

























xkb_symbols "nwp5461" {
 include "us(basic)"

 key <LALT> { [ Alt_L, Meta_L ] };
 key <RTSH> { [ Shift_R ] };
 key <AB11> { [ NoSymbol ] };

 
 key <FK01> { [ F1 ] };
 key <FK02> { [ F2 ] };
 key <FK03> { [ F3 ] };
 key <FK04> { [ F4 ] };
 key <FK05> { [ F5 ] };
 key <FK06> { [ F6 ] };
 key <FK07> { [ F7 ] };
 key <FK08> { [ F8 ] };
 key <FK09> { [ F9 ] };
 key <FK10> { [ F10 ] };
 key <FK11> { [ F11 ] };
 key <FK12> { [ F12 ] };
 key <HELP> { [ Help ] };
 key <STOP> { [ Cancel ] };
 key <CUT> { [ Select ] };
 key <EXEC> { [ Execute ] };
 key <DELE> { [ Delete ] };
 key <LEFT> { [ Left ] };
 key <RGHT> { [ Right ] };
 key <UP> { [ Up ] };
 key <DOWN> { [ Down ] };
 key <PGUP> { [ Prior ] };
 key <PGDN> { [ Next ] };
 key <INS> { [ Insert ] };
 key <CLR> { [ Clear ] };
 

 
 key <KPMU> { [ KP_Multiply ] };
 key <KPDV> { [ KP_Divide ] };
 key <KPAD> { [ KP_Add ] };

 key <KP7> { [ KP_7 ] };
 key <KP8> { [ KP_8 ] };
 key <KP9> { [ KP_9 ] };
 key <KPSU> { [ KP_Subtract ] };

 key <KP4> { [ KP_4 ] };
 key <KP5> { [ KP_5 ] };
 key <KP6> { [ KP_6 ] };
 key <KPSP> { [ KP_Separator ] };

 key <KP1> { [ KP_1 ] };
 key <KP2> { [ KP_2 ] };
 key <KP3> { [ KP_3 ] };
 key <KPEN> { [ KP_Enter ] }; 

 key <KP0> { [ KP_0 ] };
 key <KPDC> { [ KP_Decimal ] };
 key <KPTB> { [ KP_Tab ] };
 

 modifier_map Shift { Shift_R };
 modifier_map Mod3 { Alt_L };
};
