<resources>
    <string name="app_name">RockKeystone</string>
    <string name="left_arrow">\u2190</string>
    <string name="up_arrow">\u2191</string>
    <string name="down_arrow">\u2193</string>
    <string name="right_arrow">\u2192</string>
    <string name="horizontal_expand_arrow">\u2190  \u2192</string>
    <string name="horizontal_shrink_arrow">\u2192  \u2190</string>
    <string name="vertical_expand_arrow">\u2192  \u2190</string>
    <string name="vertical_shrink_arrow">\u2192  \u2190</string>
    <string name="top">TOP</string>
    <string name="bottom">BOTTOM</string>
    <string name="left">LEFT</string>
    <string name="right">RIGHT</string>
    <string name="vertex_default">0,0</string>


</resources>
