




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Belgium (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [twosuperior, threesuperior ] };
 key <AE01> { [ ampersand, 1, bar ] };
 key <AE02> { [ eacute, 2, at ] };
 key <AE03> { [ quotedbl, 3, numbersign ] };
 key <AE04> { [apostrophe, 4 ] };
 key <AE05> { [ parenleft, 5 ] };
 key <AE06> { [ section, 6, asciicircum ] };
 key <AE07> { [ egrave, 7 ] };
 key <AE08> { [ exclam, 8 ] };
 key <AE09> { [ ccedilla, 9, braceleft ] };
 key <AE10> { [ agrave, 0, braceright ] };
 key <AE11> { [parenright, degree ] };
 key <AE12> { [ minus, underscore ] };

 key <AD01> { [ a, A ] };
 key <AD02> { [ z, Z ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD09> { [ o, O ] };
 key <AD11> { [dead_circumflex, dead_diaeresis, bracketleft ] };
 key <AD12> { [ dollar, asterisk, bracketright ] };

 key <AC01> { [ q, Q ] };
 key <AC10> { [ m, M ] };
 key <AC11> { [ ugrave, percent, dead_acute ] };
 key <BKSL> { [ mu, sterling, dead_grave ] };

 key <LSGT> { [ less, greater, backslash ] };
 key <AB01> { [ w, W ] };
 key <AB07> { [ comma, question ] };
 key <AB08> { [ semicolon, period ] };
 key <AB09> { [ colon, slash ] };
 key <AB10> { [ equal, plus, dead_tilde ] };

 include "level3(ralt_switch)"

};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/be(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "oss" {
 include "be(oss)"
};

partial alphanumeric_keys
 xkb_symbols "oss_frbe" {
 include "be(oss_frbe)"
};

partial alphanumeric_keys
 xkb_symbols "oss_latin9" {
 include "be(oss_latin9)"
};

partial alphanumeric_keys
 xkb_symbols "oss_Sundeadkeys" {
 include "be(oss_Sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "oss_sundeadkeys" {
 include "be(oss_sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "iso-alternate" {
 include "be(iso-alternate)"
};

partial alphanumeric_keys
 xkb_symbols "sundeadkeys" {
 include "be(sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "Sundeadkeys" {
 include "be(Sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "be(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "wang" {
 include "be(wang)"
};
