




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]= "Portuguese (Brazil, Sun Type 6/7)";
 
 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ apostrophe, quotedbl, notsign ] };
 key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
 key <AE02> { [ 2, at, twosuperior, onehalf ] };
 key <AE03> { [ 3, numbersign, threesuperior, threequarters ] };
 key <AE04> { [ 4, dollar, sterling, onequarter ] };
 key <AE05> { [ 5, percent, cent ] };
 key <AE06> { [ 6, dead_diaeresis, notsign, diaeresis ] };
 key <AE07> { [ 7, ampersand, braceleft ] };
 key <AE08> { [ 8, asterisk, bracketleft ] };
 key <AE09> { [ 9, parenleft, bracketright ] };
 key <AE10> { [ 0, parenright, braceright ] };
 key <AE11> { [ minus, underscore, backslash ] };
 key <AE12> { [ equal, plus, section ] };

 key <AD03> { [ e, E, EuroSign ] };
 key <AD04> { [ r, R, registered ] };
 key <AD11> { [ dead_acute, dead_grave, acute, grave ] };
 key <AD12> { [ bracketleft, braceleft, ordfeminine ] };

 key <AC10> { [ ccedilla, Ccedilla, exclamdown ] };
 key <AC11> { [ dead_tilde, dead_circumflex, asciitilde, asciicircum ] };
 key <AC12> { [ bracketright, braceright, masculine ] };
 key <BKSL> { [ bracketright, braceright, masculine ] };

 key <LSGT> { [ slash, bar, degree ] };
 key <AB01> { [ z, Z, guillemotleft ] };
 key <AB02> { [ x, X, guillemotright ] };
 key <AB03> { [ c, C, copyright ] };
 key <AB07> { [ m, M, mu ] };
 key <AB08> { [ comma, less, question ] };
 key <AB09> { [ period, greater, questiondown ] };
 key <AB10> { [ semicolon, colon ] };
 key <AB11> { [ slash, question, degree, questiondown ] };

 key <KPPT> { [ KP_Decimal ] };
 key <KPDL> { [ KP_Delete, comma ] };

 include "level3(ralt_switch)"

};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/br(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "abnt2" {
 include "br(abnt2)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "br(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "thinkpad" {
 include "br(thinkpad)"
};

partial alphanumeric_keys
 xkb_symbols "olpc" {
 include "br(olpc)"
};

partial alphanumeric_keys
 xkb_symbols "dvorak" {
 include "br(dvorak)"
};

partial alphanumeric_keys
 xkb_symbols "nativo" {
 include "br(nativo)"
};

partial alphanumeric_keys
 xkb_symbols "nativo-us" {
 include "br(nativo-us)"
};

partial alphanumeric_keys
 xkb_symbols "nativo-epo" {
 include "br(nativo-epo)"
};
