




























default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Multilingual (Canada, Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ slash, bar, backslash ]};
 key <AE01> { [ 1, exclam, plusminus ]};
 key <AE02> { [ 2, at ]};
 key <AE03> { [ 3, numbersign, sterling ]};
 key <AE04> { [ 4, dollar, cent ]};
 key <AE05> { [ 5, percent, currency ]};
 key <AE06> { [ 6, question, notsign ]};
 key <AE07> { [ 7, ampersand, braceleft ]};
 key <AE08> { [ 8, asterisk, braceright ]};
 key <AE09> { [ 9, parenleft, bracketleft ]};
 key <AE10> { [ 0, parenright, bracketright ]};
 key <AE11> { [ minus, underscore, onehalf ]};
 key <AE12> { [ equal, plus, notsign ]};
 
 key <AD03> { [ e, E, EuroSign ]};
 key <AD09> { [ o, O, section ]};
 key <AD10> { [ p, P, paragraph ]};
 key <AD11> { [ dead_circumflex, dead_diaeresis, dead_grave ]};
 key <AD12> { [ ccedilla, Ccedilla, asciitilde ]};

 key <AC10> { [ semicolon, colon, degree ]};
 key <AC11> { [ egrave, Egrave, braceleft ]};
 key <AC12> { [ agrave, Agrave, braceright ]};
 key <BKSL> { [ agrave, Agrave, braceright ]};

 key <LSGT> { [ uacute, Uacute ]};
 key <AB01> { [ z, Z, guillemotleft ]};
 key <AB02> { [ x, X, guillemotright ]};
 key <AB07> { [ m, M, mu ]};
 key <AB08> { [ comma, apostrophe, less ]};
 key <AB09> { [ period, quotedbl, greater ]};
 key <AB10> { [ eacute, Eacute, grave ]};
 
 include "level3(ralt_switch)"

};

alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/ca(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "fr" {
 include "ca(fr)"
};

partial alphanumeric_keys
 xkb_symbols "fr-dvorak" {
 include "ca(fr-dvorak)"
};

partial alphanumeric_keys
 xkb_symbols "fr-legacy" {
 include "ca(fr-legacy)"
};

partial alphanumeric_keys
 xkb_symbols "multi" {
 include "ca(multi)"
};

partial alphanumeric_keys
 xkb_symbols "multi-2gr" {
 include "ca(multi-2gr)"
};

partial alphanumeric_keys
 xkb_symbols "ike" {
 include "ca(ike)"
};

partial alphanumeric_keys
 xkb_symbols "multix" {
 include "ca(multix)"
};

partial alphanumeric_keys
 xkb_symbols "olpc" {
 include "ca(olpc)"
};

partial alphanumeric_keys
 xkb_symbols "eng" {
 include "ca(eng)"
};

partial alphanumeric_keys
 xkb_symbols "kut" {
 include "ca(kut)"
};

partial alphanumeric_keys
 xkb_symbols "shs" {
 include "ca(shs)"
};
