




























default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Estonian (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ dead_caron, dead_tilde, notsign, notsign ] };
 key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
 key <AE02> { [ 2, quotedbl, at, oneeighth ] };
 key <AE03> { [ 3, numbersign, sterling, sterling ] };
 key <AE04> { [ 4, currency, dollar, dollar ] };
 key <AE05> { [ 5, percent, onehalf, threeeighths ] };
 key <AE06> { [ 6, ampersand, notsign, fiveeighths ] };
 key <AE07> { [ 7, slash, braceleft, seveneighths ] };
 key <AE08> { [ 8, parenleft, bracketleft, trademark ] };
 key <AE09> { [ 9, parenright, bracketright, plusminus ] };
 key <AE10> { [ 0, equal, braceright, degree ] };
 key <AE11> { [ plus, question, backslash, questiondown ] };
 key <AE12> { [ dead_acute, dead_grave, grave, apostrophe ] };

 key <AD01> { [ q, Q, at, Greek_OMEGA ] };
 key <AD02> { [ w, W, lstroke, Lstroke ] };
 key <AD03> { [ e, E, EuroSign, cent ] };
 key <AD04> { [ r, R, paragraph, registered ] };
 key <AD05> { [ t, T, tslash, Tslash ] };
 key <AD06> { [ y, Y, leftarrow, yen ] };
 key <AD07> { [ u, U, downarrow, uparrow ] };
 key <AD08> { [ i, I, rightarrow, idotless ] };
 key <AD09> { [ o, O, oslash, Ooblique ] };
 key <AD10> { [ p, P, thorn, THORN ] };
 key <AD11> { [ udiaeresis, Udiaeresis, dead_diaeresis,dead_abovering ] };
 key <AD12> { [ otilde, Otilde, section, dead_macron ] };

 key <AC01> { [ a, A, ae, AE ] };
 key <AC02> { [ s, S, ssharp, section ] };
 key <AC03> { [ d, D, eth, ETH ] };
 key <AC04> { [ f, F, dstroke, ordfeminine ] };
 key <AC05> { [ g, G, eng, ENG ] };
 key <AC06> { [ h, H, hstroke, Hstroke ] };
 key <AC07> { [ j, J, j, J ] };
 key <AC08> { [ k, K, kra, ampersand ] };
 key <AC09> { [ l, L, lstroke, Lstroke ] };
 key <AC10> { [ odiaeresis, Odiaeresis, dead_acute, dead_doubleacute ] };
 key <AC11> { [ adiaeresis, Adiaeresis, asciicircum, dead_caron ] };
 key <LSGT> { [ backslash, bar, degree, brokenbar ] };

 key <BKSL> { [ apostrophe, asterisk, onehalf, dead_breve ] };
 key <AB01> { [ z, Z, zcaron, Zcaron ] };
 key <AB02> { [ x, X, guillemotright, greater ] };
 key <AB03> { [ c, C, cent, copyright ] };
 key <AB04> { [ v, V, leftdoublequotemark, leftsinglequotemark ] };
 key <AB05> { [ b, B, rightdoublequotemark, rightsinglequotemark ] };
 key <AB06> { [ n, N, ncedilla, Ncedilla ] };
 key <AB07> { [ m, M, mu, masculine ] };
 key <AB08> { [ comma, semicolon, less, multiply ] };
 key <AB09> { [ period, colon, greater, division ] };
 key <AB10> { [ minus, underscore, dead_belowdot, dead_abovedot ] };

 include "level3(ralt_switch)"

};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/ee(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "ee(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "dvorak" {
 include "ee(dvorak)"
};

partial alphanumeric_keys
 xkb_symbols "us" {
 include "ee(us)"
};
