




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Spanish (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ masculine, ordfeminine, backslash ] };
 key <LSGT> { [ less, greater ] };
 key <AE01> { [ 1, exclam, bar ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, periodcentered, numbersign ] };
 key <AE04> { [ 4, dollar, asciicircum ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, notsign ] };
 key <AE07> { [ 7, slash ] };
 key <AE08> { [ 8, parenleft ] };
 key <AE09> { [ 9, parenright ] }; 
 key <AE10> { [ 0, equal ] };
 key <AE11> { [ apostrophe, question, grave ] };
 key <AE12> { [ exclamdown, questiondown ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ dead_grave, dead_circumflex, bracketleft ] };
 key <AD12> { [ plus, asterisk, bracketright ] };
 key <AC10> { [ ntilde, Ntilde ] };
 key <AC11> { [ dead_acute, dead_diaeresis, braceleft ] };
 key <BKSL> { [ ccedilla, Ccedilla, braceright ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 
 include "level3(ralt_switch)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/es(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "Sundeadkeys" {
 include "es(Sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "sundeadkeys" {
 include "es(sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "es(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "dvorak" {
 include "es(dvorak)"
};

partial alphanumeric_keys
 xkb_symbols "cat" {
 include "es(cat)"
};

partial alphanumeric_keys
 xkb_symbols "ast" {
 include "es(ast)"
};

partial alphanumeric_keys
 xkb_symbols "mac" {
 include "es(mac)"
};

partial alphanumeric_keys
 xkb_symbols "olpc" {
 include "es(olpc)"
};

partial alphanumeric_keys
 xkb_symbols "deadtilde" {
 include "es(deadtilde)"
};

partial alphanumeric_keys
 xkb_symbols "olpc2" {
 include "es(olpc2)"
};
