




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 include "sun_vndr/us(sun_type6)"

 name[Group1]="Finnish (Sun Type 6/7)";

 key <TLDE> { [ section, onehalf ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE05> { [ 5, percent ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question, backslash ] };
 key <AE12> { [ dead_acute, dead_grave ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, asciicircum, asciitilde ] };
 key <AC10> { [ odiaeresis, Odiaeresis ] };
 key <AC11> { [ adiaeresis, Adiaeresis ] };
 key <BKSL> { [ apostrophe, asterisk, grave ] };
 key <LSGT> { [ less, greater, bar ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/fi(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "kotoistus" {
 include "fi(kotoistus)"
};

partial alphanumeric_keys
 xkb_symbols "winkeys" {
 include "fi(winkeys)"
};

partial alphanumeric_keys
 xkb_symbols "classic" {
 include "fi(fi)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "fi(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "smi" {
 include "fi(smi)"
};

partial alphanumeric_keys
 xkb_symbols "mac" {
 include "fi(mac)"
};

partial alphanumeric_keys
 xkb_symbols "das" {
 include "fi(das)"
};

partial alphanumeric_keys
 xkb_symbols "fidvorak" {
 include "fi(fidvorak)"
};
