




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]= "Italian (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <LSGT> { [ less, greater ] };
 key <TLDE> { [ backslash, bar ] };
 key <AE02> { [ 2, quotedbl ] };
 key <AE03> { [ 3, sterling ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash ] };
 key <AE08> { [ 8, parenleft, braceleft ] }; 
 key <AE09> { [ 9, parenright, braceright ] }; 
 key <AE10> { [ 0, equal ] };
 key <AE11> { [ apostrophe, question, grave ] }; 
 key <AE12> { [ igrave, asciicircum ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ egrave, eacute, bracketleft, dead_abovering ] };
 key <AD12> { [ plus, asterisk, bracketright ] }; 
 key <BKSL> { [ ugrave, section, asciitilde ] };
 key <AC10> { [ ograve, ccedilla, at ] }; 
 key <AC11> { [ agrave, degree, numbersign ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/it(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "it(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "mac" {
 include "it(mac)"
};

partial alphanumeric_keys
 xkb_symbols "geo" {
 include "it(geo)"
};

partial alphanumeric_keys
 xkb_symbols "olpc" {
 include "it(olpc)"
};

partial alphanumeric_keys
 xkb_symbols "us" {
 include "it(us)"
};

partial alphanumeric_keys
 xkb_symbols "ibm" {
 include "it(ibm)"
};
