




























default partial alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Dutch (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ at, section, notsign ] };
 key <AE01> { [ 1, exclam, onesuperior ] };
 key <AE02> { [ 2, quotedbl, twosuperior ] };
 key <AE03> { [ 3, numbersign, threesuperior ] };
 key <AE04> { [ 4, dollar, onequarter ] };
 key <AE05> { [ 5, percent, onehalf ] };
 key <AE06> { [ 6, ampersand, threequarters ] };
 key <AE07> { [ 7, underscore, sterling ] };
 key <AE08> { [ 8, parenleft, braceleft ] };
 key <AE09> { [ 9, parenright, braceright ] };
 key <AE10> { [ 0, apostrophe, grave ] };
 key <AE11> { [ slash, question, backslash ] };
 key <AE12> { [ degree, dead_tilde, dead_cedilla ] };

 key <AD03> { [ e, E, EuroSign ] };
 key <AD05> { [ t, T ] };
 key <AD06> { [ y, Y ] };
 key <AD07> { [ u, U ] };
 key <AD08> { [ i, I ] };
 key <AD09> { [ o, O ] };
 key <AD10> { [ p, P ] };
 key <AD11> { [dead_diaeresis, dead_circumflex ] };
 key <AD12> { [ asterisk, bar, asciitilde ] };

 key <AC01> { [ a, A ] };
 key <AC02> { [ s, S, ssharp, U1E9E ] };
 key <AC04> { [ f, F ] };
 key <AC10> { [ plus, plusminus ] };
 key <AC11> { [dead_acute, dead_grave ] };
 key <BKSL> { [ less, greater, asciicircum ] };

 key <LSGT> { [bracketright, bracketleft, brokenbar ] };
 key <AB01> { [ z, Z, guillemotleft ] };
 key <AB02> { [ x, X, guillemotright ] };
 key <AB03> { [ c, C, cent ] };
 key <AB06> { [ n, N ] };
 key <AB07> { [ m, M, mu ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, equal ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/nl(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "std" {
 include "nl(std)"
};

partial alphanumeric_keys
 xkb_symbols "Sundeadkeys" {
 include "nl(Sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "sundeadkeys" {
 include "nl(sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "mac" {
 include "nl(mac)"
};
