




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Norwegian (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ bar, section ] };
 key <LSGT> { [ less, greater ] };
 key <BKSL> { [ apostrophe, asterisk, grave ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, asciicircum ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question ] };
 key <AE12> { [ backslash, dead_grave, dead_acute ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde ] };
 key <AC10> { [ oslash, Oslash ] }; 
 key <AC11> { [ ae, AE ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/no(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "no(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "dvorak" {
 include "no(dvorak)"
};

partial alphanumeric_keys
 xkb_symbols "smi" {
 include "no(smi)"
};

partial alphanumeric_keys
 xkb_symbols "smi_nodeadkeys" {
 include "no(smi_nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "mac" {
 include "no(mac)"
};

partial alphanumeric_keys
 xkb_symbols "mac_nodeadkeys" {
 include "no(mac_nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "colemak" {
 include "no(colemak)"
};
