




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]= "Russian (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key.type[group1]="FOUR_LEVEL";

 key <AE01> { [ 1, exclam, 1, exclam ] };
 key <AE02> { [ 2, quotedbl, 2, at ] };
 key <AE03> { [ 3, numerosign, 3, numbersign ] };
 key <AE04> { [ 4, percent, 4, dollar ] };
 key <AE05> { [ 5, colon, 5, percent ] };
 key <AE07> { [ 7, period, 7, ampersand ] };
 key <AE08> { [ 8, semicolon, 8, asterisk ] };
 key <BKSL> { [ slash, question, backslash, bar ] };
 key <AB10> { [ ediaeresis, Ediaeresis, slash, question ] };
 key <LSGT> { [ backslash, bar, backslash, bar ] };

 key <AD01> { [ Cyrillic_shorti, Cyrillic_SHORTI, q, Q ] };
 key <AD02> { [ Cyrillic_tse, Cyrillic_TSE, w, W ] };
 key <AD03> { [ Cyrillic_u, Cyrillic_U, e, E ] };
 key <AD04> { [ Cyrillic_ka, Cyrillic_KA, r, R ] };
 key <AD05> { [ Cyrillic_ie, Cyrillic_IE, t, T ] };
 key <AD06> { [ Cyrillic_en, Cyrillic_EN, y, Y ] };
 key <AD07> { [ Cyrillic_ghe, Cyrillic_GHE, u, U ] };
 key <AD08> { [ Cyrillic_sha, Cyrillic_SHA, i, I ] };
 key <AD09> { [ Cyrillic_shcha, Cyrillic_SHCHA, o, O ] };
 key <AD10> { [ Cyrillic_ze, Cyrillic_ZE, p, P ] };
 key <AD11> { [ Cyrillic_ha, Cyrillic_HA, bracketleft, braceleft ] };
 key <AD12> { [Cyrillic_hardsign,Cyrillic_HARDSIGN, bracketright, braceright ] };
 key <AC01> { [ Cyrillic_ef, Cyrillic_EF, a, A ] };
 key <AC02> { [ Cyrillic_yeru, Cyrillic_YERU, s, S ] };
 key <AC03> { [ Cyrillic_ve, Cyrillic_VE, d, D ] };
 key <AC04> { [ Cyrillic_a, Cyrillic_A, f, F ] };
 key <AC05> { [ Cyrillic_pe, Cyrillic_PE, g, G ] };
 key <AC06> { [ Cyrillic_er, Cyrillic_ER, h, H ] };
 key <AC07> { [ Cyrillic_o, Cyrillic_O, j, J ] };
 key <AC08> { [ Cyrillic_el, Cyrillic_EL, k, K ] };
 key <AC09> { [ Cyrillic_de, Cyrillic_DE, l, L ] };
 key <AC10> { [ Cyrillic_zhe, Cyrillic_ZHE, semicolon, colon ] };
 key <AC11> { [ Cyrillic_e, Cyrillic_E, apostrophe, quotedbl ] };
 key <AB01> { [ Cyrillic_ya, Cyrillic_YA, z, Z ] };
 key <AB02> { [ Cyrillic_che, Cyrillic_CHE, x, X ] };
 key <AB03> { [ Cyrillic_es, Cyrillic_ES, c, C ] };
 key <AB04> { [ Cyrillic_em, Cyrillic_EM, v, V ] };
 key <AB05> { [ Cyrillic_i, Cyrillic_I, b, B ] };
 key <AB06> { [ Cyrillic_te, Cyrillic_TE, n, N ] };
 key <AB07> { [Cyrillic_softsign,Cyrillic_SOFTSIGN, m, M ] };
 key <AB08> { [ Cyrillic_be, Cyrillic_BE, comma, less ] };
 key <AB09> { [ Cyrillic_yu, Cyrillic_YU, period, greater ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/ru(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "winkeys" {
 include "ru(winkeys)"
};

partial alphanumeric_keys
 xkb_symbols "common" {
 include "ru(common)"
};

partial alphanumeric_keys
 xkb_symbols "legacy" {
 include "ru(legacy)"
};

partial alphanumeric_keys
 xkb_symbols "olpc" {
 include "ru(olpc)"
};

partial alphanumeric_keys
 xkb_symbols "typewriter" {
 include "ru(typewriter)"
};

partial alphanumeric_keys
 xkb_symbols "typewriter-legacy" {
 include "ru(typewriter-legacy)"
};

partial alphanumeric_keys
 xkb_symbols "phonetic" {
 include "ru(phonetic)"
};

partial alphanumeric_keys
 xkb_symbols "phonetic_winkeys" {
 include "ru(phonetic_winkeys)"
};

partial alphanumeric_keys
 xkb_symbols "tt" {
 include "ru(tt)"
};

partial alphanumeric_keys
 xkb_symbols "os_legacy" {
 include "ru(os_legacy)"
};

partial alphanumeric_keys
 xkb_symbols "os_winkeys" {
 include "ru(os_winkeys)"
};

partial alphanumeric_keys
 xkb_symbols "cv" {
 include "ru(cv)"
};

partial alphanumeric_keys
 xkb_symbols "udm" {
 include "ru(udm)"
};

partial alphanumeric_keys
 xkb_symbols "cv_latin" {
 include "ru(cv_latin)"
};

partial alphanumeric_keys
 xkb_symbols "kom" {
 include "ru(kom)"
};

partial alphanumeric_keys
 xkb_symbols "sah" {
 include "ru(sah)"
};

partial alphanumeric_keys
 xkb_symbols "xal" {
 include "ru(xal)"
};

partial alphanumeric_keys
 xkb_symbols "dos" {
 include "ru(dos)"
};

partial alphanumeric_keys
 xkb_symbols "bak" {
 include "ru(bak)"
};

partial alphanumeric_keys
 xkb_symbols "srp" {
 include "ru(srp)"
};

partial alphanumeric_keys
 xkb_symbols "chm" {
 include "ru(chm)"
};

partial alphanumeric_keys
 xkb_symbols "chu" {
 include "ru(chu)"
};

partial alphanumeric_keys
 xkb_symbols "ruu" {
 include "ru(ruu)"
};
