




























partial default alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Swedish (Sun Type 6/7)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ section, onehalf ] };
 key <LSGT> { [ less, greater, bar ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question, backslash ] };
 key <AE12> { [ dead_acute, dead_grave ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, asciicircum, asciitilde ] };
 key <AC10> { [ odiaeresis, Odiaeresis ] };
 key <AC11> { [ adiaeresis, Adiaeresis ] };
 key <BKSL> { [ apostrophe, asterisk, grave ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/se(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "se" {
 include "se(se)"
};

partial alphanumeric_keys
 xkb_symbols "nodeadkeys" {
 include "se(nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "dvorak" {
 include "se(dvorak)"
};

partial alphanumeric_keys
 xkb_symbols "rus" {
 include "se(rus)"
};

partial alphanumeric_keys
 xkb_symbols "rus_nodeadkeys" {
 include "se(rus_nodeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "smi" {
 include "se(smi)"
};

partial alphanumeric_keys
 xkb_symbols "mac" {
 include "se(mac)"
};

partial alphanumeric_keys
 xkb_symbols "svdvorak" {
 include "se(svdvorak)"
};

partial alphanumeric_keys
 xkb_symbols "swl" {
 include "se(swl)"
};
