




























default partial alphanumeric_keys
xkb_symbols "sun_type6" {

 name[Group1]="Turkish (Sun Type 6)";

 include "sun_vndr/us(sun_type6)"

 key <TLDE> { [ quotedbl, eacute ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, apostrophe ] };
 key <AE03> { [ 3, asciicircum, numbersign ] };
 key <AE04> { [ 4, plus, dollar ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ asterisk, question, backslash ] };
 key <AE12> { [ minus, underscore ] };

 key <AD01> { [ q, Q, at ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD08> { [ idotless, I ] };
 key <AD11> { [ gbreve, Gbreve ] };
 key <AD12> { [udiaeresis, Udiaeresis, asciitilde ] };

 key <AC10> { [ scedilla, Scedilla, acute ] };
 key <AC11> { [ i, Iabovedot ] }; 
 key <BKSL> { [ comma, semicolon, grave ] };

 key <LSGT> { [ less, greater, bar ] };
 key <AB08> { [odiaeresis, Odiaeresis ] };
 key <AB09> { [ ccedilla, Ccedilla ] };
 key <AB10> { [ period, colon ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/tr(sun_type6)"
};

partial alphanumeric_keys
 xkb_symbols "f" {
 include "tr(f)"
};

partial alphanumeric_keys
 xkb_symbols "alt" {
 include "tr(alt)"
};

partial alphanumeric_keys
 xkb_symbols "Sundeadkeys" {
 include "tr(Sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "sundeadkeys" {
 include "tr(sundeadkeys)"
};

partial alphanumeric_keys
 xkb_symbols "ku" {
 include "tr(ku)"
};

partial alphanumeric_keys
 xkb_symbols "ku_f" {
 include "tr(ku_f)"
};

partial alphanumeric_keys
 xkb_symbols "ku_alt" {
 include "tr(ku_alt)"
};

partial alphanumeric_keys
 xkb_symbols "intl" {
 include "tr(intl)"
};

partial alphanumeric_keys
 xkb_symbols "olpc" {
 include "tr(olpc)"
};

partial alphanumeric_keys
 xkb_symbols "crh" {
 include "tr(crh)"
};

partial alphanumeric_keys
 xkb_symbols "crh_f" {
 include "tr(crh_f)"
};

partial alphanumeric_keys
 xkb_symbols "crh_alt" {
 include "tr(crh_alt)"
};
