

























default xkb_geometry "win1" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <LALT>,
 { <LWIN>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <RWIN>, "DIAM" },
 <RALT>
 };
 };
 };
};


xkb_geometry "win2" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <LWIN>,
 { <LALT>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <RALT>, "DIAM" },
 <RWIN>
 };
 };
 };
};


xkb_geometry "win3" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <LALT>,
 { <FN>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <RWIN>, "DIAM" },
 <RALT>
 };
 };
 };
};


xkb_geometry "win4" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <FN>,
 { <LALT>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <RALT>, "DIAM" },
 <RWIN>
 };
 };
 };
};


xkb_geometry "jp1" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <LALT>,
 { <NFER>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <XFER>, "DIAM" },
 <RALT>
 };
 };
 };
};


xkb_geometry "jp2" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <NFER>,
 { <LALT>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <RALT>, "DIAM" },
 <XFER>
 };
 };
 };
};


xkb_geometry "jp3" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <LALT>,
 { <FN>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <XFER>, "DIAM" },
 <RALT>
 };
 };
 };
};


xkb_geometry "jp4" {
 include "hhk(basic)"

 key.gap = 1;
 section "Space" {
 top = 86;
 left = 30;
 row {
 top = 1;
 keys {
 <FN>,
 { <LALT>, "DIAM" },
 { <SPCE>, "SPCE" },
 { <RALT>, "DIAM" },
 <XFER>
 };
 };
 };
};


partial hidden xkb_geometry "basic" {

 description = "Happy Hacking";
 width = 290;
 height = 106;
 
 shape.cornerRadius = 1;
 shape "NORM" { { [18, 18] }, { [2, 1], [14, 14] } };
 shape "BKSP" { { [28, 18] }, { [2, 1], [24, 14] } };
 shape "TABK" { { [28, 18] }, { [2, 1], [24, 14] } };
 shape "CTRL" { { [32, 18] }, { [2, 1], [28, 14] } };
 shape "RTRN" { { [42, 18] }, { [2, 1], [38, 14] } };
 shape "LFSH" { { [42, 18] }, { [2, 1], [38, 14] } };
 shape "RTSH" { { [32, 18] }, { [2, 1], [28, 14] } };
 shape "DIAM" { { [28, 18] }, { [2, 1], [24, 14] } };
 shape "SPCE" { { [114, 18] }, { [2, 1], [110, 14] } };

 text.color = "black";
 text "PFULabel" { left = 16; top = 2; fontsize = 20; text = "PFU"; };
 text "HHKLabel" { left = 254; top = 90; text = "Happy Hacking\nKeyboard"; };

 section.left = 1;
 row.left = 1;
 key.shape = "NORM";
 key.gap = 1;

 section "Alphanumeric" {
 top = 10;
 row {
 top = 1;
 keys {
 <ESC>, 
 <AE01>, <AE02>, <AE03>, <AE04>, <AE05>, 
 <AE06>, <AE07>, <AE08>, <AE09>, <AE10>, 
 <AE11>, <AE12>, 
 <BKSL>, <TLDE>
 };
 };
 row {
 top = 20;
 keys {
 { <TAB>, "TABK" },
 <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
 <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
 <AD11>, <AD12>,
 { <BKSP>, "BKSP" }
 };
 };
 row {
 top = 39;
 keys {
 { <LCTL>, "CTRL" },
 <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
 <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
 <AC11>, 
 { <RTRN>, "RTRN" }
 };
 };
 row {
 top = 58;
 keys {
 { <LFSH>, "LFSH" },
 <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
 <AB06>, <AB07>, <AB08>, <AB09>, <AB10>,
 { <RTSH>, "RTSH" },
 { <FN>, color = "grey20" }
 };
 };
 };

 alias <AC00> = <LCTL>;
};
