# High-Contrast, Large Print, Inverse Video Theme v0.1
# This is the whole basic theme, just this one gtkrc file.
# It uses components of the standard theme engine
# Written by Bill Haneman, based on Standard theme by T. Liebeck,
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
# email: bill.haneman@sun.com

style "default"
{
  GtkWidget::focus-line-pattern = "\10\2"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkWidget::focus-line-width = 3
# GtkWidget::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"
  GtkRange::slider_width = 20

  GtkPaned::handle-size = 10

  GtkEntry::cursor_color = "#00cccc"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkTreeView::expander_size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color = "#00cccc"

  EelEditableLabel::cursor_color = "#00cccc"
  EelEditableLabel::cursor_aspect_ratio = 0.1

  GtkCheckButton::indicator_size = 18
  GtkCheckMenuItem::indicator_size = 18

  NautilusIconContainer::frame_text = 1
  GtkExpander::expander-size = 24
  GtkExpander::expander-spacing = 8

  PanelToplevel::arrow-size = 18

  fg[NORMAL]		= "#ffffff"
  text[NORMAL]		= "#ffffff"
  bg[NORMAL]		= "#000033"
  base[NORMAL]		= "#000033"

  fg[INSENSITIVE]	= "#999999"
  bg[INSENSITIVE]	= "#333333"
  text[INSENSITIVE]	= "#999999"
  base[INSENSITIVE]	= "#333333"

  fg[PRELIGHT]		= "#003333"
  text[PRELIGHT]	= "#003333"
  bg[PRELIGHT]		= "#ffffff"
  base[PRELIGHT]	= "#ffffff"

  fg[ACTIVE]		= "#ffffff"
  text[ACTIVE]		= "#ffffff"
  bg[ACTIVE]		= "#666699"
  base[ACTIVE]		= "#666699"

  fg[SELECTED]		= "#000033"
  text[SELECTED]	= "#000033"
  bg[SELECTED]		= "#ffffff"
  base[SELECTED]	= "#ffccff"
}

class "GtkWidget" style "default"
