title B2G
note The eight, rectangular, concave keys (in two groups of four) near the back are a braille keyboard.
note * The four on the left, from left to right, are: Dot7, Dot3, Dot2, Dot1.
note * The four on the right, from left to right, are: Dot4, Dot5, Dot6, Dot8.
note The square pad with a small, round button in the middle, in between Dot1 and Dot4, is the D-Pad (directional pad).
note * Its four edges are the Up, Down, Left, and Right keys.
note * The button in the middle is the Center key.
note The long, rectangular key in front of Dot1, the D-Pad, and Dot4 is the Space bar.
note The small, round buttons just behind each cell are the routing keys.
note The convex, square button to the left of the routing keys is the Backward key.
note The convex, square button to the right of the routing keys is the Forward key.
note The two small, round buttons on the right side near the front are the volume keys.
note * From front to back, they are: Softer, Louder.
map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8
map Space SPACE
map Up UPPER
map Down CONTROL
map Left META
map Right ALTGR
map Center GUI
assign chord Space+
include ../chords.kti
bind Backward FWINLT
bind Forward FWINRT
bind Space+Backward FWINLTSKIP
bind Space+Forward FWINRTSKIP
bind Center HOME
bind Space+Center BACK
bind Up LNUP
bind Down LNDN
bind Left LNBEG
bind Right LNEND
bind Space+Up TOP
bind Space+Down BOT
bind Space+Left CHRLT
bind Space+Right CHRRT
bind Backward+Center PRSEARCH
bind Forward+Center NXSEARCH
bind Backward+Up PRDIFLN
bind Backward+Down NXDIFLN
bind Backward+Left ATTRUP
bind Backward+Right ATTRDN
bind Forward+Up PRPROMPT
bind Forward+Down NXPROMPT
bind Forward+Left PRPGRPH
bind Forward+Right NXPGRPH
bind RoutingKey ROUTE
bind RoutingKey+RoutingKey CLIP_COPY
bind RoutingKey+RoutingKey+Space CLIP_APPEND
bind Dot7+RoutingKey CLIP_NEW
bind Dot3+RoutingKey CLIP_ADD
bind Dot6+RoutingKey COPY_LINE
bind Dot8+RoutingKey COPY_RECT
bind Dot2+RoutingKey SWITCHVT
bind Dot5+RoutingKey SELECTVT
bind Dot1+RoutingKey SETMARK
bind Dot4+RoutingKey GOTOMARK
bind Space+RoutingKey KEY_FUNCTION
bind Backward+RoutingKey SETLEFT
bind Forward+RoutingKey DESCCHAR
bind Center+RoutingKey PASTE_HISTORY
bind Up+RoutingKey PRINDENT
bind Down+RoutingKey NXINDENT
bind Left+RoutingKey PRDIFCHAR
bind Right+RoutingKey NXDIFCHAR
bind Louder+Softer BRL_STOP
