char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 3456 )
char \x26 (1234 )
char \x27 ( 3 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2C ( 4 6 )
char \x2D ( 3 6 )
char \x2E ( 4 6 )
char \x2F ( 34 )
char \x30 ( 2 45 )
char \x31 (1 )
char \x32 (12 )
char \x33 (1 4 )
char \x34 (1 45 )
char \x35 (1 5 )
char \x36 (12 4 )
char \x37 (12 45 )
char \x38 (12 5 )
char \x39 ( 2 4 )
char \x3A ( 2 5 )
char \x3B ( 56 )
char \x3F (1 456 )
char \x40 ( 4 )
char \x41 (1 )
char \x42 (12 )
char \x43 (1 4 )
char \x44 (1 45 )
char \x45 (1 5 )
char \x46 (12 4 )
char \x47 (12 45 )
char \x48 (12 5 )
char \x49 ( 2 4 )
char \x4A ( 2 45 )
char \x4B (1 3 )
char \x4C (123 )
char \x4D (1 34 )
char \x4E (1 345 )
char \x4F (1 3 5 )
char \x50 (1234 )
char \x51 (12345 )
char \x52 (123 5 )
char \x53 ( 234 )
char \x54 ( 2345 )
char \x55 (1 3 6 )
char \x56 (123 6 )
char \x57 ( 2 456 )
char \x58 (1 34 6 )
char \x59 (1 3456 )
char \x5A (1 3 56 )
char \x5E ( 34 6 )
char \x5F ( 456 )
char \x60 ( 4 )
char \x61 (1 )
char \x62 (12 )
char \x63 (1 4 )
char \x64 (1 45 )
char \x65 (1 5 )
char \x66 (12 4 )
char \x67 (12 45 )
char \x68 (12 5 )
char \x69 ( 2 4 )
char \x6A ( 2 45 )
char \x6B (1 3 )
char \x6C (123 )
char \x6D (1 34 )
char \x6E (1 345 )
char \x6F (1 3 5 )
char \x70 (1234 )
char \x71 (12345 )
char \x72 (123 5 )
char \x73 ( 234 )
char \x74 ( 2345 )
char \x75 (1 3 6 )
char \x76 (123 6 )
char \x77 ( 2 456 )
char \x78 (1 34 6 )
char \x79 (1 3456 )
char \x7A (1 3 56 )
char \x7C (12 45 )
char \x7E ( 45 )
char \u060C ( 5 )
char \u061B ( 56 )
char \u061F ( 23 6 )
char \u0621 ( 3 )
char \u0622 ( 345 )
char \u0623 ( 34 )
char \u0624 (12 56 )
char \u0625 ( 4 6 )
char \u0626 (1 3456 )
char \u0627 (1 )
char \u0628 (12 )
char \u0629 (1 6 )
char \u062A ( 2345 )
char \u062B (1 456 )
char \u062C ( 2 45 )
char \u062D (1 56 )
char \u062E (1 34 6 )
char \u062F (1 45 )
char \u0630 ( 234 6 )
char \u0631 (123 5 )
char \u0632 (1 3 56 )
char \u0633 ( 234 )
char \u0634 (1 4 6 )
char \u0635 (1234 6 )
char \u0636 (12 4 6 )
char \u0637 ( 23456 )
char \u0638 (123456 )
char \u0639 (123 56 )
char \u063A (12 6 )
char \u0640 ( 2 )
char \u0641 (12 4 )
char \u0642 (12345 )
char \u0643 (1 3 )
char \u0644 (123 )
char \u0645 (1 34 )
char \u0646 (1 345 )
char \u0647 (12 5 )
char \u0648 ( 2 456 )
char \u0649 (1 3 5 )
char \u064A ( 2 4 )
char \u064B ( 23 )
char \u064C ( 2 6 )
char \u064D ( 3 5 )
char \u064E ( 2 )
char \u064F (1 3 6 )
char \u0650 (1 5 )
char \u0651 ( 6 )
char \u0652 ( 2 5 )
char \xB0 ( 3 56 )
char \xBF ( 23 6 )
char \u06D4 ( 2 56 )
char \u2011 ( 234 78)
char \u2018 ( 3 )
char \u2019 ( 3 )
char \u201C ( 23 56 )
char \u201D ( 23 56 )
char \u201E ( 23 56 )
char \u201F ( 23 56 )
include common.tti
