char \u0981 ( 3 )
char \u0982 ( 56 )
char \u0983 ( 6 )
char \u0985 (1 )
char \u0986 ( 345 )
char \u0987 ( 2 4 )
char \u0988 ( 3 5 )
char \u0989 (1 3 6 )
char \u098A (12 56 )
char \u098F (1 5 )
char \u0990 ( 34 )
char \u0993 (1 3 5 )
char \u0994 ( 2 4 6 )
char \u0995 (1 3 )
char \u0996 ( 4 6 )
char \u0997 (1234 )
char \u0998 (12 6 )
char \u0999 ( 34 6 )
char \u099A (1 4 )
char \u099B (1 6 )
char \u099C ( 2 45 )
char \u099D ( 3 56 )
char \u099E ( 2 5 )
char \u099F ( 23456 )
char \u09A0 ( 2 456 )
char \u09A1 (12 4 6 )
char \u09A2 (123456 )
char \u09A3 ( 3456 )
char \u09A4 ( 2345 )
char \u09A5 (1 456 )
char \u09A6 (1 45 )
char \u09A7 ( 234 6 )
char \u09A8 (1 345 )
char \u09AA (1234 )
char \u09AB ( 23 5 )
char \u09AC (12 )
char \u09AD ( 45 )
char \u09AE (1 34 )
char \u09AF (1 3456 )
char \u09B0 (123 5 )
char \u09B2 (123 )
char \u09B6 (1 4 6 )
char \u09B7 (1234 6 )
char \u09B8 ( 234 )
char \u09B9 (12 5 )
char \u09BD ( 2 )
char \u09BE ( 345 )
char \u09BF ( 2 4 )
char \u09C0 ( 3 5 )
char \u09C1 (1 3 6 )
char \u09C2 (12 56 )
char \u09C7 (1 5 )
char \u09C8 ( 34 )
char \u09CB (1 3 5 )
char \u09CC ( 2 4 6 )
char \u09CD ( 4 )
char \u09E6 ( 2 45 )
char \u09E7 (1 )
char \u09E8 (12 )
char \u09E9 (1 4 )
char \u09EA (1 45 )
char \u09EB (1 5 )
char \u09EC (12 4 )
char \u09ED (12 45 )
char \u09EE (12 5 )
char \u09EF ( 2 4 )
