include num-dot8.tti
char \x01 (1 78)
char \x02 (12 78)
char \x03 (1 4 78)
char \x04 (1 45 78)
char \x05 (1 5 78)
char \x06 (12 4 78)
char \x07 (12 45 78)
char \x08 (12 5 78)
char \x09 ( 2 4 78)
char \x0A ( 2 45 78)
char \x0B (1 3 78)
char \x0C (123 78)
char \x0D (1 34 78)
char \x0E (1 345 78)
char \x0F (1 3 5 78)
char \x10 (1234 78)
char \x11 (12345 78)
char \x12 (123 5 78)
char \x13 ( 234 78)
char \x14 ( 2345 78)
char \x15 (1 3 678)
char \x16 (123 678)
char \x17 (123 5678)
char \x18 (1 34 678)
char \x19 (1 345678)
char \x1A (1 3 5678)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 34567 )
char \x24 ( 23 5 8)
char \x25 (1234 8)
char \x26 ( 23 5 78)
char \x27 ( 4 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 2 56 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F (12 456 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 23 8)
char \x3D ( 23 5678)
char \x3E ( 567 )
char \x3F ( 2 6 )
char \x40 (12 456 8)
char \x41 (1 7 )
char \x42 (12 7 )
char \x43 (1 4 7 )
char \x44 (1 45 7 )
char \x45 (1 5 7 )
char \x46 (12 4 7 )
char \x47 (12 45 7 )
char \x48 (12 5 7 )
char \x49 ( 2 4 7 )
char \x4A ( 2 45 7 )
char \x4B (1 3 7 )
char \x4C (123 7 )
char \x4D (1 34 7 )
char \x4E (1 345 7 )
char \x4F (1 3 5 7 )
char \x50 (1234 7 )
char \x51 (12345 7 )
char \x52 (123 5 7 )
char \x53 ( 234 7 )
char \x54 ( 2345 7 )
char \x55 (1 3 67 )
char \x56 (123 67 )
char \x57 (123 567 )
char \x58 (1 34 67 )
char \x59 (1 34567 )
char \x5A (1 3 567 )
char \x5B ( 23 67 )
char \x5C ( 23 6 8)
char \x5D ( 3 567 )
char \x5E ( 45 7 )
char \x5F ( 3 67 )
char \x60 ( 4 7 )
char \x61 (1 )
char \x62 (12 )
char \x63 (1 4 )
char \x64 (1 45 )
char \x65 (1 5 )
char \x66 (12 4 )
char \x67 (12 45 )
char \x68 (12 5 )
char \x69 ( 2 4 )
char \x6A ( 2 45 )
char \x6B (1 3 )
char \x6C (123 )
char \x6D (1 34 )
char \x6E (1 345 )
char \x6F (1 3 5 )
char \x70 (1234 )
char \x71 (12345 )
char \x72 (123 5 )
char \x73 ( 234 )
char \x74 ( 2345 )
char \x75 (1 3 6 )
char \x76 (123 6 )
char \x77 (123 56 )
char \x78 (1 34 6 )
char \x79 (1 3456 )
char \x7A (1 3 56 )
char \x7B ( 23 678)
char \x7C ( 456 )
char \x7D ( 3 5678)
char \x7E ( 5 7 )
char \x7F ( 234 678)
char \u0160 (1 567 )
char \u0164 (12 567 )
char \u017D ( 234 67 )
char \u0161 (1 56 )
char \u0165 (12 56 )
char \u017E ( 234 6 )
char \xC1 (1 67 )
char \xC4 ( 345 78)
char \u010C (1 4 67 )
char \xC9 ( 345 7 )
char \u011A (12 67 )
char \xCD ( 34 7 )
char \u010E (1 4567 )
char \u0147 (12 4 67 )
char \xD3 ( 2 4 67 )
char \xD6 ( 2 4 678)
char \u0158 ( 2 4567 )
char \u016E ( 234567 )
char \xDA ( 34 67 )
char \xDC (12 5678)
char \xDD (1234 67 )
char \xDF ( 234 6 8)
char \xE1 (1 6 )
char \xE4 ( 345 8)
char \u010D (1 4 6 )
char \xE9 ( 345 )
char \u011B (12 6 )
char \xED ( 34 )
char \u010F (1 456 )
char \u0148 (12 4 6 )
char \xF3 ( 2 4 6 )
char \xF6 ( 2 4 6 8)
char \u0159 ( 2 456 )
char \u016F ( 23456 )
char \xFA ( 34 6 )
char \xFC (12 56 8)
char \xFD (1234 6 )
include common.tti
