char \x01 (1 78)
char \x02 (12 78)
char \x03 (1 4 78)
char \x04 (1 45 78)
char \x05 (1 5 78)
char \x06 (12 4 78)
char \x07 (12 45 78)
char \x08 (12 5 78)
char \x09 ( 2 4 78)
char \x0A ( 2 45 78)
char \x0B (1 3 78)
char \x0C (123 78)
char \x0D (1 34 78)
char \x0E (1 345 78)
char \x0F (1 3 5 78)
char \x10 (1234 78)
char \x11 (12345 78)
char \x12 (123 5 78)
char \x13 ( 234 78)
char \x14 ( 2345 78)
char \x15 (1 3 678)
char \x16 (123 678)
char \x17 ( 2 45678)
char \x18 (1 34 678)
char \x19 (1 345678)
char \x1A (1 3 5678)
