include ltr-latin.tti
char \x2E ( 2 )
char \x30 ( 2 45 )
char \x31 (1 )
char \x32 (12 )
char \x33 (1 4 )
char \x34 (1 45 )
char \x35 (1 5 )
char \x36 (12 4 )
char \x37 (12 45 )
char \x38 (12 5 )
char \x39 ( 2 4 )
char \u1EF2 (1 3456 )
char \u0178 (1 3456 )
char \u1EF3 (1 3456 )
char \xC0 (1 )
char \xC1 (1 )
char \xC2 (1 )
char \xC4 (1 )
char \xC6 (1 )
char \xC8 (1 5 )
char \xC9 (1 5 )
char \xCA (1 5 )
char \xCB (1 5 )
char \xCC ( 2 4 )
char \xCD ( 2 4 )
char \xCE ( 2 4 )
char \xCF ( 2 4 )
char \u0174 ( 2 456 )
char \xD2 (1 3 5 )
char \xD3 (1 3 5 )
char \xD4 (1 3 5 )
char \xD6 (1 3 5 )
char \xD9 (1 3 6 )
char \xDA (1 3 6 )
char \xDB (1 3 6 )
char \xDC (1 3 6 )
char \xDD (1 3456 )
char \u0176 (1 3456 )
char \xDF ( 234 6 )
char \xE0 (1 )
char \xE1 (1 )
char \xE2 (1 )
char \xE4 (1 )
char \xE6 (1 )
char \xE8 (1 5 )
char \xE9 (1 5 )
char \xEA (1 5 )
char \xEB (1 5 )
char \xEC ( 2 4 )
char \xED ( 2 4 )
char \xEE ( 2 4 )
char \xEF ( 2 4 )
char \u0175 ( 2 456 )
char \xF2 (1 3 5 )
char \xF3 (1 3 5 )
char \xF4 (1 3 5 )
char \xF6 (1 3 5 )
char \xF9 (1 3 6 )
char \xFA (1 3 6 )
char \xFB (1 3 6 )
char \xFC (1 3 6 )
char \xFD (1 3456 )
char \u0177 (1 3456 )
char \xFF (1 3456 )
char \u2011 ( 234 78)
include common.tti
