include ltr-latin.tti
include ctl-latin.tti
include num-dot8.tti
char \x00 (12345678)
char \x1B ( 345 78)
char \x1C ( 45678)
char \x1D ( 2 78)
char \x1E (1234 678)
char \x1F ( 23 5678)
char \x20 ( )
char \x21 ( 56 )
char \x22 ( 23 56 )
char \x23 ( 3456 8)
char \x24 (1 56 8)
char \x25 ( 3 56 8)
char \x26 (1234 6 8)
char \x27 ( 6 )
char \x28 (12 6 8)
char \x29 ( 345 8)
char \x2A (1 34 6 8)
char \x2B ( 23 5 8)
char \x2C ( 2 )
char \x2D ( 3 6 8)
char \x2E ( 3 )
char \x2F ( 2 5 8)
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C (1 34 8)
char \x3D ( 23 56 8)
char \x3E ( 234 8)
char \x3F ( 2 6 )
char \x40 ( 4 78)
char \x5B (123 6 8)
char \x5C (1 6 8)
char \x5D (1 456 8)
char \x5E ( 67 )
char \x5F ( 78)
char \x60 ( 23 567 )
char \x7B ( 2 4 6 8)
char \x7C ( 456 8)
char \x7D (1 3 5 8)
char \x7E ( 6 8)
char \x7F ( 8)
char \x80 ( 4 )
char \x81 ( 45 )
char \x82 ( 45 7 )
char \x83 ( 5 )
char \x84 ( 23 78)
char \x85 ( 23 5 )
char \x86 ( 23 5 7 )
char \x87 ( 23 5 78)
char \x88 ( 5678)
char \x89 ( 678)
char \x8A ( 23 6 8)
char \x8B ( 456 )
char \x8C ( 34 7 )
char \x8D ( 3 567 )
char \x8E ( 34 67 )
char \x8F ( 2 7 )
char \x90 ( 3 5 7 )
char \x91 ( 4 7 )
char \x92 ( 4 8)
char \x93 ( 23 7 )
char \x94 ( 56 8)
char \x95 ( 3 7 )
char \x96 ( 3 6 )
char \x97 ( 3 67 )
char \x98 ( 4 6 )
char \x99 ( 2 5 7 )
char \x9A ( 34 )
char \x9B ( 4567 )
char \x9C ( 4 67 )
char \x9D ( 2345 8)
char \x9E ( 34 6 )
char \x9F ( 2345678)
char \xA1 ( 2 56 )
char \xA2 ( 2 5 78)
char \xA3 (123 8)
char \xA4 ( 23 67 )
char \xA5 ( 2 5678)
char \xA6 ( 34 78)
char \xA7 ( 5 78)
char \xA8 ( 23 678)
char \xA9 ( 345678)
char \xAA ( 234 678)
char \xAB ( 5 7 )
char \xAC ( 34567 )
char \xAD ( 3 78)
char \xAE ( 45 78)
char \xAF ( 2 67 )
char \xB0 ( 3 56 )
char \xB1 (12345 8)
char \xB2 ( 23 8)
char \xB3 (1234 8)
char \xB4 ( 4 6 8)
char \xB5 ( 23 6 )
char \xB6 (123456 8)
char \xB7 ( 3 8)
char \xB8 ( 4 678)
char \xB9 ( 2 8)
char \xBA ( 7 )
char \xBB ( 567 )
char \xBC (1 345 8)
char \xBD ( 45 8)
char \xBE ( 3456 )
char \xBF ( 34 8)
char \xC0 (123 567 )
char \xC1 (123 5678)
char \xC2 (1 678)
char \xC3 (1 4 678)
char \xC4 ( 3 5 8)
char \xC5 (1 67 )
char \xC6 ( 345 7 )
char \xC7 (1234 67 )
char \xC8 ( 234 67 )
char \xC9 (1234567 )
char \xCA (12 67 )
char \xCB (12 4 67 )
char \xCC (1 5678)
char \xCD (12 678)
char \xCE (1 4 67 )
char \xCF (12 4567 )
char \xD0 ( 3 5678)
char \xD1 (12 45678)
char \xD2 (12 4 678)
char \xD3 ( 34 678)
char \xD4 (1 4567 )
char \xD5 (1 45678)
char \xD6 ( 2 4 678)
char \xD7 (1 3 56 8)
char \xD8 ( 2 4 67 )
char \xD9 ( 234567 )
char \xDA (12 5678)
char \xDB (1 567 )
char \xDC (12 567 )
char \xDD ( 3 5 78)
char \xDE ( 2 678)
char \xDF ( 234 6 8)
char \xE0 (123 56 )
char \xE1 (123 56 8)
char \xE2 ( 2 6 8)
char \xE3 (1 4 6 8)
char \xE4 ( 5 8)
char \xE5 (1 6 )
char \xE6 ( 345 )
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC ( 3 678)
char \xED (1 3 6 8)
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF0 (1 3456 8)
char \xF1 (12 456 8)
char \xF2 (12 4 6 8)
char \xF3 ( 34 6 8)
char \xF4 (1 456 )
char \xF5 (123 5 8)
char \xF6 ( 3 5 )
char \xF7 ( 2 56 8)
char \xF8 ( 2 4 6 )
char \xF9 ( 23456 )
char \xFA (12 56 8)
char \xFB (1 56 )
char \xFC (12 56 )
char \xFD ( 2 456 8)
char \xFE (1 3 8)
char \xFF ( 23456 8)
include common.tti
