char \u0901 ( 3 )
char \u0902 ( 56 )
char \u0903 ( 6 )
char \u0905 (1 )
char \u0906 ( 345 )
char \u0907 ( 2 4 )
char \u0908 ( 3 5 )
char \u0909 (1 3 6 )
char \u090A (12 56 )
char \u090D (1 5 7 )
char \u090E ( 34 7 )
char \u090F (1 5 )
char \u0910 ( 34 )
char \u0911 (1 3 5 7 )
char \u0912 ( 2 4 67 )
char \u0913 (1 3 5 )
char \u0914 ( 2 4 6 )
char \u0915 (1 3 )
char \u0916 ( 4 6 )
char \u0917 (1234 )
char \u0918 (12 6 )
char \u0919 ( 34 6 )
char \u091A (1 4 )
char \u091B (1 6 )
char \u091C ( 2 45 )
char \u091D ( 3 56 )
char \u091E ( 2 5 )
char \u091F ( 23456 )
char \u0920 ( 2 456 )
char \u0921 (12 4 6 )
char \u0922 (123456 )
char \u0923 ( 3456 )
char \u0924 ( 2345 )
char \u0925 (1 456 )
char \u0926 (1 45 )
char \u0927 ( 234 6 )
char \u0928 (1 345 )
char \u0929 ( 56 )
char \u092A (1234 )
char \u092B ( 23 5 )
char \u092C (12 )
char \u092D ( 45 )
char \u092E (1 34 )
char \u092F (1 3456 )
char \u0930 (123 5 )
char \u0931 (123 5 7 )
char \u0932 (123 )
char \u0933 (123 7 )
char \u0934 (123 78)
char \u0935 (123 6 )
char \u0936 (1 4 6 )
char \u0937 (1234 6 )
char \u0938 ( 234 )
char \u0939 (12 5 )
char \u093D ( 2 )
char \u093E ( 345 )
char \u093F ( 2 4 )
char \u0940 ( 3 5 )
char \u0941 (1 3 6 )
char \u0942 (12 56 )
char \u0945 (1 5 7 )
char \u0946 ( 34 7 )
char \u0947 (1 5 )
char \u0948 ( 34 )
char \u0949 (1 3 5 7 )
char \u094A ( 2 4 67 )
char \u094B (1 3 5 )
char \u094C ( 2 4 6 )
char \u094D ( 4 )
char \u0964 ( 2 56 )
char \u0966 ( 2 45 )
char \u0967 (1 )
char \u0968 (12 )
char \u0969 (1 4 )
char \u096A (1 45 )
char \u096B (1 5 )
char \u096C (12 4 )
char \u096D (12 45 )
char \u096E (12 5 )
char \u096F ( 2 4 )
