include greek.tti
include ltr-latin.tti
char \x2D ( 3 6 ) 
char \x27 ( 3 ) 
char \x2C ( 2 ) 
char \x3A ( 2 5 ) 
char \x2E ( 2 56 ) 
char \x21 ( 23 5 ) 
char \x28 (123 56 ) 
char \x29 ( 23456 ) 
char \x5B (123 5678) ⣷ À [ [LEFT SQUARE BRACKET]
char \x5D ( 2345678) 
char \x7B (1234 678) 
char \x7D (1 345678) 
char \x22 ( 23 56 ) 
char \xAB ( 23 6 ) 
char \xBB ( 3 56 ) 
char \x2F ( 34 ) 
char \x5C (1 6 ) 
char \x60 ( 4 ) 
char \x5E ( 6 ) 
char \x7E ( 45 ) 
char \x5F ( 456 ) 
char \x23 ( 34567 ) 
char \x26 (1234 6 ) 
char \x2A ( 3 5 ) 
char \x2B ( 2 6 ) 
char \x3B ( 2 6 ) 
char \x3D ( 3 6 ) 
char \x3F ( 23 6 ) 
char \x40 ( 345 ) 
char \x7C (12 56 ) 
char \x30 ( 2 45 )
char \x31 (1 )
char \x32 (12 )
char \x33 (1 4 )
char \x34 (1 45 )
char \x35 (1 5 )
char \x36 (12 4 )
char \x37 (12 45 )
char \x38 (12 5 )
char \x39 ( 2 4 )
char \u2018 ( 3 )
char \u2019 ( 3 )
char \u20AC (1 5 )
char \xA7 ( 34 6 )
char \xB0 ( 3 56 )
char \xB7 ( 23 )
char \xA2 (1 4 )
char \xA5 (1 3456 )
char \xAA ( 4 6 )
char \xB5 (123456 )
char \xB8 ( 45 )
char \xBF ( 3 5 )
include common.tti
