include ltr-latin.tti
include num-nemeth.tti
char \x20 ( )
char \x21 ( 234 6 )
char \x22 ( 5 )
char \x23 ( 3456 )
char \x24 (12 4 6 )
char \x25 (1 4 6 )
char \x26 (1234 6 )
char \x27 ( 3 )
char \x28 (123 56 )
char \x29 ( 23456 )
char \x2A (1 6 )
char \x2B ( 34 6 )
char \x2C ( 6 )
char \x2D ( 3 6 )
char \x2E ( 4 6 )
char \x2F ( 34 )
char \x3A (1 56 )
char \x3B ( 56 )
char \x3C (12 6 )
char \x3D (123456 )
char \x3E ( 345 )
char \x3F (1 456 )
char \x40 ( 4 7 )
char \x5B ( 2 4 67 )
char \x5C (12 567 )
char \x5D (12 4567 )
char \x5E ( 45 7 )
char \x5F ( 456 )
char \x60 ( 4 )
char \x7B ( 2 4 6 )
char \x7C (12 56 )
char \x7D (12 456 )
char \x7E ( 45 )
