char \X20 ( )
char \X61 (1 )
char \X62 (12 )
char \X63 (1 4 )
char \X64 (1 45 )
char \X65 (1 5 )
char \X66 (12 4 )
char \X67 (12 45 )
char \X68 (12 5 )
char \X69 ( 2 4 )
char \X6A ( 2 45 )
char \X6B (1 3 )
char \X6C (123 )
char \X6D (1 34 )
char \X6E (1 345 )
char \X6F (1 3 5 )
char \X70 (1234 )
char \X71 (12345 )
char \X72 (123 5 )
char \X73 ( 234 )
char \X74 ( 2345 )
char \X75 (1 3 6 )
char \X76 (123 6 )
char \X77 ( 2 456 )
char \X78 (1 34 6 )
char \X79 (1 3456 )
char \X7A (1 3 56 )
char \X41 (1 7 )
char \X42 (12 7 )
char \X43 (1 4 7 )
char \X44 (1 45 7 )
char \X45 (1 5 7 )
char \X46 (12 4 7 )
char \X47 (12 45 7 )
char \X48 (12 5 7 )
char \X49 ( 2 4 7 )
char \X4A ( 2 45 7 )
char \X4B (1 3 7 )
char \X4C (123 7 )
char \X4D (1 34 7 )
char \X4E (1 345 7 )
char \X4F (1 3 5 7 )
char \X50 (1234 7 )
char \X51 (12345 7 )
char \X52 (123 5 7 )
char \X53 ( 234 7 )
char \X54 ( 2345 7 )
char \X55 (1 3 67 )
char \X56 (123 67 )
char \X57 ( 2 4567 )
char \X58 (1 34 67 )
char \X59 (1 34567 )
char \X5A (1 3 567 )
char \X30 ( 3 56 )
char \X31 ( 2 )
char \X32 ( 23 )
char \X33 ( 2 5 )
char \X34 ( 2 56 )
char \X35 ( 2 6 )
char \X36 ( 23 5 )
char \X37 ( 23 56 )
char \X38 ( 23 6 )
char \X39 ( 3 5 )
char \X2E ( 4 6 )
char \X2B ( 34 6 )
char \X2D ( 3 6 )
char \X2A (1 6 )
char \X2F ( 34 )
char \X28 (123 56 )
char \X29 ( 23456 )
char \X26 (1234 6 )
char \X23 ( 3456 )
char \X2C ( 6 )
char \X3B ( 56 )
char \X3A (1 56 )
char \X21 ( 234 6 )
char \X3F (1 456 )
char \X22 ( 5 )
char \X27 ( 3 )
char \X60 ( 4 )
char \X5E ( 45 7 )
char \X7E ( 45 )
char \X5B ( 2 4 67 )
char \X5D (12 4567 )
char \X7B ( 2 4 6 )
char \X7D (12 456 )
char \X3D (123456 )
char \X3C (12 6 )
char \X3E ( 345 )
char \X24 (12 4 6 )
char \X25 (1 4 6 )
char \X40 ( 4 7 )
char \X7C (12 56 )
char \X5C (12 567 )
char \X5F ( 456 )
char \X00 ( 4 78)
char \X01 (1 78)
char \X02 (12 78)
char \X03 (1 4 78)
char \X04 (1 45 78)
char \X05 (1 5 78)
char \X06 (12 4 78)
char \X07 (12 45 78)
char \X08 (12 5 78)
char \X09 ( 2 4 78)
char \X0A ( 2 45 78)
char \X0B (1 3 78)
char \X0C (123 78)
char \X0D (1 34 78)
char \X0E (1 345 78)
char \X0F (1 3 5 78)
char \X10 (1234 78)
char \X11 (12345 78)
char \X12 (123 5 78)
char \X13 ( 234 78)
char \X14 ( 2345 78)
char \X15 (1 3 678)
char \X16 (123 678)
char \X17 ( 2 45678)
char \X18 (1 34 678)
char \X19 (1 345678)
char \X1A (1 3 5678)
char \X1B ( 2 4 678)
char \X1C (12 5678)
char \X1D (12 45678)
char \X1E ( 45 78)
char \X1F ( 45678)
char \X80 ( 4 8)
char \X81 (1 8)
char \X82 (12 8)
char \X83 (1 4 8)
char \X84 (1 45 8)
char \X85 (1 5 8)
char \X86 (12 4 8)
char \X87 (12 45 8)
char \X88 (12 5 8)
char \X89 ( 2 4 8)
char \X8A ( 2 45 8)
char \X8B (1 3 8)
char \X8C (123 8)
char \X8D (1 34 8)
char \X8E (1 345 8)
char \X8F (1 3 5 8)
char \X90 (1234 8)
char \X91 (12345 8)
char \X92 (123 5 8)
char \X93 ( 234 8)
char \X94 ( 2345 8)
char \X95 (1 3 6 8)
char \X96 (123 6 8)
char \X97 ( 2 456 8)
char \X98 (1 34 6 8)
char \X99 (1 3456 8)
char \X9A (1 3 56 8)
char \X9B ( 2 4 6 8)
char \X9C (12 56 8)
char \X9D (12 456 8)
char \X9E ( 45 8)
char \X9F ( 456 8)
char \XC2 ( 2 78)
char \XCA ( 23 78)
char \XCE ( 2 5 78)
char \XD4 ( 2 5678)
char \XDB ( 2 678)
char \XE2 ( 2 8)
char \XEA ( 23 8)
char \XEE ( 2 5 8)
char \XF4 ( 2 56 8)
char \XFB ( 2 6 8)
char \XC0 ( 23 5 78)
char \XC8 ( 23 5678)
char \XCC ( 23 678)
char \XD2 ( 3 5 78)
char \XD9 ( 3 5678)
char \XE0 ( 23 5 8)
char \XE8 ( 23 56 8)
char \XEC ( 23 6 8)
char \XF2 ( 3 5 8)
char \XF9 ( 3 56 8)
char \XC1 (1 678)
char \XC9 (12 678)
char \XCD (1 4 678)
char \XD3 (1 45678)
char \XDA (1 5678)
char \XDD (12 4 678)
char \XE1 (1 6 8)
char \XE9 (12 6 8)
char \XED (1 4 6 8)
char \XF3 (1 456 8)
char \XFA (1 56 8)
char \XFD (12 4 6 8)
char \XC4 (1234 678)
char \XCB (12345678)
char \XCF (123 5678)
char \XD6 ( 234 678)
char \XDC ( 2345678)
char \XE4 (1234 6 8)
char \XEB (123456 8)
char \XEF (123 56 8)
char \XF6 ( 234 6 8)
char \XFC ( 23456 8)
char \XFF ( 3456 8)
char \XDF ( 345678)
char \XC3 ( 5 78)
char \XD1 ( 4 678)
char \XD5 ( 5678)
char \XC5 ( 345 78)
char \XC7 ( 34 678)
char \XD8 ( 34 78)
char \XC6 ( 3 78)
char \XD0 ( 678)
char \XDE ( 3 678)
char \XE3 ( 5 8)
char \XF1 ( 4 6 8)
char \XF5 ( 56 8)
char \XE5 ( 345 8)
char \XE7 ( 34 6 8)
char \XF8 ( 34 8)
char \XE6 ( 3 8)
char \XF0 ( 6 8)
char \XFE ( 3 6 8)
char \XAD ( 3 67 )
char \XAB (12 67 )
char \XBB ( 345 7 )
char \XA6 (1 567 )
char \XB9 ( 2 7 )
char \XB2 ( 23 7 )
char \XB3 ( 2 5 7 )
char \XB1 ( 34 67 )
char \XD7 (1 67 )
char \XF7 ( 34 7 )
char \XB7 ( 4 67 )
char \XA1 ( 234 67 )
char \XBF (1 4567 )
char \XA2 (12 4 67 )
char \XA3 ( 34567 )
char \XA4 (1 4 67 )
char \XA5 (1234 67 )
char \XAC ( 2 567 )
char \XB6 ( 23 5 7 )
char \XA9 ( 23 567 )
char \XAE ( 23 67 )
char \XA7 ( 3 5 7 )
char \XB0 ( 3 567 )
char \XBC (123 567 )
char \XBD (1234567 )
char \XBE ( 234567 )
char \XB4 ( 3 7 )
char \XB8 ( 67 )
char \XA8 ( 5 7 )
char \XBA ( 7 )
char \XAA ( 8)
char \XAF ( 2 67 )
char \XB5 ( 567 )
char \X7F ( 4567 )
include ltr-alias.tti
include num-alias.tti
include common.tti
