include en-na-ascii.tti
char \x01 (1 78)
char \x02 (12 78)
char \x03 (1 4 78)
char \x04 (1 45 78)
char \x05 (1 5 78)
char \x06 (12 4 78)
char \x07 (12 45 78)
char \x08 (12 5 78)
char \x09 ( 2 4 78)
char \x0A ( 2 45 78)
char \x0B (1 3 78)
char \x0C (123 78)
char \x0D (1 34 78)
char \x0E (1 345 78)
char \x0F (1 3 5 78)
char \x10 (1234 78)
char \x11 (12345 78)
char \x12 (123 5 78)
char \x13 ( 234 78)
char \x14 ( 2345 78)
char \x15 (1 3 678)
char \x16 (123 678)
char \x17 ( 2 45678)
char \x18 (1 34 678)
char \x19 (1 345678)
char \x1A (1 3 5678)
char \xA6 (12 56 )
char \xA9 (1 4 8)
char \xB0 (1 45 8)
char \u20AC (1 5 8)
char \xB5 (1 34 8)
char \xAC (1 345 8)
char \xB6 (1234 8)
char \xAE (123 5 8)
char \xA7 ( 234 8)
char \u2122 ( 2345 8)
char \xA5 (1 3456 8)
char \xA1 ( 234 67 )
char \xBF (1 4567 )
char \xB7 ( 4 67 )
char \xAB (123 567 )
char \xBB ( 234567 )
char \xB1 ( 34 67 )
char \xD7 (1 67 )
char \xF7 ( 34 7 )
char \u2260 (1234567 )
char \u2264 (12 67 )
char \u2265 ( 345 7 )
char \xA2 (12 4 67 )
char \xA3 ( 34567 )
char \xE7 (1234 6 8)
char \xE9 (123456 8)
char \xE0 (123 56 8)
char \xE8 ( 234 6 8)
char \xF9 ( 23456 8)
char \xE2 (1 6 8)
char \xEA (12 6 8)
char \xEE (1 4 6 8)
char \xF4 (1 456 8)
char \xFB (1 56 8)
char \xEB (12 4 6 8)
char \xEF (12 456 8)
char \xC7 (1234 678)
char \xC9 (12345678)
char \xC0 (123 5678)
char \xC8 ( 234 678)
char \xD9 ( 2345678)
char \xC2 (1 678)
char \xCA (12 678)
char \xCE (1 4 678)
char \xD4 (1 45678)
char \xDB (1 5678)
char \xCB (12 4 678)
char \xCF (12 45678)
char \xE4 ( 345 8)
char \xF6 ( 2 4 6 8)
char \xFC (12 56 8)
char \xDF ( 3456 8)
char \xC4 ( 345 78)
char \xD6 ( 2 4 678)
char \xDC (12 5678)
char \xEC ( 34 8)
char \xF2 ( 34 6 8)
char \xCC ( 34 78)
char \xD2 ( 34 678)
include common.tti
