include ltr-latin.tti
include ctl-latin.tti
char \x00 ( 234 678)
char \x1B (123 5678)
char \x1C ( 34 678)
char \x1D ( 2345678)
char \x1E ( 678)
char \x1F ( 5 78)
char \x20 ( )
char \x21 ( 3456 )
char \x22 ( 4 )
char \x23 ( 56 )
char \x24 ( 456 )
char \x25 ( 4 6 )
char \x26 (1234 6 )
char \x27 ( 3 )
char \x28 ( 45 )
char \x29 ( 345 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 2 56 )
char \x2F ( 34 )
char \x30 (123456 )
char \x31 (1 6 )
char \x32 (12 6 )
char \x33 (1 4 6 )
char \x34 (1 456 )
char \x35 (1 56 )
char \x36 (12 4 6 )
char \x37 (12 456 )
char \x38 (12 56 )
char \x39 ( 2 4 6 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 23 6 )
char \x3D ( 23 56 )
char \x3E ( 3 56 )
char \x3F ( 2 6 )
char \x40 ( 234 67 )
char \x5B (123 567 )
char \x5C ( 34 67 )
char \x5D ( 234567 )
char \x5E ( 67 )
char \x5F ( 5 )
char \x60 ( 234 6 )
char \x7B (123 56 )
char \x7C ( 34 6 )
char \x7D ( 23456 )
char \x7E ( 6 )
char \x7F ( 5 7 )
char \xA1 ( 3 67 )
char \xA2 ( 5 8)
char \xA3 ( 4 67 )
char \xA4 ( 3 678)
char \xA5 ( 4 6 8)
char \xA6 ( 2 678)
char \xA7 (12345678)
char \xA8 ( 2 78)
char \xA9 (1 4567 )
char \xAA (12 5 8)
char \xAB ( 5678)
char \xAC ( 2 5678)
char \xAD (12 4 8)
char \xAE ( 4 678)
char \xAF (12 45 8)
char \xB0 ( 456 8)
char \xB1 ( 23 5 78)
char \xB2 (12 8)
char \xB3 ( 23 7 )
char \xB4 (1 3 56 8)
char \xB5 (1 34 8)
char \xB6 (12345678)
char \xB7 ( 3 7 )
char \xB8 (1 4 8)
char \xB9 ( 45 7 )
char \xBA ( 2 45 8)
char \xBB ( 45 78)
char \xBC (1 3 6 8)
char \xBD (123 6 8)
char \xBE ( 34 78)
char \xBF ( 3 8)
char \xC0 ( 3 78)
char \xC1 ( 2 7 )
char \xC2 (1 3 8)
char \xC3 ( 23 67 )
char \xC4 ( 567 )
char \xC5 ( 34567 )
char \xC6 ( 4 7 )
char \xC7 (1234 67 )
char \xC8 ( 23 78)
char \xC9 ( 23 8)
char \xCA ( 8)
char \xCB (12345 8)
char \xCC (123 8)
char \xCD ( 2 5 78)
char \xCE (12 45678)
char \xCF (1 67 )
char \xD0 ( 345 7 )
char \xD1 ( 2 567 )
char \xD2 ( 2 8)
char \xD3 ( 2 4 678)
char \xD4 ( 2 4 8)
char \xD5 (1234 6 8)
char \xD6 ( 3 5 8)
char \xD7 (123 5 8)
char \xD8 ( 3 567 )
char \xD9 ( 45678)
char \xDA ( 2 5 7 )
char \xDB (12345678)
char \xDC ( 23 6 8)
char \xDD ( 23 678)
char \xDE ( 3 5678)
char \xDF ( 3456 8)
char \xE0 (123 56 8)
char \xE1 (1 6 8)
char \xE2 (1 678)
char \xE3 (1234 8)
char \xE4 ( 345 8)
char \xE5 ( 345678)
char \xE6 ( 4 78)
char \xE7 (1234 678)
char \xE8 ( 234 6 8)
char \xE9 (12 6 8)
char \xEA (12 678)
char \xEB (12 4 6 8)
char \xEC ( 34 8)
char \xED (1 4 6 8)
char \xEE (1 4 678)
char \xEF (12 456 8)
char \xF0 ( 23 56 8)
char \xF1 (1 345 8)
char \xF2 ( 34 6 8)
char \xF3 (1 456 8)
char \xF4 (1 45678)
char \xF5 (1 567 )
char \xF6 ( 2 4 6 8)
char \xF7 (12 5678)
char \xF8 ( 78)
char \xF9 ( 23456 8)
char \xFA (1 56 8)
char \xFB (1 5678)
char \xFC (12 56 8)
char \xFD ( 23 5678)
char \xFE (1234567 )
char \xFF (123456 8)
include common.tti
