include ltr-latin.tti
char \x00 ( 5 78)
char \x01 ( 2 78)
char \x02 (12 78)
char \x03 (1 4 78)
char \x04 (1 45 78)
char \x05 ( 2 678)
char \x06 (12 4 78)
char \x07 (12 45 78)
char \x08 (12 5 78)
char \x09 ( 3 5 78)
char \x0A ( 2 45 78)
char \x0B (1 3 78)
char \x0C (123 78)
char \x0D (1 34 78)
char \x0E (1 345 78)
char \x0F ( 23 678)
char \x10 (1234 78)
char \x11 (12345 78)
char \x12 (123 5 78)
char \x13 ( 234 78)
char \x14 ( 2345 78)
char \x15 ( 3 5678)
char \x16 (123 678)
char \x17 ( 2 45678)
char \x18 (1 34 678)
char \x19 (1 345678)
char \x1A (1 3 5678)
char \x1B ( 345678)
char \x1C (12345678)
char \x1D ( 4 678)
char \x1E ( 45 78)
char \x1F ( 678)
char \x20 ( )
char \x21 ( 23 5 7 )
char \x22 ( 56 )
char \x23 ( 3456 )
char \x24 (1234 67 )
char \x25 ( 456 )
char \x26 (1234 6 )
char \x27 ( 4 )
char \x28 (12 6 8)
char \x29 ( 345 7 )
char \x2A ( 2 56 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 34 78)
char \x30 ( 34 678)
char \x31 (1 6 )
char \x32 (12 6 )
char \x33 (1 4 6 )
char \x34 (1 456 )
char \x35 (1 56 )
char \x36 (12 4 6 )
char \x37 (12 456 )
char \x38 (12 56 )
char \x39 ( 2 4 6 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 23 6 )
char \x3D ( 23 56 )
char \x3E ( 3 56 )
char \x3F ( 2 6 )
char \x40 ( 5 )
char \x5B ( 23 67 )
char \x5C (123456 )
char \x5D ( 3 56 8)
char \x5E ( 45 )
char \x5F ( 6 )
char \x60 ( 5 8)
char \x7B ( 4 6 )
char \x7C ( 456 8)
char \x7D ( 3 5 )
char \x7E ( 5 7 )
char \x7F ( 7 )
char \xA1 ( 23 5 78)
char \xA2 (12 678)
char \xA3 ( 23 78)
char \xA4 ( 2 567 )
char \xA5 (1 45678)
char \xA6 ( 4 78)
char \xA7 (1 67 )
char \xA8 ( 2 6 8)
char \xA9 ( 23 567 )
char \xAA ( 23 56 8)
char \xAB ( 23 8)
char \xAC ( 2 5 7 )
char \xAD ( 23 5 8)
char \xAE ( 23 6 8)
char \xAF ( 2 456 8)
char \xB0 ( 8)
char \xB1 (12 4 67 )
char \xB2 ( 4 7 )
char \xB3 ( 56 8)
char \xB4 ( 4 67 )
char \xB5 (1 34 6 8)
char \xB6 (1 4567 )
char \xB7 (1 4 678)
char \xB8 (1234567 )
char \xB9 ( 23 7 )
char \xBA ( 5678)
char \xBB ( 567 )
char \xBC (1 4 67 )
char \xBD ( 4 6 8)
char \xBE ( 4 8)
char \xBF ( 2 67 )
char \xC0 (123 5678)
char \xC1 (123 567 )
char \xC2 (1 78)
char \xC3 ( 3 567 )
char \xC4 ( 345 78)
char \xC5 (123 6 8)
char \xC6 ( 3 8)
char \xC7 (1234 678)
char \xC8 ( 234 678)
char \xC9 ( 234 67 )
char \xCA (1 5 78)
char \xCB (12 4 678)
char \xCC ( 345 )
char \xCD ( 34 7 )
char \xCE ( 2 4 78)
char \xCF (12 45678)
char \xD0 (1 345 8)
char \xD1 (12 4567 )
char \xD2 ( 2 45 8)
char \xD3 ( 34 67 )
char \xD4 (1 3 5 78)
char \xD5 (12 45 8)
char \xD6 ( 2 4 678)
char \xD7 (1 678)
char \xD8 ( 34567 )
char \xD9 ( 2345678)
char \xDA ( 234567 )
char \xDB (1 3 678)
char \xDC (12 5678)
char \xDD (1 567 )
char \xDE (12345 8)
char \xDF (12 8)
char \xE0 (123 56 8)
char \xE1 (123 56 )
char \xE2 (1 8)
char \xE3 (1 6 8)
char \xE4 ( 345 8)
char \xE5 (1 5678)
char \xE6 (1 34 8)
char \xE7 (1234 6 8)
char \xE8 ( 234 6 8)
char \xE9 ( 234 6 )
char \xEA (1 5 8)
char \xEB (12 4 6 8)
char \xEC ( 34 8)
char \xED ( 34 )
char \xEE ( 2 4 8)
char \xEF ( 2 5 8)
char \xF0 ( 23 5678)
char \xF1 (12 456 8)
char \xF2 ( 34 6 8)
char \xF3 ( 34 6 )
char \xF4 (1 3 5 8)
char \xF5 ( 4567 )
char \xF6 ( 2 4 6 8)
char \xF7 ( 2 5 78)
char \xF8 ( 45 7 )
char \xF9 ( 23456 8)
char \xFA ( 23456 )
char \xFB (1 3 6 8)
char \xFC (12 56 8)
char \xFD ( 234 8)
char \xFE (1 56 8)
char \xFF ( 67 )
include common.tti
