include ltr-latin.tti
include ctl-latin.tti
include num-dot8.tti
char \x00 ( 4 78)
char \x1B (12 678)
char \x1C (12 5678)
char \x1D ( 3 5 78)
char \x1E ( 2 78)
char \x1F ( 5 78)
char \x20 ( )
char \x21 ( 2 56 )
char \x22 ( 56 )
char \x23 ( 3456 )
char \x24 ( 234 6 )
char \x25 (1 456 )
char \x26 (1234 6 )
char \x27 ( 5 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 34 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C (12 6 )
char \x3D ( 23 56 )
char \x3E (1 56 )
char \x3F ( 2 6 )
char \x40 ( 4 )
char \x5B (123 56 )
char \x5C (1 4 6 )
char \x5D ( 23456 )
char \x5E ( 45 7 )
char \x5F ( 34 6 )
char \x60 ( 4 7 )
char \x7B (12 4 6 )
char \x7C ( 456 )
char \x7D (12 456 )
char \x7E ( 45 )
char \xA1 ( 23 5 8)
char \xA2 (1 3 56 8)
char \xA3 (123 8)
char \xA4 (1 5 78)
char \xA5 (1 3 6 8)
char \xA6 ( 4 6 8)
char \xA7 ( 4 678)
char \xA8 ( 2 5 8)
char \xA9 (1 3 8)
char \xAA ( 4 78)
char \xAB ( 23 78)
char \xAC ( 3 5 7 )
char \xAD ( 8)
char \xAE (123 5 8)
char \xAF ( 23 56 8)
char \xB0 ( 56 8)
char \xB1 ( 3 8)
char \xB2 ( 23 7 )
char \xB3 ( 2 5 7 )
char \xB4 ( 4 8)
char \xB5 ( 23 6 8)
char \xB6 ( 4 67 )
char \xB7 ( 3 78)
char \xB8 ( 3 5678)
char \xB9 ( 2 7 )
char \xBA (1 3 5 8)
char \xBB ( 5678)
char \xBC ( 3456 8)
char \xBD ( 34567 )
char \xBE ( 345678)
char \xBF ( 2 6 8)
char \xC0 (123 5678)
char \xC1 (123 567 )
char \xC2 (1 678)
char \xC3 (1 4 678)
char \xC4 ( 345 7 )
char \xC5 (1 67 )
char \xC6 ( 345 78)
char \xC7 (1234 67 )
char \xC8 ( 234 678)
char \xC9 ( 234 67 )
char \xCA (12 67 )
char \xCB (12 4 67 )
char \xCC ( 34 78)
char \xCD ( 34 7 )
char \xCE (1 4 67 )
char \xCF (12 4567 )
char \xD0 (1 5678)
char \xD1 (12 45678)
char \xD2 ( 34 678)
char \xD3 ( 34 67 )
char \xD4 (1 4567 )
char \xD5 (1 45678)
char \xD6 ( 2 4 67 )
char \xD7 ( 3 7 )
char \xD8 ( 2 4 678)
char \xD9 ( 2345678)
char \xDA ( 234567 )
char \xDB (1 567 )
char \xDC (12 567 )
char \xDD (1234 678)
char \xDE (12 4 6 8)
char \xDF ( 234 8)
char \xE0 (123 56 8)
char \xE1 (123 56 )
char \xE2 (1 6 )
char \xE3 (1 4 6 8)
char \xE4 ( 345 )
char \xE5 (1 6 )
char \xE6 ( 345 8)
char \xE7 (1234 6 )
char \xE8 ( 234 6 8)
char \xE9 ( 234 6 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC ( 34 8)
char \xED ( 34 )
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF0 (1 56 8)
char \xF1 (12 456 8)
char \xF2 ( 34 6 8)
char \xF3 ( 34 6 )
char \xF4 (1 456 )
char \xF5 (1 456 8)
char \xF6 ( 2 4 6 )
char \xF7 ( 2 567 )
char \xF8 ( 2 4 6 8)
char \xF9 ( 23456 8)
char \xFA ( 23456 )
char \xFB (1 56 )
char \xFC (12 56 )
char \xFD (1234 6 8)
char \xFE (12 4 678)
char \xFF (1 3456 8)
include common.tti
