include ltr-latin.tti
include num-french.tti
char \x00 (12345 8)
char \x01 (1234 678)
char \x02 (12 5 8)
char \x03 (1234 6 8)
char \x04 (1 45 78)
char \x05 (1 5 8)
char \x06 (12 4 78)
char \x07 (12 45 8)
char \x08 (12 5 78)
char \x09 (12 4 678)
char \x0A ( 2 456 8)
char \x0B (1 3 8)
char \x0C (123 78)
char \x0D (1 34 78)
char \x0E (1 345 8)
char \x0F ( 23 6 8)
char \x10 (1234 78)
char \x11 (12345 78)
char \x12 (123 5 78)
char \x13 ( 234 78)
char \x14 ( 2345 78)
char \x15 (1 3 678)
char \x16 (123 678)
char \x17 ( 2 45678)
char \x18 (1 34 678)
char \x19 (123 6 8)
char \x1A (1 5678)
char \x1B (12 5678)
char \x1C (1 4 678)
char \x1D (12 678)
char \x1E ( 23 5 7 )
char \x1F ( 23 67 )
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 3456 8)
char \x24 ( 3 5 7 )
char \x25 ( 34 6 8)
char \x26 (123456 8)
char \x27 ( 3 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 78)
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 2 56 )
char \x2F ( 34 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 23 8)
char \x3D ( 23 5678)
char \x3E ( 567 )
char \x3F ( 2 6 )
char \x40 ( 345 )
char \x5B ( 23 678)
char \x5C ( 34 8)
char \x5D ( 3 5678)
char \x5E ( 4 )
char \x5F ( 5 78)
char \x60 ( 6 )
char \x7B ( 23 78)
char \x7C ( 456 8)
char \x7D ( 5678)
char \x7E ( 3 8)
char \x7F (123 8)
char \u20AC (1 5 78)
char \u201A ( 67 )
char \u0192 (12 4 8)
char \u201E ( 56 )
char \u2026 ( 3 6 8)
char \u2020 ( 3 56 8)
char \u2021 ( 3 567 )
char \u02C6 ( 4 8)
char \u2030 ( 34 678)
char \u0160 ( 234 678)
char \u2039 ( 5 7 )
char \u0152 ( 2 4 67 )
char \u017D (1 3 5678)
char \u2018 ( 6 8)
char \u2019 ( 3 7 )
char \u201C ( 3 78)
char \u201D ( 678)
char \u2022 (12 45 78)
char \u2013 ( 4 78)
char \u2014 ( 45 78)
char \u02DC ( 4 67 )
char \u2122 ( 2345 8)
char \u0161 ( 234 6 8)
char \u203A ( 5 8)
char \u0153 ( 2 4 6 8)
char \u017E (1 3 56 8)
char \u0178 (1 45678)
char \xA1 ( 23 5 8)
char \xA2 (1 4 78)
char \xA3 ( 23 7 )
char \xA4 ( 45 )
char \xA5 ( 2 5678)
char \xA6 ( 45 8)
char \xA7 (1234 8)
char \xA8 ( 4 6 )
char \xA9 (1 4 8)
char \xAA (1 678)
char \xAB ( 23 56 8)
char \xAC ( 2 567 )
char \xAD ( 78)
char \xAE (123 5 8)
char \xAF (1 34 8)
char \xB0 ( 2 67 )
char \xB1 ( 3 678)
char \xB2 ( 45 7 )
char \xB3 ( 4567 )
char \xB4 ( 5 )
char \xB5 ( 2 5 7 )
char \xB6 ( 45678)
char \xB7 ( 8)
char \xB8 ( 456 )
char \xB9 ( 4 7 )
char \xBA ( 2 678)
char \xBB ( 23 567 )
char \xBC (1 3 6 8)
char \xBD ( 4 6 8)
char \xBE (1 34 6 8)
char \xBF ( 2 6 8)
char \xC0 (123 567 )
char \xC1 (123 5678)
char \xC2 (1 67 )
char \xC3 (1 78)
char \xC4 ( 34567 )
char \xC5 ( 2 7 )
char \xC6 ( 345 7 )
char \xC7 (1234 67 )
char \xC8 ( 234 67 )
char \xC9 (1234567 )
char \xCA (12 67 )
char \xCB (12 4 67 )
char \xCC ( 2 4 78)
char \xCD ( 34 7 )
char \xCE (1 4 67 )
char \xCF (12 4567 )
char \xD0 (12 78)
char \xD1 (1 345 78)
char \xD2 (1 3 5 78)
char \xD3 ( 34 67 )
char \xD4 (1 4567 )
char \xD5 (1 3 78)
char \xD6 ( 2 4 678)
char \xD7 ( 3 5 78)
char \xD8 ( 345678)
char \xD9 ( 234567 )
char \xDA ( 2345678)
char \xDB (1 567 )
char \xDC (12 567 )
char \xDD (1 345678)
char \xDE ( 2 45 78)
char \xDF ( 234 8)
char \xE0 (123 56 )
char \xE1 (123 56 8)
char \xE2 (1 6 8)
char \xE3 (1 8)
char \xE4 ( 345 78)
char \xE5 ( 2 8)
char \xE6 ( 345 8)
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 8)
char \xEB (12 4 6 8)
char \xEC ( 2 4 8)
char \xED ( 34 78)
char \xEE (1 4 6 8)
char \xEF (12 456 8)
char \xF0 (12 8)
char \xF1 (12 45678)
char \xF2 (1 3 5 8)
char \xF3 ( 34 6 )
char \xF4 (1 456 8)
char \xF5 ( 4 678)
char \xF6 ( 3 5 8)
char \xF7 ( 2 5 78)
char \xF8 ( 56 8)
char \xF9 ( 23456 )
char \xFA ( 23456 8)
char \xFB (1 56 8)
char \xFC (12 56 8)
char \xFD (1 3456 8)
char \xFE ( 2 45 8)
char \xFF ( 2 56 8)
include common.tti
