include ltr-latin.tti
include ctl-latin.tti
include num-french.tti
char \x00 ( 345 78)
char \x1B ( 2 4 678)
char \x1C (12 5678)
char \x1D (12 45678)
char \x1E ( 45 78)
char \x1F ( 45678)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 34 6 )
char \x24 ( 456 )
char \x25 (1234 6 )
char \x26 (123456 )
char \x27 ( 6 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 78)
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 2 56 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 56 )
char \x3D ( 23 5678)
char \x3E ( 45 )
char \x3F ( 2 6 )
char \x40 ( 345 )
char \x5B (123 56 )
char \x5C ( 234 6 )
char \x5D ( 23456 )
char \x5E ( 34 )
char \x5F ( 4567 )
char \x60 ( 345 7 )
char \x7B (123 567 )
char \x7C ( 234 67 )
char \x7D ( 234567 )
char \x7E ( 34 7 )
char \x7F ( 456 8)
char \x80 (1234 67 )
char \x81 (12 56 8)
char \x82 (123456 8)
char \x83 (1 678)
char \x84 ( 4 8)
char \x85 (123 56 8)
char \x86 (1 4 6 8)
char \x87 (1234 6 8)
char \x88 (12 678)
char \x89 (12 4 6 8)
char \x8A ( 234 6 8)
char \x8B (12 456 8)
char \x8C (1 4 678)
char \x8D (1 4 6 8)
char \x8E (12 4 678)
char \x8F (1 4 678)
char \x90 ( 2345678)
char \x91 ( 2 67 )
char \x92 (1234 678)
char \x93 (1 45678)
char \x94 ( 23 56 8)
char \x95 (1 4 6 8)
char \x96 (1 5678)
char \x97 ( 23456 8)
char \x98 (1 45678)
char \x99 ( 23 5 78)
char \x9A (12 678)
char \x9B ( 2 5 8)
char \x9C ( 23 567 )
char \x9D ( 2 78)
char \x9E ( 45 8)
char \x9F ( 456 8)
char \xA1 ( 3 67 )
char \xA2 ( 2 4 6 8)
char \xA3 (12 56 8)
char \xA4 ( 2 7 )
char \xA5 (12 456 8)
char \xA6 (12 67 )
char \xA7 (12345678)
char \xA8 (1 4567 )
char \xA9 ( 234567 )
char \xAA (1234 67 )
char \xAB ( 4 67 )
char \xAC (1 67 )
char \xAD ( 3 6 8)
char \xAE (1234567 )
char \xAF ( 567 )
char \xB0 ( 23 6 8)
char \xB1 ( 2 8)
char \xB2 (123456 8)
char \xB3 ( 2 5 7 )
char \xB4 ( 2 567 )
char \xB5 (1234 6 8)
char \xB6 (12345678)
char \xB7 (1 56 8)
char \xB8 ( 23 67 )
char \xB9 ( 3 5 7 )
char \xBA ( 3 7 )
char \xBB ( 34 7 )
char \xBC ( 67 )
char \xBD ( 34 67 )
char \xBE ( 345 7 )
char \xBF (123 567 )
char \xC0 ( 78)
char \xC1 ( 234 678)
char \xC2 ( 5 78)
char \xC3 ( 345678)
char \xC4 (1 345 8)
char \xC5 (1 3 5 8)
char \xC6 (123 5 8)
char \xC7 ( 4 8)
char \xC8 (123 5678)
char \xC9 (1234 8)
char \xCA (1 678)
char \xCB ( 34 678)
char \xCC ( 678)
char \xCD ( 3 678)
char \xCE ( 4 678)
char \xCF ( 34 78)
char \xD0 ( 3 5678)
char \xD1 (1 4 67 )
char \xD2 ( 23 78)
char \xD3 ( 2 5 78)
char \xD4 ( 2 5678)
char \xD5 ( 2 678)
char \xD6 (1 3456 8)
char \xD7 ( 23 5678)
char \xD8 ( 23 678)
char \xD9 ( 3 5 78)
char \xDA (1 5678)
char \xDB ( 5678)
char \xDC (1 3 56 8)
char \xDD (12345678)
char \xDE ( 345 78)
char \xDF ( 234 6 8)
char \xE0 (123 56 )
char \xE1 ( 7 )
char \xE2 (1 6 )
char \xE3 ( 3456 8)
char \xE4 (1 45 8)
char \xE5 (12 4 8)
char \xE6 (12345 8)
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC (1 34 8)
char \xED ( 234 67 )
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF0 ( 3 56 8)
char \xF1 (12 4 67 )
char \xF2 (1 3 6 8)
char \xF3 ( 5 7 )
char \xF4 (1 456 )
char \xF5 ( 2 6 8)
char \xF6 ( 2345 8)
char \xF7 ( 23 5 8)
char \xF8 (1 3 5 7 )
char \xF9 ( 23456 )
char \xFA ( 34567 )
char \xFB (1 56 )
char \xFC (12 56 )
char \xFD ( 23 7 )
char \xFE ( 345 8)
char \xFF (1 567 )
include common.tti
