include ltr-latin.tti
include num-french.tti
char \x00 ( 345 78)
char \x01 (1 8)
char \x02 (12 8)
char \x03 (1 4 8)
char \x04 (1 45 8)
char \x05 (1 5 8)
char \x06 (12 4 8)
char \x07 (12 45 8)
char \x08 (12 5 8)
char \x09 ( 2 4 8)
char \x0A ( 2 45 8)
char \x0B (1 3 8)
char \x0C (123 8)
char \x0D (1 34 8)
char \x0E (1 345 8)
char \x0F (1 3 5 8)
char \x10 (1234 8)
char \x11 (12345 8)
char \x12 (123 5 8)
char \x13 ( 234 8)
char \x14 ( 2345 8)
char \x15 (1 3 6 8)
char \x16 (123 6 8)
char \x17 ( 2 456 8)
char \x18 (1 34 6 8)
char \x19 (1 3456 8)
char \x1A (1 3 56 8)
char \x1B ( 345678)
char \x1C (1 6 8)
char \x1D (12 6 8)
char \x1E (1 4 6 8)
char \x1F (1 456 8)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 4 )
char \x23 ( 4 6 )
char \x24 ( 456 )
char \x25 ( 45 )
char \x26 ( 345 )
char \x27 ( 3 )
char \x28 ( 6 )
char \x29 ( 3 5 )
char \x2A ( 34 )
char \x2B ( 56 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 2 56 )
char \x2F (123456 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 23 6 )
char \x3D ( 23 56 )
char \x3E ( 3 56 )
char \x3F ( 2 6 )
char \x40 (1234 6 )
char \x5B (123 56 )
char \x5C ( 234 6 )
char \x5D ( 23456 )
char \x5E ( 34 6 )
char \x5F ( 3 8)
char \x60 ( 3 7 )
char \x7B ( 67 )
char \x7C ( 23 5 8)
char \x7D ( 3 5 8)
char \x7E ( 5 78)
char \x7F ( )
char \x80 (1234 678)
char \x81 (12 56 8)
char \x82 ( )
char \x83 (1 6 8)
char \x84 ( 345 8)
char \x85 (123 56 8)
char \x86 ( )
char \x87 (1234 6 8)
char \x88 (12 6 8)
char \x89 (12 4 6 8)
char \x8A ( 234 6 8)
char \x8B (12 456 8)
char \x8C (1 4 6 8)
char \x8D ( )
char \x8E ( 345 78)
char \x8F ( )
char \x90 (12345678)
char \x91 ( )
char \x92 ( )
char \x93 (1 456 8)
char \x94 ( 2 4 6 8)
char \x95 ( )
char \x96 (1 56 8)
char \x97 ( 23456 8)
char \x98 (12 456 8)
char \x99 ( 2 4 678)
char \x9A (12 5678)
char \x9B ( )
char \x9C ( )
char \x9D ( )
char \x9E ( )
char \x9F ( )
char \xA0 ( )
char \xA1 ( )
char \xA2 ( )
char \xA3 ( )
char \xA4 ( )
char \xA5 ( )
char \xA6 ( )
char \xA7 ( )
char \xA8 ( )
char \xA9 ( )
char \xAA ( )
char \xAB ( 23 6 8)
char \xAC ( )
char \xAD ( )
char \xAE ( )
char \xAF ( )
char \xB0 ( )
char \xB1 ( )
char \xB2 ( )
char \xB3 ( )
char \xB4 ( )
char \xB5 ( )
char \xB6 ( )
char \xB7 ( )
char \xB8 ( )
char \xB9 ( )
char \xBA ( )
char \xBB ( 3 567 )
char \xBC ( )
char \xBD ( )
char \xBE ( )
char \xBF ( )
char \xC0 (123 5678)
char \xC1 ( )
char \xC2 (1 78)
char \xC3 ( )
char \xC4 ( 3 5 78)
char \xC5 ( )
char \xC6 ( )
char \xC7 (1234 678)
char \xC8 ( )
char \xC9 (12345678)
char \xCA (12 678)
char \xCB (12 4 678)
char \xCC ( )
char \xCD ( )
char \xCE (1 4 678)
char \xCF (12 45678)
char \xD0 ( )
char \xD1 ( )
char \xD2 ( )
char \xD3 ( )
char \xD4 (1 3 5678)
char \xD5 ( )
char \xD6 ( 2 4 678)
char \xD7 ( )
char \xD8 ( )
char \xD9 ( 2345678)
char \xDA ( )
char \xDB (1 5678)
char \xDC (12 5678)
char \xDD ( )
char \xDE ( )
char \xDF ( )
char \xE0 (123 56 8)
char \xE1 ( )
char \xE2 (1 6 8)
char \xE3 ( )
char \xE4 ( 345 8)
char \xE5 ( )
char \xE6 ( )
char \xE7 (1234 6 8)
char \xE8 ( 234 6 8)
char \xE9 (123456 8)
char \xEA (12 6 8)
char \xEB (12 4 6 8)
char \xEC ( )
char \xED ( )
char \xEE (1 4 6 8)
char \xEF (12 456 8)
char \xF0 ( )
char \xF1 ( )
char \xF2 ( )
char \xF3 ( )
char \xF4 (1 456 8)
char \xF5 ( )
char \xF6 ( 2 4 6 8)
char \xF7 ( )
char \xF8 ( )
char \xF9 ( 23456 8)
char \xFA ( )
char \xFB (1 56 8)
char \xFC (12 56 8)
char \xFD ( )
char \xFE ( )
char \xFF ( )
char \u0153 ( 2 4 6 8)
glyph \u2019 ( 3 )
char \u20AC (1 5 8)
char \xA7 (1234 6 8)
char \xB7 ( 5 7 )
char \xBD (1 34567 )
include common.tti
