include ltr-latin.tti
include ctl-latin.tti
include num-french.tti
char \x00 ( 345 78)
char \x1B ( 4 678)
char \x1C ( 5 78)
char \x1D ( 5678)
char \x1E ( 678)
char \x1F ( 45678)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 34 6 )
char \x24 ( 456 )
char \x25 (1234 6 )
char \x26 (123456 )
char \x27 ( 6 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 78)
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 2 56 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 56 )
char \x3D ( 23 5678)
char \x3E ( 45 )
char \x3F ( 2 6 )
char \x40 ( 345 )
char \x5B (123 56 )
char \x5C ( 234 6 )
char \x5D ( 23456 )
char \x5E ( 34 )
char \x5F ( 4567 )
char \x60 ( 345 7 )
char \x7B (123 567 )
char \x7C ( 234 67 )
char \x7D ( 234567 )
char \x7E ( 34 7 )
char \x7F ( 4 67 )
char \xA1 ( 3 67 )
char \xA2 (1 4 8)
char \xA3 (123 8)
char \u20AC (1 5 8)
char \xA5 (1 3456 8)
char \xA6 ( 3 5 78)
char \xA7 ( 234 8)
char \xA8 ( 5 )
char \xA9 (12345 8)
char \xAA (12 4 8)
char \xAB ( 23 678)
char \xAC (1 345 8)
char \xAD ( 3 678)
char \xAE (123 5 8)
char \xAF (12345678)
char \xB0 (1 3 5 8)
char \xB1 (1 34 6 8)
char \xB2 ( 45 78)
char \xB3 ( 3 78)
char \xB4 ( 4 )
char \xB5 (1 3 6 8)
char \xB6 (1234 8)
char \xB7 ( 5 7 )
char \xB8 ( 4 6 )
char \xB9 ( 4 78)
char \xBA (1 34 8)
char \xBB ( 3 5678)
char \xBC ( 34 78)
char \xBD ( 34 678)
char \xBE ( 345678)
char \xBF ( 34 8)
char \xC0 (123 5678)
char \xC1 ( 2 7 )
char \xC2 ( 2 78)
char \xC3 ( 2 8)
char \xC4 ( 4 7 )
char \xC5 ( 34567 )
char \xC6 ( 45 7 )
char \xC7 (1234 67 )
char \xC8 ( 234 678)
char \xC9 (1234567 )
char \xCA ( 23 78)
char \xCB ( 23 5 8)
char \xCC ( 2 5 8)
char \xCD ( 2 5 7 )
char \xCE ( 2 5 78)
char \xCF ( 23 56 8)
char \xD0 ( 23 8)
char \xD1 (12 4567 )
char \xD2 ( 2 56 8)
char \xD3 ( 2 567 )
char \xD4 ( 2 5678)
char \xD5 (12 4 67 )
char \xD6 ( 2 4 67 )
char \xD7 ( 2345 8)
char \xD8 ( 2 6 8)
char \xD9 ( 2345678)
char \xDA ( 2 67 )
char \xDB ( 2 678)
char \xDC (12 567 )
char \xDD ( 23 7 )
char \xDE ( 34 67 )
char \xDF ( 2 4 678)
char \xE0 (123 56 8)
char \xE1 (1 67 )
char \xE2 (1 678)
char \xE3 (1 6 8)
char \xE4 ( 4 8)
char \xE5 ( 3456 8)
char \xE6 ( 45 8)
char \xE7 (1234 6 8)
char \xE8 ( 234 6 8)
char \xE9 (123456 8)
char \xEA (12 678)
char \xEB (12 4 6 8)
char \xEC (1 4 6 8)
char \xED (1 4 67 )
char \xEE (1 4 678)
char \xEF (12 456 8)
char \xF0 (12 6 8)
char \xF1 (12 45678)
char \xF2 (1 456 8)
char \xF3 (1 4567 )
char \xF4 (1 45678)
char \xF5 (12 4 678)
char \xF6 ( 2 4 6 8)
char \xF7 (1 45 8)
char \xF8 (1 56 8)
char \xF9 ( 23456 8)
char \xFA (1 567 )
char \xFB (1 5678)
char \xFC (12 56 8)
char \xFD (12 67 )
char \xFE ( 34 6 8)
char \xFF (12 5678)
include common.tti
