include ltr-latin.tti
char \xE1 (1234 6 )
char \xE9 (123456 )
char \xED (123 56 )
char \xF3 ( 234 6 )
char \xFA ( 23456 )
char \u1E03 (12 6 )
char \u010B (1 4 6 )
char \u1E0B (1 456 )
char \u1E1F (1 56 )
char \u0121 (12 4 6 )
char \u1E41 (12 456 )
char \u1E57 (12 56 )
char \u1E61 ( 2 4 6 )
char \u1E6B ( 2 456 )
char \xC1 (1234 67 )
char \xC9 (1234567 )
char \xCD (123 567 )
char \xD3 ( 234 67 )
char \xDA ( 234567 )
char \u1E02 (12 67 )
char \u010A (1 4 67 )
char \u1E0A (1 4567 )
char \u1E1E (1 567 )
char \u0120 (12 4 67 )
char \u1E40 (12 4567 )
char \u1E56 (12 567 )
char \u1E60 ( 2 4 67 )
char \u1E6A ( 2 4567 )
include num-dot8.tti
include punc-basic.tti
include common.tti
