char \u037E ( 2 6 ) 
glyph \u0384 ( 5 ) 
char \u0386 (1 78) 
char \u0387 ( 23 ) 
char \u0388 (1 5 78) 
char \u0389 ( 345 78) 
char \u038A ( 2 4 78) 
char \u038C (1 3 5 78) 
char \u038E (1 345678) 
char \u038F ( 2 45 78) 
glyph \u0390 ( 2 4 8) 
char \u0391 (1 7 ) 
char \u0392 (12 7 ) 
char \u0393 (12 45 7 ) 
char \u0394 (1 45 7 ) 
char \u0395 (1 5 7 ) 
char \u0396 (1 3 567 ) 
char \u0397 ( 345 7 ) 
char \u0398 (1 4567 ) 
char \u0399 ( 2 4 7 ) 
char \u039A (1 3 7 ) 
char \u039B (123 7 ) 
char \u039C (1 34 7 ) 
char \u039D (1 345 7 ) 
char \u039E (1 34 67 ) 
char \u039F (1 3 5 7 ) 
char \u03A0 (1234 7 ) 
char \u03A1 (123 5 7 ) 
char \u03A3 ( 234 7 ) 
char \u03A4 ( 2345 7 ) 
char \u03A5 (1 34567 ) 
char \u03A6 (12 4 7 ) 
char \u03A7 (12 5 7 ) 
char \u03A8 (1234 67 ) 
char \u03A9 ( 2 45 7 ) 
glyph \u03AA ( 2 4 7 ) 
glyph \u03AB (1 34567 ) 
char \u03AC (1 8) 
char \u03AD (1 5 8) 
char \u03AE ( 345 8) 
char \u03AF ( 2 4 8) 
glyph \u03B0 (1 3456 8) 
char \u03B1 (1 ) 
char \u03B2 (12 ) 
char \u03B3 (12 45 ) 
char \u03B4 (1 45 ) 
char \u03B5 (1 5 ) 
char \u03B6 (1 3 56 ) 
char \u03B7 ( 345 ) 
char \u03B8 (1 456 ) 
char \u03B9 ( 2 4 ) 
char \u03BA (1 3 ) 
char \u03BB (123 ) 
char \u03BC (1 34 ) 
char \u03BD (1 345 ) 
char \u03BE (1 34 6 ) 
char \u03BF (1 3 5 ) 
char \u03C0 (1234 ) 
char \u03C1 (123 5 ) 
glyph \u03C2 ( 234 ) 
char \u03C3 ( 234 ) 
char \u03C4 ( 2345 ) 
char \u03C5 (1 3456 ) 
char \u03C6 (12 4 ) 
char \u03C7 (12 5 ) 
char \u03C8 (1234 6 ) 
char \u03C9 ( 2 45 ) 
glyph \u03CA ( 2 4 ) 
glyph \u03CB (1 3456 ) 
char \u03CC (1 3 5 8) 
char \u03CD (1 3456 8) 
char \u03CE ( 2 45 8) 
glyph \u1F00 (1 ) 
glyph \u1F01 (1 ) 
glyph \u1F02 (1 ) 
glyph \u1F03 (1 ) 
glyph \u1F04 (1 8) 
glyph \u1F05 (1 8) 
glyph \u1F06 (1 ) 
glyph \u1F07 (1 ) 
glyph \u1F08 (1 7 ) 
glyph \u1F09 (1 7 ) 
glyph \u1F0A (1 7 ) 
glyph \u1F0B (1 7 ) 
glyph \u1F0C (1 78) 
glyph \u1F0D (1 78) 
glyph \u1F0E (1 7 ) 
glyph \u1F0F (1 7 ) 
glyph \u1F10 (1 5 ) 
glyph \u1F11 (1 5 ) 
glyph \u1F12 (1 5 ) 
glyph \u1F13 (1 5 ) 
glyph \u1F14 (1 5 8) 
glyph \u1F15 (1 5 8) 
glyph \u1F18 (1 5 7 ) 
glyph \u1F19 (1 5 7 ) 
glyph \u1F1A (1 5 7 ) 
glyph \u1F1B (1 5 7 ) 
glyph \u1F1C (1 5 78) 
glyph \u1F1D (1 5 78) 
glyph \u1F20 ( 345 ) 
glyph \u1F21 ( 345 ) 
glyph \u1F22 ( 345 ) 
glyph \u1F23 ( 345 ) 
glyph \u1F24 ( 345 8) 
glyph \u1F25 ( 345 8) 
glyph \u1F26 ( 345 ) 
glyph \u1F27 ( 345 ) 
glyph \u1F28 ( 345 7 ) 
glyph \u1F29 ( 345 7 ) 
glyph \u1F2A ( 345 7 ) 
glyph \u1F2B ( 345 7 ) 
glyph \u1F2C ( 345 78) 
glyph \u1F2D ( 345 78) 
glyph \u1F2E ( 345 7 ) 
glyph \u1F2F ( 345 7 ) 
glyph \u1F30 ( 2 4 ) 
glyph \u1F31 ( 2 4 ) 
glyph \u1F32 ( 2 4 ) 
glyph \u1F33 ( 2 4 ) 
glyph \u1F34 ( 2 4 8) 
glyph \u1F35 ( 2 4 8) 
glyph \u1F36 ( 2 4 ) 
glyph \u1F37 ( 2 4 ) 
glyph \u1F38 ( 2 4 7 ) 
glyph \u1F39 ( 2 4 7 ) 
glyph \u1F3A ( 2 4 7 ) 
glyph \u1F3B ( 2 4 7 ) 
glyph \u1F3C ( 2 4 78) 
glyph \u1F3D ( 2 4 78) 
glyph \u1F3E ( 2 4 7 ) 
glyph \u1F3F ( 2 4 7 ) 
glyph \u1F40 (1 3 5 ) 
glyph \u1F41 (1 3 5 ) 
glyph \u1F42 (1 3 5 ) 
glyph \u1F43 (1 3 5 ) 
glyph \u1F44 (1 3 5 8) 
glyph \u1F45 (1 3 5 8) 
glyph \u1F48 (1 3 5 7 ) 
glyph \u1F49 (1 3 5 7 ) 
glyph \u1F4A (1 3 5 7 ) 
glyph \u1F4B (1 3 5 7 ) 
glyph \u1F4C (1 3 5 78) 
glyph \u1F4D (1 3 5 78) 
glyph \u1F50 (1 3456 ) 
glyph \u1F51 (1 3456 ) 
glyph \u1F52 (1 3456 ) 
glyph \u1F53 (1 3456 ) 
glyph \u1F54 (1 3456 8) 
glyph \u1F55 (1 3456 8) 
glyph \u1F56 (1 3456 ) 
glyph \u1F57 (1 3456 ) 
glyph \u1F59 (1 34567 ) 
glyph \u1F5B (1 34567 ) 
glyph \u1F5D (1 345678) 
glyph \u1F5F (1 34567 ) 
glyph \u1F60 ( 2 45 ) 
glyph \u1F61 ( 2 45 ) 
glyph \u1F62 ( 2 45 ) 
glyph \u1F63 ( 2 45 ) 
glyph \u1F64 ( 2 45 8) 
glyph \u1F65 ( 2 45 8) 
glyph \u1F66 ( 2 45 ) 
glyph \u1F67 ( 2 45 ) 
glyph \u1F68 ( 2 45 7 ) 
glyph \u1F69 ( 2 45 7 ) 
glyph \u1F6A ( 2 45 7 ) 
glyph \u1F6B ( 2 45 7 ) 
glyph \u1F6C ( 2 45 78) 
glyph \u1F6D ( 2 45 78) 
glyph \u1F6E ( 2 45 7 ) 
glyph \u1F6F ( 2 45 7 ) 
glyph \u1F70 (1 ) 
glyph \u1F71 (1 8) 
glyph \u1F72 (1 5 ) 
glyph \u1F73 (1 5 8) 
glyph \u1F74 ( 345 ) 
glyph \u1F75 ( 345 8) 
glyph \u1F76 ( 2 4 ) 
glyph \u1F77 ( 2 4 8) 
glyph \u1F78 (1 3 5 ) 
glyph \u1F79 (1 3 5 8) 
glyph \u1F7A (1 3456 ) 
glyph \u1F7B (1 3456 8) 
glyph \u1F7C ( 2 45 ) 
glyph \u1F7D ( 2 45 8) 
glyph \u1F80 ( 3 5 ) 
glyph \u1F81 ( 3 5 ) 
glyph \u1F82 ( 3 5 ) 
glyph \u1F83 ( 3 5 ) 
glyph \u1F84 ( 3 5 8) 
glyph \u1F85 ( 3 5 8) 
glyph \u1F86 ( 3 5 ) 
glyph \u1F87 ( 3 5 ) 
glyph \u1F88 ( 3 5 7 ) 
glyph \u1F89 ( 3 5 7 ) 
glyph \u1F8A (1 7 ) 
glyph \u1F8B (1 7 ) 
glyph \u1F8C (1 78) 
glyph \u1F8D (1 78) 
glyph \u1F8E (1 7 ) 
glyph \u1F8F (1 7 ) 
glyph \u1F90 ( 3456 ) 
glyph \u1F91 ( 3456 ) 
glyph \u1F92 ( 3456 ) 
glyph \u1F93 ( 3456 ) 
glyph \u1F94 ( 3456 8) 
glyph \u1F95 ( 3456 8) 
glyph \u1F96 ( 3456 ) 
glyph \u1F97 ( 3456 ) 
glyph \u1F98 ( 34567 ) 
glyph \u1F99 ( 34567 ) 
glyph \u1F9A ( 34567 ) 
glyph \u1F9B ( 34567 ) 
glyph \u1F9C ( 345678) 
glyph \u1F9D ( 345678) 
glyph \u1F9E ( 345 7 ) 
glyph \u1F9F ( 345 7 ) 
glyph \u1FA0 ( 2 456 ) 
glyph \u1FA1 ( 2 456 ) 
glyph \u1FA2 ( 2 456 ) 
glyph \u1FA3 ( 2 456 ) 
glyph \u1FA4 ( 2 456 8) 
glyph \u1FA5 ( 2 456 8) 
glyph \u1FA6 ( 2 456 ) 
glyph \u1FA7 ( 2 456 ) 
glyph \u1FA8 ( 2 4567 ) 
glyph \u1FA9 ( 2 4567 ) 
glyph \u1FAA ( 2 45 7 ) 
glyph \u1FAB ( 2 45 7 ) 
glyph \u1FAC ( 2 45 78) 
glyph \u1FAD ( 2 45 78) 
glyph \u1FAE ( 2 45 7 ) 
glyph \u1FAF ( 2 45 7 ) 
glyph \u1FB0 (1 ) 
glyph \u1FB1 (1 ) 
glyph \u1FB2 ( 3 5 ) 
char \u1FB3 ( 3 5 ) 
glyph \u1FB4 ( 3 5 8) 
glyph \u1FB6 (1 ) 
glyph \u1FB7 ( 3 5 ) 
glyph \u1FB8 (1 7 ) 
glyph \u1FB9 (1 7 ) 
glyph \u1FBA (1 7 ) 
glyph \u1FBB (1 78) 
char \u1FBC ( 3 5 7 ) 
glyph \u1FC0 ( 6 ) 
glyph \u1FC2 ( 3456 ) 
char \u1FC3 ( 3456 ) 
glyph \u1FC4 ( 3456 8) 
glyph \u1FC6 ( 345 ) 
glyph \u1FC7 ( 3456 ) 
glyph \u1FC8 (1 5 7 ) 
glyph \u1FC9 (1 5 78) 
glyph \u1FCA ( 345 7 ) 
glyph \u1FCB ( 345 78) 
char \u1FCC ( 34567 ) 
glyph \u1FCD ( 23456 ) 
glyph \u1FCE ( 3 56 ) 
glyph \u1FCF ( 2 56 ) 
glyph \u1FD0 ( 2 4 ) 
glyph \u1FD1 ( 2 4 ) 
glyph \u1FD2 ( 2 4 ) 
glyph \u1FD3 ( 2 4 8) 
glyph \u1FD6 ( 2 4 ) 
glyph \u1FD7 ( 2 4 ) 
glyph \u1FD8 ( 2 4 7 ) 
glyph \u1FD9 ( 2 4 7 ) 
glyph \u1FDA ( 2 4 7 ) 
glyph \u1FDB ( 2 4 78) 
glyph \u1FDD (123 56 ) 
glyph \u1FDE ( 2 6 ) 
glyph \u1FDF ( 23 5 ) 
glyph \u1FE0 (1 3456 ) 
glyph \u1FE1 (1 3456 ) 
glyph \u1FE2 (1 3456 ) 
glyph \u1FE3 (1 3456 8) 
glyph \u1FE4 (123 5 ) 
glyph \u1FE5 (123 5 ) 
glyph \u1FE6 (1 3456 ) 
glyph \u1FE7 (1 3456 ) 
glyph \u1FE8 (1 34567 ) 
glyph \u1FE9 (1 34567 ) 
glyph \u1FEA (1 34567 ) 
glyph \u1FEB (1 345678) 
glyph \u1FEC (123 5 7 ) 
glyph \u1FEF ( 4 ) 
glyph \u1FF2 ( 2 456 ) 
char \u1FF3 ( 2 456 ) 
glyph \u1FF4 ( 2 456 8) 
glyph \u1FF6 ( 2 45 ) 
glyph \u1FF7 ( 2 456 ) 
glyph \u1FF8 (1 3 5 7 ) 
glyph \u1FF9 (1 3 5 78) 
glyph \u1FFA ( 2 45 7 ) 
glyph \u1FFB ( 2 45 78) 
char \u1FFC ( 2 4567 ) 
glyph \u1FFD ( 5 ) 
glyph \u1FFE (123 6 ) 
