char \u0A81 ( 3 )
char \u0A82 ( 56 )
char \u0A83 ( 6 )
char \u0A85 (1 )
char \u0A86 ( 345 )
char \u0A87 ( 2 4 )
char \u0A88 ( 3 5 )
char \u0A89 (1 3 6 )
char \u0A8A (12 56 )
char \u0A8D (1 5 7 )
char \u0A8F (1 5 )
char \u0A90 ( 34 )
char \u0A91 (1 3 5 7 )
char \u0A93 (1 3 5 )
char \u0A94 ( 2 4 6 )
char \u0A95 (1 3 )
char \u0A96 ( 4 6 )
char \u0A97 (1234 )
char \u0A98 (12 6 )
char \u0A99 ( 34 6 )
char \u0A9A (1 4 )
char \u0A9B (1 6 )
char \u0A9C ( 2 45 )
char \u0A9D ( 3 56 )
char \u0A9E ( 2 5 )
char \u0A9F ( 23456 )
char \u0AA0 ( 2 456 )
char \u0AA1 (12 4 6 )
char \u0AA2 (123456 )
char \u0AA3 ( 3456 )
char \u0AA4 ( 2345 )
char \u0AA5 (1 456 )
char \u0AA6 (1 45 )
char \u0AA7 ( 234 6 )
char \u0AA8 (1 345 )
char \u0AAA (1234 )
char \u0AAB ( 23 5 )
char \u0AAC (12 )
char \u0AAD ( 45 )
char \u0AAE (1 34 )
char \u0AAF (1 3456 )
char \u0AB0 (123 5 )
char \u0AB2 (123 )
char \u0AB3 (123 7 )
char \u0AB5 (123 6 )
char \u0AB6 (1 4 6 )
char \u0AB7 (1234 6 )
char \u0AB8 ( 234 )
char \u0AB9 (12 5 )
char \u0ABD ( 2 )
char \u0ABE ( 345 )
char \u0ABF ( 2 4 )
char \u0AC0 ( 3 5 )
char \u0AC1 (1 3 6 )
char \u0AC2 (12 56 )
char \u0AC5 (1 5 7 )
char \u0AC7 (1 5 )
char \u0AC8 ( 34 )
char \u0AC9 (1 3 5 7 )
char \u0ACB (1 3 5 )
char \u0ACC ( 2 4 6 )
char \u0ACD ( 4 )
char \u0AE6 ( 2 45 )
char \u0AE7 (1 )
char \u0AE8 (12 )
char \u0AE9 (1 4 )
char \u0AEA (1 45 )
char \u0AEB (1 5 )
char \u0AEC (12 4 )
char \u0AED (12 45 )
char \u0AEE (12 5 )
char \u0AEF ( 2 4 )
