char \u0A01 ( 3 )
char \u0A02 ( 56 )
char \u0A03 ( 6 )
char \u0A05 (1 )
char \u0A06 ( 345 )
char \u0A07 ( 2 4 )
char \u0A08 ( 3 5 )
char \u0A09 (1 3 6 )
char \u0A0A (12 56 )
char \u0A0F (1 5 )
char \u0A10 ( 34 )
char \u0A13 (1 3 5 )
char \u0A14 ( 2 4 6 )
char \u0A15 (1 3 )
char \u0A16 ( 4 6 )
char \u0A17 (1234 )
char \u0A18 (12 6 )
char \u0A19 ( 34 6 )
char \u0A1A (1 4 )
char \u0A1B (1 6 )
char \u0A1C ( 2 45 )
char \u0A1D ( 3 56 )
char \u0A1E ( 2 5 )
char \u0A1F ( 23456 )
char \u0A20 ( 2 456 )
char \u0A21 (12 4 6 )
char \u0A22 (123456 )
char \u0A23 ( 3456 )
char \u0A24 ( 2345 )
char \u0A25 (1 456 )
char \u0A26 (1 45 )
char \u0A27 ( 234 6 )
char \u0A28 (1 345 )
char \u0A2A (1234 )
char \u0A2B ( 23 5 )
char \u0A2C (12 )
char \u0A2D ( 45 )
char \u0A2E (1 34 )
char \u0A2F (1 3456 )
char \u0A30 (123 5 )
char \u0A32 (123 )
char \u0A33 (123 7 )
char \u0A35 (123 6 )
char \u0A36 (1 4 6 )
char \u0A38 ( 234 )
char \u0A39 (12 5 )
char \u0A3E ( 345 )
char \u0A3F ( 2 4 )
char \u0A40 ( 3 5 )
char \u0A41 (1 3 6 )
char \u0A42 (12 56 )
char \u0A47 (1 5 )
char \u0A48 ( 34 )
char \u0A4B (1 3 5 )
char \u0A4C ( 2 4 6 )
char \u0A4D ( 4 )
char \u0A66 ( 2 45 )
char \u0A67 (1 )
char \u0A68 (12 )
char \u0A69 (1 4 )
char \u0A6A (1 45 )
char \u0A6B (1 5 )
char \u0A6C (12 4 )
char \u0A6D (12 45 )
char \u0A6E (12 5 )
char \u0A6F ( 2 4 )
