include ltr-latin.tti
include num-nemeth.tti
char \x21 ( 23 5 8)
char \x22 ( 5 )
char \x23 ( 3456 )
char \x24 (12 4 6 )
char \x25 (1 4 67 )
char \x26 ( 234 6 )
char \x27 ( 3 )
char \x28 (123 56 )
char \x29 ( 23456 )
char \x2A (1 6 )
char \x2B ( 34 6 )
char \x2C ( 6 )
char \x2D ( 3 6 )
char \x2E ( 4 6 )
char \x2F ( 34 )
char \x3A (1 56 )
char \x3B ( 56 )
char \x3C (12 6 )
char \x3D (123456 )
char \x3E ( 345 )
char \x3F ( 2 6 8)
char \x40 ( 4 7 )
char \x5B ( 2 4 67 )
char \x5C (12 567 )
char \x5D (12 4567 )
char \x5E ( 45 7 )
char \x5F ( 4567 )
char \x60 ( 4 )
glyph \x7B ( 23 6 )
char \x7C (12 56 )
char \x7D (12 456 )
char \x7E ( 45 )
glyph \u05B1 ( 2 6 )
glyph \u05B2 ( 2 5 )
glyph \u05B3 ( 345 )
glyph \u05B4 ( 2 4 )
glyph \u05B5 ( 34 )
glyph \u05B6 (1 5 )
glyph \u05B7 (1 4 )
glyph \u05B8 (12 6 )
glyph \u05B9 (1 3 5 )
glyph \u05BB (1 3 6 )
glyph \u05D0 (1 )
glyph \u05D1 (123 6 )
glyph \u05D2 (12 45 )
glyph \u05D3 (1 45 )
glyph \u05D4 (12 5 )
glyph \u05D5 ( 2 456 )
glyph \u05D6 (1 3 56 )
glyph \u05D7 (1 34 6 )
glyph \u05D8 ( 2345 )
glyph \u05D9 ( 2 45 )
char \u05DA (1 6 8)
glyph \u05DB (1 6 )
glyph \u05DC (123 )
char \u05DD (1 34 8)
glyph \u05DE (1 34 )
char \u05DF (1 345 8)
glyph \u05E0 (1 345 )
glyph \u05E1 ( 234 )
glyph \u05E2 (12 4 6 )
char \u05E3 (12 4 8)
glyph \u05E4 (1234 )
char \u05E5 ( 234 6 8)
glyph \u05E6 ( 234 6 )
glyph \u05E7 (12345 )
glyph \u05E8 (123 5 )
char \u05E9 (1 4 6 )
char \u05EA (1 456 )
glyph \uFB1D ( 3 5 )
glyph \uFB2A (1 4 6 )
glyph \uFB2B (1 56 )
glyph \uFB31 (12 )
glyph \uFB35 ( 34 6 )
glyph \uFB3A (1 3 )
glyph \uFB3B (1 3 )
glyph \uFB43 (1234 )
glyph \uFB44 (1234 )
glyph \uFB4A (12 56 )
include common.tti
