include ltr-latin.tti
char \xC1 ( 4 78)
char \xC4 ( 45 78)
char \xC9 (1 678)
char \xCD ( 34 78)
char \xD3 ( 2 4 678)
char \u0150 (12 45678)
char \xD6 (12345 78)
char \xDA ( 34 678)
char \u0170 ( 2345678)
char \xDC (123 5678)
char \xE1 ( 4 8)
char \xE4 ( 45 8)
char \xE9 (1 6 8)
char \xED ( 34 8)
char \xF3 ( 2 4 6 8)
char \u0151 (12 456 8)
char \xF6 (12345 8)
char \xFA ( 34 6 8)
char \u0171 ( 23456 8)
char \xFC (123 56 8)
include num-dot6.tti
include common.tti
char \x21 ( 5 )
char \x22 ( 4 )
char \x23 ( 3456 )
char \x24 ( 4 6 )
char \x25 (123456 )
char \x26 (1234 6 )
char \x27 ( 6 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 2 56 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 56 )
char \x3D ( 23 56 )
char \x3E ( 45 )
char \x3F ( 2 6 )
char \x40 ( 345 7 )
char \x5B (123 567 )
char \x5C ( 34 7 )
char \x5D ( 234567 )
char \x5E ( 234 67 )
char \x5F ( 4567 )
char \x60 ( 345 )
char \x7B (123 56 )
char \x7C ( 34 )
char \x7D ( 23456 )
char \x7E ( 234 6 )
char \x7F ( 456 )
