char \u0561 (1 )
char \u0562 (1234 )
char \u0563 (12345 )
char \u0564 (1 456 )
char \u0565 (1 3456 )
char \u0566 (1 3 56 )
char \u0567 (1 5 )
char \u0568 (1 3 6 )
char \u0569 ( 2345 )
char \u056A ( 345 )
char \u056B ( 2 4 )
char \u056C (123 )
char \u056D (1 34 6 )
char \u056E ( 34 )
char \u056F (12 45 )
char \u0570 (12 5 )
char \u0571 ( 34 6 )
char \u0572 (12 6 )
char \u0573 ( 2 45 )
char \u0574 (1 34 )
char \u0575 (1 56 )
char \u0576 (1 345 )
char \u0577 (1 4 6 )
char \u0578 ( 2 4 6 )
char \u0579 (1 6 )
char \u057A (12 )
char \u057B (1 4 )
char \u057C (12 456 )
char \u057D ( 234 )
char \u057E (123 6 )
char \u057F (1 45 )
char \u0580 (123 5 )
char \u0581 ( 234 6 )
char \u0582 ( 2 456 )
char \u0583 (12 4 6 )
char \u0584 (1 3 )
char \u0585 (1 3 5 )
char \u0586 (12 4 )
char \u0587 (1234 6 )
char \u0531 (1 7 )
char \u0532 (1234 7 )
char \u0533 (12345 7 )
char \u0534 (1 4567 )
char \u0535 (1 34567 )
char \u0536 (1 3 567 )
char \u0537 (1 5 7 )
char \u0538 (1 3 67 )
char \u0539 ( 2345 7 )
char \u053A ( 345 7 )
char \u053B ( 2 4 7 )
char \u053C (123 7 )
char \u053D (1 34 67 )
char \u053E ( 34 7 )
char \u053F (12 45 7 )
char \u0540 (12 5 7 )
char \u0541 ( 34 67 )
char \u0542 (12 67 )
char \u0543 ( 2 45 7 )
char \u0544 (1 34 7 )
char \u0545 (1 567 )
char \u0546 (1 345 7 )
char \u0547 (1 4 67 )
char \u0548 ( 2 4 67 )
char \u0549 (1 67 )
char \u054A (12 7 )
char \u054B (1 4 7 )
char \u054C (12 4567 )
char \u054D ( 234 7 )
char \u054E (123 67 )
char \u054F (1 45 7 )
char \u0550 (123 5 7 )
char \u0551 ( 234 67 )
char \u0552 ( 2 4567 )
char \u0553 (12 4 67 )
char \u0554 (1 3 7 )
char \u0555 (1 3 5 7 )
char \u0556 (12 4 7 )
char \u055D ( 6 )
include ltr-dot8.tti
include num-nemeth.tti
include punc-alternate.tti
include common.tti
