char \x00 ( 345 78)
include ctl-latin.tti
char \x1B (123 5678)
char \x1C ( 34 78)
char \x1D ( 2345678)
char \x1E ( 234 678)
char \x1F ( 45678)
include ltr-latin.tti
include num-dot8.tti
include punc-basic.tti
char \x21 ( 23 5 7 )
char \x22 ( 56 )
char \x23 ( 3456 )
char \x24 (1 45 78)
char \x25 ( 4 6 )
char \x26 (1234 6 8)
char \x27 ( 5 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2E ( 3 )
char \x2F ( 34 )
char \x3C ( 3 5 8)
char \x3D ( 23 56 )
char \x3E ( 2 67 )
char \x3F ( 2 6 )
char \x40 (123456 )
char \x5B (123 56 )
char \x5C ( 34 7 )
char \x5D ( 23456 )
char \x5E ( 34 6 )
char \x5F ( 3 678)
char \x60 ( 4 )
char \x7B (123 567 )
char \x7C ( 456 )
char \x7D ( 23456 8)
char \x7E ( 45 )
char \x7F ( 7 )
char \xA1 ( 3 56 8)
char \xA2 ( 2 5 78)
char \xA3 (1234 78)
char \xA4 (1 34 678)
char \xA5 (1 345678)
char \xA6 ( 34 78)
char \xA7 ( 234 8)
char \xA8 ( 5 78)
char \xA9 (1 4 78)
char \xAA ( 234 678)
char \xAB ( 5 7 )
char \xAC ( 34567 )
char \xAD ( 3 78)
char \xAE (123 5 78)
char \xAF ( 23 567 )
char \xB0 ( 2 56 )
char \xB1 (12345 8)
char \xB2 ( 23 8)
char \xB3 ( 2 5 8)
char \xB4 ( 4 6 8)
char \xB5 ( 23 678)
char \xB6 ( 345678)
char \xB7 ( 3 8)
char \xB8 ( 2 45678)
char \xB9 ( 2 8)
char \xBA (12345678)
char \xBB ( 567 )
char \xBC (1 345 8)
char \xBD ( 45 8)
char \xBE ( 3456 8)
char \xBF ( 67 )
char \xC0 (1 3 678)
char \xC1 (1 67 )
char \xC2 (1 678)
char \xC3 (1 4 678)
char \xC4 ( 345 78)
char \xC5 (123 5678)
char \xC6 ( 345 7 )
char \xC7 (12 5678)
char \xC8 ( 4 78)
char \xC9 ( 234 67 )
char \xCA (1234567 )
char \xCB ( 3 5678)
char \xCC (1 5678)
char \xCD (12 67 )
char \xCE (1 4 67 )
char \xCF (12 678)
char \xD0 (1 567 )
char \xD1 (12 45678)
char \xD2 (12 4 678)
char \xD3 (1 4567 )
char \xD4 ( 34 678)
char \xD5 (1 45678)
char \xD6 ( 2 4 67 )
char \xD7 (1 34 6 8)
char \xD8 ( 2 4 678)
char \xD9 ( 234567 )
char \xDA (12 4567 )
char \xDB ( 34 8)
char \xDC (12 567 )
char \xDD (1234 67 )
char \xDE (12 4 67 )
char \xDF ( 234 6 8)
char \xE0 (1 3 78)
char \xE1 (1 6 )
char \xE2 (1 6 8)
char \xE3 (1 4 6 8)
char \xE4 ( 345 8)
char \xE5 (123 56 8)
char \xE6 ( 345 )
char \xE7 (1 34 8)
char \xE8 ( 23 56 8)
char \xE9 ( 234 6 )
char \xEA (12 6 8)
char \xEB (1 3 8)
char \xEC (1 56 8)
char \xED (12 6 )
char \xEE ( 2 45 78)
char \xEF (12 56 8)
char \xF0 (1 56 )
char \xF1 (12 456 8)
char \xF2 (12 4 6 8)
char \xF3 (1 456 )
char \xF4 ( 34 6 8)
char \xF5 (1 456 8)
char \xF6 ( 2 4 6 )
char \xF7 (12 56 )
char \xF8 ( 2 4 6 8)
char \xF9 ( 23 6 8)
char \xFA (12 456 )
char \xFB (1234 8)
char \xFC (12 56 8)
char \xFD (1234 6 )
char \xFE (12 4 6 )
char \xFF ( 23456 8)
char \u0152 (1 3 5 78)
char \u0192 ( 5 8)
char \u2013 ( 3 6 8)
char \u2014 ( 3 67 )
char \u201C ( 23 7 )
char \u201D ( 45 8)
char \u2020 ( 23 5 8)
char \u2021 ( 23 5 78)
char \u2022 ( 3 7 )
char \u2026 ( 6 )
char \u2030 ( 4 678)
char \u20AC (1 5 78)
char \u2122 ( 2345 78)
include common.tti
