include ltr-latin.tti
include ctl-latin.tti
include num-dot6.tti
char \x00 ( 345 78)
char \x1B (123 5678)
char \x1C ( 34 78)
char \x1D ( 2345678)
char \x1E ( 234 678)
char \x1F ( 45678)
char \x20 ( )
char \x21 ( 5 )
char \x22 ( 4 )
char \x23 ( 3456 )
char \x24 ( 4 6 )
char \x25 (123456 )
char \x26 (1234 6 )
char \x27 ( 6 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 2 56 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 56 )
char \x3D ( 23 56 )
char \x3E ( 45 )
char \x3F ( 2 6 )
char \x40 ( 34 67 )
char \x5B ( 23 67 )
char \x5C ( 2 567 )
char \x5D ( 3 567 )
char \x5E ( 234 67 )
char \x5F ( 456 )
char \x60 ( 345 )
char \x7B ( 23 6 8)
char \x7C ( 2 56 8)
char \x7D ( 3 56 8)
char \x7E ( 234 6 8)
char \x7F ( 78)
char \xA1 ( 3 67 )
char \xA2 (1 4 6 8)
char \xA3 ( 4 67 )
char \xA4 (12345678)
char \xA5 ( 4 6 8)
char \xA6 ( 23 56 )
char \xA7 (12345678)
char \xA8 ( 3 6 )
char \xA9 ( 3 6 )
char \xAA (12 5 8)
char \xAB ( 5678)
char \xAC ( 3 6 )
char \xAD ( 5 78)
char \xAE ( 3 6 )
char \xAF ( 23 56 )
char \xB0 ( 34 8)
char \xB1 ( 23 5 78)
char \xB2 (12 8)
char \xB3 ( 456 8)
char \xB4 ( 456 8)
char \xB5 (1 34 6 8)
char \xB6 (12345678)
char \xB7 ( 7 )
char \xB8 ( 23 56 )
char \xB9 ( 456 8)
char \xBA ( 2 45 8)
char \xBB ( 45 78)
char \xBC (123 6 8)
char \xBD ( 3 7 )
char \xBE ( 23 56 )
char \xBF ( 6 8)
char \xC0 ( 3 6 )
char \xC1 ( 3 6 )
char \xC2 ( 3 6 )
char \xC3 ( 456 8)
char \xC4 (123 567 )
char \xC5 ( 345678)
char \xC6 ( 4 78)
char \xC7 (1234 67 )
char \xC8 ( 23 56 )
char \xC9 ( 2 678)
char \xCA ( 23 56 )
char \xCB ( 23 56 )
char \xCC ( 456 8)
char \xCD ( 23 56 )
char \xCE ( 456 8)
char \xCF ( 23 56 )
char \xD0 ( 3 6 )
char \xD1 (1 34 8)
char \xD2 ( 3 6 )
char \xD3 ( 3 6 )
char \xD4 ( 23 56 )
char \xD5 ( 23 56 )
char \xD6 ( 34 7 )
char \xD7 ( 456 8)
char \xD8 ( 456 8)
char \xD9 ( 3 6 )
char \xDA ( 3 6 )
char \xDB (12345678)
char \xDC ( 234567 )
char \xDD ( 456 8)
char \xDE ( 456 8)
char \xDF ( 234 6 )
char \xE0 (1 8)
char \xE1 (1 6 8)
char \xE2 (1 678)
char \xE3 (1234 8)
char \xE4 (123 56 )
char \xE5 ( 34567 )
char \xE6 ( 4 7 )
char \xE7 (1234 678)
char \xE8 (1 5 8)
char \xE9 (1 56 8)
char \xEA (12 678)
char \xEB (12 4 6 8)
char \xEC ( 2 4 8)
char \xED ( 3 5 7 )
char \xEE (1 4 67 )
char \xEF (12 456 8)
char \xF0 ( 3 6 8)
char \xF1 (1 345 8)
char \xF2 (1 3 5 8)
char \xF3 ( 2 4 6 8)
char \xF4 (1 45678)
char \xF5 ( 345 8)
char \xF6 ( 34 )
char \xF7 (12 5678)
char \xF8 (12345678)
char \xF9 (1 3 6 8)
char \xFA (1 3 678)
char \xFB (1 5678)
char \xFC ( 23456 )
char \xFD (12345678)
char \xFE ( 3 678)
char \xFF ( 456 8)
include common.tti
