char \u0C82 ( 56 )
char \u0C83 ( 6 )
char \u0C85 (1 )
char \u0C86 ( 345 )
char \u0C87 ( 2 4 )
char \u0C88 ( 3 5 )
char \u0C89 (1 3 6 )
char \u0C8A (12 56 )
char \u0C8E ( 34 7 )
char \u0C8F (1 5 )
char \u0C90 ( 34 )
char \u0C92 ( 2 4 67 )
char \u0C93 (1 3 5 )
char \u0C94 ( 2 4 6 )
char \u0C95 (1 3 )
char \u0C96 ( 4 6 )
char \u0C97 (1234 )
char \u0C98 (12 6 )
char \u0C99 ( 34 6 )
char \u0C9A (1 4 )
char \u0C9B (1 6 )
char \u0C9C ( 2 45 )
char \u0C9D ( 3 56 )
char \u0C9E ( 2 5 )
char \u0C9F ( 23456 )
char \u0CA0 ( 2 456 )
char \u0CA1 (12 4 6 )
char \u0CA2 (123456 )
char \u0CA3 ( 3456 )
char \u0CA4 ( 2345 )
char \u0CA5 (1 456 )
char \u0CA6 (1 45 )
char \u0CA7 ( 234 6 )
char \u0CA8 (1 345 )
char \u0CAA (1234 )
char \u0CAB ( 23 5 )
char \u0CAC (12 )
char \u0CAD ( 45 )
char \u0CAE (1 34 )
char \u0CAF (1 3456 )
char \u0CB0 (123 5 )
char \u0CB1 (123 5 7 )
char \u0CB2 (123 )
char \u0CB3 (123 7 )
char \u0CB5 (123 6 )
char \u0CB6 (1 4 6 )
char \u0CB7 (1234 6 )
char \u0CB8 ( 234 )
char \u0CB9 (12 5 )
char \u0CBD ( 2 )
char \u0CBE ( 345 )
char \u0CBF ( 2 4 )
char \u0CC0 ( 3 5 )
char \u0CC1 (1 3 6 )
char \u0CC2 (12 56 )
char \u0CC6 ( 34 7 )
char \u0CC7 (1 5 )
char \u0CC8 ( 34 )
char \u0CCA ( 2 4 67 )
char \u0CCB (1 3 5 )
char \u0CCC ( 2 4 6 )
char \u0CCD ( 4 )
char \u0CE6 ( 2 45 )
char \u0CE7 (1 )
char \u0CE8 (12 )
char \u0CE9 (1 4 )
char \u0CEA (1 45 )
char \u0CEB (1 5 )
char \u0CEC (12 4 )
char \u0CED (12 45 )
char \u0CEE (12 5 )
char \u0CEF ( 2 4 )
