include ltr-latin.tti
char \u0105 (1 6 )
char \u010D (1 4 6 )
char \u0119 (1 56 )
char \u0117 ( 345 )
char \u012F ( 2 4 6 )
char \u0161 ( 234 6 )
char \u0173 ( 34 6 )
char \u016B (12 56 )
char \u017E (12 6 )
char \u0104 (1 67 )
char \u010C (1 4 67 )
char \u0118 (1 567 )
char \u0116 ( 345 7 )
char \u012E ( 2 4 67 )
char \u0160 ( 234 67 )
char \u0172 ( 34 67 )
char \u016A (12 567 )
char \u017D (12 67 )
include num-dot8.tti
char \x2C ( 2 )
char \x2E ( 2 56 )
char \x3F ( 2 6 )
char \x21 ( 23 5 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x22 ( 4 )
char \x27 ( 3 )
alias \u2019 \x27
char \x28 ( 23 567 )
char \x29 ( 23 56 8)
char \x5B (123 56 )
char \x5D ( 23456 )
char \x7B ( 2 4 678)
char \x7D (1 3 5 78)
char \x2D ( 3 6 )
char \xAD ( 3 6 8)
char \u201E ( 23 67 )
char \u201C ( 3 567 )
char \u201D ( 3 67 )
char \xAB ( 5678)
char \xBB ( 45 78)
char \x2B ( 23 5 8)
char \x3C ( 2 4 6 8)
char \x3D ( 23 56 )
char \x3E (1 3 5 8)
char \xB1 ( 23 5 78)
char \xD7 ( 234 8)
char \xF7 (12 5678)
char \x23 ( 3456 )
char \x24 ( 4 6 )
char \x25 (123456 )
char \x26 (1234 6 )
char \x2A ( 3 5 )
char \x2F ( 34 )
char \x40 ( 345 78)
char \x5C ( 34 7 )
char \x5E ( 2 56 8)
char \x5F ( 4567 )
char \x7C ( 456 )
char \xA6 (1 456 )
char \xA7 ( 34 6 8)
char \xAC ( 5 )
char \xB5 (1 34 8)
char \xB6 (1234 8)
char \x60 ( 6 )
char \x7E ( 2 6 8)
char \xA2 ( 5 8)
char \xA3 ( 4 67 )
alias \u20AC \x45
char \xA4 ( 4 678)
char \xA9 (1234 6 8)
char \xAE (123 5 8)
char \xB7 ( 3 7 )
char \xB0 ( 456 8)
char \xB9 (1 78)
char \xB2 (12 78)
char \xB3 (1 4 78)
include common.tti
