char \u0430 (1 )
char \u0431 (12 )
char \u0432 ( 2 456 )
char \u0433 (12 45 )
char \u0434 (1 45 )
char \u0435 (1 5 )
char \u0436 ( 2 45 )
char \u0437 (1 3 56 )
char \u0438 ( 2 4 )
char \u0439 (1234 6 )
char \u043A (1 3 )
char \u043B (123 )
char \u043C (1 34 )
char \u043D (1 345 )
char \u043E (1 3 5 )
char \u043F (1234 )
char \u0440 (123 5 )
char \u0441 ( 234 )
char \u0442 ( 2345 )
char \u0443 (1 3 6 )
char \u0444 (12 4 )
char \u0445 (12 5 )
char \u0446 (1 4 )
char \u0447 (12345 )
char \u0448 (1 56 )
char \u0449 (1 34 6 )
char \u044A (123 56 )
char \u044B ( 234 6 )
char \u044C ( 23456 )
char \u044D ( 2 4 6 )
char \u044E (12 56 )
char \u044F (12 4 6 )
char \u0451 (1 6 )
char \u0454 ( 345 )
char \u0456 (1 3456 )
char \u0457 (1 456 )
char \u0491 (12 456 )
char \u0410 (1 7 )
char \u0411 (12 7 )
char \u0412 ( 2 4567 )
char \u0413 (12 45 7 )
char \u0414 (1 45 7 )
char \u0415 (1 5 7 )
char \u0416 ( 2 45 7 )
char \u0417 (1 3 567 )
char \u0418 ( 2 4 7 )
char \u0419 (1234 67 )
char \u041A (1 3 7 )
char \u041B (123 7 )
char \u041C (1 34 7 )
char \u041D (1 345 7 )
char \u041E (1 3 5 7 )
char \u041F (1234 7 )
char \u0420 (123 5 7 )
char \u0421 ( 234 7 )
char \u0422 ( 2345 7 )
char \u0423 (1 3 67 )
char \u0424 (12 4 7 )
char \u0425 (12 5 7 )
char \u0426 (1 4 7 )
char \u0427 (12345 7 )
char \u0428 (1 567 )
char \u0429 (1 34 67 )
char \u042A (123 567 )
char \u042B ( 234 67 )
char \u042C ( 234567 )
char \u042D ( 2 4 67 )
char \u042E (12 567 )
char \u042F (12 4 67 )
char \u0401 (1 67 )
char \u0404 ( 345 7 )
char \u0406 (1 34567 )
char \u0407 (1 4567 )
char \u0490 (12 4567 )
char \u0463 ( 345 )
char \u046B ( 2 4 6 )
char \u0462 ( 345 7 )
char \u046A ( 2 4 67 )
