char \x41 (1 7 )
char \x42 (12 7 )
char \x43 (1 4 7 )
char \x44 (1 45 7 )
char \x45 (1 5 7 )
char \x46 (12 4 7 )
char \x47 (12 45 7 )
char \x48 (12 5 7 )
char \x49 ( 2 4 7 )
char \x4A ( 2 45 7 )
char \x4B (1 3 7 )
char \x4C (123 7 )
char \x4D (1 34 7 )
char \x4E (1 345 7 )
char \x4F (1 3 5 7 )
char \x50 (1234 7 )
char \x51 (12345 7 )
char \x52 (123 5 7 )
char \x53 ( 234 7 )
char \x54 ( 2345 7 )
char \x55 (1 3 67 )
char \x56 (123 67 )
char \x57 ( 2 4567 )
char \x58 (1 34 67 )
char \x59 (1 34567 )
char \x5A (1 3 567 )
char \x61 (1 )
char \x62 (12 )
char \x63 (1 4 )
char \x64 (1 45 )
char \x65 (1 5 )
char \x66 (12 4 )
char \x67 (12 45 )
char \x68 (12 5 )
char \x69 ( 2 4 )
char \x6A ( 2 45 )
char \x6B (1 3 )
char \x6C (123 )
char \x6D (1 34 )
char \x6E (1 345 )
char \x6F (1 3 5 )
char \x70 (1234 )
char \x71 (12345 )
char \x72 (123 5 )
char \x73 ( 234 )
char \x74 ( 2345 )
char \x75 (1 3 6 )
char \x76 (123 6 )
char \x77 ( 2 456 )
char \x78 (1 34 6 )
char \x79 (1 3456 )
char \x7A (1 3 56 )
include ltr-alias.tti
