char \u0F40 (1 3 7 )
char \u0F41 (1 4 7 )
char \u0F42 (12 45 7 )
char \u0F44 ( 23 567 )
char \u0F45 (1 4567 )
char \u0F46 (1 34567 )
char \u0F47 (12345 7 )
char \u0F49 ( 345 7 )
char \u0F4F ( 2345 7 )
char \u0F50 ( 234567 )
char \u0F51 (1 45 7 )
char \u0F53 (1 345 7 )
char \u0F54 (1234 7 )
char \u0F55 (1234 67 )
char \u0F56 (12 7 )
char \u0F58 (1 34 7 )
char \u0F59 (1 34 67 )
char \u0F5A (1 3 567 )
char \u0F5B (1234567 )
char \u0F5D ( 2 4567 )
char \u0F5E (1 4 67 )
char \u0F5F ( 234 7 )
char \u0F60 (12 4 67 )
char \u0F61 ( 2 45 7 )
char \u0F62 (123 5 7 )
char \u0F63 (123 7 )
char \u0F64 (1 567 )
char \u0F66 ( 234 67 )
char \u0F67 (12 5 7 )
char \u0F68 (1 7 )
char \u0F90 (1 3 )
char \u0F91 (1 4 )
char \u0F92 (12 45 )
char \u0F94 ( 23 56 )
char \u0F95 (1 456 )
char \u0F96 (1 3456 )
char \u0F97 (12345 )
char \u0F99 ( 345 )
char \u0F9F ( 2345 )
char \u0FA0 ( 23456 )
char \u0FA1 (1 45 )
char \u0FA3 (1 345 )
char \u0FA4 (1234 )
char \u0FA5 (1234 6 )
char \u0FA6 (12 )
char \u0FA8 (1 34 )
char \u0FA9 (1 34 6 )
char \u0FAA (1 3 56 )
char \u0FAB (123456 )
char \u0FAD ( 2 456 )
char \u0FAE (1 4 6 )
char \u0FAF ( 234 )
char \u0FB0 (12 4 6 )
char \u0FB1 ( 2 45 )
char \u0FB2 (123 5 )
char \u0FB3 (123 )
char \u0FB4 (1 56 )
char \u0FB6 ( 234 6 )
char \u0FB7 (12 5 )
char \u0FB8 (1 )
char \u0F72 ( 2 4 )
char \u0F74 (1 3 6 )
char \u0F7A (1 5 )
char \u0F7C (1 3 5 )
