char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 3 56 )
char \x23 ( 3456 )
char \x27 ( 3 )
char \x28 ( 23 56 )
char \x29 ( 23 56 )
char \x2C ( 6 )
char \x2E ( 2 56 )
char \x2F ( 34 )
char \x30 ( 2 45 )
char \x31 (1 )
char \x32 (12 )
char \x33 (1 4 )
char \x34 (1 45 )
char \x35 (1 5 )
char \x36 (12 4 )
char \x37 (12 45 )
char \x38 (12 5 )
char \x39 ( 2 4 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C (12 6 )
char \x3D (123456 )
char \x3E ( 345 )
char \x3F ( 2 6 )
char \x41 (1 )
char \x42 (12 )
char \x43 (1 4 )
char \x44 (1 45 )
char \x45 (1 5 )
char \x46 (12 4 )
char \x47 (12 45 )
char \x48 (12 5 )
char \x49 ( 2 4 )
char \x4A ( 2 45 )
char \x4B (1 3 )
char \x4C (123 )
char \x4D (1 34 )
char \x4E (1 345 )
char \x4F (1 3 5 )
char \x50 (1234 )
char \x51 (12345 )
char \x52 (123 5 )
char \x53 ( 234 )
char \x54 ( 2345 )
char \x55 ( 34 )
char \x56 ( 2 456 )
char \x57 ( 2 456 )
char \x58 (1 34 6 )
char \x59 (1 3456 )
char \x5A ( 345 )
char \x5E ( 45 )
char \x61 (1 )
char \x62 (12 )
char \x63 (1 4 )
char \x64 (1 45 )
char \x65 (1 5 )
char \x66 (12 4 )
char \x67 (12 45 )
char \x68 (12 5 )
char \x69 ( 2 4 )
char \x6A ( 2 45 )
char \x6B (1 3 )
char \x6C (123 )
char \x6D (1 34 )
char \x6E (1 345 )
char \x6F (1 3 5 )
char \x70 (1234 )
char \x71 (12345 )
char \x72 (123 5 )
char \x73 ( 234 )
char \x74 ( 2345 )
char \x75 ( 34 )
char \x76 ( 2 456 )
char \x77 ( 2 456 )
char \x78 (1 34 6 )
char \x79 (1 3456 )
char \x7A ( 345 )
char \x7C ( 456 )
char \x7E ( 5 )
char \u201D ( 3 56 )
char \u201E ( 23 6 )
char \xA7 ( 34 6 )
char \xD8 ( 2 4 6 )
char \u201C ( 23 6 )
char \xF8 ( 2 4 6 )
char \u0104 (1 6 )
char \u0100 (1 6 )
char \u0106 (1 4 6 )
char \xC4 ( 345 )
char \xC5 (1 6 )
char \u0118 (1 56 )
char \u0112 (1 56 )
char \u010C (1 4 6 )
char \xC9 ( 345 )
char \u0179 ( 234 6 )
char \u0122 (12 456 )
char \u0136 (1 3 6 )
char \u012A ( 2 4 6 )
char \u013B (123 6 )
char \u0160 (1 56 )
char \u0143 (1 456 )
char \u0145 (1 3456 )
char \xD3 ( 2 4 6 )
char \u014C (1 3 56 )
char \xD5 ( 2 4 6 )
char \xD6 ( 2 4 6 )
char \xD7 ( 23 6 )
char \u0141 (12 6 )
char \u015A ( 2 4 6 )
char \u016A ( 34 6 )
char \xDC (12 56 )
char \u017B (1234 6 )
char \u017D ( 234 6 )
char \u0105 (1 6 )
char \u0101 (1 6 )
char \u0107 (1 4 6 )
char \xE4 ( 345 )
char \xE5 (1 6 )
char \u0119 (1 56 )
char \u0113 (1 56 )
char \u010D (1 4 6 )
char \xE9 ( 345 )
char \u017A ( 234 6 )
char \u0123 (12 456 )
char \u0137 (1 3 6 )
char \u012B ( 2 4 6 )
char \u013C (123 6 )
char \u0161 (1 56 )
char \u0144 (1 456 )
char \u0146 (1 3456 )
char \xF3 ( 2 4 6 )
char \u014D (1 3 56 )
char \xF5 ( 2 4 6 )
char \xF6 ( 2 4 6 )
char \xF7 ( 2 56 )
char \u0142 (12 6 )
char \u015B ( 2 4 6 )
char \u016B ( 34 6 )
char \xFC (12 56 )
char \u017C (1234 6 )
char \u017E ( 234 6 )
char \u2019 ( 3 )
char \xC0 (123 56 )
char \xC1 (1 6 )
char \xC2 (1 6 )
char \xC3 (12 6 )
char \xC7 (1234 6 )
char \xC8 ( 234 6 )
char \xCA (12 6 )
char \xCB (12 4 6 )
char \xCD ( 34 )
char \xCE (1 4 6 )
char \xCF (12 456 )
char \xD4 (1 456 )
char \xDA ( 34 6 )
char \xDB (1 56 )
char \xDD (1234 6 )
char \xE0 (123 56 )
char \xE1 (1 6 )
char \xE2 (1 6 )
char \xE3 (12 6 )
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xED ( 34 )
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF4 (1 456 )
char \xFA ( 34 6 )
char \xFB (1 56 )
char \xFD (1234 6 )
char \u010E (1 456 )
char \u010F (1 456 )
char \u011A (12 6 )
char \u011B (12 6 )
char \u0147 (12 4 6 )
char \u0148 (12 4 6 )
char \u0156 (123 56 )
char \u0157 (123 56 )
char \u0158 ( 2 456 )
char \u0159 ( 2 456 )
char \u0164 (12 56 )
char \u0165 (12 56 )
char \u016C ( 23456 )
char \u016D ( 23456 )
char \u016E ( 23456 )
char \u016F ( 23456 )
char \u2018 ( 3 )
char \u201F ( 3 56 )
include common.tti
