char \u0D02 ( 56 )
char \u0D03 ( 6 )
char \u0D05 (1 )
char \u0D06 ( 345 )
char \u0D07 ( 2 4 )
char \u0D08 ( 3 5 )
char \u0D09 (1 3 6 )
char \u0D0A (12 56 )
char \u0D0E ( 34 7 )
char \u0D0F (1 5 )
char \u0D10 ( 34 )
char \u0D12 ( 2 4 67 )
char \u0D13 (1 3 5 )
char \u0D14 ( 2 4 6 )
char \u0D15 (1 3 )
char \u0D16 ( 4 6 )
char \u0D17 (1234 )
char \u0D18 (12 6 )
char \u0D19 ( 34 6 )
char \u0D1A (1 4 )
char \u0D1B (1 6 )
char \u0D1C ( 2 45 )
char \u0D1D ( 3 56 )
char \u0D1E ( 2 5 )
char \u0D1F ( 23456 )
char \u0D20 ( 2 456 )
char \u0D21 (12 4 6 )
char \u0D22 (123456 )
char \u0D23 ( 3456 )
char \u0D24 ( 2345 )
char \u0D25 (1 456 )
char \u0D26 (1 45 )
char \u0D27 ( 234 6 )
char \u0D28 (1 345 )
char \u0D2A (1234 )
char \u0D2B ( 23 5 )
char \u0D2C (12 )
char \u0D2D ( 45 )
char \u0D2E (1 34 )
char \u0D2F (1 3456 )
char \u0D30 (123 5 )
char \u0D31 (123 5 7 )
char \u0D32 (123 )
char \u0D33 (123 7 )
char \u0D34 (123 78)
char \u0D35 (123 6 )
char \u0D36 (1 4 6 )
char \u0D37 (1234 6 )
char \u0D38 ( 234 )
char \u0D39 (12 5 )
char \u0D3E ( 345 )
char \u0D3F ( 2 4 )
char \u0D40 ( 3 5 )
char \u0D41 (1 3 6 )
char \u0D42 (12 56 )
char \u0D46 ( 34 7 )
char \u0D47 (1 5 )
char \u0D48 ( 34 )
char \u0D4A ( 2 4 67 )
char \u0D4B (1 3 5 )
char \u0D4C ( 2 4 6 )
char \u0D4D ( 4 )
char \u0D66 ( 2 45 )
char \u0D67 (1 )
char \u0D68 (12 )
char \u0D69 (1 4 )
char \u0D6A (1 45 )
char \u0D6B (1 5 )
char \u0D6C (12 4 )
char \u0D6D (12 45 )
char \u0D6E (12 5 )
char \u0D6F ( 2 4 )
