char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 5 )
char \x24 (1 45 )
char \x26 (1234 6 )
char \x27 ( 3 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 2 56 )
char \x2F ( 34 )
char \x30 ( 2 45 )
char \x31 (1 )
char \x32 (12 )
char \x33 (1 4 )
char \x34 (1 45 )
char \x35 (1 5 )
char \x36 (12 4 )
char \x37 (12 45 )
char \x38 (12 5 )
char \x39 ( 2 4 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3D ( 23 56 )
char \x3F ( 2 6 )
char \x40 ( 345 )
char \x41 (1 )
char \x42 (12 )
char \x43 (1 4 )
char \x44 (1 45 )
char \x45 (1 5 )
char \x46 (12 4 )
char \x47 (12 45 )
char \x48 (12 5 )
char \x49 ( 2 4 )
char \x4A ( 2 45 )
char \x4B (1 3 )
char \x4C (123 )
char \x4D (1 34 )
char \x4E (1 345 )
char \x4F (1 3 5 )
char \x50 (1234 )
char \x51 (12345 )
char \x52 (123 5 )
char \x53 ( 234 )
char \x54 ( 2345 )
char \x55 (1 3 6 )
char \x56 (123 6 )
char \x57 ( 2 456 )
char \x58 (1 34 6 )
char \x59 (1 3456 )
char \x5A (1 3 56 )
char \x5B (123 56 )
char \x5D ( 23456 )
char \x5E ( 34 6 )
char \x5F ( 456 )
char \x60 ( 6 )
char \x61 (1 )
char \x62 (12 )
char \x63 (1 4 )
char \x64 (1 45 )
char \x65 (1 5 )
char \x66 (12 4 )
char \x67 (12 45 )
char \x68 (12 5 )
char \x69 ( 2 4 )
char \x6A ( 2 45 )
char \x6B (1 3 )
char \x6C (123 )
char \x6D (1 34 )
char \x6E (1 345 )
char \x6F (1 3 5 )
char \x70 (1234 )
char \x71 (12345 )
char \x72 (123 5 )
char \x73 ( 234 )
char \x74 ( 2345 )
char \x75 (1 3 6 )
char \x76 (123 6 )
char \x77 ( 2 456 )
char \x78 (1 34 6 )
char \x79 (1 3456 )
char \x7A (1 3 56 )
char \x7B (123 56 )
char \x7C (123456 )
char \x7D ( 23456 )
char \xA1 ( 4 )
char \xA2 (1 4 )
char \xA3 (1234 )
char \u20AC (1 5 )
char \xA5 (1 3456 )
char \xA7 ( 34 6 )
char \xAA ( 4 6 )
char \xAB ( 23 56 )
char \xB5 (123456 )
char \xB7 ( 56 )
char \xBB ( 23 56 )
char \xBF ( 3 5 )
char \xC0 (123 56 )
char \xC1 (1 )
char \xC2 (1 6 )
char \xC3 ( 345 )
char \xC4 ( 345 )
char \xC5 ( 2 4 6 )
char \xC6 ( 345 )
char \xC7 (1234 6 )
char \xC8 ( 234 6 )
char \xC9 (123456 )
char \xCA (12 6 )
char \xCB (12 4 6 )
char \xD1 (12 456 )
char \xD6 ( 2 4 6 )
char \xD7 ( 23 6 )
char \xE0 (123 56 )
char \xE1 (1 )
char \xE2 (1 6 )
char \xE3 ( 345 )
char \xE4 ( 345 )
char \xE5 ( 2 4 6 )
char \xE6 ( 345 )
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC ( 2 4 )
char \xED ( 2 4 )
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF1 (12 456 )
char \xF2 (1 3 5 )
char \xF3 ( 34 6 )
char \xF4 (1 456 )
char \xF5 ( 2 4 6 )
char \xF6 ( 2 4 6 )
char \xF7 ( 2 56 )
char \xF9 (123 56 )
char \xFA (1 3 6 )
char \xFB (1 56 )
char \xFC (12 56 )
char \xB8 ( 45 )
char \u0192 (12 4 )
char \u201C ( 23 6 )
char \u201D ( 3 56 )
char \u201E ( 23 6 )
char \u201F ( 3 56 )
char \u20AC (1 5 8)
include common.tti
