include ltr-latin.tti
include ctl-latin.tti
include num-dot6.tti
char \x00 ( 45 78)
char \x1B (123 5678)
char \x1C ( 34 78)
char \x1D ( 2345678)
char \x1E ( 234 678)
char \x1F ( 45678)
char \x20 ( )
char \x21 ( 5 )
char \x22 ( 4 )
char \x23 ( 3456 )
char \x24 ( 4 6 )
char \x25 (123456 )
char \x26 (1234 6 )
char \x27 ( 6 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 2 56 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 56 )
char \x3D ( 23 56 )
char \x3E ( 45 )
char \x3F ( 2 6 )
char \x40 ( 345 7 )
char \x5B (123 567 )
char \x5C ( 34 7 )
char \x5D ( 234567 )
char \x5E ( 234 67 )
char \x5F ( 456 )
char \x60 ( 345 )
char \x7B (123 56 )
char \x7C ( 34 )
char \x7D ( 23456 )
char \x7E ( 234 6 )
char \x7F ( 456 8)
char \x80 ( 23 67 )
char \x81 ( 56 8)
char \x82 ( 3 67 )
char \x83 ( 23 678)
char \x84 ( 23 5678)
char \x85 (12 45 8)
char \x86 (123 8)
char \x87 (1234567 )
char \x88 (12345678)
char \x89 ( 678)
char \x8A (1234 678)
char \x8B ( 3 56 8)
char \x8C (1 5678)
char \x8D ( 34 678)
char \x8E ( 78)
char \x8F ( 2 5 78)
char \x90 ( 23 567 )
char \x91 (1 34 8)
char \x92 ( 2 456 8)
char \x93 ( 234 6 8)
char \x94 ( 23 5 78)
char \x95 ( 4567 )
char \x96 (123456 8)
char \x97 ( 3 6 8)
char \x98 (1 3 56 8)
char \x99 ( 3 678)
char \x9A ( 345678)
char \x9B ( 5 78)
char \x9C ( 8)
char \x9D ( 4 678)
char \x9E (1 34 6 8)
char \x9F (12 4 8)
char \xA1 ( 5 8)
char \xA2 ( 2 5 8)
char \xA3 ( 3456 8)
char \xA4 ( 34567 )
char \xA5 (1 45678)
char \xA6 ( 34 8)
char \xA7 (123 6 8)
char \xA8 ( 7 )
char \xA9 (1 4 8)
char \xAA ( 3 7 )
char \xAB ( 4 7 )
char \xAC ( 67 )
char \xAD ( 3 8)
char \xAE (123 5 8)
char \xAF ( 23 56 8)
char \xB0 (12 45678)
char \xB1 (1234 8)
char \xB2 ( 3 5 78)
char \xB3 (1 4 678)
char \xB4 (12 4 678)
char \xB5 (12 678)
char \xB6 (12345 8)
char \xB7 ( 3 78)
char \xB8 ( 3 5678)
char \xB9 ( 5678)
char \xBA ( 6 8)
char \xBB ( 4 8)
char \xBC ( 2 5 7 )
char \xBD (1 45 8)
char \xBE (1 345 8)
char \xBF ( 2 6 8)
char \xC0 ( 5 7 )
char \xC1 ( 2 7 )
char \xC2 (1 67 )
char \xC3 (1 4 67 )
char \xC4 ( 567 )
char \xC5 (1 678)
char \xC6 ( 345 78)
char \xC7 (1234 67 )
char \xC8 ( 4 67 )
char \xC9 ( 2 678)
char \xCA (1 567 )
char \xCB (12 4 67 )
char \xCC ( 23 7 )
char \xCD ( 23 78)
char \xCE ( 45 7 )
char \xCF ( 3 5 7 )
char \xD0 ( 2 567 )
char \xD1 (12 4567 )
char \xD2 ( 2 67 )
char \xD3 (12 67 )
char \xD4 (1 4567 )
char \xD5 ( 23 5 7 )
char \xD6 ( 2 4 67 )
char \xD7 (12 5 8)
char \xD8 ( 2 4 678)
char \xD9 (12 5678)
char \xDA ( 2 78)
char \xDB ( 34 67 )
char \xDC (12 567 )
char \xDD ( 2 5678)
char \xDE ( 2345 8)
char \xDF ( 234 8)
char \xE0 (123 56 8)
char \xE1 ( 2 8)
char \xE2 (1 3 8)
char \xE3 (1 4 6 8)
char \xE4 (1 8)
char \xE5 (1 6 8)
char \xE6 ( 345 8)
char \xE7 (1234 6 8)
char \xE8 ( 4 6 8)
char \xE9 (1 5 8)
char \xEA (1 56 8)
char \xEB (12 4 6 8)
char \xEC ( 23 8)
char \xED (12 8)
char \xEE ( 45 8)
char \xEF ( 2 4 8)
char \xF0 ( 2 56 8)
char \xF1 (12 456 8)
char \xF2 (1 3 5 8)
char \xF3 (12 6 8)
char \xF4 (1 456 8)
char \xF5 ( 23 5 8)
char \xF6 ( 3 5 8)
char \xF7 ( 2 45 8)
char \xF8 ( 2 4 6 8)
char \xF9 ( 23 6 8)
char \xFA (1 3 6 8)
char \xFB ( 34 6 8)
char \xFC (12 56 8)
char \xFD (1 3456 8)
char \xFE ( 3 567 )
char \xFF ( 23456 8)
include common.tti
