include ltr-latin.tti
include ctl-latin.tti
include num-dot8.tti
char \x00 ( 45 78)
char \x1B (1234 8)
char \x1C (12345 8)
char \x1D (1 3 6 8)
char \x1E ( 2 456 8)
char \x1F (1 3 56 8)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 2 56 )
char \x23 ( 3456 )
char \x24 ( 2 5678)
char \x25 ( 4 6 )
char \x26 ( 5 78)
char \x27 ( 5 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 7 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 5 7 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 3 5 8)
char \x3D ( 23 56 )
char \x3E ( 2 67 )
char \x3F ( 2 6 )
char \x40 ( 4 )
char \x5B ( 23 678)
char \x5C ( 2 8)
char \x5D ( 3 5678)
char \x5E ( 5 8)
char \x5F ( 456 )
char \x60 ( 45 )
char \x7B ( 23 8)
char \x7C ( 56 )
char \x7D ( 567 )
char \x7E ( 3 8)
char \x7F ( 3 5 78)
char \x80 ( 2 678)
char \x81 (1 345 8)
char \x82 ( 67 )
char \x83 ( 45678)
char \x84 ( 3 567 )
char \x85 ( 3 7 )
char \x86 ( 4 7 )
char \x87 ( 45 7 )
char \x88 ( 4 6 8)
char \x89 ( 456 8)
char \x8A (1 5678)
char \x8B ( 3 78)
char \x8C (12345678)
char \x8D ( 4 78)
char \x8E ( 234 678)
char \x8F ( 23 67 )
char \x90 ( 23 6 8)
char \x91 ( 3 67 )
char \x92 ( 3 6 8)
char \x93 ( 23 567 )
char \x94 ( 23 56 8)
char \x95 ( 3 678)
char \x96 ( 6 8)
char \x97 ( 56 8)
char \x98 ( 2 56 8)
char \x99 ( 2345 8)
char \x9A (1 56 8)
char \x9B ( 678)
char \x9C (123456 8)
char \x9D ( 23 5678)
char \x9E ( 234 6 8)
char \x9F (12 5678)
char \xA1 ( 23 5 8)
char \xA2 ( 2 5 78)
char \xA3 (123 8)
char \xA4 (123 6 8)
char \xA5 (1 3456 8)
char \xA6 ( 4567 )
char \xA7 ( 4 678)
char \xA8 ( 2 5 8)
char \xA9 (1 3 8)
char \xAA ( 2 78)
char \xAB ( 23 78)
char \xAC ( 3 5 7 )
char \xAD ( 78)
char \xAE (123 5 8)
char \xAF ( 45 8)
char \xB0 ( 3 56 8)
char \xB1 ( 23 5 78)
char \xB2 ( 23 7 )
char \xB3 ( 2 5 7 )
char \xB4 ( 6 )
char \xB5 (1 34 8)
char \xB6 ( 4 67 )
char \xB7 ( 7 )
char \xB8 ( 4 8)
char \xB9 ( 2 7 )
char \xBA (1 3 5 8)
char \xBB ( 5678)
char \xBC ( 3456 8)
char \xBD ( 34567 )
char \xBE ( 345678)
char \xBF ( 2 6 8)
char \xC0 (123 5678)
char \xC1 (123 567 )
char \xC2 (1 678)
char \xC3 (12 678)
char \xC4 ( 345 78)
char \xC5 (1 67 )
char \xC6 ( 345 7 )
char \xC7 (1234 678)
char \xC8 ( 234 67 )
char \xC9 (1234567 )
char \xCA (12 67 )
char \xCB (12 4 67 )
char \xCC ( 34 78)
char \xCD ( 34 7 )
char \xCE (1 4 67 )
char \xCF (12 4567 )
char \xD0 (1 45678)
char \xD1 (12 45678)
char \xD2 ( 34 678)
char \xD3 ( 34 67 )
char \xD4 (1 4567 )
char \xD5 (1 4 678)
char \xD6 ( 2 4 678)
char \xD7 (1 34 6 8)
char \xD8 ( 2 4 67 )
char \xD9 ( 2345678)
char \xDA ( 234567 )
char \xDB (1 567 )
char \xDC (12 567 )
char \xDD (1234 67 )
char \xDE (12 4 678)
char \xDF ( 234 8)
char \xE0 (123 56 8)
char \xE1 (123 56 )
char \xE2 (1 6 8)
char \xE3 (12 6 8)
char \xE4 ( 345 8)
char \xE5 (1 6 )
char \xE6 ( 345 )
char \xE7 (1234 6 8)
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC ( 34 8)
char \xED ( 34 )
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF0 (1 456 8)
char \xF1 (12 456 8)
char \xF2 ( 34 6 8)
char \xF3 ( 34 6 )
char \xF4 (1 456 )
char \xF5 (1 4 6 8)
char \xF6 ( 2 4 6 8)
char \xF7 ( 2 567 )
char \xF8 ( 2 4 6 )
char \xF9 ( 23456 8)
char \xFA ( 23456 )
char \xFB (1 56 )
char \xFC (12 56 )
char \xFD (1234 6 )
char \xFE (12 4 6 8)
char \xFF (12 56 8)
include common.tti
