alias \u2460 \x31 
alias \u2461 \x32 
alias \u2462 \x33 
alias \u2463 \x34 
alias \u2464 \x35 
alias \u2465 \x36 
alias \u2466 \x37 
alias \u2467 \x38 
alias \u2468 \x39 
alias \u24EA \x30 
alias \uFF10 \x30 
alias \uFF11 \x31 
alias \uFF12 \x32 
alias \uFF13 \x33 
alias \uFF14 \x34 
alias \uFF15 \x35 
alias \uFF16 \x36 
alias \uFF17 \x37 
alias \uFF18 \x38 
alias \uFF19 \x39 
alias \U0001D7CE \x30 
alias \U0001D7CF \x31 
alias \U0001D7D0 \x32 
alias \U0001D7D1 \x33 
alias \U0001D7D2 \x34 
alias \U0001D7D3 \x35 
alias \U0001D7D4 \x36 
alias \U0001D7D5 \x37 
alias \U0001D7D6 \x38 
alias \U0001D7D7 \x39 
alias \U0001D7D8 \x30 
alias \U0001D7D9 \x31 
alias \U0001D7DA \x32 
alias \U0001D7DB \x33 
alias \U0001D7DC \x34 
alias \U0001D7DD \x35 
alias \U0001D7DE \x36 
alias \U0001D7DF \x37 
alias \U0001D7E0 \x38 
alias \U0001D7E1 \x39 
alias \U0001D7E2 \x30 
alias \U0001D7E3 \x31 
alias \U0001D7E4 \x32 
alias \U0001D7E5 \x33 
alias \U0001D7E6 \x34 
alias \U0001D7E7 \x35 
alias \U0001D7E8 \x36 
alias \U0001D7E9 \x37 
alias \U0001D7EA \x38 
alias \U0001D7EB \x39 
alias \U0001D7EC \x30 
alias \U0001D7ED \x31 
alias \U0001D7EE \x32 
alias \U0001D7EF \x33 
alias \U0001D7F0 \x34 
alias \U0001D7F1 \x35 
alias \U0001D7F2 \x36 
alias \U0001D7F3 \x37 
alias \U0001D7F4 \x38 
alias \U0001D7F5 \x39 
alias \U0001D7F6 \x30 
alias \U0001D7F7 \x31 
alias \U0001D7F8 \x32 
alias \U0001D7F9 \x33 
alias \U0001D7FA \x34 
alias \U0001D7FB \x35 
alias \U0001D7FC \x36 
alias \U0001D7FD \x37 
alias \U0001D7FE \x38 
alias \U0001D7FF \x39 
