char \u0B01 ( 3 )
char \u0B02 ( 56 )
char \u0B03 ( 6 )
char \u0B05 (1 )
char \u0B06 ( 345 )
char \u0B07 ( 2 4 )
char \u0B08 ( 3 5 )
char \u0B09 (1 3 6 )
char \u0B0A (12 56 )
char \u0B0F (1 5 )
char \u0B10 ( 34 )
char \u0B13 (1 3 5 )
char \u0B14 ( 2 4 6 )
char \u0B15 (1 3 )
char \u0B16 ( 4 6 )
char \u0B17 (1234 )
char \u0B18 (12 6 )
char \u0B19 ( 34 6 )
char \u0B1A (1 4 )
char \u0B1B (1 6 )
char \u0B1C ( 2 45 )
char \u0B1D ( 3 56 )
char \u0B1E ( 2 5 )
char \u0B1F ( 23456 )
char \u0B20 ( 2 456 )
char \u0B21 (12 4 6 )
char \u0B22 (123456 )
char \u0B23 ( 3456 )
char \u0B24 ( 2345 )
char \u0B25 (1 456 )
char \u0B26 (1 45 )
char \u0B27 ( 234 6 )
char \u0B28 (1 345 )
char \u0B2A (1234 )
char \u0B2B ( 23 5 )
char \u0B2C (12 )
char \u0B2D ( 45 )
char \u0B2E (1 34 )
char \u0B2F (1 3456 )
char \u0B30 (123 5 )
char \u0B32 (123 )
char \u0B33 (123 7 )
char \u0B35 (123 6 )
char \u0B36 (1 4 6 )
char \u0B37 (1234 6 )
char \u0B38 ( 234 )
char \u0B39 (12 5 )
char \u0B3D ( 2 )
char \u0B3E ( 345 )
char \u0B3F ( 2 4 )
char \u0B40 ( 3 5 )
char \u0B41 (1 3 6 )
char \u0B42 (12 56 )
char \u0B47 (1 5 )
char \u0B48 ( 34 )
char \u0B4B (1 3 5 )
char \u0B4C ( 2 4 6 )
char \u0B4D ( 4 )
char \u0B66 ( 2 45 )
char \u0B67 (1 )
char \u0B68 (12 )
char \u0B69 (1 4 )
char \u0B6A (1 45 )
char \u0B6B (1 5 )
char \u0B6C (12 4 )
char \u0B6D (12 45 )
char \u0B6E (12 5 )
char \u0B6F ( 2 4 )
