include ltr-latin.tti
include ctl-latin.tti
include num-dot8.tti
char \x00 ( 4 78)
char \x1B ( 2 4 678)
char \x1C (12 5678)
char \x1D (12 45678)
char \x1E ( 45 78)
char \x1F ( 45678)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 5 )
char \x23 ( 3456 )
char \x24 (12 4 6 )
char \x25 (1 4 6 8)
char \x26 (1234 6 8)
char \x27 ( 3 )
char \x28 (123 56 )
char \x29 ( 23456 )
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 34 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C (12 6 8)
char \x3D ( 23 56 )
char \x3E ( 345 8)
char \x3F ( 23 6 )
char \x40 ( 4 7 )
char \x5B ( 2 4 6 8)
char \x5C (12 567 )
char \x5D (12 4567 )
char \x5E ( 45 7 )
char \x5F ( 456 )
char \x60 ( 4 )
char \x7B ( 23 567 )
char \x7C (12 56 )
char \x7D ( 23 56 8)
char \x7E ( 45 )
char \x7F ( 4567 )
char \u0104 (1 67 )
char \u02D8 ( 5 8)
char \u0141 (12 67 )
char \xA4 ( 3 678)
char \u013D ( 4 6 8)
char \u015A ( 2 4 67 )
char \xA7 (12345678)
char \xA8 ( 2 78)
char \u0160 (1 4567 )
char \u015E (12 5 8)
char \u0164 (123 5678)
char \u0179 ( 234 67 )
char \u017D ( 4 678)
char \u017B (1234 6 8)
char \xB0 ( 3 56 )
char \u0105 (1 6 )
char \u02DB ( 8)
char \u0142 (12 6 )
char \xB4 ( 4 )
char \u013E (1 34 8)
char \u015B ( 2 4 6 )
char \u02C7 ( 3 7 )
char \xB8 ( 8)
char \u0161 (123 567 )
char \u015F ( 2 45 8)
char \u0165 ( 2345678)
char \u017A ( 234 6 )
char \u02DD ( 45 )
char \u017E ( 34 678)
char \u017C (1234 6 )
char \u0154 ( 3 78)
char \xC1 ( 2 7 )
char \xC2 (1 3 8)
char \u0102 ( 23 67 )
char \xC4 ( 567 )
char \u0139 ( 34567 )
char \u0106 (1 4 67 )
char \xC7 (1234 67 )
char \u010C ( 23 78)
char \xC9 ( 23 8)
char \u0118 (1 567 )
char \xCB (12345 8)
char \u011A (12 4 8)
char \xCD ( 2 5 78)
char \xCE ( 5678)
char \u010E (1 67 )
char \u0110 ( 5 7 )
char \u0143 (1 4567 )
char \u0147 ( 2 8)
char \xD3 ( 34 67 )
char \xD4 ( 2 4 8)
char \u0150 (1234 6 8)
char \xD6 ( 3 5 8)
char \xD7 ( 23 6 )
char \u0158 ( 3 567 )
char \u016E ( 678)
char \xDA ( 2 5 7 )
char \u0170 (12345678)
char \xDC ( 23 6 8)
char \xDD ( 23 678)
char \u0162 ( 3 5678)
char \xDF ( 3456 8)
char \u0155 (123 56 8)
char \xE1 (1 6 8)
char \xE2 (1 678)
char \u0103 (1234 8)
char \xE4 ( 345 8)
char \u013A ( 345678)
char \u0107 (1 4 6 )
char \xE7 (1234 678)
char \u010D ( 234 6 8)
char \xE9 (12 6 8)
char \u0119 (1 56 )
char \xEB (12 4 6 8)
char \u011B ( 34 8)
char \xED (1 4 6 8)
char \xEE (1 4 678)
char \u010F (12 456 8)
char \u0111 ( 23 56 8)
char \u0144 (1 456 )
char \u0148 ( 34 6 8)
char \xF3 ( 34 6 )
char \xF4 (1 45678)
char \u0151 (1 567 )
char \xF6 ( 2 4 6 8)
char \xF7 (12 5678)
char \u0159 ( 78)
char \u016F ( 23456 8)
char \xFA (1 56 8)
char \u0171 (1 5678)
char \xFC (12 56 8)
char \xFD ( 23 5678)
char \u0163 (1234567 )
char \u02D9 ( 8)
include common.tti
