include ltr-latin.tti
include ctl-latin.tti
include num-dot8.tti
char \x00 ( 234 678)
char \x1B (123 5678)
char \x1C ( 34 678)
char \x1D ( 2345678)
char \x1E ( 678)
char \x1F ( 5 78)
char \x20 ( )
char \x21 ( 23 5 8)
char \x22 ( 23 6 )
char \x23 ( 3456 )
char \x24 ( 56 )
char \x25 ( 3 5678)
char \x26 (1234 6 8)
char \x27 ( 3 7 )
char \x28 (12 6 8)
char \x29 ( 345 8)
char \x2A ( 3 5 )
char \x2B ( 23 5 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 67 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 2 4 6 8)
char \x3D ( 23 56 )
char \x3E (1 3 5 8)
char \x3F ( 2 6 )
char \x40 (1 56 8)
char \x5B (123 56 8)
char \x5C ( 3 8)
char \x5D ( 23456 8)
char \x5E ( 4 )
char \x5F ( 3 5 8)
char \x60 ( 2 6 8)
char \x7B (123 8)
char \x7C ( 456 )
char \x7D ( 4567 )
char \x7E ( 5 )
char \x7F ( 5 7 )
char \xA1 ( 3 67 )
char \xA2 ( 56 8)
char \xA3 ( 4 6 )
char \xA4 ( 3 678)
char \xA5 ( 4 6 8)
char \xA6 ( 2 678)
char \xA7 (12345678)
char \xA8 ( 2 78)
char \xA9 (1 4 7 )
char \xAA ( 4 7 )
char \xAB ( 23 67 )
char \xAC ( 2 5678)
char \xAD (12 4 8)
char \xAE (123 5 8)
char \xAF ( 5 8)
char \xB0 ( 3 567 )
char \xB1 ( 23 5 78)
char \xB2 ( 23 8)
char \xB3 ( 2 5 8)
char \xB4 ( 3 5 7 )
char \xB5 (1 34 8)
char \xB6 (12345678)
char \xB7 ( 3 7 )
char \xB8 (1 4 8)
char \xB9 ( 45 7 )
char \xBA ( 34 6 8)
char \xBB ( 23 6 8)
char \xBC (1 3 6 8)
char \xBD (123 6 8)
char \xBE ( 34 78)
char \xBF ( 3 8)
char \xC0 (12 4 67 )
char \xC1 (123 567 )
char \xC2 (1 67 )
char \xC3 ( 3 567 )
char \xC4 ( 567 )
char \xC5 ( 34567 )
char \xC6 ( 4 7 )
char \xC7 (1234 67 )
char \xC8 ( 234 67 )
char \xC9 (1234567 )
char \xCA (12 67 )
char \xCB (12 678)
char \xCC (1 4 67 )
char \xCD ( 34 7 )
char \xCE (1 4 678)
char \xCF (12 4567 )
char \xD0 ( 345 7 )
char \xD1 (12 45678)
char \xD2 ( 2 456 8)
char \xD3 ( 34 67 )
char \xD4 (1 4567 )
char \xD5 ( 2 4 67 )
char \xD6 (1 45678)
char \xD7 ( 23 678)
char \xD8 ( 3 567 )
char \xD9 (1 567 )
char \xDA ( 234567 )
char \xDB (1 5678)
char \xDC (12 567 )
char \xDD (12 5678)
char \xDE ( 3 5678)
char \xDF ( 3456 8)
char \xE0 (12 4 6 )
char \xE1 (123 56 )
char \xE2 (1 6 )
char \xE3 ( 345 )
char \xE4 ( 345 78)
char \xE5 ( 345678)
char \xE6 ( 4 78)
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 8)
char \xEC (1 4 6 )
char \xED ( 34 )
char \xEE (1 4 678)
char \xEF (12 456 )
char \xF0 ( 23 56 8)
char \xF1 (1 345 8)
char \xF2 ( 2 456 8)
char \xF3 ( 34 6 )
char \xF4 (1 456 )
char \xF5 ( 2 4 6 )
char \xF6 ( 2 4 678)
char \xF7 ( 2 56 )
char \xF8 ( 4 6 8)
char \xF9 (1 56 )
char \xFA ( 23456 )
char \xFB (1 56 8)
char \xFC (12 56 )
char \xFD (12 56 8)
char \xFE ( 3 8)
char \xFF (1 3456 8)
include common.tti
