char \x21 ( 23 5 8)
char \x22 ( 23 56 8)
char \x23 ( 3456 8)
char \x24 (12 4 6 8)
char \x25 (1 4 6 8)
char \x26 ( 234 6 8)
char \x27 ( 3 )
char \x28 ( 23 6 8)
char \x29 ( 3 56 8)
char \x2A ( 3 5 8)
char \x2B ( 34 6 8)
char \x2C ( 2 8)
char \x2D ( 3 6 )
char \x2E ( 2 56 8)
char \x2F ( 34 8)
char \x3A ( 2 5 8)
char \x3B ( 23 8)
char \x3C (12 6 8)
char \x3D (123456 8)
char \x3E ( 345 8)
char \x3F ( 2 6 8)
char \x40 ( 4 7 )
char \x5B (123 56 8)
char \x5C (1 6 8)
char \x5D ( 23456 8)
char \x5E ( 45 7 )
char \x5F ( 456 )
char \x60 ( 4 )
char \x7B ( 23 678)
char \x7C (12 56 8)
char \x7D ( 3 5678)
char \x7E ( 45 )
