include num-dot8.tti
include ltr-latin.tti
char \xE1 (1 6 )
char \xC1 (1 67 )
char \xE4 ( 4 )
char \xC4 ( 4 7 )
char \u010D (1 4 6 )
char \u010C (1 4 67 )
char \u010F (1 456 )
char \u010E (1 4567 )
char \xE9 ( 345 )
char \xC9 ( 345 7 )
char \u011B (12 6 )
char \u011A (12 67 )
char \xED ( 34 )
char \xCD ( 34 7 )
char \u013A ( 4 6 )
char \u0139 ( 4 67 )
char \u013E ( 456 )
char \u013D ( 4567 )
char \u0148 (12 4 6 )
char \u0147 (12 4 67 )
char \xF3 ( 2 4 6 )
char \xD3 ( 2 4 67 )
char \xF4 ( 23456 )
char \xD4 ( 234567 )
char \u0155 (123 56 )
char \u0154 (123 567 )
char \u0159 (123456 )
char \u0158 (1234567 )
char \u0161 (1 56 )
char \u0160 (1 567 )
char \u0165 (12 56 )
char \u0164 (12 567 )
char \xFA ( 34 6 )
char \xDA ( 34 67 )
char \u016F ( 3456 )
char \u016E ( 34567 )
char \xFD (1234 6 )
char \xDD (1234 67 )
char \u017E ( 234 6 )
char \u017D ( 234 67 )
char \x21 ( 23 5 )
char \x22 ( 23 56 )
char \x23 ( 345678)
char \x24 ( 23 5 8)
char \x25 (1234 8)
char \x26 ( 23 5 78)
char \x27 ( 4 8)
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 2 56 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F (12 456 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 23 8)
char \x3D ( 23 5678)
char \x3E ( 567 )
char \x3F ( 2 6 )
char \x40 (12 456 8)
char \x5B ( 23 67 )
char \x5C ( 23 6 8)
char \x5D ( 3 567 )
char \x5E ( 45 7 )
char \x5F ( 3 67 )
char \x60 ( 4 78)
char \x7B ( 23 678)
char \x7C ( 456 8)
char \x7D ( 3 5678)
char \x7E ( 5 7 )
include common.tti
