include num-dot8.tti
include ltr-latin.tti
char \x22 ( 23 56 )
char \x24 ( 4 6 )
char \x25 (123456 )
char \x26 (1234 6 )
char \x27 ( 3 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 23 5 8)
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 2 56 )
char \x2F ( 2 56 8)
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 2 4 6 8)
char \x3D ( 23 56 8)
char \x3E (1 3 5 8)
char \x3F ( 2 6 )
char \x40 (1 456 )
char \x5B (1234 6 8)
char \x5C (1 456 8)
char \x5D (1 3456 8)
char \x5E ( 567 )
char \x5F ( 456 8)
char \x60 ( 4 )
char \x7B ( 23 8)
char \x7C ( 45 )
glyph \x7D ( 567 )
char \x7E ( 56 )
char \xA4 ( 4 678)
char \xA6 ( 4 6 8)
char \xA7 ( 3 5 78)
char \xA8 ( 8)
glyph \xA9 (12 45 8)
char \xAB ( 3 78)
char \xAC ( 23 5 7 )
char \xAD ( 78)
char \xAE (12 45678)
char \xB0 ( 5 78)
char \xB1 (1234 678)
char \xB4 ( 4 8)
char \xB5 ( 34567 )
char \xB6 (1234 8)
char \xB7 ( 3 8)
char \xB8 ( 56 8)
char \xBB ( 678)
char \xC1 (1 3 8)
char \xC2 (123 56 8)
char \xC4 ( 345 7 )
char \xC7 (1234 67 )
char \xC9 (1234567 )
char \xCB (12 4 67 )
char \xCD ( 34 7 )
char \xCE (12 4567 )
glyph \xD3 (1 3 5 8)
char \xD4 (1 45678)
char \xD6 ( 2 4 67 )
char \xD7 (1 34 6 8)
char \xDA (1 3 6 8)
char \xDC (12 567 )
glyph \xDD (1 3456 8)
char \xDF ( 234 678)
char \xE1 ( 2 7 )
char \xE2 ( 23 678)
char \xE4 ( 345 8)
glyph \xE7 (1234 6 8)
char \xE9 (123456 8)
char \xEB (12 4 6 8)
char \xED ( 34 8)
char \xEE (12 456 8)
char \xF3 ( 2 67 )
glyph \xF4 ( 2 56 8)
glyph \xF6 ( 2 4 6 8)
char \xF7 ( 2 5 78)
char \xFA ( 2 78)
char \xFC (12 56 8)
char \xFD ( 2 5678)
glyph \u0102 (1 8)
char \u0103 ( 2 8)
char \u0104 ( 345 78)
glyph \u0105 ( 567 )
char \u0106 (1 4 67 )
char \u0107 (1 4 6 8)
char \u010C (1 67 )
char \u010D (1 6 )
glyph \u010E (1 45 8)
char \u010F ( 3 6 8)
char \u0110 (1 4567 )
glyph \u0111 (1 456 8)
char \u0118 (1 5678)
char \u0119 ( 2 6 8)
char \u011A (12 67 )
glyph \u011B ( 23 8)
char \u0139 (123 8)
char \u013A ( 23 7 )
glyph \u013D ( 456 8)
glyph \u013E (12 8)
char \u0141 (123 6 8)
char \u0142 ( 23 78)
char \u0143 (1 345 8)
char \u0144 ( 2 567 )
char \u0147 (12 4 678)
glyph \u0148 ( 23 5 8)
char \u0150 ( 2 4 678)
char \u0151 ( 3 5 8)
char \u0154 (123 5 8)
char \u0155 ( 23 67 )
char \u0158 ( 2 456 8)
char \u0159 ( 3 56 8)
char \u015A ( 234 8)
char \u015B ( 3 5 7 )
char \u015E ( 23456 8)
char \u015F ( 3 5678)
char \u0160 (1 567 )
char \u0161 (1 56 )
char \u0162 ( 2345 8)
char \u0163 ( 3 567 )
char \u0164 (12345 8)
char \u0165 ( 23 567 )
char \u016E ( 34 67 )
char \u016F ( 34 6 8)
char \u0170 ( 34 678)
char \u0171 (1 4 678)
char \u0179 (1 3 56 8)
char \u017A ( 2 678)
char \u017B (12 678)
char \u017C (1 678)
char \u017D ( 234 67 )
char \u017E ( 234 6 )
char \u02C7 ( 45 8)
char \u02D8 ( 4 67 )
char \u02D9 ( 67 )
char \u02DB ( 5 8)
char \u02DD ( 6 8)
include common.tti
