include ltr-latin.tti
include num-dot8.tti
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 56 )
char \x23 ( 3456 )
char \x24 ( 23 5 8)
char \x25 ( 4 678)
char \x26 ( 34 6 8)
char \x27 ( 5 )
char \x28 ( 23 6 )
char \x29 ( 3 56 )
char \x2A ( 3 5 )
char \x2B ( 2 56 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 34 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 3 5 8)
char \x3D ( 23 56 )
char \x3E ( 2 67 )
char \x3F ( 2 6 )
char \x40 ( 4 8)
char \x5B (123 56 8)
char \x5C (1 6 8)
char \x5D ( 23456 8)
char \x5E ( 5 78)
char \x5F ( 6 )
char \x60 ( 4 6 )
char \x7B ( 23 678)
char \x7C ( 456 8)
char \x7D ( 3 5678)
char \x7E ( 2 6 8)
char \xA1 ( 3 67 )
char \xA2 ( 234 6 8)
char \xA3 (123 8)
char \xA4 ( 2 4 78)
char \xA5 ( 2 4 678)
char \xA6 (12 678)
char \xA7 ( 34 6 )
char \xA8 ( 3 678)
char \xA9 (1 456 8)
char \xAA ( 2345678)
char \xAB ( 23 78)
char \xAC (1 345 8)
char \xAD ( 23 56 8)
char \xAE (12 4 6 8)
char \xAF (1 5 78)
char \xB0 (1 5678)
char \xB1 (1234 6 8)
char \xB2 ( 3 7 )
char \xB3 ( 2 567 )
char \xB4 ( 2 5 8)
char \xB5 (1 34 78)
char \xB6 (12 67 )
char \xB7 ( 8)
char \xB8 (12 56 8)
char \xB9 (1 4 6 8)
char \xBA (1 3 5 8)
char \xBB ( 5678)
char \xBC (123 5 8)
char \xBD (1 3 6 8)
char \xBE ( 3 5 78)
char \xBF ( 3 8)
char \xC0 (1 4 67 )
char \xC1 (1 3 5678)
char \xC2 ( 2 45 78)
char \xC3 (1 3 5 78)
char \xC4 ( 345 7 )
char \xC5 (1 67 )
char \xC6 ( 345 78)
char \xC7 (1234 67 )
char \xC8 (123 78)
char \xC9 (1234567 )
char \xCA ( 6 8)
char \xCB ( 2 7 )
char \xCC ( 45 7 )
char \xCD (1 34 8)
char \xCE ( 45 8)
char \xCF ( 67 )
char \xD0 ( 234 67 )
char \xD1 (12 4567 )
char \xD2 (1234 78)
char \xD3 (1 78)
char \xD4 (12 45 78)
char \xD5 ( 234 78)
char \xD6 ( 2 4 67 )
char \xD7 (1 34 6 8)
char \xD8 (1 567 )
char \xD9 (1 45 78)
char \xDA (12 5 78)
char \xDB ( 2 45678)
char \xDC (12 567 )
char \xDD (12 4 78)
char \xDE (1234 678)
char \xDF (12 78)
char \xE0 (123 56 )
char \xE1 (123 5678)
char \xE2 (1 678)
char \xE3 (1 3 678)
char \xE4 ( 345 )
char \xE5 (1 6 )
char \xE6 ( 345 8)
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC ( 34 78)
char \xED ( 34 8)
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF0 ( 56 8)
char \xF1 (12 456 8)
char \xF2 ( 34 678)
char \xF3 ( 34 67 )
char \xF4 (1 456 )
char \xF5 ( 234 8)
char \xF6 ( 2 4 6 )
char \xF7 ( 2 56 8)
char \xF8 ( 45 78)
char \xF9 ( 23456 )
char \xFA ( 2 5678)
char \xFB (1 56 )
char \xFC (12 56 )
char \xFD ( 3456 8)
char \xFE ( 2345 78)
char \xFF (12 6 8)
include common.tti
