include ltr-latin.tti
include ctl-latin.tti
include num-dot8.tti
char \x00 ( )
char \x1B ( 345 78)
char \x1C ( 2 4 678)
char \x1D (1 678)
char \x1E ( 45 78)
char \x1F ( 3 678)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 56 )
char \x23 ( 3456 )
char \x24 ( 2 56 )
char \x25 ( 4 678)
char \x26 ( 34 6 )
char \x27 ( 5 )
char \x28 ( 23 678)
char \x29 ( 3 5678)
char \x2A ( 3 5 )
char \x2B ( 23 5 7 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 3 )
char \x2F ( 34 )
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 2 6 8)
char \x3D ( 23 56 )
char \x3E ( 3 5 7 )
char \x3F ( 2 6 )
char \x40 ( 4 67 )
char \x5B ( 23 5 78)
char \x5C ( 4567 )
char \x5D ( 2 5678)
char \x5E ( 45 7 )
char \x5F ( 78)
char \x60 ( 4 6 )
char \x7B ( 3 78)
char \x7C ( 8)
char \x7D ( 678)
char \x7E ( 45 )
char \x7F ( 456 8)
char \x80 ( 8)
char \x81 ( 8)
char \x82 ( 8)
char \x83 ( 8)
char \x84 ( 8)
char \x85 ( 8)
char \x86 ( 8)
char \x87 ( 8)
char \x88 ( 8)
char \x89 ( 8)
char \x8A ( 8)
char \x8B ( 8)
char \x8C ( 8)
char \x8D ( 8)
char \x8E ( 8)
char \x8F ( 8)
char \x90 ( 8)
char \x91 ( 8)
char \x92 ( 8)
char \x93 ( 8)
char \x94 ( 8)
char \x95 ( 8)
char \x96 ( 8)
char \x97 ( 8)
char \x98 ( 8)
char \x99 ( 8)
char \x9A ( 8)
char \x9B ( 8)
char \x9C ( 8)
char \x9D ( 8)
char \x9E ( 8)
char \x9F ( 8)
char \xA1 ( 8)
char \xA2 ( 8)
char \xA3 ( 8)
char \xA4 ( 8)
char \xA5 ( 8)
char \xA6 ( 8)
char \xA7 ( 8)
char \xA8 ( 8)
char \xA9 ( 8)
char \xAA ( 8)
char \xAB ( 8)
char \xAC ( 8)
char \xAD ( 8)
char \xAE ( 8)
char \xAF ( 8)
char \xB0 ( 8)
char \xB1 ( 8)
char \xB2 ( 8)
char \xB3 ( 8)
char \xB4 ( 8)
char \xB5 ( 8)
char \xB6 ( 8)
char \xB7 ( 8)
char \xB8 ( 8)
char \xB9 ( 8)
char \xBA ( 8)
char \xBB ( 8)
char \xBC ( 8)
char \xBD ( 8)
char \xBE ( 8)
char \xBF ( 2 6 )
char \xC0 ( 8)
char \xC1 ( 8)
char \xC2 ( 8)
char \xC3 ( 8)
char \xC4 ( 345 7 )
char \xC5 (1 67 )
char \xC6 ( 345 8)
char \xC7 ( 2 67 )
char \xC8 ( 8)
char \xC9 (1234567 )
char \xCA ( 8)
char \xCB ( 8)
char \xCC ( 8)
char \xCD ( 8)
char \xCE ( 8)
char \xCF ( 8)
char \xD0 ( 8)
char \xD1 (12 45678)
char \xD2 ( 8)
char \xD3 (1 4567 )
char \xD4 ( 8)
char \xD5 ( 8)
char \xD6 ( 2 4 67 )
char \xD7 ( 8)
char \xD8 ( 2 4 6 8)
char \xD9 ( 8)
char \xDA (12 4567 )
char \xDB ( 8)
char \xDC (12 567 )
char \xDD (1234 67 )
char \xDE (12 4 6 )
char \xDF ( 8)
char \xE0 (123 56 )
char \xE1 (123 56 )
char \xE2 (1 6 )
char \xE3 ( 8)
char \xE4 ( 345 )
char \xE5 (1 6 )
char \xE6 ( 567 )
char \xE7 (1234 6 )
char \xE8 ( 234 6 )
char \xE9 (123456 )
char \xEA (12 6 )
char \xEB (12 4 6 )
char \xEC ( 34 )
char \xED ( 34 )
char \xEE (1 4 6 )
char \xEF (12 456 )
char \xF0 ( 8)
char \xF1 (12 456 )
char \xF2 ( 34 6 )
char \xF3 ( 34 6 )
char \xF4 (1 456 )
char \xF5 ( 8)
char \xF6 ( 2 4 6 )
char \xF7 ( 8)
char \xF8 ( 3 5 8)
char \xF9 ( 23456 )
char \xFA ( 23456 )
char \xFB (1 56 )
char \xFC (12 56 )
char \xFD (1234 6 )
char \xFE (12 4 67 )
char \xFF ( 8)
include common.tti
