char \u0C01 ( 3 )
char \u0C02 ( 56 )
char \u0C03 ( 6 )
char \u0C05 (1 )
char \u0C06 ( 345 )
char \u0C07 ( 2 4 )
char \u0C08 ( 3 5 )
char \u0C09 (1 3 6 )
char \u0C0A (12 56 )
char \u0C0E ( 34 7 )
char \u0C0F (1 5 )
char \u0C10 ( 34 )
char \u0C12 ( 2 4 67 )
char \u0C13 (1 3 5 )
char \u0C14 ( 2 4 6 )
char \u0C15 (1 3 )
char \u0C16 ( 4 6 )
char \u0C17 (1234 )
char \u0C18 (12 6 )
char \u0C19 ( 34 6 )
char \u0C1A (1 4 )
char \u0C1B (1 6 )
char \u0C1C ( 2 45 )
char \u0C1D ( 3 56 )
char \u0C1E ( 2 5 )
char \u0C1F ( 23456 )
char \u0C20 ( 2 456 )
char \u0C21 (12 4 6 )
char \u0C22 (123456 )
char \u0C23 ( 3456 )
char \u0C24 ( 2345 )
char \u0C25 (1 456 )
char \u0C26 (1 45 )
char \u0C27 ( 234 6 )
char \u0C28 (1 345 )
char \u0C2A (1234 )
char \u0C2B ( 23 5 )
char \u0C2C (12 )
char \u0C2D ( 45 )
char \u0C2E (1 34 )
char \u0C2F (1 3456 )
char \u0C30 (123 5 )
char \u0C31 (123 5 7 )
char \u0C32 (123 )
char \u0C33 (123 7 )
char \u0C35 (123 6 )
char \u0C36 (1 4 6 )
char \u0C37 (1234 6 )
char \u0C38 ( 234 )
char \u0C39 (12 5 )
char \u0C3E ( 345 )
char \u0C3F ( 2 4 )
char \u0C40 ( 3 5 )
char \u0C41 (1 3 6 )
char \u0C42 (12 56 )
char \u0C46 ( 34 7 )
char \u0C47 (1 5 )
char \u0C48 ( 34 )
char \u0C4A ( 2 4 67 )
char \u0C4B (1 3 5 )
char \u0C4C ( 2 4 6 )
char \u0C4D ( 4 )
char \u0C66 ( 2 45 )
char \u0C67 (1 )
char \u0C68 (12 )
char \u0C69 (1 4 )
char \u0C6A (1 45 )
char \u0C6B (1 5 )
char \u0C6C (12 4 )
char \u0C6D (12 45 )
char \u0C6E (12 5 )
char \u0C6F ( 2 4 )
