include ctl-latin.tti
char \x00 ( 4 78)
char \x1B ( 2 4 678)
char \x1C (12 5678)
char \x1D (12 45678)
char \x1E ( 45 78)
char \x1F ( 45678)
char \x20 ( )
char \x21 ( 23 5 )
char \x22 ( 678)
char \x23 ( 3456 )
char \x24 ( 345 )
char \x25 ( 2 4 6 )
char \x26 ( 34 6 8)
char \x27 ( 3 )
char \x28 (123 567 )
char \x29 ( 234567 )
char \x2A ( 3 5 )
char \x2B ( 34 6 )
char \x2C ( 2 )
char \x2D ( 3 6 )
char \x2E ( 2 56 )
char \x2F ( 34 )
include num-nemd8.tti
char \x3A ( 2 5 )
char \x3B ( 23 )
char \x3C ( 23 6 )
char \x3D ( 23 56 )
char \x3E ( 3 56 )
char \x3F ( 2 6 )
char \x40 ( 4 7 )
char \x41 (1 7 )
char \x42 (12 7 )
char \x43 (1 4 7 )
char \x44 (1 3 567 )
char \x45 (1 5 7 )
char \x46 (12 4 7 )
char \x47 (12 45 7 )
char \x48 (12 5 7 )
char \x49 ( 2 4 7 )
char \x4A ( 2 45 7 )
char \x4B (1 3 7 )
char \x4C (123 7 )
char \x4D (1 34 7 )
char \x4E (1 345 7 )
char \x4F (1 3 5 7 )
char \x50 (1234 7 )
char \x51 (12345 7 )
char \x52 (123 5 7 )
char \x53 ( 234 7 )
char \x54 ( 2345 7 )
char \x55 (1 3 67 )
char \x56 (123 67 )
char \x57 ( 2 4567 )
char \x58 (1 34 67 )
char \x59 (1 34567 )
char \x5A (1 3 567 )
char \x5B (123 56 8)
char \x5C (1 6 8)
char \x5D ( 23456 8)
char \x5E ( 45 7 )
char \x5F ( 4567 )
char \x60 ( 4 )
char \x61 (1 )
char \x62 (12 )
char \x63 (1 4 )
char \x64 (1 3 56 )
char \x65 (1 5 )
char \x66 (12 4 )
char \x67 (12 45 )
char \x68 (12 5 )
char \x69 ( 2 4 )
char \x6A ( 2 45 )
char \x6B (1 3 )
char \x6C (123 )
char \x6D (1 34 )
char \x6E (1 345 )
char \x6F (1 3 5 )
char \x70 (1234 )
char \x71 (12345 )
char \x72 (123 5 )
char \x73 ( 234 )
char \x74 ( 2345 )
char \x75 (1 3 6 )
char \x76 (123 6 )
char \x77 ( 2 456 )
char \x78 (1 34 6 )
char \x79 (1 3456 )
char \x7A (1 3 56 )
char \x7B (123 5678)
char \x7C ( 456 8)
char \x7D ( 2345678)
char \x7E ( 45 )
char \x7F ( 456 )
char \xA1 (12345678)
char \xA2 (12345678)
char \xA3 (12345678)
char \xA4 (12345678)
char \xA5 (12345678)
char \xA6 (12345678)
char \xA7 (12345678)
char \xA8 (12345678)
char \xA9 (1 4 7 )
char \xAA (12345678)
char \xAB ( 23 67 )
char \xAC (12345678)
char \xAD (12345678)
char \xAE (1234 7 )
char \xAF (12345678)
char \xB0 (12345678)
char \xB1 (12345678)
char \xB2 (12345678)
char \xB3 (12345678)
char \xB4 (12345678)
char \xB5 (12345678)
char \xB6 (12345678)
char \xB7 ( 3 5 )
char \xB8 (12345678)
char \xB9 (12345678)
char \xBA (12345678)
char \xBB ( 3 567 )
char \xBC (12345678)
char \xBD (12345678)
char \xBE (12345678)
char \xBF (12345678)
char \xC0 ( 567 )
char \xC1 ( 3 5 7 )
char \xC2 ( 7 )
char \xC3 ( 3 67 )
char \xC4 ( 67 )
char \xC5 ( 2 67 )
char \xC6 ( 2 67 )
char \xC7 (1234 67 )
char \xC8 ( 56 8)
char \xC9 ( 3 5 8)
char \xCA ( 8)
char \xCB ( 6 8)
char \xCC ( 567 )
char \xCD ( 3 5 7 )
char \xCE (1234567 )
char \xCF ( 6 )
char \xD0 (12345678)
char \xD1 (1 45 7 )
char \xD2 ( 67 )
char \xD3 ( 3 67 )
char \xD4 ( 2 4 67 )
char \xD5 ( 3 6 )
char \xD6 (12 567 )
char \xD7 ( 3 5 )
char \xD8 ( 56 )
char \xD9 ( 3 5 )
char \xDA ( 2 6 8)
char \xDB ( 2 6 )
char \xDC ( 3 6 8)
char \xDD (1 34567 )
char \xDE (12345678)
char \xDF ( 234 )
char \xE0 ( 567 )
char \xE1 ( 3 5 7 )
char \xE2 ( 7 )
char \xE3 ( 3 67 )
char \xE4 ( 67 )
char \xE5 ( 2 67 )
char \xE6 ( 2 6 )
char \xE7 (1234 6 )
char \xE8 ( 56 8)
char \xE9 ( 3 5 8)
char \xEA ( 8)
char \xEB ( 6 8)
char \xEC ( 56 )
char \xED ( 3 5 )
char \xEE (123456 )
char \xEF ( 6 )
char \xF0 (12345678)
char \xF1 (1 45 )
char \xF2 ( 6 )
char \xF3 ( 3 6 )
char \xF4 ( 2 4 6 )
char \xF5 ( 3 6 )
char \xF6 (12 56 )
char \xF7 ( 34 )
char \xF8 ( 56 )
char \xF9 ( 3 5 )
char \xFA ( 2 6 8)
char \xFB ( 2 6 )
char \xFC ( 3 6 8)
char \xFD (1 3456 )
char \xFE (12345678)
char \xFF (1 3456 )
include common.tti
