title HandyTech Bookworm
bind Backward FWINLT
bind Forward FWINRT
bind Escape CSRTRK
bind Escape+Backward BACK
bind Escape+Forward DISPMD
bind Enter ROUTE
bind Enter+Backward LNUP
bind Enter+Forward LNDN
bind Escape+Enter PREFMENU
bind Escape+Enter+Backward LNBEG
bind Escape+Enter+Forward LNEND
bind Backward+Forward HELP
bind Backward+Forward+Escape CSRSIZE
bind Backward+Forward+Enter FREEZE
context menu
bind Backward FWINLT
bind Forward FWINRT
bind Escape PREFLOAD
bind Escape+Backward MENU_PREV_SETTING
bind Escape+Forward MENU_NEXT_SETTING
bind Enter PREFMENU
bind Enter+Backward MENU_PREV_ITEM
bind Enter+Forward MENU_NEXT_ITEM
bind Escape+Enter PREFSAVE
bind Escape+Enter+Backward MENU_FIRST_ITEM
bind Escape+Enter+Forward MENU_LAST_ITEM
bind Backward+Forward NOOP
bind Backward+Forward+Escape NOOP
bind Backward+Forward+Enter NOOP
