












































default partial alphanumeric_keys
xkb_symbols "basic" {

 name[Group1]="APL";

 include "apl(dyalog_base)" 
};


















partial hidden alphanumeric_keys
xkb_symbols "common" {

 key <AB01> { [ U2282 ] }; 
 key <AB02> { [ U2283 ] }; 
 key <AB03> { [ U2229 ] }; 
 key <AB04> { [ U222A ] }; 
 key <AB05> { [ U22A5 ] }; 
 key <AB06> { [ U22A4 ] }; 
 key <AB07> { [ U007C ] }; 

 key <AC01> { [ U237A ] }; 
 key <AC02> { [ U2308 ] }; 
 key <AC03> { [ U230A ] }; 
 key <AC04> { [ underscore ] }; 
 key <AC05> { [ U2207 ] }; 
 key <AC06> { [ U2206 ] }; 
 key <AC07> { [ U2218 ] }; 
 key <AC08> { [ apostrophe ] }; 
 key <AC09> { [ U2395 ] }; 

 key <AD01> { [ question ] }; 
 key <AD02> { [ U2375 ] }; 
 key <AD03> { [ U220A ] }; 
 key <AD04> { [ U2374 ] }; 
 key <AD05> { [ asciitilde ] }; 
 key <AD06> { [ U2191 ] }; 
 key <AD07> { [ U2193 ] }; 
 key <AD08> { [ U2373 ] }; 
 key <AD09> { [ U25CB ] }; 
 key <AD10> { [ asterisk ] }; 
 key <AD11> { [ U2190 ] }; 

 key <AE01> { [ diaeresis ] };
 key <AE02> { [ macron ] }; 
 key <AE03> { [ less ] };
 key <AE04> { [ U2264 ] }; 
 key <AE05> { [ equal ] };
 key <AE06> { [ U2265 ] }; 
 key <AE07> { [ greater ] };
 key <AE08> { [ U2260 ] }; 
 key <AE09> { [ U2228 ] }; 
 key <AE10> { [ U2227 ] }; 
};




















partial alphanumeric_keys
xkb_symbols "unified" {
 name[Group1]= "APL Keyboard Symbols: Unified Layout";

 include "apl(common)"

 key <AD12> { [ U2192 ] }; 
 key <AE09> { [ NoSymbol, U2371 ] }; 
 key <AE10> { [ NoSymbol, U2372 ] }; 
 key <AE11> { [ U00D7 ] }; 
 key <AE12> { [ U00F7, U2339 ] }; 
 key <TLDE> { [ U22C4 ] }; 
};




















partial alphanumeric_keys
xkb_symbols "sax" {
 name[Group1]= "APL Keyboard Symbols: sax";

 include "apl(unified)"

 key <AB03> { [ NoSymbol, U235D ] }; 
 key <AB05> { [ NoSymbol, U234E ] }; 
 key <AB06> { [ NoSymbol, U2355 ] }; 
 key <AB07> { [ NoSymbol, U2336 ] }; 
 key <AB08> { [ U235E, U236A ] }; 
 key <AB09> { [ U234E, U2359 ] }; 
 key <AB10> { [ U2355, U233F ] }; 

 key <AC01> { [ NoSymbol, U2296 ] }; 
 key <AC04> { [ NoSymbol, U236B ] }; 
 key <AC05> { [ NoSymbol, U2352 ] }; 
 key <AC06> { [ NoSymbol, U234B ] }; 
 key <AC07> { [ NoSymbol, U2364 ] }; 
 key <AC08> { [ NoSymbol, U233B ] }; 
 key <AC09> { [ NoSymbol, U235E ] }; 
 key <AC10> { [ U22A2 ] }; 
 key <AC11> { [ U22A3 ] }; 

 key <AD01> { [ NoSymbol, U00BF ] }; 
 key <AD02> { [ NoSymbol, U233D ] }; 
 key <AD03> { [ NoSymbol, U2377 ] }; 
 key <AD05> { [ NoSymbol, U2349 ] }; 
 key <AD08> { [ NoSymbol, U2378 ] }; 
 key <AD09> { [ NoSymbol, U2365 ] }; 
 key <AD10> { [ NoSymbol, U235F ] }; 
 key <AE01> { [ NoSymbol, U00A1 ] }; 
 key <AE04> { [ NoSymbol, cent ] }; 
 key <AE08> { [ NoSymbol, U2342 ] }; 
 key <AE11> { [ NoSymbol, U2261 ] }; 

 key <BKSL> { [ U235D, U2340 ] }; 
};
























partial alphanumeric_keys
xkb_symbols "apl2" {
 name[Group1]= "APL Keyboard Symbols: IBM APL2";

 include "apl(common)"

 
 

 key <AB08> { [ comma, semicolon, U235D ] }; 
 key <AB09> { [ period, colon, U2340 ] }; 
 key <AB10> { [ slash, backslash, U233F ] }; 

 key <AC10> { [ bracketleft, parenleft, U234E ] }; 
 key <AC11> { [ bracketright, parenright, U2355 ] }; 

 key <AD11> { [ NoSymbol, U2192, U235E ] }; 
 key <AD12> { [ U2337, U2378, U2359 ] }; 

 key <AE01> { [ NoSymbol, NoSymbol, U2336 ] }; 
 key <AE02> { [ NoSymbol, NoSymbol, U236B ] }; 
 key <AE03> { [ NoSymbol, NoSymbol, U2353 ] }; 
 key <AE04> { [ NoSymbol, NoSymbol, U234B ] }; 
 key <AE05> { [ NoSymbol, NoSymbol, U233D ] }; 
 key <AE06> { [ NoSymbol, NoSymbol, U2349 ] }; 
 key <AE07> { [ NoSymbol, NoSymbol, U2296 ] }; 
 key <AE08> { [ NoSymbol, NoSymbol, U235F ] }; 
 key <AE09> { [ NoSymbol, NoSymbol, U2371 ] }; 
 key <AE10> { [ NoSymbol, NoSymbol, U2372 ] }; 
 key <AE11> { [ plus, minus, exclam ] }; 
 key <AE12> { [ U00D7, U00F7, U2339 ] }; 

 key <BKSL> { [ U2261, U2377, U2364 ] }; 

 key <TLDE> { [ NoSymbol, U233B, U2342 ] }; 

 include "level3(ralt_switch)"
};






















partial alphanumeric_keys
xkb_symbols "aplplusII" {
 name[Group1]= "APL Keyboard Symbols: Manugistics APL*PLUS II";
 

 include "apl(apl2)"

 key <AC10> { [ bracketleft, parenleft, U234E ] }; 
 key <AC11> { [ bracketright, parenright, U2355 ] }; 
 key <AD11> { [ U2190, NoSymbol, U235E ] }; 
 key <AD12> { [ U2192, NoSymbol, U236C ] }; 
 key <AE01> { [ NoSymbol, NoSymbol, U2261 ] }; 
 key <BKSL> { [ U22A2, U22A3, U2359 ] }; 
 key <TLDE> { [ dollar, U22C4, U236A ] }; 
};






















partial alphanumeric_keys
xkb_symbols "aplx" {
 name[Group1]= "APL Keyboard Symbols: APLX Unified APL Layout";

 include "apl(unified)"

 key <AB08> { [ U235D, U236A ] }; 
 key <AB09> { [ U2340, U2364 ] }; 
 key <AB10> { [ U233F ] }; 

 key <AC10> { [ U234E, U2261 ] }; 
 key <AC11> { [ U2355, U2262 ] }; 

 key <AD11> { [ NoSymbol, U2347 ] }; 
 key <AD12> { [ NoSymbol, U2348 ] }; 

 key <AE01> { [ NoSymbol, U2336 ] }; 
 key <AE02> { [ NoSymbol, U236B ] }; 
 key <AE03> { [ NoSymbol, U2353 ] }; 
 key <AE04> { [ NoSymbol, U234B ] }; 
 key <AE05> { [ NoSymbol, U233D ] }; 
 key <AE06> { [ NoSymbol, U2349 ] }; 
 key <AE07> { [ NoSymbol, U2296 ] }; 
 key <AE08> { [ NoSymbol, U235F ] }; 
 key <AE11> { [ NoSymbol, exclam ] }; 

 key <BKSL> { [ U22A2, U22A3 ] }; 

 key <TLDE> { [ NoSymbol, U235E ] }; 
};



























partial hidden alphanumeric_keys
xkb_symbols "dyalog_base" {



















 key <AB01> { [ U2282, U2286 ] }; 
 key <AB02> { [ U2283 ] }; 
 key <AB03> { [ U2229 ] }; 
 key <AB04> { [ U222A ] }; 
 key <AB05> { [ U22a5, U236d ] }; 
 key <AB06> { [ U22a4, U2361 ] }; 
 key <AB07> { [ bar, U2225 ] }; 
 key <AB08> { [ U235d, U236a ] }; 
 key <AB09> { [ U2340, U2359 ] }; 
 key <AB10> { [ U233f, U2360 ] }; 
 key <AC01> { [ U237a, U2376 ] }; 
 key <AC02> { [ U2308 ] }; 
 key <AC03> { [ U230a ] }; 
 key <AC04> { [ underscore ] }; 
 key <AC05> { [ U2207, U2362 ] }; 
 key <AC06> { [ U2206 ] }; 
 key <AC07> { [ U2218, U2364 ] }; 
 key <AC08> { [ apostrophe, U2338 ] }; 
 key <AC09> { [ U2395, U2337 ] }; 
 key <AC10> { [ U234e, U2261 ] }; 
 key <AC11> { [ U2355, U2262 ] }; 
 key <AD01> { [ question, U2370 ] }; 
 key <AD02> { [ U2375, U2379 ] }; 
 key <AD03> { [ U220a, U2377 ] }; 
 key <AD04> { [ U2374, U233E ] }; 
 key <AD05> { [ asciitilde, U2368 ] }; 
 key <AD06> { [ U2191 ] }; 
 key <AD07> { [ U2193 ] }; 
 key <AD08> { [ U2373, U2378 ] }; 
 key <AD09> { [ U25cb, U2365 ] }; 
 key <AD10> { [ asterisk, U2363 ] }; 
 key <AD11> { [ U2190, U235e ] }; 
 key <AD12> { [ U2192, U236c ] }; 
 key <AE01> { [ diaeresis, U2336 ] }; 
 key <AE02> { [ macron, U236B ] }; 
 key <AE03> { [ less, U2352 ] }; 
 key <AE04> { [ U2264, U234b ] }; 
 key <AE05> { [ equal, U233d ] }; 
 key <AE06> { [ U2265, U2349 ] }; 
 key <AE07> { [ greater, U2296 ] }; 
 key <AE08> { [ U2260, U235f ] }; 
 key <AE09> { [ U2228, U2371 ] }; 
 key <AE10> { [ U2227, U2372 ] }; 
 key <AE11> { [ multiply, exclam ] };
 key <AE12> { [ division, U2339 ] }; 
 key <BKSL> { [ U22a2, U22a3 ] }; 
 key <LSGT> { [ U22a2, U22a3 ] }; 
 key <TLDE> { [ U22c4, U233a ] }; 
};

partial hidden keypad_keys
xkb_symbols "dyalog_box" {













 key <KP0> { [ U2500 ] }; 
 key <KP1> { [ U2514 ] }; 
 key <KP2> { [ U2534 ] }; 
 key <KP3> { [ U2518 ] }; 
 key <KP4> { [ U251c ] }; 
 key <KP5> { [ U253c ] }; 
 key <KP6> { [ U2524 ] }; 
 key <KP7> { [ U250c ] }; 
 key <KP8> { [ U252c ] }; 
 key <KP9> { [ U2510 ] }; 
 key <KPDL> { [ U2502 ] }; 

}; 

partial hidden
xkb_symbols "dyalog_codes" {













































































 key <BKSP> { [ Uf850, Uf855 ] }; 
 key <ESC> { [ Uf800, Uf86b ] }; 
 key <FK11> { [ Uf821, Uf821 ] }; 
 key <RTRN> { [ Uf828, Uf829 ] }; 
 key <SPCE> { [ Uf886, Uf887 ] }; 
 key <TAB> { [ Uf802, Uf803 ] }; 









 key <DOWN> { [ Uf81f ] }; 
 key <LEFT> { [ Uf825, Uf84f ] }; 
 key <RGHT> { [ Uf824, Uf854 ] }; 
 key <UP> { [ Uf820 ] }; 










 key <DELE> { [ Uf81b, Uf812 ] }; 
 key <END> { [ Uf80b, Uf80f ] }; 
 key <HOME> { [ Uf80c, Uf810 ] }; 
 key <INS> { [ Uf81d, Uf813 ] }; 
 key <PGDN> { [ Uf80a, Uf80e ] }; 
 key <PGUP> { [ Uf809, Uf80d ] }; 














 key <KPAD> { [ Uf859 ] }; 
 key <KPDV> { [ Uf819 ] }; 
 key <KPMU> { [ Uf81a ] }; 
 key <KPSU> { [ Uf831 ] }; 
};

xkb_symbols "dyalog" {

 include "apl(dyalog_base)"
 include "apl(dyalog_box)"
 include "apl(dyalog_codes)"
 name[Group1] = "Dyalog APL complete";
};

