














































default partial alphanumeric_keys
xkb_symbols "basic" {

 name[Group1]="English (Cameroon)";

 key <TLDE> { [ grave, asciitilde ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, at ] };
 key <AE03> { [ 3, numbersign ] };
 key <AE04> { [ 4, dollar ] };
 key <AE05> { [ 5, percent ] };
 key <AE06> { [ 6, asciicircum ] };
 key <AE07> { [ 7, ampersand ] };
 key <AE08> { [ 8, asterisk ] };
 key <AE09> { [ 9, parenleft ] };
 key <AE10> { [ 0, parenright ] };
 key <AE11> { [ minus, underscore ] };
 key <AE12> { [ equal, plus ] };

 key <AD01> { [ q, Q ] };
 key <AD02> { [ w, W ] };
 key <AD03> { [ e, E ] };
 key <AD04> { [ r, R ] };
 key <AD05> { [ t, T ] };
 key <AD06> { [ y, Y ] };
 key <AD07> { [ u, U ] };
 key <AD08> { [ i, I ] };
 key <AD09> { [ o, O ] };
 key <AD10> { [ p, P ] };
 key <AD11> { [ bracketleft, braceleft ] };
 key <AD12> { [ bracketright, braceright ] };
 key <AC01> { [ a, A ] };
 key <AC02> { [ s, S ] };
 key <AC03> { [ d, D ] };
 key <AC04> { [ f, F ] };
 key <AC05> { [ g, G ] };
 key <AC06> { [ h, H ] };
 key <AC07> { [ j, J ] };
 key <AC08> { [ k, K ] };
 key <AC09> { [ l, L ] };
 key <AC10> { [ semicolon, colon ] };
 key <AC11> { [ apostrophe, quotedbl ] };

 key <AB01> { [ z, Z ] };
 key <AB02> { [ x, X ] };
 key <AB03> { [ c, C ] };
 key <AB04> { [ v, V ] };
 key <AB05> { [ b, B ] };
 key <AB06> { [ n, N ] };
 key <AB07> { [ m, M ] };
 key <AB08> { [ comma, less ] };
 key <AB09> { [ period, greater ] };
 key <AB10> { [ slash, U003F ] };

 key <BKSL> { [ backslash, bar ] };
};

partial alphanumeric_keys
xkb_symbols "french"
{
 include "latin"
 name[Group1]="French (Cameroon)";

 key <AE01> { [ ampersand, 1, onesuperior, exclamdown ] };
 key <AE02> { [ eacute, 2, asciitilde, oneeighth ] };
 key <AE03> { [ quotedbl, 3, numbersign, sterling ] };
 key <AE04> { [apostrophe, 4, braceleft, dollar ] };
 key <AE05> { [ parenleft, 5, bracketleft, threeeighths ] };
 key <AE06> { [ minus, 6, bar, fiveeighths ] };
 key <AE07> { [ egrave, 7, grave, seveneighths ] };
 key <AE08> { [underscore, 8, backslash, trademark ] };
 key <AE09> { [ ccedilla, 9, asciicircum, plusminus ] };
 key <AE10> { [ agrave, 0, at, degree ] };
 key <AE11> { [parenright, degree, bracketright, questiondown ] };
 key <AE12> { [ equal, plus, braceright, dead_ogonek ] };

 key <AD01> { [ a, A, ae, AE ] };
 key <AD02> { [ z, Z, guillemotleft, less ] };
 key <AD03> { [ e, E, EuroSign, cent ] };
 key <AD11> { [dead_circumflex, dead_diaeresis, dead_diaeresis, dead_abovering ] };
 key <AD12> { [ dollar, sterling, currency, dead_macron ] };

 key <AC01> { [ q, Q, at, Greek_OMEGA ] };
 key <AC10> { [ m, M, mu, masculine ] };
 key <AC11> { [ ugrave, percent, dead_circumflex, dead_caron] };
 key <TLDE> { [twosuperior, asciitilde, notsign, notsign ] };

 key <BKSL> { [ asterisk, mu, dead_grave, dead_breve ] };
 key <AB01> { [ w, W, lstroke, Lstroke ] };
 key <AB07> { [ comma, U003F, dead_acute, dead_doubleacute ] };
 key <AB08> { [ semicolon, period, horizconnector, multiply ] };
 key <AB09> { [ colon, slash, periodcentered, division ] };
 key <AB10> { [ exclam, section, dead_belowdot, dead_abovedot ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "azerty"
{
 include "cm(basic)"
 name[Group1] = "Cameroon Multilingual (AZERTY)";
 key <AB01> { [ w, W, U1E85, U1E84 ] }; 
 key <AB02> { [ x, X, U2039, U203A ] }; 
 key <AB03> { [ c, C, U0327, copyright ] }; 
 key <AB04> { [ v, V, UA78C, UA78B ] }; 
 key <AB05> { [ b, B, U0253, U0181 ] }; 
 key <AB06> { [ n, N, U014B, U014A ] }; 
 key <AB07> { [ U002C, U003F, NoSymbol, U00D7 ] }; 
 key <AB08> { [ semicolon, period, dead_acute, dead_grave ] }; 
 key <AB09> { [ colon, slash, U0323 ] }; 
 key <AB10> { [ exclam, U00A7 ] }; 
 key <AC01> { [ q, Q, U2014, U2013 ] }; 
 key <AC02> { [ s, S, U201C, U201D ] }; 
 key <AC03> { [ d, D, U0257, U018A ] }; 
 key <AC04> { [ f, F, U00E6, U00C6 ] }; 
 key <AC05> { [ g, G, U02BC, UA78B ] }; 
 key <AC06> { [ h, H, U0251, U2C6D ] }; 
 key <AC07> { [ j, J, leftarrow, U2122 ] }; 
 key <AC08> { [ k, K, downarrow, uparrow ] }; 
 key <AC09> { [ l, L, rightarrow, U00A3 ] }; 
 key <AC10> { [ m, M, U00F9, U00B5 ] }; 
 key <AC11> { [ U0300, U0302, U1DC5, U1DC4 ] }; 
 key <AD01> { [ a, A, U025B, U0190 ] }; 
 key <AD02> { [ z, Z, U2026, U2020 ] }; 
 key <AD03> { [ e, E, U0259, U018F ] }; 
 key <AD04> { [ r, R, U25CC, U00AE ] }; 
 key <AD05> { [ t, T, U0153, U0152 ] }; 
 key <AD06> { [ y, Y, U01B4, U01B3 ] }; 
 key <AD07> { [ u, U, U0289, U0244 ] }; 
 key <AD08> { [ i, I, U0268, U0197 ] }; 
 key <AD09> { [ o, O, U0254, U0186 ] }; 
 key <AD10> { [ p, P, U00F8, U00D8 ] }; 
 key <AD11> { [ U0301, U030C, dead_circumflex, dead_diaeresis ] }; 
 key <AD12> { [ U0330, U0303, U0304, U030D ] }; 
 key <AE01> { [ U0026, KP_1, U00B9, U2018 ] }; 
 key <AE02> { [ eacute, KP_2, asciitilde, U2019 ] }; 
 key <AE03> { [ U0022, KP_3, U0025 ] }; 
 key <AE04> { [ U0027, KP_4, U007B ] }; 
 key <AE05> { [ U0028, KP_5, U005B, numbersign ] }; 
 key <AE06> { [ U002D, KP_6, U007C ] }; 
 key <AE07> { [ U00E8, KP_7, U0300 ] }; 
 key <AE08> { [ underscore, KP_8, backslash, U20D6 ] }; 
 key <AE09> { [ ccedilla, KP_9, U005E] }; 
 key <AE10> { [ U00E0, KP_0, at, U20D7 ] }; 
 key <AE11> { [ U0029, U00B0, U005D ] }; 
 key <AE12> { [ U003D, U002B, U007D, U00B1 ] }; 
 key <BKSL> { [ U1DC6, U1DC7, KP_Multiply, U00A4 ] }; 
 key <LSGT> { [ U003C, U003E, U00AB, U00BB ] }; 
 key <TLDE> { [ U0024, U20AC, U00B2, U00B3 ] }; 
 include "cm(exclamation_switch)"
 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "qwerty"
{
 include "cm(basic)"
 name[Group1] = "Cameroon Multilingual (QWERTY)";
 key <AB01> { [ z, Z, U2026, U2020 ] }; 
 key <AB02> { [ x, X ] }; 
 key <AB03> { [ c, C, U0327, U00A9 ] }; 
 key <AB04> { [ v, V, UA78C, UA78B ] }; 
 key <AB05> { [ b, B, U0253, U0181 ] }; 
 key <AB06> { [ n, N, U014B, U014A ] }; 
 key <AB07> { [ m, M, NoSymbol, U2122 ] }; 
 key <AB08> { [ U002C, U003C, U2039, U00AB ] }; 
 key <AB09> { [ U002E, U003E, U203A, U00BB ] }; 
 key <AB10> { [ U002F, U003F, U00F7 ] }; 
 key <AC01> { [ a, A, U025B, U0190 ] }; 
 key <AC02> { [ s, S ] }; 
 key <AC03> { [ d, D, U0257, U018A ] }; 
 key <AC04> { [ f, F, U00E6, U00C6 ] }; 
 key <AC05> { [ g, G, U02BC, UA78B ] }; 
 key <AC06> { [ h, H, U0251, U2C6D ] }; 
 key <AC07> { [ j, J, U0330, U0323 ] }; 
 key <AC08> { [ k, K, U1DC5, U1DC7 ] }; 
 key <AC09> { [ l, L, U1DC6, U1DC4 ] }; 
 key <AC10> { [ U003B, U003A ] }; 
 key <AC11> { [ U0300, U0302, U0027, U0022 ] }; 
 key <AD01> { [ q, Q, U2014, U2013 ] }; 
 key <AD02> { [ w, W, U1E85, U1E84 ] }; 
 key <AD03> { [ e, E, U0259, U018F ] }; 
 key <AD04> { [ r, R, U25CC, U00AE ] }; 
 key <AD05> { [ t, T, U0153, U0152 ] }; 
 key <AD06> { [ y, Y, U01B4, U01B3 ] }; 
 key <AD07> { [ u, U, U0289, U0244 ] }; 
 key <AD08> { [ i, I, U0268, U0197 ] }; 
 key <AD09> { [ o, O, U0254, U0186 ] }; 
 key <AD10> { [ p, P, U00F8, U00D8 ] }; 
 key <AD11> { [ U0301, U030C, U005B, U007B ] }; 
 key <AD12> { [ U0327, U0308, U005D, U007D ] }; 
 key <AE01> { [ U0031, U0021, U00BC ] }; 
 key <AE02> { [ U0032, U0040, U00BD ] }; 
 key <AE03> { [ U0033, U0023, U00BE ] }; 
 key <AE04> { [ U0034, U0024, NoSymbol, U20AC ] }; 
 key <AE08> { [ U0038, U002A, NoSymbol, U00D7 ] }; 
 key <AE09> { [ U0039, U0028, U2018, U201C ] }; 
 key <AE10> { [ U0030, U0029, U2019, U201D ] }; 
 key <AE11> { [ U002D, U005F, U0304 ] }; 
 key <AE12> { [ U003D, U002B, NoSymbol, U00B1 ] }; 
 key <BKSL> { [ U005C, U007C ] }; 
 key <TLDE> { [ U030D, U0303, U0060, U007E ] }; 
 include "cm(semicolon_switch)"
 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "dvorak"
{
 include "us(dvorak)"
 name[Group1] = "Cameroon Multilingual (Dvorak)";
 key <AB01> { [ semicolon, colon ] }; 
 key <AB02> { [ q, Q, U2014, U2013 ] }; 
 key <AB03> { [ j, J, U0330, U0323 ] }; 
 key <AB04> { [ k, K, U1DC5, U1DC7 ] }; 
 key <AB05> { [ x, X ] }; 
 key <AB06> { [ b, B, U0253, U0181 ] }; 
 key <AB07> { [ m, M, NoSymbol, U2122 ] }; 
 key <AB08> { [ w, W, U1E85, U1E84 ] }; 
 key <AB09> { [ v, V, UA78C, UA78B ] }; 
 key <AB10> { [ z, Z, U2026, U2020 ] }; 
 key <AC01> { [ a, A, U025B, U0190 ] }; 
 key <AC02> { [ o, O, U0254, U0186 ] }; 
 key <AC03> { [ e, E, U0259, U018F ] }; 
 key <AC04> { [ u, U, U0289, U0244 ] }; 
 key <AC05> { [ i, I, U0268, U0197 ] }; 
 key <AC06> { [ d, D, U0257, U018A ] }; 
 key <AC07> { [ h, H, U0251, U2C6D ] }; 
 key <AC08> { [ t, T, U0153, U0152 ] }; 
 key <AC09> { [ n, N, U014B, U014A ] }; 
 key <AC10> { [ s, S ] }; 
 key <AC11> { [ minus, underscore, U0304 ] }; 
 key <AD01> { [ U0300, U0302, U0027, U0022 ] }; 
 key <AD02> { [ comma, less, U2039, U00AB ] }; 
 key <AD03> { [ period, greater, U203A, U00BB ] }; 
 key <AD04> { [ p, P, U00F8, U00D8 ] }; 
 key <AD05> { [ y, Y, U01B4, U01B3 ] }; 
 key <AD06> { [ f, F, U00E6, U00C6 ] }; 
 key <AD07> { [ g, G, U02BC, UA78B ] }; 
 key <AD08> { [ c, C, U0327, U00A9 ] }; 
 key <AD09> { [ r, R, U25CC, U00AE ] }; 
 key <AD10> { [ l, L, U1DC6, U1DC4 ] }; 
 key <AD11> { [ slash, U003F, U00F7, U0294 ] }; 
 key <AD12> { [ equal, plus, NoSymbol, plusminus ] }; 
 key <AE01> { [ KP_1, exclam, U00BC ] }; 
 key <AE02> { [ KP_2, at, U00BD ] }; 
 key <AE03> { [ KP_3, numbersign, U00BE ] }; 
 key <AE04> { [ KP_4, dollar, NoSymbol, U20AC ] }; 
 key <AE05> { [ KP_5, percent ] }; 
 key <AE06> { [ KP_6, asciicircum ] }; 
 key <AE07> { [ KP_7, ampersand ] }; 
 key <AE08> { [ KP_8, asterisk, NoSymbol, multiply ] }; 
 key <AE09> { [ KP_9, parenleft, leftsinglequotemark, leftdoublequotemark ] }; 
 key <AE10> { [ KP_0, parenright, rightsinglequotemark, rightdoublequotemark ] }; 
 key <AE11> { [ U0301, U030C, U005B, U007B ] }; 
 key <AE12> { [ U0327, dead_diaeresis, U005D, braceright ] }; 
 key <BKSL> { [ backslash, bar ] }; 
 key <TLDE> { [ U030D, U0303, U0060, U007E ] }; 
 include "cm(semicolon_switch_dvorak)"
 include "level3(ralt_switch)"
};



partial modifier_keys
xkb_symbols "semicolon_switch" {
 key <AC10> {
 symbols[Group1] = [ ISO_Level3_Latch, colon, semicolon, colon ]};
 modifier_map Mod5 { ISO_Level3_Latch };
};

partial modifier_keys
xkb_symbols "exclamation_switch" {
 key <AB10> {
 symbols[Group1] = [ ISO_Level3_Latch, U00A7, exclam, U00A7 ]
 };
 modifier_map Mod5 { ISO_Level3_Latch };
};

partial modifier_keys
xkb_symbols "semicolon_switch_dvorak" {
 key <AB01> {
 symbols[Group1] = [ ISO_Level3_Latch, colon, semicolon, colon ]
 };
modifier_map Mod5 { ISO_Level3_Latch };
};








































































































partial alphanumeric_keys
xkb_symbols "mmuock" {

 include "us(basic)"
 include "level3(ralt_switch)"

 name[Group1]= "Mmuock";
 key <AE06> { [ 6, asciicircum, U0302 ] }; 
 key <AE07> { [ 7, ampersand, U0311 ] }; 
 key <AE08> { [ 8, asterisk, U030D ] }; 
 key <AE09> { [ 9, parenleft, U0307 ] }; 
 key <AE10> { [ 0, parenright, U030A ] }; 
 key <AE11> { [dead_macron, underscore, minus, endash ] };
 key <AE12> { [ equal, plus, U030B, dead_belowdot ] }; 
 key <AD03> { [ e, E, U01DD, U018E ] }; 
 key <AD04> { [ scaron, Scaron, r, R ] };
 key <AD07> { [ u, U, Greek_omega, Greek_OMEGA ] };
 key <AD08> { [ i, I, U025B, U0190 ] }; 
 key <AD09> { [ o, O, Greek_phi, Greek_PHI ] };
 key <AD10> { [ p, P, Greek_pi, Greek_PI ] };
 key <AD11> { [ oslash, Ooblique, bracketleft, braceleft ] };
 key <AD12> { [Greek_sigma, Greek_SIGMA, bracketright, braceright ] }; 
 key <AC01> { [ a, A, U0303 ] }; 
 key <AC02> { [ s, S, U0304 ] }; 
 key <AC03> { [ d, D, U0301 ] }; 
 key <AC04> { [ f, F, U0300 ] }; 
 key <AC05> { [ g, G, U030C ] }; 
 key <AC06> { [ U0323, U0307, h, H ] }; 
 key <AC07> { [ j, J, U0306 ] }; 
 key <AC08> { [ k, K, U030F ] }; 
 key <AC09> { [ l, L, U0308 ] }; 
 key <AC10> { [ oe, OE, semicolon, colon ] };
 key <AC11> { [ dead_acute, quotedbl, apostrophe ] };
 key <TLDE> { [ dead_grave, dead_tilde, grave, asciitilde ] };
 key <AB01> { [ z, Z, U01F3, U01F2 ] }; 
 key <AB06> { [ n, N, eng, ENG ] };
 key <AB08> { [ comma, less, guillemotleft, U2039 ] };
 key <AB09> { [ period, greater, guillemotright, U203A ] };
 key <BKSL> { [ ae, AE, backslash, bar ] };

 include "cm(solidus_switch)"
};

partial modifier_keys
xkb_symbols "solidus_switch" {
 key <AB10> {
 symbols[Group1] = [ ISO_Level3_Latch, question, slash, dead_abovedot ]
 };
 modifier_map Mod5 { ISO_Level3_Latch };
};


