


default partial alphanumeric_keys
xkb_symbols "basic" {
 include "us(basic)"

 name[Group1]= "Chinese";
};



















































partial alphanumeric_keys
xkb_symbols "tib" {

 name[Group1]= "Tibetan";

 key <TLDE> { [ 0x1000f68, 0x1000f01, 0x1000fb8, 0x1000f00 ] }; # ཨ ༁ ྸ ༀ
 key <AE01> { [ 0x1000f21, 0x1000f2a, 0x1000f04, 0x1000f76 ] }; # ༡ ༪ ༄ ྲྀ
 key <AE02> { [ 0x1000f22, 0x1000f2b, 0x1000f05, 0x1000f77 ] }; # ༢ ༫ ༅ ཷ
 key <AE03> { [ 0x1000f23, 0x1000f2c, 0x1000f7e, 0x1000f78 ] }; # ༣ ༬ ཾ ླྀ
 key <AE04> { [ 0x1000f24, 0x1000f2d, 0x1000f83, 0x1000f79 ] }; # ༤ ༭ ྃ ཹ
 key <AE05> { [ 0x1000f25, 0x1000f2e, 0x1000f37, 0x1000f81 ] }; # ༥ ༮ ༷ ཱྀ
 key <AE06> { [ 0x1000f26, 0x1000f2f, 0x1000f35, 0x1000f09 ] }; # ༦ ༯ ༵ ༉
 key <AE07> { [ 0x1000f27, 0x1000f30, 0x1000f7f, 0x1000f0a ] }; # ༧ ༰ ཿ ༊
 key <AE08> { [ 0x1000f28, 0x1000f31, 0x1000f14, 0x1000f0f ] }; # ༨ ༱ ༔ ༏
 key <AE09> { [ 0x1000f29, 0x1000f32, 0x1000f11, 0x1000f10 ] }; # ༩ ༲ ༑ ༐
 key <AE10> { [ 0x1000f20, 0x1000f33, 0x1000f08, 0x1000f12 ] }; # ༠ ༳ ༈ ༒
 key <AE11> { [ 0x1000f67, 0x1000f3c, 0x1000fb7, 0x1000f0c ] }; # ཧ ༼ ྷ ༌
 key <AE12> { [ 0x1000f5d, 0x1000f3d, 0x1000fba, 0x1000f13 ] }; # ཝ ༽ ྺ ༓

 key <AD01> { [ 0x1000f45, 0x1000f15, 0x1000f95, 0x1000f89 ] }; # ཅ ༕ ྕ ྉ
 key <AD02> { [ 0x1000f46, 0x1000f16, 0x1000f96, 0x1000f88 ] }; # ཆ ༖ ྖ ྈ
 key <AD03> { [ 0x1000f7a, 0x1000f17, 0x1000f7b, 0x1000fbe ] }; # ེ ༗ ཻ ྾
 key <AD04> { [ 0x1000f62, 0x1000fbc, 0x1000fb2, 0x1000f6a ] }; # ར ྼ ྲ ཪ
 key <AD05> { [ 0x1000f4f, 0x1000f4a, 0x1000f9f, 0x1000f9a ] }; # ཏ ཊ ྟ ྚ
 key <AD06> { [ 0x1000f61, 0x1000fbb, 0x1000fb1, 0x1000fbf ] }; # ཡ ྻ ྱ ྿
 key <AD07> { [ 0x1000f74, 0x1000f18, 0x1000fad, 0x1000f75 ] }; # ུ ༘ ྭ ཱུ
 key <AD08> { [ 0x1000f72, 0x1000f19, 0x1000f80, 0x1000f73 ] }; # ི ༙ ྀ ཱི
 key <AD09> { [ 0x1000f7c, 0x1000f1a, 0x1000f7d, 0x1000fc0 ] }; # ོ ༚ ཽ ࿀
 key <AD10> { [ 0x1000f55, 0x1000f1b, 0x1000fa5, 0x1000fc1 ] }; # ཕ ༛ ྥ ࿁
 key <AD11> { [ 0x1000f59, 0x1000f1c, 0x1000fa9, 0x1000fc2 ] }; # ཙ ༜ ྩ ࿂
 key <AD12> { [ 0x1000f5a, 0x1000f1d, 0x1000faa, 0x1000fc3 ] }; # ཚ ༝ ྪ ࿃
 key <BKSL> { [ 0x1000f5b, 0x1000f1e, 0x1000fab, 0x1000f5c ] }; # ཛ ༞ ྫ ཛྷ

 key <AC01> { [ 0x1000f60, 0x1000f71, 0x1000fb0, 0x1000fc4 ] }; # འ ཱ ྰ ࿄
 key <AC02> { [ 0x1000f66, 0x1000f1f, 0x1000fb6, 0x1000fc5 ] }; # ས ༟ ྶ ࿅
 key <AC03> { [ 0x1000f51, 0x1000f4c, 0x1000fa1, 0x1000f9c ] }; # ད ཌ ྡ ྜ
 key <AC04> { [ 0x1000f56, 0x1000f3e, 0x1000fa6, 0x1000f57 ] }; # བ ༾ ྦ བྷ
 key <AC05> { [ 0x1000f44, 0x1000f3f, 0x1000f94, 0x1000fc6 ] }; # ང ༿ ྔ ࿆
 key <AC06> { [ 0x1000f58, 0x1000fcf, 0x1000fa8, 0x1000fc7 ] }; # མ ࿏ ྨ ࿇
 key <AC07> { [ 0x1000f0b, 0x1000f02, 0x1000f84, 0x1000fc8 ] }; # ་ ༂ ྄ ࿈
 key <AC08> { [ 0x1000f42, 0x1000f03, 0x1000f92, 0x1000f43 ] }; # ག ༃ ྒ གྷ
 key <AC09> { [ 0x1000f63, 0x1000f06, 0x1000fb3, 0x1000fc9 ] }; # ལ ༆ ླ ࿉
 key <AC10> { [ 0x1000f5e, 0x1000f07, 0x1000fae, 0x1000fca ] }; # ཞ ༇ ྮ ࿊
 key <AC11> { [ 0x1000f0d, 0x1000f38, 0x1000f0e, 0x1000fcb ] }; # ། ༸ ༎ ࿋

 key <AB01> { [ 0x1000f5f, 0x1000f34, 0x1000faf, 0x1000fcc ] }; # ཟ ༴ ྯ ࿌
 key <AB02> { [ 0x1000f64, 0x1000f65, 0x1000fb4, 0x1000fb5 ] }; # ཤ ཥ ྴ ྵ
 key <AB03> { [ 0x1000f40, 0x1000f69, 0x1000f90, 0x1000fb9 ] }; # ཀ ཀྵ ྐ ྐྵ
 key <AB04> { [ 0x1000f41, 0x1000f87, 0x1000f91, 0x1000f36 ] }; # ཁ ྇ ྑ ༶
 key <AB05> { [ 0x1000f54, 0x1000f86, 0x1000fa4, 0x1000f82 ] }; # པ ྆ ྤ ྂ
 key <AB06> { [ 0x1000f53, 0x1000f4e, 0x1000fa3, 0x1000f9e ] }; # ན ཎ ྣ ྞ
 key <AB07> { [ ISO_Level3_Latch, ISO_Level3_Latch, 0x1000f85, 0x1000f52 ] }; # -བཏགས་ ྅ དྷ
 key <AB08> { [ 0x1000f50, 0x1000f4b, 0x1000fa0, 0x1000f9b ] }; # ཐ ཋ ྠ ྛ
 key <AB09> { [ 0x1000f47, 0x1000f3a, 0x1000f97, 0x1000f8b ] }; # ཇ ༺ ྗ ྋ
 key <AB10> { [ 0x1000f49, 0x1000f3b, 0x1000f99, 0x1000f8a ] }; # ཉ ༻ ྙ ྊ

};
















partial alphanumeric_keys
xkb_symbols "tib_asciinum" {
 include "cn(tib)"

 name[Group1]= "Tibetan (with ASCII numerals)";

 key <AE01> { [ 1, 0x1000f21, 0x1000f04, 0x1000f76 ] }; # 1 ༡ ༄ ྲྀ
 key <AE02> { [ 2, 0x1000f22, 0x1000f05, 0x1000f77 ] }; # 2 ༢ ༅ ཷ
 key <AE03> { [ 3, 0x1000f23, 0x1000f7e, 0x1000f78 ] }; # 3 ༣ ཾ ླྀ
 key <AE04> { [ 4, 0x1000f24, 0x1000f83, 0x1000f79 ] }; # 4 ༤ ྃ ཹ
 key <AE05> { [ 5, 0x1000f25, 0x1000f37, 0x1000f81 ] }; # 5 ༥ ༷ ཱྀ
 key <AE06> { [ 6, 0x1000f26, 0x1000f35, 0x1000f09 ] }; # 6 ༦ ༵ ༉
 key <AE07> { [ 7, 0x1000f27, 0x1000f7f, 0x1000f0a ] }; # 7 ༧ ཿ ༊
 key <AE08> { [ 8, 0x1000f28, 0x1000f14, 0x1000f0f ] }; # 8 ༨ ༔ ༏
 key <AE09> { [ 9, 0x1000f29, 0x1000f11, 0x1000f10 ] }; # 9 ༩ ༑ ༐
 key <AE10> { [ 0, 0x1000f20, 0x1000f08, 0x1000f12 ] }; # 0 ༠ ༈ ༒
};







partial alphanumeric_keys
xkb_symbols "ug" {
 include "us(basic)"

 name[Group1]= "Uyghur";

 key <AE09> { [ 9, parenright ] }; 
 key <AE10> { [ 0, parenleft ] }; 
 key <AE11> { [ minus, 0x1002014 ] }; 

 key <AD01> { [ 0x1000686, VoidSymbol ] }; 
 key <AD02> { [ 0x10006cb, VoidSymbol ] }; 
 key <AD03> { [ 0x10006d0, VoidSymbol ] }; 
 key <AD04> { [ 0x1000631, VoidSymbol ] }; 
 key <AD05> { [ 0x100062a, VoidSymbol ] }; 
 key <AD06> { [ 0x100064a, VoidSymbol ] }; 
 key <AD07> { [ 0x10006c7, VoidSymbol ] }; 
 key <AD08> { [ 0x10006ad, VoidSymbol ] }; 
 key <AD09> { [ 0x1000648, VoidSymbol ] }; 
 key <AD10> { [ 0x100067e, VoidSymbol ] }; 
 key <AD11> { [ bracketright, guillemotright ] }; 
 key <AD12> { [ bracketleft, guillemotleft ] }; 

 key <AC01> { [ 0x10006be, VoidSymbol ] }; 
 key <AC02> { [ 0x1000633, VoidSymbol ] }; 
 key <AC03> { [ 0x100062f, 0x1000698 ] }; 
 key <AC04> { [ 0x1000627, 0x1000641 ] }; 
 key <AC05> { [ 0x10006d5, 0x10006af ] }; 
 key <AC06> { [ 0x1000649, 0x100062e ] }; 
 key <AC07> { [ 0x1000642, 0x100062c ] }; 
 key <AC08> { [ 0x1000643, 0x10006c6 ] }; 
 key <AC09> { [ 0x1000644, VoidSymbol ] }; 
 key <AC10> { [ Arabic_semicolon, colon ] }; 

 key <AB01> { [ 0x1000632, VoidSymbol ] }; 
 key <AB02> { [ 0x1000634, VoidSymbol ] }; 
 key <AB03> { [ 0x100063a, VoidSymbol ] }; 
 key <AB04> { [ 0x10006c8, VoidSymbol ] }; 
 key <AB05> { [ 0x1000628, VoidSymbol ] }; 
 key <AB06> { [ 0x1000646, VoidSymbol ] }; 
 key <AB07> { [ 0x1000645, VoidSymbol ] }; 
 key <AB08> { [ Arabic_comma, 0x100203a ] }; 
 key <AB09> { [ period, 0x1002039 ] }; 
 key <AB10> { [ 0x1000626, Arabic_question_mark ] }; 
};






























partial alphanumeric_keys
xkb_symbols "altgr-pinyin" {
 include "us(basic)"
 name[Group1]= "Hanyu Pinyin (altgr)";

 key <TLDE> { [ grave, asciitilde, periodcentered,dead_abovering ] };
 key <AE01> { [ 1, exclam, dead_macron, macron ] };
 key <AE02> { [ 2, at, dead_acute, acute ] };
 key <AE03> { [ 3, numbersign, dead_caron, caron ] };
 key <AE04> { [ 4, dollar, dead_grave, grave ] };

 key <AE06> { [ 6, asciicircum, dead_circumflex, dead_diaeresis ] };
 key <AB04> { [ v, V, udiaeresis, Udiaeresis ] };

 key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };

 include "level3(ralt_switch)"
};













partial alphanumeric_keys
xkb_symbols "mon_trad" {
 include "us(basic)"

 name[Group1]= "Mongolian (Bichig)";

 key <TLDE> { [ U180D, asciitilde ] }; 
 key <AE01> { [ 1, exclam ] }; 
 key <AE02> { [ 2, U2048 ] }; 
 key <AE03> { [ 3, U2049 ] }; 
 key <AE04> { [ 4, 4 ] }; 
 key <AE05> { [ 5, percent ] }; 
 key <AE06> { [ 6, U200C ] }; 
 key <AE07> { [ 7, U180A ] }; 
 key <AE08> { [ 8, U200D ] }; 
 key <AE09> { [ 9, parenleft ] }; 
 key <AE10> { [ 0, parenright ] }; 
 key <AE11> { [ U202F, U180E ] }; 
 key <AE12> { [ equal, plus ] }; 

 key <AD01> { [ U1823, U1842 ] }; 
 key <AD02> { [ U1838, U1838 ] }; 
 key <AD03> { [ U1821, U1827 ] }; 
 key <AD04> { [ U1837, U183F ] }; 
 key <AD05> { [ U1832, U1832 ] }; 
 key <AD06> { [ U1836, U1836 ] }; 
 key <AD07> { [ U1826, U1826 ] }; 
 key <AD08> { [ U1822, U1822 ] }; 
 key <AD09> { [ U1825, U1825 ] }; 
 key <AD10> { [ U182B, U182B ] }; 
 key <AD11> { [ bracketleft, U3008 ] }; 
 key <AD12> { [ bracketright, U3009 ] }; 
 key <BKSL> { [ U1801, U2014 ] }; 

 key <AC01> { [ U1820, U1820 ] }; 
 key <AC02> { [ U1830, U1830 ] }; 
 key <AC03> { [ U1833, U1833 ] }; 
 key <AC04> { [ U1839, U1839 ] }; 
 key <AC05> { [ U182D, U182D ] }; 
 key <AC06> { [ U182C, U183E ] }; 
 key <AC07> { [ U1835, U1835 ] }; 
 key <AC08> { [ U183A, U183B ] }; 
 key <AC09> { [ U182F, U1840 ] }; 
 key <AC10> { [ semicolon, U1804 ] }; 
 key <AC11> { [ U180B, U180C ] }; 

 key <AB01> { [ U183D, U1841 ] }; 
 key <AB02> { [ U1831, U1831 ] }; 
 key <AB03> { [ U1834, U183C ] }; 
 key <AB04> { [ U1824, U1824 ] }; 
 key <AB05> { [ U182A, U182A ] }; 
 key <AB06> { [ U1828, U1829 ] }; 
 key <AB07> { [ U182E, U182E ] }; 
 key <AB08> { [ U1802, U300A ] }; 
 key <AB09> { [ U1803, U300B ] }; 
 key <AB10> { [ U00B7, question ] }; 
};










partial alphanumeric_keys
xkb_symbols "mon_trad_todo" {
 include "us(basic)"

 name[Group1]= "Mongolian Todo";

 key <TLDE> { [ U180D, asciitilde ] }; 
 key <AE01> { [ 1, exclam ] }; 
 key <AE02> { [ 2, U2048 ] }; 
 key <AE03> { [ 3, U2049 ] }; 
 key <AE04> { [ 4, U1843 ] }; 
 key <AE05> { [ 5, percent ] }; 
 key <AE06> { [ 6, U200C ] }; 
 key <AE07> { [ 7, U180A ] }; 
 key <AE08> { [ 8, U200D ] }; 
 key <AE09> { [ 9, parenleft ] }; 
 key <AE10> { [ 0, parenright ] }; 
 key <AE11> { [ U202F, U2014 ] }; 
 key <AE12> { [ equal, plus ] }; 

 key <AD01> { [ U1846, U1806 ] }; 
 key <AD02> { [ U1856, U1856 ] }; 
 key <AD03> { [ U1844, U1844 ] }; 
 key <AD04> { [ U1837, U1837 ] }; 
 key <AD05> { [ U1850, U1850 ] }; 
 key <AD06> { [ U1855, U1855 ] }; 
 key <AD07> { [ U1849, U1849 ] }; 
 key <AD08> { [ U1845, U1845 ] }; 
 key <AD09> { [ U1848, U1848 ] }; 
 key <AD10> { [ U184C, U184C ] }; 
 key <AD11> { [ bracketleft, U300C ] }; 
 key <AD12> { [ bracketright, U300D ] }; 
 key <BKSL> { [ U1801, U00B7 ] }; 

 key <AC01> { [ U1820, U1820 ] }; 
 key <AC02> { [ U1830, U1830 ] }; 
 key <AC03> { [ U1851, U1851 ] }; 
 key <AC04> { [ U1838, U1838 ] }; 
 key <AC05> { [ U184E, U1858 ] }; 
 key <AC06> { [ U184D, U1859 ] }; 
 key <AC07> { [ U1853, U185A ] }; 
 key <AC08> { [ U1857, U1857 ] }; 
 key <AC09> { [ U182F, U1840 ] }; 
 key <AC10> { [ semicolon, U1804 ] }; 
 key <AC11> { [ U180B, U180C ] }; 

 key <AB01> { [ U1834, U185C ] }; 
 key <AB02> { [ U1831, U1831 ] }; 
 key <AB03> { [ U1854, U1852 ] }; 
 key <AB04> { [ U1847, U1847 ] }; 
 key <AB05> { [ U184B, U184B ] }; 
 key <AB06> { [ U1828, U184A ] }; 
 key <AB07> { [ U184F, U184F ] }; 
 key <AB08> { [ comma, U300E ] }; 
 key <AB09> { [ U3002, U300F ] }; 
 key <AB10> { [ U3001, question ] }; 
};










partial alphanumeric_keys
xkb_symbols "mon_trad_xibe" {
 include "us(basic)"

 name[Group1]= "Mongolian Xibe";

 key <TLDE> { [ U180D, asciitilde ] }; 
 key <AE01> { [ 1, exclam ] }; 
 key <AE02> { [ 2, U2018 ] }; 
 key <AE03> { [ 3, U2019 ] }; 
 key <AE04> { [ 4, U1807 ] }; 
 key <AE05> { [ 5, percent ] }; 
 key <AE06> { [ 6, U200C ] }; 
 key <AE07> { [ 7, U180A ] }; 
 key <AE08> { [ 8, U200D ] }; 
 key <AE09> { [ 9, parenleft ] }; 
 key <AE10> { [ 0, parenright ] }; 
 key <AE11> { [ U202F, U202F ] }; 
 key <AE12> { [ equal, plus ] }; 

 key <AD01> { [ U1834, U1834 ] }; 
 key <AD02> { [ U1838, U1838 ] }; 
 key <AD03> { [ U185D, U185D ] }; 
 key <AD04> { [ U1837, U1870 ] }; 
 key <AD05> { [ U1868, U1868 ] }; 
 key <AD06> { [ U1836, U1836 ] }; 
 key <AD07> { [ U1860, U1860 ] }; 
 key <AD08> { [ U185E, U185F ] }; 
 key <AD09> { [ U1823, U1823 ] }; 
 key <AD10> { [ U1866, U1866 ] }; 
 key <AD11> { [ bracketleft, U201C ] }; 
 key <AD12> { [ bracketright, U201D ] }; 
 key <BKSL> { [ U1801, U2014 ] }; 

 key <AC01> { [ U1820, U1820 ] }; 
 key <AC02> { [ U1830, U1830 ] }; 
 key <AC03> { [ U1869, U1869 ] }; 
 key <AC04> { [ U186B, U186B ] }; 
 key <AC05> { [ U1864, U186C ] }; 
 key <AC06> { [ U1865, U186D ] }; 
 key <AC07> { [ U186A, U186A ] }; 
 key <AC08> { [ U1863, U183A ] }; 
 key <AC09> { [ U182F, U182F ] }; 
 key <AC10> { [ semicolon, U1804 ] }; 
 key <AC11> { [ U180B, U180C ] }; 

 key <AB01> { [ U186F, U1872 ] }; 
 key <AB02> { [ U1867, U1867 ] }; 
 key <AB03> { [ U186E, U1871 ] }; 
 key <AB04> { [ U1861, U1861 ] }; 
 key <AB05> { [ U182A, U182A ] }; 
 key <AB06> { [ U1828, U1862 ] }; 
 key <AB07> { [ U182E, U182E ] }; 
 key <AB08> { [ comma, U300E ] }; 
 key <AB09> { [ U3002, U300F ] }; 
 key <AB10> { [ U3001, question ] }; 
};











partial alphanumeric_keys
xkb_symbols "mon_trad_manchu" {
 include "us(basic)"

 name[Group1]= "Mongolian Manchu";

 key <TLDE> { [ U180D, asciitilde ] }; 
 key <AE01> { [ 1, exclam ] }; 
 key <AE02> { [ 2, 2 ] }; 
 key <AE03> { [ 3, 3 ] }; 
 key <AE04> { [ 4, 4 ] }; 
 key <AE05> { [ 5, percent ] }; 
 key <AE06> { [ 6, U200C ] }; 
 key <AE07> { [ 7, U180A ] }; 
 key <AE08> { [ 8, U200D ] }; 
 key <AE09> { [ 9, parenleft ] }; 
 key <AE10> { [ 0, parenright ] }; 
 key <AE11> { [ U202F, U202F ] }; 
 key <AE12> { [ equal, plus ] }; 

 key <AD01> { [ U1834, U1834 ] }; 
 key <AD02> { [ U1838, U1838 ] }; 
 key <AD03> { [ U185D, U185D ] }; 
 key <AD04> { [ U1875, U1870 ] }; 
 key <AD05> { [ U1868, U1868 ] }; 
 key <AD06> { [ U1836, U1836 ] }; 
 key <AD07> { [ U1860, U1860 ] }; 
 key <AD08> { [ U1873, U185F ] }; 
 key <AD09> { [ U1823, U1823 ] }; 
 key <AD10> { [ U1866, U1866 ] }; 
 key <AD11> { [ bracketleft, bracketleft ] }; 
 key <AD12> { [ bracketright, bracketright ] }; 
 key <BKSL> { [ U1801, U2014 ] }; 

 key <AC01> { [ U1820, U1820 ] }; 
 key <AC02> { [ U1830, U1830 ] }; 
 key <AC03> { [ U1869, U1869 ] }; 
 key <AC04> { [ U1876, U1876 ] }; 
 key <AC05> { [ U1864, U186C ] }; 
 key <AC06> { [ U1865, U186D ] }; 
 key <AC07> { [ U1835, U1835 ] }; 
 key <AC08> { [ U1874, U183A ] }; 
 key <AC09> { [ U182F, U182F ] }; 
 key <AC10> { [ semicolon, U1804 ] }; 
 key <AC11> { [ U180B, U180C ] }; 

 key <AB01> { [ U186F, U1872 ] }; 
 key <AB02> { [ U1867, U1867 ] }; 
 key <AB03> { [ U186E, U1871 ] }; 
 key <AB04> { [ U1861, U1861 ] }; 
 key <AB05> { [ U182A, U182A ] }; 
 key <AB06> { [ U1828, U1862 ] }; 
 key <AB07> { [ U182E, U182E ] }; 
 key <AB08> { [ U1808, U1808 ] }; 
 key <AB09> { [ U1809, U1809 ] }; 
 key <AB10> { [ question, question ] }; 
};






partial alphanumeric_keys
xkb_symbols "mon_trad_galik" {
 include "us(basic)"

 name[Group1]= "Mongolian Galik";

 key <TLDE> { [ U180D, U180D ] }; 
 key <AE01> { [ U1811, U1811 ] }; 
 key <AE02> { [ U1812, U1812 ] }; 
 key <AE03> { [ U1813, U1813 ] }; 
 key <AE04> { [ U1814, U1814 ] }; 
 key <AE05> { [ U1815, U1815 ] }; 
 key <AE06> { [ U1816, U200C ] }; 
 key <AE07> { [ U1817, U1817 ] }; 
 key <AE08> { [ U1818, U200D ] }; 
 key <AE09> { [ U1819, U1919 ] }; 
 key <AE10> { [ U1810, U1910 ] }; 
 key <AE11> { [ U202F, U180E ] }; 
 key <AE12> { [ VoidSymbol, VoidSymbol ] }; 

 key <AD01> { [ U1880, U1827 ] }; 
 key <AD02> { [ U1881, U1823 ] }; 
 key <AD03> { [ U1882, U1821 ] }; 
 key <AD04> { [ U1883, U1883 ] }; 
 key <AD05> { [ U1884, U1884 ] }; 
 key <AD06> { [ U1885, U1885 ] }; 
 key <AD07> { [ U1886, U1826 ] }; 
 key <AD08> { [ U1887, U1822 ] }; 
 key <AD09> { [ U1888, U1888 ] }; 
 key <AD10> { [ U1889, U1889 ] }; 
 key <AD11> { [ U188A, U188A ] }; 
 key <AD12> { [ U1895, U1895 ] }; 
 key <BKSL> { [ VoidSymbol, VoidSymbol ] }; 

 key <AC01> { [ U188B, U1820 ] }; 
 key <AC02> { [ U188C, U188C ] }; 
 key <AC03> { [ U188D, U188D ] }; 
 key <AC04> { [ U188E, U188E ] }; 
 key <AC05> { [ U188F, U188F ] }; 
 key <AC06> { [ U1890, U1890 ] }; 
 key <AC07> { [ U1891, U1853 ] }; 
 key <AC08> { [ U1892, U1858 ] }; 
 key <AC09> { [ U1893, U1893 ] }; 
 key <AC10> { [ U1894, U1894 ] }; 
 key <AC11> { [ U180B, U180C ] }; 

 key <AB01> { [ U1896, U185C ] }; 
 key <AB02> { [ U1897, U1897 ] }; 
 key <AB03> { [ U18A6, U18A6 ] }; 
 key <AB04> { [ U18A7, U1824 ] }; 
 key <AB05> { [ U18A9, U18A9 ] }; 
 key <AB06> { [ U1805, U1805 ] }; 
 key <AB07> { [ U1800, U185B ] }; 
 key <AB08> { [ U1802, U1802 ] }; 
 key <AB09> { [ U1803, U1803 ] }; 
 key <AB10> { [ VoidSymbol, VoidSymbol ] }; 
};






partial alphanumeric_keys
xkb_symbols "mon_todo_galik" {
 include "us(basic)"

 name[Group1]= "Mongolian Todo Galik";

 key <TLDE> { [ U180D, U180D ] }; 
 key <AE01> { [ U1811, U1811 ] }; 
 key <AE02> { [ U1812, U1812 ] }; 
 key <AE03> { [ U1813, U1813 ] }; 
 key <AE04> { [ U1814, U1843 ] }; 

 key <AE05> { [ U1815, U1815 ] }; 
 key <AE06> { [ U1816, U200C ] }; 
 key <AE07> { [ U1817, U1817 ] }; 
 key <AE08> { [ U1818, U200D ] }; 
 key <AE09> { [ U1819, U1919 ] }; 
 key <AE10> { [ U1810, U1910 ] }; 
 key <AE11> { [ U202F, U202F ] }; 
 key <AE12> { [ VoidSymbol, VoidSymbol ] }; 

 key <AD01> { [ U1880, U1880 ] }; 
 key <AD02> { [ U1881, U1846 ] }; 
 key <AD03> { [ U1882, U1844 ] }; 
 key <AD04> { [ U1883, U1883 ] }; 
 key <AD05> { [ U1884, U1884 ] }; 
 key <AD06> { [ U1885, U1885 ] }; 
 key <AD07> { [ U1886, U1849 ] }; 
 key <AD08> { [ U1889, U1845 ] }; 
 key <AD09> { [ U188A, U188A ] }; 
 key <AD10> { [ U1887, U1887 ] }; 
 key <AD11> { [ VoidSymbol, VoidSymbol ] }; 
 key <AD12> { [ VoidSymbol, VoidSymbol ] }; 
 key <BKSL> { [ VoidSymbol, VoidSymbol ] }; 

 key <AC01> { [ U188B, U1820 ] }; 
 key <AC02> { [ U188C, U188C ] }; 
 key <AC03> { [ U188D, U188D ] }; 
 key <AC04> { [ U188E, U188E ] }; 
 key <AC05> { [ U188F, U188F ] }; 
 key <AC06> { [ U1894, U1894 ] }; 
 key <AC07> { [ U1896, U1896 ] }; 
 key <AC08> { [ U1897, U1897 ] }; 
 key <AC09> { [ U1898, U1898 ] }; 
 key <AC10> { [ U1892, U1892 ] }; 
 key <AC11> { [ U180B, U180C ] }; 

 key <AB01> { [ U1899, U1899 ] }; 
 key <AB02> { [ U18A7, U18A6 ] }; 
 key <AB03> { [ U1893, U1893 ] }; 
 key <AB04> { [ U1847, U1847 ] }; 
 key <AB05> { [ U18A9, U18A9 ] }; 
 key <AB06> { [ U1805, U1805 ] }; 
 key <AB07> { [ U1800, U185B ] }; 
 key <AB08> { [ U1802, U1802 ] }; 
 key <AB09> { [ U1803, U1803 ] }; 
 key <AB10> { [ VoidSymbol, VoidSymbol ] }; 
};







partial alphanumeric_keys
xkb_symbols "mon_manchu_galik" {
 include "us(basic)"

 name[Group1]= "Mongolian Manchu Galik";

 key <TLDE> { [ U180D, U180D ] }; 
 key <AE01> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE02> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE03> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE04> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE05> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE06> { [ VoidSymbol, U200C ] }; 
 key <AE07> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE08> { [ VoidSymbol, U200D ] }; 
 key <AE09> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE10> { [ VoidSymbol, VoidSymbol ] }; 
 key <AE11> { [ U202F, U202F ] }; 
 key <AE12> { [ VoidSymbol, VoidSymbol ] }; 

 key <AD01> { [ U1880, U1880 ] }; 
 key <AD02> { [ U1881, U1881 ] }; 
 key <AD03> { [ U1882, U185D ] }; 
 key <AD04> { [ U1883, U1883 ] }; 
 key <AD05> { [ U1884, U1884 ] }; 
 key <AD06> { [ U1885, U1885 ] }; 
 key <AD07> { [ U1886, U1860 ] }; 
 key <AD08> { [ U1887, U1873 ] }; 
 key <AD09> { [ U1888, U1823 ] }; 
 key <AD10> { [ U188F, U188F ] }; 
 key <AD11> { [ VoidSymbol, VoidSymbol ] }; 
 key <AD12> { [ VoidSymbol, VoidSymbol ] }; 
 key <BKSL> { [ VoidSymbol, VoidSymbol ] }; 

 key <AC01> { [ U1892, U1820 ] }; 
 key <AC02> { [ U189A, U189A ] }; 
 key <AC03> { [ U189B, U189B ] }; 
 key <AC04> { [ U189C, U189C ] }; 
 key <AC05> { [ U189D, U189D ] }; 
 key <AC06> { [ U189E, U189E ] }; 
 key <AC07> { [ U189F, U189F ] }; 
 key <AC08> { [ U18A0, U18A0 ] }; 
 key <AC09> { [ U18A1, U18A1 ] }; 
 key <AC10> { [ VoidSymbol, VoidSymbol ] }; 
 key <AC11> { [ U180B, U180C ] }; 

 key <AB01> { [ U18A2, U18A2 ] }; 
 key <AB02> { [ U18A3, U18A3 ] }; 
 key <AB03> { [ U18A4, U18A4 ] }; 
 key <AB04> { [ U18A5, U1861 ] }; 
 key <AB05> { [ U18A8, U18A8 ] }; 
 key <AB06> { [ U18AA, U18AA ] }; 
 key <AB07> { [ VoidSymbol, VoidSymbol ] }; 
 key <AB08> { [ U1808, U1808 ] }; 
 key <AB09> { [ U1809, U1809 ] }; 
 key <AB10> { [ VoidSymbol, VoidSymbol ] }; 
};
