






















default partial alphanumeric_keys
xkb_symbols "la" {

 include "fr(oss)"

 name[Group1]="Berber (Algeria, Latin)";
 

 key <AD02> { [ z, Z, 0x1001E93, 0x1001E92 ] }; 
 key <AD04> { [ r, R, 0x1001E5B, 0x1001E5A ] }; 
 key <AD05> { [ t, T, 0x1001E6D, 0x1001E6C ] }; 
 key <AD09> { [ o, O, 0x100025B, 0x1000190 ] }; 
 key <AC02> { [ s, S, 0x1001E63, 0x1001E62 ] }; 
 key <AC03> { [ d, D, 0x1001E0D, 0x1001E0C ] }; 
 key <AC05> { [ g, G, 0x10001E7, 0x10001E6 ] }; 
 key <AC06> { [ h, H, 0x1001E25, 0x1001E24 ] }; 
 key <AB03> { [ c, C, 0x100010D, 0x100010C ] }; 
 key <AB04> { [ v, V, 0x1000263, 0x1000194 ] }; 
 
 include "level3(ralt_switch)"
};




















partial alphanumeric_keys
xkb_symbols "ber" {

 name[Group1]="Berber (Algeria, Tifinagh)";

 
 key <TLDE> { [ twosuperior, threesuperior, onesuperior, dead_cedilla ] }; 
 key <AE01> { [ ampersand, 1, dead_caron, dead_ogonek ] }; 
 key <AE02> { [ eacute, 2, asciitilde, Eacute ] }; 
 key <AE03> { [ quotedbl, 3, numbersign, dead_breve ] }; 
 key <AE04> { [ apostrophe, 4, braceleft, 0x1002014 ] }; 
 key <AE05> { [ parenleft, 5, bracketleft, 0x1002013 ] }; 
 key <AE06> { [ minus, 6, bar, 0x1002011 ] }; 
 key <AE07> { [ egrave, 7, grave, Egrave ] }; 
 key <AE08> { [ underscore, 8, backslash, trademark ] }; 
 key <AE09> { [ ccedilla, 9, asciicircum, Ccedilla ] }; 
 key <AE10> { [ agrave, 0, at, Agrave ] }; 
 key <AE11> { [ parenright, degree, bracketright, notequal ] }; 
 key <AE12> { [ equal, plus, braceright, plusminus ] }; 

 
 key <AD01> { [ 0x1002D30 ] }; 
 key <AD02> { [ 0x1002D63, 0x1002D65, 0x1002D64 ] }; 
 key <AD03> { [ 0x1002D3B, 0x1002D66 ] }; 
 key <AD04> { [ 0x1002D54, 0x1002D55 ] }; 
 key <AD05> { [ 0x1002D5C, 0x1002D5F, 0x1002D5D ] }; 
 key <AD06> { [ 0x1002D62 ] }; 
 key <AD07> { [ 0x1002D53 ] }; 
 key <AD08> { [ 0x1002D49 ] }; 
 key <AD09> { [ 0x1002D44, 0x1002D67 ] }; 
 key <AD10> { [ 0x1002D43 ] }; 
 key <AD11> { [ 0x1002D6F ] }; 
 key <AD12> { [ dollar, sterling, oslash, Ooblique ] }; 

 
 key <AC01> { [ 0x1002D47, 0x1002D48 ] }; 
 key <AC02> { [ 0x1002D59, 0x1002D5A ] }; 
 key <AC03> { [ 0x1002D37, 0x1002D39, 0x1002D38, 0x1002D3A ] }; 
 key <AC04> { [ 0x1002D3C ] }; 
 key <AC05> { [ 0x1002D33, 0x1002D35, 0x1002D34, 0x1002D36 ] }; 
 key <AC06> { [ 0x1002D40, 0x1002D41, 0x1002D42 ] }; 
 key <AC07> { [ 0x1002D4A, 0x1002D4B, 0x1002D4C ] }; 
 key <AC08> { [ 0x1002D3D, 0x1002D3F, 0x1002D3E ] }; 
 key <AC09> { [ 0x1002D4D ] }; 
 key <AC10> { [ 0x1002D4E ] }; 
 key <AC11> { [ ugrave, percent, dead_acute, Ugrave ] }; 
 key <BKSL> { [ asterisk, mu, dead_grave, dead_macron ] }; 

 
 key <LSGT> { [ less, greater, lessthanequal, greaterthanequal ] }; 
 key <AB01> { [ 0x1002D61 ] }; 
 key <AB02> { [ 0x1002D45, 0x1002D46 ] }; 
 key <AB03> { [ 0x1002D5B, 0x1002D5E ] }; 
 key <AB04> { [ 0x1002D56, 0x1002D57, 0x1002D58, 0x1002D60 ] }; 
 key <AB05> { [ 0x1002D31, 0x1002D32, 0x1002D52 ] }; 
 key <AB06> { [ 0x1002D4F, 0x1002D50, 0x1002D51 ] }; 
 key <AB07> { [ comma, question, questiondown, 0x1002026 ] }; 
 key <AB08> { [ semicolon, period, multiply, 0x10022C5 ] }; 
 key <AB09> { [ colon, slash, division, 0x1002215 ] }; 
 key <AB10> { [ exclam, section, exclamdown, 0x1002212 ] }; 

 include "level3(ralt_switch)"
};


partial alphanumeric_keys
xkb_symbols "ar" {
 include "ara(azerty)"

 name[Group1]="Arabic (Algeria)";
};
