






default partial alphanumeric_keys
xkb_symbols "basic" {
 include "et(olpc)"
 name[Group1]="Amharic";
};

partial alphanumeric_keys
xkb_symbols "olpc" {

 name[Group1]="Amharic";

 key <AE01> { [ 0x01001369, 0x01001372 ] }; 
 key <AE02> { [ 0x0100136a, 0x01001373 ] }; 
 key <AE03> { [ 0x0100136b, 0x01001374 ] }; 
 key <AE04> { [ 0x0100136c, 0x01001375 ] }; 
 key <AE05> { [ 0x0100136d, 0x01001376 ] }; 
 key <AE06> { [ 0x0100136e, 0x01001377 ] }; 
 key <AE07> { [ 0x0100136f, 0x01001378 ] }; 
 key <AE08> { [ 0x01001370, 0x01001379 ] }; 
 key <AE09> { [ 0x01001371, 0x0100137a ] }; 
 key <AE10> { [ 0x0100137b, 0x0100137c ] }; 
 key <AE11> { [ minus, underscore ] }; 
 key <AE12> { [ equal, plus ] }; 

 key <AD01> { [ 0x01001240, 0x01001250 ] }; 
 key <AD02> { [ 0x010012C8, VoidSymbol ] }; 
 key <AD03> { [ 0x0100FE69, 0x0100FE70 ] }; 
 key <AD04> { [ 0x01001228, VoidSymbol ] }; 
 key <AD05> { [ 0x01001270, 0x01001320 ] }; 
 key <AD06> { [ 0x010012E8, VoidSymbol ] }; 
 key <AD07> { [ 0x0100FE75, 0x0100FE76 ] }; 
 key <AD08> { [ 0x0100FE71, 0x0100FE72 ] }; 
 key <AD09> { [ 0x0100FE73, 0x0100FE74 ] }; 
 key <AD10> { [ 0x01001350, 0x01001330 ] }; 
 key <AD11> { [ 0x01001340, 0x01001338 ] }; 
 key <AD12> { [ 0x01001328, 0x01001280 ] }; 

 key <AC01> { [ 0x0100FE67, 0x0100FE68 ] }; 
 key <AC02> { [ 0x01001230, 0x01001220 ] }; 
 key <AC03> { [ 0x010012F0, 0x010012F8 ] }; 
 key <AC04> { [ 0x01001348, VoidSymbol ] }; 
 key <AC05> { [ 0x01001308, 0x01001318 ] }; 
 key <AC06> { [ 0x01001200, 0x01001210 ] }; 
 key <AC07> { [ 0x01001300, VoidSymbol ] }; 
 key <AC08> { [ 0x010012A8, 0x010012B8 ] }; 
 key <AC09> { [ 0x01001208, VoidSymbol ] }; 

 key <AC10> { [ 0x01001362, 0x01001361 ] }; 
 key <AC11> { [ 0x01001366, 0x01001365 ] }; 

 key <AB01> { [ 0x010012D8, 0x010012E0 ] }; 
 key <AB02> { [ 0x010012A0, 0x010012D0 ] }; 
 key <AB03> { [ 0x01001278, 0x0100FE78 ] }; 
 key <AB04> { [ 0x01001238, 0x01001268 ] }; 
 key <AB05> { [ 0x01001260, VoidSymbol ] }; 
 key <AB06> { [ 0x01001290, 0x01001298 ] }; 
 key <AB07> { [ 0x01001218, VoidSymbol ] }; 

 key <AB08> { [ 0x01001363, VoidSymbol ] }; 
 key <AB09> { [ 0x01001364, VoidSymbol ] }; 
 key <AB10> { [ 0x01001367, question ] }; 

 key <BKSL> { [ VoidSymbol, 0x01002010 ] }; 

 include "group(olpc)"
};
