

default partial alphanumeric_keys
xkb_symbols "basic" {

 
 
 
 

 include "latin"

 name[Group1]="English (UK)";

 key <AE02> { [ 2, quotedbl, twosuperior, oneeighth ] };
 key <AE03> { [ 3, sterling, threesuperior, sterling ] };
 key <AE04> { [ 4, dollar, EuroSign, onequarter ] };

 key <AC11> { [apostrophe, at, dead_circumflex, dead_caron] };
 key <TLDE> { [ grave, notsign, bar, bar ] };

 key <BKSL> { [numbersign, asciitilde, dead_grave, dead_breve ] };
 key <LSGT> { [ backslash, bar, bar, brokenbar ] };

 include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "intl" { 

 
 
 

 
 
 
 
 
 

 include "latin" 

 name[Group1]="English (UK, intl., with dead keys)";

 key <AE02> { [ 2, dead_diaeresis, twosuperior, onehalf ] };
 key <AE03> { [ 3, sterling, threesuperior, onethird ] };
 key <AE04> { [ 4, dollar, EuroSign, onequarter ] };
 key <AE06> { [ 6, dead_circumflex, NoSymbol, onesixth ] };

 key <AC11> { [ dead_acute, at, apostrophe, bar ] };
 key <TLDE> { [ dead_grave, notsign, bar, bar ] };

 key <BKSL> { [ numbersign, dead_tilde, bar, bar ] };
 key <LSGT> { [ backslash, bar, bar, bar ] };

 key <AB08> { [ comma, less, ccedilla, Ccedilla ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "extd" {
 
 
 
 
 
 
 
 
 
 

 include "latin"

 name[Group1]="English (UK, extended, with Win keys)";

 key <TLDE> { [ dead_grave, notsign, brokenbar, NoSymbol ] };

 key <AE02> { [ 2, quotedbl, dead_diaeresis, onehalf ] };
 key <AE03> { [ 3, sterling, threesuperior, onethird ] };
 key <AE04> { [ 4, dollar, EuroSign, onequarter ] };
 key <AE06> { [ 6, asciicircum, dead_circumflex, NoSymbol ] };

 key <AD02> { [ w, W, wacute, Wacute ] };
 key <AD03> { [ e, E, eacute, Eacute ] };
 key <AD06> { [ y, Y, yacute, Yacute ] };
 key <AD07> { [ u, U, uacute, Uacute ] };
 key <AD08> { [ i, I, iacute, Iacute ] };
 key <AD09> { [ o, O, oacute, Oacute ] };

 key <AC01> { [ a, A, aacute, Aacute ] };
 key <AC11> { [ apostrophe, at, dead_acute, NoSymbol ] };

 key <AB03> { [ c, C, ccedilla, Ccedilla ] };

 key <BKSL> { [ numbersign, asciitilde, dead_tilde, NoSymbol ] };
 key <LSGT> { [ backslash, bar, NoSymbol, NoSymbol ] };

 include "level3(ralt_switch)"
};




partial alphanumeric_keys
xkb_symbols "colemak" {
 include "us(colemak)"

 name[Group1]="English (UK, Colemak)";

 key <AE02> { [ 2, quotedbl, twosuperior, oneeighth ] };
 key <AE03> { [ 3, sterling, threesuperior, sterling ] };
 key <AE04> { [ 4, dollar, EuroSign, onequarter ] };

 key <AC11> { [apostrophe, at, dead_circumflex, dead_caron] };
 key <TLDE> { [ grave, notsign, bar, bar ] };

 key <BKSL> { [numbersign, asciitilde, dead_grave, dead_breve ] };
 key <LSGT> { [ backslash, bar, bar, brokenbar ] };

 include "level3(ralt_switch_multikey)"
};





partial alphanumeric_keys
xkb_symbols "dvorak" {
 include "us(dvorak-alt-intl)"

 name[Group1]="English (UK, Dvorak)";

 key <AD01> { [ apostrophe, at ] };
 key <AE02> { [ 2, quotedbl, twosuperior, NoSymbol ] };
 key <AE03> { [ 3, sterling, threesuperior, NoSymbol ] };
 key <BKSL> { [ numbersign, asciitilde ] };
 key <LSGT> { [ backslash, bar ] };
 key <TLDE> { [ grave, notsign, bar, bar ] };
};


partial alphanumeric_keys
xkb_symbols "dvorakukp" {
 include "gb(dvorak)"

 name[Group1]="English (UK, Dvorak, with UK punctuation)";

 key <AE11> { [ minus, underscore ] };
 key <AE12> { [ equal, plus ] };
 key <AD11> { [ bracketleft, braceleft ] };
 key <AD12> { [ bracketright, braceright ] };
 key <AD01> { [ slash, question ] };
 key <AC11> { [apostrophe, at, dead_circumflex, dead_caron] };
};


partial alphanumeric_keys
xkb_symbols "mac" {

 
 

 include "latin"

 name[Group1]= "English (UK, Macintosh)";

 key <AE02> { [ 2, at, EuroSign ] };
 key <AE03> { [ 3, sterling, numbersign ] };
 key <TLDE> { [ section, plusminus ] };
 key <LSGT> { [ grave, asciitilde ] };

 include "level3(ralt_switch)"
 include "level3(enter_switch)"
};


partial alphanumeric_keys
xkb_symbols "mac_intl" { 

 include "latin" 

 name[Group1]="English (UK, intl., Macintosh)";

 key <AE02> { [ 2, at, EuroSign, onehalf ] };
 key <AE03> { [ 3, sterling, twosuperior, onethird ] };
 key <AE04> { [ 4, dollar, threesuperior, onequarter ] };
 key <AE06> { [ 6, dead_circumflex, NoSymbol, onesixth ] };
 key <AD09> { [ o, O, oe, OE ] };

 key <AC11> { [ dead_acute, dead_diaeresis, dead_diaeresis, bar ] }; 
 key <TLDE> { [ section, plusminus, notsign, notsign ] }; 

 key <BKSL> { [ backslash, bar, numbersign, bar ] };
 key <LSGT> { [ dead_grave, dead_tilde, brokenbar, bar ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "pl" {

 
 
 
 include "latin"
 
 name[Group1]="Polish (British keyboard)";

 key <AE02>{ [ 2, quotedbl, twosuperior, oneeighth ]};
 key <AE03>{ [ 3, sterling, threesuperior, sterling ]};
 key <AE04>{ [ 4, dollar, EuroSign, onequarter ]};
 
 key <AC11>{ [apostrophe, at, dead_circumflex, dead_caron]};
 key <TLDE>{ [ grave, notsign, bar, bar ]};
 
 key <BKSL>{ [numbersign, asciitilde, dead_grave, dead_breve ]};
 key <LSGT>{ [ backslash, bar, bar, brokenbar ]};
 
 key <AD01> { [ q, Q ] };
 key <AD02> { [ w, W ] };
 key <AD03>{ [ e, E, eogonek, Eogonek ] };
 key <AD09> { [ o, O, oacute, Oacute ] };
 
 key <AC01> { [ a, A, aogonek, Aogonek ] };
 key <AC02> { [ s, S, sacute, Sacute ] };
 key <AC04> { [ f, F ] };
 
 key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
 key <AB02> { [ x, X, zacute, Zacute ] };
 key <AB03> { [ c, C, cacute, Cacute ] };
 key <AB06> { [ n, N, nacute, Nacute ] };
 
 
 include "level3(ralt_switch)"
};



partial alphanumeric_keys
 xkb_symbols "sun_type6" {
 include "sun_vndr/gb(sun_type6)"
};
