








default partial alphanumeric_keys
xkb_symbols "basic" {
 

 name[Group1]= "Hebrew";
 key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";

 key <AB01> { [ hebrew_zain, Z ] };
 key <AB02> { [ hebrew_samech, X, U05B6 ] }; 
 key <AB03> { [ hebrew_bet, C, U05B1 ] }; 
 key <AB04> { [ hebrew_he, V ] };
 key <AB05> { [ hebrew_nun, B, NoSymbol, U05C6 ]}; 
 key <AB06> { [ hebrew_mem, N ] };
 key <AB07> { [ hebrew_zade, M, U05B5 ] }; 
 key <AB08> { [ hebrew_taw, greater, rightsinglequotemark ]}; 
 key <AB09> { [ hebrew_finalzade, less, singlelowquotemark ]}; 

 key <AC01> { [ hebrew_shin, A, U05B0 ] }; 
 key <AC02> { [ hebrew_dalet,S, U05BC ] }; 
 key <AC03> { [ hebrew_gimel,D ] };
 key <AC04> { [ hebrew_kaph, F ] };
 key <AC05> { [ hebrew_ayin, G, U05F1 ] }; 
 key <AC06> { [ hebrew_yod, H, U05F2 ] }; 
 key <AC07> { [ hebrew_chet, J, U05B4 ] }; 
 key <AC08> { [ hebrew_lamed, K ] };
 key <AC09> { [ hebrew_finalkaph, L, rightdoublequotemark ]};
 key <AC10> { [ hebrew_finalpe, colon, doublelowquotemark ]};

 key <AD01> { [ slash, Q, U05C2 ] }; 
 key <AD02> { [ apostrophe, W, U05C1 ] }; 
 key <AD03> { [ hebrew_qoph, E, U05B8 ] }; 
 key <AD04> { [ hebrew_resh, R, U05B3 ] }; 
 key <AD05> { [ hebrew_aleph,T ] };
 key <AD06> { [ hebrew_tet, Y, U05F0 ] }; 
 key <AD07> { [ hebrew_waw, U, U05B9 ] }; 
 key <AD08> { [ hebrew_finalnun, I ] };
 key <AD09> { [ hebrew_finalmem, O ] };
 key <AD10> { [ hebrew_pe, P, U05B7 ] }; 

 key.type[Group1] = "FOUR_LEVEL";

 
 key <AB10> { [ period, question, division ]};
 key <AC11> { [ comma, quotedbl, U05F4] }; 
 key <AD11> { [ bracketright, braceright, U05B2 ]}; 
 key <AD12> { [ bracketleft, braceleft, U05BF ]}; 
 key <BKSL> { [ backslash, bar, U05BB ] }; 

 
 key <TLDE> { [ semicolon, asciitilde, U05F3 ]}; 
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, at ] };
 key <AE03> { [ 3, numbersign, EuroSign ]};
 key <AE04> { [ 4, dollar, NewSheqelSign ]};
 key <AE05> { [ 5, percent, degree ]};
 key <AE06> { [ 6, asciicircum, U05AB ]}; 
 key <AE07> { [ 7, ampersand, U05BD ]}; 
 key <AE08> { [ 8, asterisk, multiply]};
 key <AE09> { [ 9, parenright, U200E ]}; 
 key <AE10> { [ 0, parenleft, U200F ]}; 
 key <AE11> { [ minus, underscore, U05BE ]}; 
 key <AE12> { [ equal, plus, endash ]};

 include "level3(ralt_switch)"
};



partial alphanumeric_keys
xkb_symbols "lyx" {
 name[Group1]= "Hebrew (lyx)";

 key <TLDE> { [ semicolon, asciitilde ] };
 
 
 
 
 
 key <AD01> { [ slash, slash ] };
 key <AD02> { [ apostrophe, apostrophe ] };
 key <AD03> { [ hebrew_qoph, 0x10005b8 ] }; 
 key <AD04> { [ hebrew_resh, 0x10005bc ] }; 
 key <AD05> { [ hebrew_aleph, 0x100200e ] }; 
 key <AD06> { [ hebrew_tet, 0x100200f ] }; 
 key <AD07> { [ hebrew_waw, 0x10005b9 ] }; 
 key <AD08> { [ hebrew_finalnun,hebrew_finalnun] };
 key <AD09> { [ hebrew_finalmem,hebrew_finalmem] };
 key <AD10> { [ hebrew_pe, 0x10005b7 ] }; 

 key <AC01> { [ hebrew_shin, 0x10005b0 ] }; 
 key <AC02> { [ hebrew_dalet, 0x10005bc ] }; 
 key <AC03> { [ hebrew_gimel, hebrew_gimel ] };
 key <AC04> { [ hebrew_kaph, hebrew_kaph ] };
 key <AC05> { [ hebrew_ayin, 0x10005c2 ] }; 
 key <AC06> { [ hebrew_yod, 0x10005c1 ] }; 
 key <AC07> { [ hebrew_chet, 0x10005b4 ] }; 
 key <AC08> { [ hebrew_lamed, 0x10020aa ] }; 
 key <AC09> { [ hebrew_finalkaph,hebrew_finalkaph] };
 key <AC10> { [ hebrew_finalpe, colon ] };
 key <AC11> { [ comma, quotedbl ] };

 key <AB01> { [ hebrew_zain, hebrew_zain ] };
 key <AB02> { [ hebrew_samech,0x10005b6 ] }; 
 key <AB03> { [ hebrew_bet, 0x10005bb ] }; 
 key <AB04> { [ hebrew_he, 0x10005b1 ] }; 
 key <AB05> { [ hebrew_nun, 0x10005b2 ] }; 
 key <AB06> { [ hebrew_mem, 0x10005b3 ] }; 
 key <AB07> { [ hebrew_zade, 0x10005b5 ] }; 
 key <AB08> { [ hebrew_taw, greater ] };
 key <AB09> { [ hebrew_finalzade, less ] };
 key <AB10> { [ period, question ] };

 
 key <AD11> { [ bracketright, braceright ] };
 key <AD12> { [ bracketleft, braceleft ] };
 key <AE01> { [ 1, exclam ]};
 key <AE02> { [ 2, at ]};
 key <AE03> { [ 3, numbersign ]};
 key <AE04> { [ 4, dollar ]};
 key <AE05> { [ 5, percent ]};
 key <AE06> { [ 6, asciicircum ]};
 key <AE07> { [ 7, ampersand ]};
 key <AE08> { [ 8, asterisk ]};
 key <AE09> { [ 9, parenright ]};
 key <AE10> { [ 0, parenleft ]};

 key <AE11> { [ minus , 0x10005be ] }; 
 key <AE12> { [ equal , plus ] };
};


partial alphanumeric_keys
xkb_symbols "phonetic" {

 

 name[Group1]= "Hebrew (phonetic)";

 key <AE12> { [ equal, plus, hebrew_doublelowline, hebrew_doublelowline ]};

 key <LatQ> { [ hebrew_qoph, hebrew_qoph ] };
 key <LatW> { [ hebrew_waw, hebrew_waw ] };
 key <LatE> { [ hebrew_aleph, hebrew_aleph ] };
 key <LatR> { [ hebrew_resh, hebrew_resh ] };
 key <LatT> { [ hebrew_taw, hebrew_tet ] };
 key <LatY> { [ hebrew_ayin, hebrew_ayin ] };
 key <LatU> { [ hebrew_waw, hebrew_waw ] };
 key <LatI> { [ hebrew_yod, hebrew_yod ] };
 key <LatO> { [ hebrew_samech, hebrew_samech ] };
 key <LatP> { [ hebrew_pe, hebrew_finalpe ] };

 key <LatA> { [ hebrew_aleph, hebrew_aleph ] };
 key <LatS> { [ hebrew_shin, hebrew_shin ] };
 key <LatD> { [ hebrew_dalet, hebrew_dalet ] };
 key <LatF> { [ hebrew_pe, hebrew_finalpe ] };
 key <LatG> { [ hebrew_gimel, hebrew_gimel ] };
 key <LatH> { [ hebrew_he, hebrew_he ] };
 key <LatJ> { [ hebrew_yod, hebrew_yod ] };
 key <LatK> { [ hebrew_kaph, hebrew_finalkaph ] };
 key <LatL> { [ hebrew_lamed, hebrew_lamed ] };

 key <LatZ> { [ hebrew_zain, hebrew_zain ] };
 key <LatX> { [ hebrew_chet, hebrew_chet ] };
 key <LatC> { [ hebrew_zade, hebrew_finalzade ] };
 key <LatV> { [ hebrew_waw, hebrew_waw ] };
 key <LatB> { [ hebrew_bet, hebrew_bet ] };
 key <LatN> { [ hebrew_nun, hebrew_finalnun ] };
 key <LatM> { [ hebrew_mem, hebrew_finalmem ] };
};



















partial alphanumeric_keys
xkb_symbols "biblical" {
 name[Group1]= "Hebrew (Biblical, Tiro)";
 key.type = "FOUR_LEVEL_SEMIALPHABETIC";

 key <TLDE> { [ U05C3, U05AE, semicolon, asciitilde ] };
 key <AE01> { [ 1, U05A9, VoidSymbol, exclam ] };
 key <AE02> { [ 2, U0599, VoidSymbol, at ] };
 key <AE03> { [ 3, U0592, VoidSymbol, numbersign ] };
 key <AE04> { [ 4, U05AF, NewSheqelSign, dollar ] };
 key <AE05> { [ 5, U05BA, U200D, percent ] };
 key <AE06> { [ 6, U05B9, U200C, asciicircum ] };
 key <AE07> { [ 7, U05BF, U034F, ampersand ] };
 key <AE08> { [ 8, U05C2, U200E, asterisk ] };
 key <AE09> { [ 9, U05C1, U200F, parenright ] };
 key <AE10> { [ 0, U059D, U25CC, parenleft ] };
 key <AE11> { [ U05BE, U05A0, minus, underscore ] };
 key <AE12> { [ equal, U05BC, VoidSymbol, plus ] };

 key <AD01> { [ U0307, U05C4, U0308, slash ] };
 key <AD02> { [ U05F3, U05AC, U05F4, apostrophe ] };
 key <AD03> { [ hebrew_qoph, U05AB, U20AC ] };
 key <AD04> { [ hebrew_resh, U059F ] };
 key <AD05> { [ hebrew_aleph, U0593 ] };
 key <AD06> { [ hebrew_tet, U059E ] };
 key <AD07> { [ hebrew_waw, U059C, U05F0 ] };
 key <AD08> { [ hebrew_finalnun, U05A1 ] };
 key <AD09> { [ hebrew_finalmem, U0595 ] };
 key <AD10> { [ hebrew_pe, U0594 ] };
 key <AD11> { [ bracketright, U0597, VoidSymbol, braceright ] };
 key <AD12> { [ bracketleft, U0598, VoidSymbol, braceleft ] };
 key <BKSL> { [ U05C0, U05A8, backslash, bar ] };

 key <AC01> { [ hebrew_shin, U05BD ] };
 key <AC02> { [ hebrew_dalet, U05B0 ] };
 key <AC03> { [ hebrew_gimel, U05BB ] };
 key <AC04> { [ hebrew_kaph, U05B4 ] };
 key <AC05> { [ hebrew_ayin, U05B1 ] };
 key <AC06> { [ hebrew_yod, U05B6, U05F2 ] };
 key <AC07> { [ hebrew_chet, U05B5, U05F1 ] };
 key <AC08> { [ hebrew_lamed, U05B3 ] };
 key <AC09> { [ hebrew_finalkaph, U05B8, U05C7 ] };
 key <AC10> { [ hebrew_finalpe, U05B2, VoidSymbol, colon ] };
 key <AC11> { [ U059a, U05B7, comma, quotedbl ] };

 key <AB01> { [ hebrew_zain, U05C5 ] };
 key <AB02> { [ hebrew_samech, U05A4 ] };
 key <AB03> { [ hebrew_bet, U05AA, U05A2 ] };
 key <AB04> { [ hebrew_he, U05A6 ] };
 key <AB05> { [ hebrew_nun, U05A5, U05C6 ] };
 key <AB06> { [ hebrew_mem, U05A7 ] };
 key <AB07> { [ hebrew_zade, U059B ] };
 key <AB08> { [ hebrew_taw, U0591, VoidSymbol, greater ] };
 key <AB09> { [ hebrew_finalzade, U0596, VoidSymbol, less ] };
 key <AB10> { [ U05AD, U05A3, period, question ] };

 key <SPCE> { [ space, space, thinspace, nobreakspace ] };
};










partial alphanumeric_keys
xkb_symbols "biblicalSIL" {
 name[Group1]= "Hebrew (Biblical, SIL phonetic)";
 key.type = "FOUR_LEVEL_SEMIALPHABETIC";

 key <TLDE> { [ U20AC, U20AA, U0024 ] }; 
 key <AE01> { [ 1, U0021, U05BD, U0597 ] }; 
 key <AE02> { [ 2, U0598, U05A2, U05AE ] }; 
 key <AE03> { [ 3, U05A8, U0596, U0599 ] }; 
 key <AE04> { [ 4, U059C, U05A5, U05A0 ] }; 
 key <AE05> { [ 5, U059E, U05A6, U05A9 ] }; 
 key <AE06> { [ 6, VoidSymbol, U05AD, U059F ] }; 
 key <AE07> { [ 7, U05AC, U05A3, U05A1 ] }; 
 key <AE08> { [ 8, U059D, U059B, U0595 ] }; 
 key <AE09> { [ 9, U0029, U05A7, U0593 ] }; 
 key <AE10> { [ 0, U0028, U05AA, U05AF ] }; 
 key <AE11> { [ U05BE, U2013, U2014, U05BF ] }; 
 key <AE12> { [ U05BC, VoidSymbol, U0591, U25CC ] }; 

 key <AD01> { [ hebrew_qoph, U0597 ] }; 
 key <AD02> { [ hebrew_waw] }; 
 key <AD03> { [ U05B6, U05B5, VoidSymbol, U05B1 ] }; 
 key <AD04> { [ hebrew_resh ] }; 
 key <AD05> { [ hebrew_taw ] }; 
 key <AD06> { [ hebrew_yod, U059F ] }; 
 key <AD07> { [ U05BB] }; 
 key <AD08> { [ U05B4 ] }; 
 key <AD09> { [ U05B9, U05BA, U05C7, U05B3 ] }; 
 key <AD10> { [ hebrew_pe, hebrew_finalpe, VoidSymbol, U034F ] }; 
 key <AD11> { [ bracketright, braceright, VoidSymbol, U0594 ] }; 
 key <AD12> { [ bracketleft, braceleft, U059A, U0592 ] }; 
 key <BKSL> { [ U05C0, U05C0, U05A4, U05AB ] };

 key <AC01> { [ U05B7, U05B8, U05C7, U05B2 ] }; 
 key <AC02> { [ hebrew_samech, U05E9 ] }; 
 key <AC03> { [ hebrew_dalet ] }; 
 key <AC04> { [ UFB2B, hebrew_shin, U05C2 ] }; 
 key <AC05> { [ hebrew_gimel, VoidSymbol, U25E6, U2022 ] }; 
 key <AC06> { [ hebrew_he, VoidSymbol, U0336, U030A ] };
 key <AC07> { [ UFB2A, hebrew_shin, U05C1] }; 
 key <AC08> { [ hebrew_kaph, hebrew_finalkaph ] }; 
 key <AC09> { [ hebrew_lamed, VoidSymbol ] }; 
 key <AC10> { [ U05B0, U05F4, semicolon, U05C3 ] }; 
 key <AC11> { [ U2019, U201D, U0323, U05C4 ] };

 key <AB01> { [ hebrew_zain ] }; 
 key <AB02> { [ hebrew_chet ] }; 
 key <AB03> { [ hebrew_zade, U05E5 ] }; 
 key <AB04> { [ hebrew_tet ] }; 
 key <AB05> { [ hebrew_bet ] }; 
 key <AB06> { [ hebrew_nun, hebrew_finalnun ] }; 
 key <AB07> { [ hebrew_mem, hebrew_finalmem, U200C, U200D ] }; 
 key <AB08> { [ U002C, U05E2, U00AB, U0307 ] }; 
 key <AB09> { [ U0002E, U05D0, U00BB, U0308 ] }; 
 key <AB10> { [ slash, question, U05F3 ] }; 

 key <SPCE> { [ space, space, thinspace, nobreakspace ] };
};
