
default partial alphanumeric_keys
xkb_symbols "Javanese" {
 name[Group1]= "Indonesian (Javanese)";

 
 key <TLDE> { [ UA9DE, UA9DF ] }; 
 
 key <AE01> { [ UA9D1, UA9C6 ] }; 
 key <AE02> { [ UA9D2, UA9CF ] }; 
 key <AE03> { [ UA9D3, UA9C3 ] }; 
 key <AE04> { [ UA9D4, UA9C4 ] }; 
 key <AE05> { [ UA9D5, UA9C5 ] }; 
 key <AE06> { [ UA9D6, UA9BF ] }; 
 key <AE07> { [ UA9D7, UA9BD ] }; 
 key <AE08> { [ UA9D8, UA9B3 ] }; 
 key <AE09> { [ UA9D9, UA9C1 ] }; 
 key <AE10> { [ UA9D0, UA9C2 ] }; 
 key <AE11> { [ UA98E, underscore ] }; 
 key <AE12> { [ UA989, UA98B ] }; 

 
 key <AD01> { [ UA990, UA9B0 ] }; 
 key <AD02> { [ UA9AE, UA98D ] }; 
 key <AD03> { [ UA9BC, UA98C ] }; 
 key <AD04> { [ UA9AB, UA9AC ] }; 
 key <AD05> { [ UA9A0, UA9A1 ] }; 
 key <AD06> { [ UA9AA, UA9BE ] }; 
 key <AD07> { [ UA9B8, UA9B9 ] }; 
 key <AD08> { [ UA9B6, UA9B7 ] }; 
 key <AD09> { [ UA9BA, UA9B4 ] }; 
 key <AD10> { [ UA9A5, UA9A6 ] }; 
 key <AD11> { [ UA9CA, UA9CB ] }; 
 key <AD12> { [ UA9CC, UA9CD ] }; 

 
 key <AC01> { [ UA9BB, UA984 ] }; 
 key <AC02> { [ UA9B1, UA9AF ] }; 
 key <AC03> { [ UA9A2, UA9A3 ] }; 
 key <AC04> { [ UA99D, UA99E ] }; 
 key <AC05> { [ UA992, UA993 ] }; 
 key <AC06> { [ UA9B2, UA983 ] }; 
 key <AC07> { [ UA997, UA999 ] }; 
 key <AC08> { [ UA98F, UA991 ] }; 
 key <AC09> { [ UA9AD, UA98A ] }; 
 key <AC10> { [ UA9C7, UA988 ] }; 
 key <AC11> { [ UA9B5, quotedbl ] }; 

 
 key <BKSL> { [ UA9C0, UA985 ] }; 

 
 key <LSGT> { [ bar, brokenbar ] };

 
 key <AB01> { [ UA994, UA981 ] }; 
 key <AB02> { [ UA99A, UA998 ] }; 
 key <AB03> { [ UA995, UA996 ] }; 
 key <AB04> { [ UA99B, UA99C ] }; 
 key <AB05> { [ UA9A7, UA9A8 ] }; 
 key <AB06> { [ UA9A4, UA99F ] }; 
 key <AB07> { [ UA9A9, UA980 ] }; 
 key <AB08> { [ UA9C8, UA986 ] }; 
 key <AB09> { [ UA9C9, UA987 ] }; 
 key <AB10> { [ UA982, question_mark ] }; 
 
 
 include "level3(ralt_switch)"
};

