




default partial alphanumeric_keys
xkb_symbols "swa" {

 include "us"

 name[Group1]= "Swahili (Kenya)";

 key <AC10> { [ semicolon, colon, 0x01000324, 0x01000324 ] }; 
 key <AC11> { [apostrophe, quotedbl, 0x01000301, 0x01000308 ] }; 
 key <TLDE> { [ grave, asciitilde, 0x01000300, 0x01000303 ] }; 
 key <AE06> { [ 6, asciicircum, 0x01000302 ] }; 
 key <AE08> { [ 8, asterisk, 0x01000307, 0x01000323 ] }; 
 key <AE09> { [ 9, parenleft, 0x01000306 ] }; 
 key <AE10> { [ 0, parenright, 0x0100030c ] }; 
 key <AE11> { [ minus, underscore, 0x01000304, 0x01000331 ] }; 

 include "level3(ralt_switch)"
};

























partial alphanumeric_keys
xkb_symbols "kik" {

 include "latin(type4)"

 name[Group1]= "Kikuyu";

 key <TLDE> { [ grave, asciitilde ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, at ] };
 key <AE03> { [ 3, numbersign ] };
 key <AE04> { [ 4, dollar ] };
 key <AE05> { [ 5, percent ] };
 key <AE06> { [ 6, asciicircum ] };
 key <AE07> { [ 7, ampersand ] };
 key <AE08> { [ 8, asterisk ] };
 key <AE09> { [ 9, parenleft ] };
 key <AE10> { [ 0, parenright ] };
 key <AE11> { [ minus, underscore ] };
 key <AE12> { [ equal, plus ] };

 key <AD01> { [ itilde, Itilde, q, Q ] };
 key <AD02> { [ w, W ] };
 key <AD03> { [ e, E ] };
 key <AD04> { [ r, R ] };
 key <AD05> { [ t, T ] };
 key <AD06> { [ y, Y ] };
 key <AD07> { [ u, U ] };
 key <AD08> { [ i, I ] };
 key <AD09> { [ o, O ] };
 key <AD10> { [ p, P ] };
 key <AD11> { [ bracketleft, braceleft ] };
 key <AD12> { [ bracketright, braceright ] };

 key <AC01> { [ a, A ] };
 key <AC02> { [ s, S ] };
 key <AC03> { [ d, D ] };
 key <AC04> { [ f, F ] };
 key <AC05> { [ g, G ] };
 key <AC06> { [ h, H ] };
 key <AC07> { [ j, J, x, X ] };
 key <AC08> { [ k, K ] };
 key <AC09> { [ l, L ] };
 key <AC10> { [ semicolon, colon ] };
 key <AC11> { [ apostrophe, quotedbl ] };

 key <AB01> { [ z, Z ] };
 key <AB02> { [ utilde, Utilde ] };
 key <AB03> { [ c, C ] };
 key <AB04> { [ v, V ] };
 key <AB05> { [ b, B ] };
 key <AB06> { [ n, N ] };
 key <AB07> { [ m, M ] };
 key <AB08> { [ comma, less ] };
 key <AB09> { [ period, greater ] };
 key <AB10> { [ slash, question ] };

 key <BKSL> { [ backslash, bar ] };

 include "level3(ralt_switch)"
};