
















partial keypad_keys
xkb_symbols "dot" {

 key.type[Group1]="KEYPAD" ;

 key <KPDL> { [ KP_Delete, KP_Decimal ] }; 
};




partial keypad_keys
xkb_symbols "comma" {

 key.type[Group1]="KEYPAD" ;

 key <KPDL> { [ KP_Delete, KP_Separator ] }; 
};



partial keypad_keys
xkb_symbols "dotoss" {

 key.type[Group1]="FOUR_LEVEL_MIXED_KEYPAD" ;

 key <KPDL> { [ KP_Delete, period, comma, 0x100202F ] }; 
};



partial keypad_keys
xkb_symbols "dotoss_latin9" {

 key.type[Group1]="FOUR_LEVEL_MIXED_KEYPAD" ;

 key <KPDL> { [ KP_Delete, period, comma, nobreakspace ] }; 
};



partial keypad_keys
xkb_symbols "commaoss" {

 key.type[Group1]="FOUR_LEVEL_MIXED_KEYPAD" ;

 key <KPDL> { [ KP_Delete, comma, period, 0x100202F ] }; 
};



partial keypad_keys
xkb_symbols "momayyezoss" {

 key.type[Group1]="FOUR_LEVEL_MIXED_KEYPAD" ;

 key <KPDL> { [ KP_Delete, 0x100066B, comma, 0x100202F ] }; 
};



partial keypad_keys
xkb_symbols "kposs" {

 key.type[Group1]="FOUR_LEVEL_MIXED_KEYPAD" ;

 key <KPDL> { [ KP_Delete, KP_Decimal, KP_Separator, 0x100202F ] }; 
};










partial keypad_keys
xkb_symbols "semi" {

 key.type[Group1]="FOUR_LEVEL_MIXED_KEYPAD" ;

 key <KPDL> { [ NoSymbol, NoSymbol, semicolon ] };
};
