default partial alphanumeric_keys
xkb_symbols "basic" {

 include "fr(basic)"

 name[Group1]="Bambara";

 key <AB06> { [ n, N, U0272, U019D ] }; 
 key <AC02> { [ s, S, U0161, U0160 ] }; 
 key <AC05> { [ g, G, U0254, U0186 ] }; 
 key <AC10> { [ m, M, U014B, U014A ] }; 
 key <AD02> { [ z, Z, U017E, U017d ] }; 
 key <AD03> { [ e, E, U025B, U0190 ] }; 

};

partial alphanumeric_keys
xkb_symbols "fr-oss" {

 include "fr(oss)"

 name[Group1]="French (Mali, alt.)";

 
 
 
 
 
 

 key <AC03> { [ d, D, U0161, U0160 ] }; 
 key <AC07> { [ j, J, U0272, U019D ] }; 
 key <AC10> { [ m, M, U014B, U014A ] }; 
 key <AD02> { [ z, Z, U017E, U017d ] }; 
 key <AD04> { [ r, R, U025B, U0190 ] }; 
 key <AD10> { [ p, P, U0254, U0186 ] }; 
};

partial alphanumeric_keys
xkb_symbols "us-mac" {

 include "us(mac)"

 name[Group1]="English (Mali, US, Macintosh)";

 
 
 
 
 
 

 key <AB01> { [ z, Z, U017E, U017d ] }; 
 key <AC01> { [ a, A, U025B, U0190 ] }; 
 key <AC02> { [ s, S, U0161, U0160 ] }; 
 key <AC07> { [ j, J, U0272, U019D ] }; 
 key <AC08> { [ k, K, U014B, U014A ] }; 
 key <AD09> { [ o, O, U0254, U0186 ] }; 

};

partial alphanumeric_keys
xkb_symbols "us-intl" {

 include "us(intl)"

 name[Group1]="English (Mali, US, intl.)";

 
 
 
 
 
 

 key <AB02> { [ x, X, U017E, U017d ] }; 
 key <AC02> { [ s, S, U0161, U0160 ] }; 
 key <AC06> { [ h, H, U0272, U019D ] }; 
 key <AC07> { [ j, J, U014B, U014A ] }; 
 key <AD02> { [ w, W, U025B, U0190 ] }; 
 key <AD09> { [ o, O, U0254, U0186 ] }; 

};
