







partial
xkb_symbols "none" {
 key <SPCE> {
 type[Group1]="ONE_LEVEL",
 symbols[Group1]= [ space ]
 };
};





partial
xkb_symbols "level2" {
 key <SPCE> {
 type[Group1]="TWO_LEVEL",
 symbols[Group1]= [ space, nobreakspace ]
 };
};






partial
xkb_symbols "level3" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, space, nobreakspace ]
 };
};



partial
xkb_symbols "level3s" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, space, nobreakspace, NoSymbol ]
 };
};


partial
xkb_symbols "level4" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, space, space, nobreakspace ]
 };
};






partial
xkb_symbols "level3n" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, space, nobreakspace, 0x100202F ]
 };
};


partial
xkb_symbols "level4n" {
 key <SPCE> {
 type[Group1]="EIGHT_LEVEL",
 symbols[Group1]= [ space, space, space, nobreakspace, space, 0x100202F, NoSymbol, NoSymbol ]
 };
};




partial
xkb_symbols "level4nl" {
 key <SPCE> {
 type[Group1]="LOCAL_EIGHT_LEVEL",
 symbols[Group1]= [ space, space, space, nobreakspace, space, 0x100202F, NoSymbol, NoSymbol ]
 };
};











partial
xkb_symbols "zwnj2" {
 key <SPCE> {
 type[Group1]="TWO_LEVEL",
 symbols[Group1]= [ space, 0x100200c ]
 };
};




partial
xkb_symbols "zwnj2zwj3" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, 0x100200c, 0x100200d ]
 };
};





partial
xkb_symbols "zwnj2zwj3nb4" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, 0x100200c, 0x100200d, nobreakspace ]
 };
};




partial
xkb_symbols "zwnj2nb3" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, 0x100200c, nobreakspace ]
 };
};




partial
xkb_symbols "zwnj2nb3s" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, 0x100200c, nobreakspace, NoSymbol ]
 };
};





partial
xkb_symbols "zwnj2nb3zwj4" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, 0x100200c, nobreakspace, 0x100200d ]
 };
};






partial
xkb_symbols "zwnj2nb3nnb4" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, 0x100200c, nobreakspace, 0x100202F ]
 };
};





partial
xkb_symbols "zwnj3zwj4" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, space, 0x100200c, 0x100200d ]
 };
};





partial
xkb_symbols "nb2zwnj3s" {
 key <SPCE> {
 type[Group1]="FOUR_LEVEL",
 symbols[Group1]= [ space, nobreakspace, 0x100200c, NoSymbol ]
 };
};
