

default partial alphanumeric_keys
xkb_symbols "basic" {

 name[Group1]= "Nepali";



 key <TLDE> { [ 0x100093D,0x100093C ] };
 key <AE01> { [ 0x1000967, exclam ] };
 key <AE02> { [ 0x1000968, at ] };
 key <AE03> { [ 0x1000969, numbersign ] };
 key <AE04> { [ 0x100096A, dollar ] };
 key <AE05> { [ 0x100096B, percent ] };
 key <AE06> { [ 0x100096C, asciicircum ] };
 key <AE07> { [ 0x100096D, ampersand ] };
 key <AE08> { [ 0x100096e, asterisk ] };
 key <AE09> { [ 0x100096F ] };
 key <AE10> { [ 0x1000966,0x1000970 ] };
 key <AE11> { [ minus, 0x1000952 ] };
 key <AE12> { [ 0x100200D, 0x100200C ] };



 key <AD01> { [ 0x100091F, 0x1000920 ] };
 key <AD02> { [ 0x100094C, 0x1000914 ] };
 key <AD03> { [ 0x1000947, 0x1000948 ] };
 key <AD04> { [ 0x1000930, 0x1000943 ] };
 key <AD05> { [ 0x1000924, 0x1000925 ] };
 key <AD06> { [ 0x100092F, 0x100091E ] };
 key <AD07> { [ 0x1000941, 0x1000942 ] };
 key <AD08> { [ 0x100093F, 0x1000940 ] };
 key <AD09> { [ 0x100094B, 0x1000913 ] };
 key <AD10> { [ 0x100092A, 0x100092B ] };
 key <AD11> { [ 0x1000907, 0x1000908 ] };
 key <AD12> { [ 0x100090F, 0x1000910 ] };


 key <AC01> { [ 0x100093E, 0x1000906 ] };
 key <AC02> { [ 0x1000938, 0x1000936 ] };
 key <AC03> { [ 0x1000926, 0x1000927 ] };
 key <AC04> { [ 0x1000909, 0x100090A ] };
 key <AC05> { [ 0x1000917, 0x1000918 ] };
 key <AC06> { [ 0x1000939, 0x1000905 ] };
 key <AC07> { [ 0x100091C, 0x100091D ] };
 key <AC08> { [ 0x1000915, 0x1000916 ] };
 key <AC09> { [ 0x1000932, 0x1000933 ] };
 key <AC10> { [ semicolon, colon ] };
 key <AC11> { [ apostrophe, quotedbl ] };
 key <BKSL> { [ 0x1000950, 0x1000903 ] };



 key <AB01> { [ 0x1000937, 0x100090B ] };
 key <AB02> { [ 0x1000921, 0x1000922 ] };
 key <AB03> { [ 0x100091B, 0x100091A ] };
 key <AB04> { [ 0x1000935, 0x1000901 ] };
 key <AB05> { [ 0x100092C, 0x100092D ] };
 key <AB06> { [ 0x1000928, 0x1000923 ] };
 key <AB07> { [ 0x100092E, 0x1000902 ] };
 key <AB08> { [ comma, 0x1000919 ] };
 key <AB09> { [ 0x1000964, 0x1000965 ] };
 key <AB10> { [ 0x100094D, question ] };
};

partial alphanumeric_keys

xkb_symbols "olpc" {


 include "np"
 key <TLDE> { [ 0x100091E, 0x1000965 ] }; 
 key <AE01> { [ 0x1000967, 0x10FFFFD ] }; 
 key <AE02> { [ 0x1000968, 0x1000908 ] }; 
 key <AE04> { [ 0x100096A, 0x10FFFFC ] }; 
 key <AE05> { [ 0x100096B, 0x100091B ] }; 
 key <AE06> { [ 0x100096C, 0x100091F ] }; 
 key <AE07> { [ 0x100096D, 0x1000920 ] }; 
 key <AE08> { [ 0x100096e, 0x1000921 ] }; 
 key <AE09> { [ 0x100096F, 0x1000922 ] }; 
 key <AE10> { [ 0x1000966, 0x1000923 ] }; 
 key <AE11> { [ 0x1000914, 0x1000913 ] }; 
 key <AE12> { [ 0x100200C, 0x1000902 ] }; 
 key <BKSL> { [ 0x100094D, 0x100200D ] }; 
 key <AD01> { [ 0x10FFFFB, 0x10FFFFA ] }; 
 key <AD02> { [ 0x1000927, 0x10FFFF9 ] }; 
 key <AD03> { [ 0x100092D, 0x1000910 ] }; 
 key <AD04> { [ 0x100091A, 0x10FFFF8 ] }; 
 key <AD05> { [ 0x1000924, 0x10FFFF7 ] }; 
 key <AD06> { [ 0x1000925, 0x10FFFF6 ] }; 
 key <AD07> { [ 0x1000917, 0x100090A ] }; 
 key <AD08> { [ 0x1000937, 0x10FFFF5 ] }; 
 key <AD09> { [ 0x100092F, 0x1000907 ] }; 
 key <AD10> { [ 0x1000909, 0x100090F ] }; 
 key <AD11> { [ 0x10FFFF4, 0x1000943 ] }; 
 key <AD12> { [ 0x1000947, 0x1000948 ] }; 
 key <AC01> { [ 0x100092C, 0x1000906 ] }; 
 key <AC02> { [ 0x1000915, 0x10FFFF3 ] }; 
 key <AC03> { [ 0x100092E, 0x10FFFF2 ] }; 
 key <AC04> { [ 0x100093E, 0x1000901 ] }; 
 key <AC05> { [ 0x1000928, 0x10FFFF1 ] }; 
 key <AC06> { [ 0x100091C, 0x100091D ] }; 
 key <AC07> { [ 0x1000935, 0x100094B ] }; 
 key <AC08> { [ 0x100092A, 0x100092B ] }; 
 key <AC09> { [ 0x100093F, 0x1000940 ] }; 
 key <AC10> { [ 0x1000938, 0x10FFFF0 ] }; 
 key <AC11> { [ 0x1000941, 0x1000942 ] }; 
 key <AB01> { [ 0x1000936, 0x10FFFEF ] }; 
 key <AB02> { [ 0x1000939, 0x10FFFEE ] }; 
 key <AB03> { [ 0x1000905, 0x100090B ] }; 
 key <AB04> { [ 0x1000916, 0x1000950 ] }; 
 key <AB05> { [ 0x1000926, 0x100094C ] }; 
 key <AB06> { [ 0x1000932, 0x10FFFED ] }; 
 key <AB07> { [ 0x1000903, 0x10FFFEC ] }; 
 key <AB08> { [ 0x100093D, 0x1000919 ] }; 
 key <AB09> { [ 0x1000964, 0x10FFFEB ] }; 
 key <AB10> { [ 0x1000930, 0x10FFFEA ] }; 

 include "group(olpc)"
};
