

default partial alphanumeric_keys
xkb_symbols "basic" {

 
 

 include "latin"

 name[Group1]="Polish";

 key <AE01> { [ 1, exclam, notequal, exclamdown ] };
 key <AE02> { [ 2, at, twosuperior, questiondown ] };
 key <AE04> { [ 4, dollar, cent, onequarter ] };
 key <AE05> { [ 5, percent, EuroSign, U2030 ] };
 key <AE06> { [ 6, asciicircum, onehalf, logicaland ] };
 key <AE07> { [ 7, ampersand, section, U2248 ] };
 key <AE08> { [ 8, asterisk, periodcentered, threequarters ] };
 key <AE09> { [ 9, parenleft, guillemotleft, plusminus ] };
 key <AE10> { [ 0, parenright, guillemotright, degree ] };
 key <AE11> { [ minus, underscore, endash, emdash ] };

 key <AD01> { [ q, Q, Greek_pi, Greek_OMEGA ] };
 key <AD02> { [ w, W, oe, OE ] };
 key <AD03> { [ e, E, eogonek, Eogonek ] };
 key <AD04> { [ r, R, copyright, registered ] };
 key <AD05> { [ t, T, ssharp, trademark ] };
 key <AD08> { [ i, I, rightarrow, U2194 ] };
 key <AD09> { [ o, O, oacute, Oacute ] };

 key <AC01> { [ a, A, aogonek, Aogonek ] };
 key <AC02> { [ s, S, sacute, Sacute ] };
 key <AC04> { [ f, F, ae, AE ] };
 key <AC06> { [ h, H, rightsinglequotemark, U2022 ] };
 key <AC07> { [ j, J, schwa, SCHWA ] };
 key <AC08> { [ k, K, ellipsis, dead_stroke ] };
 key <TLDE> { [ grave, asciitilde, notsign, logicalor ] };

 key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
 key <AB02> { [ x, X, zacute, Zacute ] };
 key <AB03> { [ c, C, cacute, Cacute ] };
 key <AB04> { [ v, V, doublelowquotemark, leftsinglequotemark ] };
 key <AB05> { [ b, B, rightdoublequotemark, leftdoublequotemark ] };
 key <AB06> { [ n, N, nacute, Nacute ] };
 key <AB07> { [ m, M, mu, infinity ] };
 key <AB08> { [ comma, less, lessthanequal, multiply ] };
 key <AB09> { [ period, greater, greaterthanequal, division ] };

 key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "legacy" {

 include "latin"

 name[Group1]="Polish (legacy)";

 key <AD03> { [ e, E, eogonek, Eogonek ] };
 key <AD07> { [ u, U, EuroSign, cent ] };
 key <AD09> { [ o, O, oacute, Oacute ] };

 key <AC01> { [ a, A, aogonek, Aogonek ] };
 key <AC02> { [ s, S, sacute, Sacute ] };

 key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
 key <AB02> { [ x, X, zacute, Zacute ] };
 key <AB03> { [ c, C, cacute, Cacute ] };
 key <AB06> { [ n, N, nacute, Nacute ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "qwertz" {

 include "latin(type3)"

 name[Group1]="Polish (QWERTZ)";

 key <AE01> { [ 1, exclam, asciitilde, exclamdown ] };
 key <AE02> { [ 2, quotedbl, dead_caron, oneeighth ] };
 key <AE03> { [ 3, numbersign, dead_circumflex, sterling ] };
 key <AE04> { [ 4, dollar, dead_breve, dollar ] };
 key <AE05> { [ 5, percent, degree, threeeighths ] };
 key <AE06> { [ 6, ampersand, dead_ogonek, fiveeighths ] };
 key <AE07> { [ 7, slash, dead_grave, seveneighths ] };
 key <AE08> { [ 8, parenleft, dead_abovedot, trademark ] };
 key <AE09> { [ 9, parenright, dead_acute, plusminus ] };
 key <AE10> { [ 0, equal, dead_doubleacute, degree ] };
 key <AE11> { [ plus, question, dead_diaeresis, questiondown ] };
 key <AE12> { [apostrophe, asterisk, dead_cedilla, dead_ogonek ] };

 key <AD01> { [ q, Q ] };
 key <AD02> { [ w, W ] };
 key <AD03> { [ e, E, EuroSign, cent ] };
 key <AD11> { [ zabovedot, nacute, division, dead_abovering ] };
 key <AD12> { [ sacute, cacute, multiply, dead_macron ] };

 key <AC02> { [ s, S, dstroke, section ] };
 key <AC03> { [ d, D, Dstroke, ETH ] };
 key <AC04> { [ f, F ] };
 key <AC08> { [ k, K, kra, ampersand ] };
 key <AC09> { [ l, L, lstroke, Lstroke ] };
 key <AC10> { [ lstroke, Lstroke, dollar, dead_doubleacute ] };
 key <AC11> { [ aogonek, eogonek, ssharp, dead_caron ] };
 key <TLDE> { [ abovedot, dead_ogonek, notsign, notsign ] };

 key <BKSL> { [ oacute, zacute, dead_grave, dead_breve ] };
 key <AB03> { [ c, C, cent, copyright ] };
 key <AB10> { [ minus, underscore, dead_belowdot, dead_abovedot ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};











partial alphanumeric_keys
xkb_symbols "dvorak" {
 include "us(dvorak)"

 name[Group1] = "Polish (Dvorak)";

 key <AD08> { [ c, C, cacute, Cacute ] };
 key <AD10> { [ l, L, lstroke, Lstroke ] };
 key <AC01> { [ a, A, aogonek, Aogonek ] };
 key <AC02> { [ o, O, oacute, Oacute ] };
 key <AC03> { [ e, E, eogonek, Eogonek ] };
 key <AC09> { [ n, N, nacute, Nacute ] };
 key <AC10> { [ s, S, sacute, Sacute ] };
 key <AB09> { [ v, V, zacute, Zacute ] };
 key <AB10> { [ z, Z, zabovedot, Zabovedot ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};


partial alphanumeric_keys
xkb_symbols "dvorak_quotes" {
 include "pl(dvorak)"

 name[Group1] = "Polish (Dvorak, with Polish quotes on quotemark key)";

 key <AD01> { [ apostrophe, quotedbl, doublelowquotemark, rightdoublequotemark ] };

 
 key <AE01> { [ 1, exclam, dead_acute, dead_diaeresis ] };
};


partial alphanumeric_keys
xkb_symbols "dvorak_altquotes" {
 include "pl(dvorak)"

 name[Group1] = "Polish (Dvorak, with Polish quotes on key 1)";

 key <AE01> { [ 1, exclam, doublelowquotemark, rightdoublequotemark ] };
};



























partial alphanumeric_keys
xkb_symbols "dvp" {
 include "us(dvp)"

 name[Group1] = "Polish (programmer Dvorak)";

 
 
 key <AE01> { [ ampersand, percent, doublelowquotemark, rightdoublequotemark ] };

 

 

 
 key <AD08> { [ c, C, cacute, Cacute ] };
 key <AD10> { [ l, L, lstroke, Lstroke ] };

 
 key <AC01> { [ a, A, aogonek, Aogonek ], type[Group1] = "EIGHT_LEVEL_ALPHABETIC" };
 key <AC02> { [ o, O, oacute, Oacute ] };
 key <AC03> { [ e, E, eogonek, Eogonek ] };

 
 key <AC09> { [ n, N, nacute, Nacute ] };
 key <AC10> { [ s, S, sacute, Sacute ] };

 
 key <AB03> { [ j, J, doublelowquotemark, rightdoublequotemark ] };
 key <AB04> { [ k, K, leftdoublequotemark, leftsinglequotemark ] };
 key <AB05> { [ x, X, zacute, Zacute ] };

 
 key <AB06> { [ b, B, rightdoublequotemark, rightsinglequotemark ] };
 key <AB09> { [ v, V, zacute, Zacute ] };
 key <AB10> { [ z, Z, zabovedot, Zabovedot ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};






partial alphanumeric_keys
xkb_symbols "szl" {

 include "latin"

 name[Group1]="Silesian";

 key <AD01> { [ q, Q ] };
 key <AD02> { [ w, W ] };
 key <AD03> { [ e, E, atilde, Atilde ] };
 key <AD09> { [ o, O, ocircumflex, Ocircumflex ] };
 key <AD07> { [ u, U, omacron, Omacron ] };
 key <AD10> { [ p, P, otilde, Otilde ] };

 key <AC01> { [ a, A, U014F, U014E ] };
 key <AC02> { [ s, S, sacute, Sacute ] };
 key <AC04> { [ f, F ] };

 key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
 key <AB02> { [ x, X, zacute, Zacute ] };
 key <AB03> { [ c, C, cacute, Cacute ] };
 key <AB06> { [ n, N, nacute, Nacute ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "csb" {

 include "latin"

 name[Group1]="Kashubian";

 key <AD01> { [ q, Q ] };
 key <AD02> { [ w, W ] };
 key <AD03> { [ e, E, eacute, Eacute ] };
 key <AD04> { [ r, R, ediaeresis, Ediaeresis ] };
 key <AD06> { [ y, Y, EuroSign, cent ] };
 key <AD07> { [ u, U, ugrave, Ugrave ] };
 key <AD08> { [ i, I, ograve, Ograve ] };
 key <AD09> { [ o, O, oacute, Oacute ] };
 key <AD10> { [ p, P, ocircumflex, Ocircumflex ] };

 key <AC01> { [ a, A, aogonek, Aogonek ] };
 key <AC02> { [ s, S, atilde, Atilde ] };
 key <AC04> { [ f, F ] };
 key <AC09> { [ l, L, lstroke, Lstroke ] };

 key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
 key <AB06> { [ n, N, nacute, Nacute ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};









































































partial alphanumeric_keys
xkb_symbols "ru_phonetic_dvorak" {
 include "us(dvorak)"

 name[Group1] = "Russian (Poland, phonetic Dvorak)";

 
 key <AB02> { [ Cyrillic_ya, Cyrillic_YA ] };
 key <AB03> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };
 key <AB04> { [ Cyrillic_ka, Cyrillic_KA ] };
 key <AB05> { [ Cyrillic_shcha, Cyrillic_SHCHA ] };
 key <AB06> { [ Cyrillic_be, Cyrillic_BE, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
 key <AB07> { [ Cyrillic_em, Cyrillic_EM ] };
 key <AB08> { [ Cyrillic_ve, Cyrillic_VE, Cyrillic_shcha, Cyrillic_SHCHA ] };
 key <AB09> { [ Cyrillic_ve, Cyrillic_VE, Cyrillic_shcha, Cyrillic_SHCHA ] };
 key <AB10> { [ Cyrillic_ze, Cyrillic_ZE, Cyrillic_zhe, Cyrillic_ZHE ] };
 
 key <AC01> { [ Cyrillic_a, Cyrillic_A, Cyrillic_ya, Cyrillic_YA ] };
 key <AC02> { [ Cyrillic_o, Cyrillic_O, Cyrillic_io, Cyrillic_IO ] };
 key <AC03> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_e, Cyrillic_E ] };
 key <AC04> { [ Cyrillic_u, Cyrillic_U, Cyrillic_yu, Cyrillic_YU ] };
 key <AC05> { [ Cyrillic_i, Cyrillic_I ] };
 key <AC06> { [ Cyrillic_de, Cyrillic_DE, Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
 key <AC07> { [ Cyrillic_ha, Cyrillic_HA ] };
 key <AC08> { [ Cyrillic_te, Cyrillic_TE, Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
 key <AC09> { [ Cyrillic_en, Cyrillic_EN, Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
 key <AC10> { [ Cyrillic_es, Cyrillic_ES, Cyrillic_sha, Cyrillic_SHA ] };
 
 key <AD04> { [ Cyrillic_pe, Cyrillic_PE, Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
 key <AD05> { [ Cyrillic_yeru, Cyrillic_YERU ] };
 key <AD06> { [ Cyrillic_ef, Cyrillic_EF ] };
 key <AD07> { [ Cyrillic_ghe, Cyrillic_GHE ] };
 key <AD08> { [ Cyrillic_tse, Cyrillic_TSE, Cyrillic_che, Cyrillic_CHE ] };
 key <AD09> { [ Cyrillic_er, Cyrillic_ER, Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
 key <AD10> { [ Cyrillic_el, Cyrillic_EL, Cyrillic_softsign, Cyrillic_SOFTSIGN ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};




























partial alphanumeric_keys
xkb_symbols "intl" {

 include "latin(intl)"

 name[Group1]="Polish (intl., with dead keys)";

 key <AD03> { [ e, E, eogonek, Eogonek ] };
 key <AD09> { [ o, O, oacute, Oacute ] };

 key <AC01> { [ a, A, aogonek, Aogonek ] };
 key <AC02> { [ s, S, sacute, Sacute ] };
 key <AC09> { [ l, L, lstroke, Lstroke ] };

 key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
 key <AB02> { [ x, X, zacute, Zacute ] };
 key <AB03> { [ c, C, cacute, Cacute ] };
 key <AB06> { [ n, N, nacute, Nacute ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"
};




partial alphanumeric_keys
xkb_symbols "colemak" {
 include "us(colemak)"
 name[Group1]= "Polish (Colemak)";

 key <AB01> { [ z, Z, zabovedot, Zabovedot ] };
 key <AB02> { [ x, X, zacute, Zacute ] };
 key <AB03> { [ c, C, cacute, Cacute ] };
 key <AC01> { [ a, A, aogonek, Aogonek ] };
 key <AC03> { [ s, S, sacute, Sacute ] };
 key <AC07> { [ n, N, nacute, Nacute ] };
 key <AC08> { [ e, E, eogonek, Eogonek ] };
 key <AC10> { [ o, O, oacute, Oacute ] };
 key <AD07> { [ l, L, lstroke, Lstroke ] };

 include "level3(ralt_switch)"
};

partial alphanumeric_keys
 xkb_symbols "sun_type6" {
 include "sun_vndr/pl(sun_type6)"
};


partial alphanumeric_keys
xkb_symbols "glagolica"
{
 name[Group1] = "Polish (Glagolica)";

 key <AD01> { [ U2C21, U2C23, any, any ] };
 key <AD02> { [ U2C02, U2C19, any, any ] };
 key <AD03> { [ U2C05, U2C27, U2C24, U2C25 ] };
 key <AD04> { [ U2C13, U2C13, any, any ] };
 key <AD05> { [ U2C15, U2C15, any, any ] };
 key <AD06> { [ U2C09, U2C0A, U2C20, any ] };
 key <AD07> { [ U2C16, U2C16, any, any ] };
 key <AD08> { [ U2C0B, U2C09, any, any ] };
 key <AD09> { [ U2C11, U2C19, U2C41, any ] };
 key <AD10> { [ U2C12, U2C1A, any, any ] };
 key <AD11> { [ U2C1E, U2C26, any, any ] };
 key <AD12> { [ U2C1B, U2C29, any, any ] };
 key <AC01> { [ U2C00, U2C00, U2C28, U2C29 ] };
 key <AC02> { [ U2C14, U2C1E, any, any ] };
 key <AC03> { [ U2C04, U2C04, any, any ] };
 key <AC04> { [ U2C17, U2C2A, any, any ] };
 key <AC05> { [ U2C03, U2C03, any, any ] };
 key <AC06> { [ U2C18, U2C18, any, any ] };
 key <AC07> { [ U2C0A, U2C0A, any, any ] };
 key <AC08> { [ U2C0D, U2C0D, any, any ] };
 key <AC09> { [ U2C0E, U2C0E, any, any ] };
 key <AC12> { [ U2C0C, any, any, any ] };
 key <AC10> { [ U2C28, U2C24, any, any ] };
 key <AC11> { [ U2C06, any, any, any ] };
 key <AB01> { [ U2C08, U2C07, any, any ] };
 key <AB02> { [ U2C20, U2C1F, any, any ] };
 key <AB03> { [ U2C1C, U2C1D, any, any] };
 key <AB04> { [ U2C02, U2C2B, any, any ] };
 key <AB05> { [ U2C01, U2C01, any, any ] };
 key <AB06> { [ U2C10, U2C10, any, any ] };
 key <AB07> { [ U2C0F, U2C0F, any, any ] };

 include "kpdl(comma)"

 include "level3(ralt_switch)"

};
