













default partial alphanumeric_keys
xkb_symbols "basic" {

 name[Group1]= "Serbian";

 include "rs(cyrlevel3)"
 include "rs(common)"
 include "rs(cyralpha)"
 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "latin" {

 name[Group1]= "Serbian (Latin)";

 include "latin(type3)"
 include "rs(latalpha)"
 include "rs(latlevel3)"
 include "rs(common)"
 include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "yz" {

 include "rs(basic)"
 name[Group1]= "Serbian (Cyrillic, ZE and ZHE swapped)";

 key <AD06> { [ Cyrillic_zhe, Cyrillic_ZHE ] }; 
 key <AB01> { [ Cyrillic_ze, Cyrillic_ZE ] }; 
};

hidden partial alphanumeric_keys
xkb_symbols "common" {
 
 

 key <TLDE> { [ grave, asciitilde ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, quotedbl ] };
 key <AE03> { [ 3, numbersign ] };
 key <AE04> { [ 4, dollar ] };
 key <AE05> { [ 5, percent ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash ] };
 key <AE08> { [ 8, parenleft ] };
 key <AE09> { [ 9, parenright ] };
 key <AE10> { [ 0, equal ] };
 key <AE11> { [ apostrophe, question ] };
 key <AE12> { [ plus, asterisk ] };

 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "kpdl(comma)"
};

hidden partial alphanumeric_keys
xkb_symbols "cyralpha" {

 key <AD01> { [ Cyrillic_lje, Cyrillic_LJE ] }; 
 key <AD02> { [ Cyrillic_nje, Cyrillic_NJE ] }; 
 key <AD03> { [ Cyrillic_ie, Cyrillic_IE ] }; 
 key <AD04> { [ Cyrillic_er, Cyrillic_ER ] }; 
 key <AD05> { [ Cyrillic_te, Cyrillic_TE ] }; 
 key <AD06> { [ Cyrillic_ze, Cyrillic_ZE ] }; 
 key <AD07> { [ Cyrillic_u, Cyrillic_U ] }; 
 key <AD08> { [ Cyrillic_i, Cyrillic_I ] }; 
 key <AD09> { [ Cyrillic_o, Cyrillic_O ] }; 
 key <AD10> { [ Cyrillic_pe, Cyrillic_PE ] }; 
 key <AD11> { [ Cyrillic_sha, Cyrillic_SHA ] }; 
 key <AD12> { [ Serbian_dje, Serbian_DJE ] }; 

 key <AC01> { [ Cyrillic_a, Cyrillic_A ] }; 
 key <AC02> { [ Cyrillic_es, Cyrillic_ES ] }; 
 key <AC03> { [ Cyrillic_de, Cyrillic_DE ] }; 
 key <AC04> { [ Cyrillic_ef, Cyrillic_EF ] }; 
 key <AC05> { [ Cyrillic_ghe, Cyrillic_GHE ] }; 
 key <AC06> { [ Cyrillic_ha, Cyrillic_HA ] }; 
 key <AC07> { [ Cyrillic_je, Cyrillic_JE ] }; 
 key <AC08> { [ Cyrillic_ka, Cyrillic_KA ] }; 
 key <AC09> { [ Cyrillic_el, Cyrillic_EL ] }; 
 key <AC10> { [ Cyrillic_che, Cyrillic_CHE ] }; 
 key <AC11> { [ Serbian_tshe, Serbian_TSHE ] }; 
 key <BKSL> { [ Cyrillic_zhe, Cyrillic_ZHE ] }; 

 key <AB01> { [ Cyrillic_zhe, Cyrillic_ZHE ] }; 
 key <AB02> { [ Cyrillic_dzhe, Cyrillic_DZHE ] }; 
 key <AB03> { [ Cyrillic_tse, Cyrillic_TSE ] }; 
 key <AB04> { [ Cyrillic_ve, Cyrillic_VE ] }; 
 key <AB05> { [ Cyrillic_be, Cyrillic_BE ] }; 
 key <AB06> { [ Cyrillic_en, Cyrillic_EN ] }; 
 key <AB07> { [ Cyrillic_em, Cyrillic_EM ] }; 
};


hidden partial alphanumeric_keys
xkb_symbols "latalpha" {

 key <AD11> { [ scaron, Scaron ] }; 
 key <AD12> { [ dstroke, Dstroke ] }; 

 key <AC10> { [ ccaron, Ccaron ] }; 
 key <AC11> { [ cacute, Cacute ] }; 
 key <BKSL> { [ zcaron, Zcaron ] }; 
};

hidden partial alphanumeric_keys
xkb_symbols "twoletter" {

 
 key <AD01> { type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC",
 [ U1C9, U1C8, any, U1C7 ] }; 
 key <AD02> { type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC",
 [ U1CC, U1CB, any, U1CA ] }; 
 key <AB02> { type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC",
 [ U1C6, U1C5, any, U1C4 ] }; 

 
 key <AB01> { [ zcaron, Zcaron ] }; 
};

hidden partial alphanumeric_keys
xkb_symbols "latlevel3" {
 key <TLDE> { [ any, any, notsign, notsign ] }; 
 key <AE01> { [ any, any, dead_tilde, asciitilde ] }; 
 key <AE02> { [ any, any, dead_caron, caron ] }; 
 key <AE03> { [ any, any, dead_circumflex, asciicircum ] }; 
 key <AE04> { [ any, any, dead_breve, breve ] }; 
 key <AE05> { [ any, any, dead_abovering, degree ] }; 
 key <AE06> { [ any, any, dead_ogonek, ogonek ] }; 
 key <AE07> { [ any, any, dead_grave, grave ] }; 
 key <AE08> { [ any, any, dead_abovedot, abovedot ] }; 
 key <AE09> { [ any, any, dead_acute, apostrophe ] }; 
 key <AE10> { [ any, any, dead_doubleacute, doubleacute ] }; 
 key <AE11> { [ any, any, dead_diaeresis, diaeresis ] }; 
 key <AE12> { [ any, any, dead_cedilla, cedilla ] }; 

 key <AD01> { [ any, any, backslash, Greek_OMEGA ] }; 
 key <AD02> { [ any, any, bar, Lstroke ] }; 
 key <AD03> { [ any, any, EuroSign, EuroSign ] }; 
 key <AD04> { [ any, any, paragraph, registered ] }; 
 key <AD05> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
 [ any, any, tslash, Tslash ] }; 
 key <AD06> { [ any, any, leftarrow, yen ] }; 
 key <AD07> { [ any, any, downarrow, uparrow ] }; 
 key <AD08> { [ any, any, rightarrow, idotless ] }; 
 key <AD09> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
 [ any, any, oslash, Ooblique ] }; 
 key <AD10> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
 [ any, any, thorn, THORN ] }; 
 key <AD11> { [ any, any, division, dead_abovering ] }; 
 key <AD12> { [ any, any, multiply, dead_macron ] }; 

 key <AC01> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
 [ any, any, ae, AE ] }; 
 key <AC02> { [ any, any, doublelowquotemark, guillemotright ] }; 
 key <AC03> { [ any, any, leftdoublequotemark, guillemotleft ] }; 
 key <AC04> { [ any, any, bracketleft, ordfeminine ] }; 
 key <AC05> { [ any, any, bracketright, ENG ] }; 
 key <AC06> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
 [ any, any, hstroke, Hstroke ] }; 
 key <AC08> { [ any, any, lstroke, ampersand ] }; 
 key <AC09> { [ any, any, lstroke, Lstroke ] }; 
 key <AC10> { [ any, any, dead_acute, dead_doubleacute ] }; 
 key <AC11> { [ any, any, ssharp, dead_caron ] }; 
 key <BKSL> { [ any, any, currency, dead_breve ] }; 

 key <AB01> { [ any, any, leftsinglequotemark, guillemotright ] }; 
 key <AB02> { [ any, any, rightsinglequotemark,guillemotleft ] }; 
 key <AB03> { [ any, any, cent, copyright ] }; 
 key <AB04> { [ any, any, at, grave ] }; 
 key <AB05> { [ any, any, braceleft, apostrophe ] }; 
 key <AB06> { [ any, any, braceright, braceright ] }; 
 key <AB07> { [ any, any, section, masculine ] }; 
 key <AB08> { [ any, any, less, multiply ] }; 
 key <AB09> { [ any, any, greater, division ] }; 
 key <AB10> { [ any, any, emdash, endash ] }; 
};

hidden partial alphanumeric_keys
xkb_symbols "cyrlevel3" {
 key <TLDE> { [ any, any, degree, notsign ] }; 
 key <AE03> { [ any, any, dead_circumflex ] }; 
 key <AE07> { [ any, any, dead_grave ] }; 
 key <AE08> { [ any, any, dead_doublegrave ] }; 
 key <AE09> { [ any, any, dead_acute ] }; 
 key <AE10> { [ any, any, dead_invertedbreve ] }; 
 key <AE11> { [ any, any, dead_macron ] }; 

 key <AD01> { [ any, any, backslash ] }; 
 key <AD02> { [ any, any, bar ] }; 
 key <AD03> { [ any, any, EuroSign, sterling ] }; 
 key <AD04> { [ any, any, paragraph, registered ] }; 
 key <AD05> { [ any, any, ellipsis ] }; 
 key <AD06> { [ any, any, leftarrow, yen ] }; 
 key <AD07> { [ any, any, downarrow, uparrow ] }; 
 key <AD08> { [ any, any, rightarrow ] }; 
 key <AD09> { [ any, any, section ] }; 
 key <AD11> { [ any, any, division ] }; 
 key <AD12> { [ any, any, multiply ] }; 

 key <AC02> { [ any, any, doublelowquotemark, guillemotright ] }; 
 key <AC03> { [ any, any, leftdoublequotemark, guillemotleft ] }; 
 key <AC04> { [ any, any, bracketleft ] }; 
 key <AC05> { [ any, any, bracketright ] }; 
 key <BKSL> { [ any, any, currency ] }; 

 key <AB01> { [ any, any, leftsinglequotemark ] }; 
 key <AB02> { [ any, any, rightsinglequotemark ] }; 
 key <AB03> { [ any, any, cent, copyright ] }; 
 key <AB04> { [ any, any, at ] }; 
 key <AB05> { [ any, any, braceleft ] }; 
 key <AB06> { [ any, any, braceright ] }; 
 key <AB07> { [ any, any, asciicircum ] }; 
 key <AB08> { [ any, any, less ] }; 
 key <AB09> { [ any, any, greater ] }; 
 key <AB10> { [ any, any, emdash, endash ] }; 
};

partial alphanumeric_keys
xkb_symbols "latinunicode" {
 
 

 include "rs(latin)"
 name[Group1]= "Serbian (Latin, Unicode)";

 include "rs(twoletter)"
};

partial alphanumeric_keys
xkb_symbols "latinyz" {
 

 include "rs(latin)"
 name[Group1]= "Serbian (Latin, QWERTY)";

 key <AD06> { [ y, Y ] }; 
 key <AB01> { [ z, Z ] }; 
};

partial alphanumeric_keys
xkb_symbols "latinunicodeyz" {
 

 include "rs(latinunicode)"
 name[Group1]= "Serbian (Latin, Unicode, QWERTY)";

 key <AD06> { [ zcaron, Zcaron ] }; 
 key <AB01> { [ z, Z ] }; 
};

xkb_symbols "alternatequotes" {
 

 include "rs(basic)"
 name[Group1]= "Serbian (Cyrillic with guillemets)";

 key <AC02> { [ any, any, guillemotright ] }; 
 key <AC03> { [ any, any, guillemotleft ] }; 
};

xkb_symbols "latinalternatequotes" {
 

 include "rs(latin)"
 name[Group1]= "Serbian (Latin with guillemets)";

 key <AC02> { [ any, any, guillemotright ] }; 
 key <AC03> { [ any, any, guillemotleft ] }; 
};

xkb_symbols "rue" {
 
 
 
 
 

 include "rs(basic)"
 name[Group1]= "Pannonian Rusyn";

 key <TLDE> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN ] }; 

 key <AD01> { [ Cyrillic_ya, Cyrillic_YA ] }; 
 key <AD02> { [ Ukrainian_ie, Ukrainian_IE ] }; 
 key <AD12> { [ Cyrillic_shcha, Cyrillic_SHCHA ] }; 

 key <AC05> { [ Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] }; 
 key <AC07> { [ Cyrillic_shorti, Cyrillic_SHORTI ] }; 
 key <AC11> { [ Cyrillic_ghe, Cyrillic_GHE ] }; 

 key <AB01> { [ Cyrillic_yu, Cyrillic_YU ] }; 
 key <AB02> { [ Ukrainian_yi, Ukrainian_YI ] }; 
};



xkb_symbols "combiningkeys" {
 
 

 include "rs(basic)"
 name[Group1]= "Serbian (combining accents instead of dead keys)";

 key <AE03> { [ any, any, U0302, dead_circumflex ] }; 
 key <AE07> { [ any, any, U0300 ] }; 
 key <AE08> { [ any, any, U030F ] }; 
 key <AE09> { [ any, any, U0301 ] }; 
 key <AE10> { [ any, any, U0311 ] }; 
 key <AE11> { [ any, any, U0304 ] }; 
};
