default partial alphanumeric_keys
xkb_symbols "basic" {

 include "fr(azerty)"

 name[Group1]="French (Togo)";



































 

 
 key <AD02> { [ z, Z, ezh, EZH ] }; 

 key <AD04> { [ r, R, U025B, U0190 ] }; 
 key <AD05> { [ t, T, U0257, U018A ] }; 
 key <AD06> { [ y, Y, U01B4, U01B3 ] }; 
 key <AD07> { [ u, U, U028A, U01B1 ] }; 
 key <AD08> { [ i, I, U0269, U0196 ] }; 
 key <AD09> { [ o, O, U0254, U0186 ] }; 
 key <AD11> { [ dead_circumflex,dead_diaeresis, dead_caron ] };


 
 key <AC01> { [ q, Q, U01DD, U018E ] }; 
 key <AC03> { [ d, D, U0256, U0189 ] }; 
 key <AC04> { [ f, F, U0192, U0191 ] }; 
 key <AC05> { [ g, G, U0263, U0194 ] }; 
 key <AC06> { [ h, H, U0266, U0124 ] }; 
 key <AC07> { [ j, J, U0268, U0197 ] }; 
 key <AC10> { [ m, M, U0272, U019D ] }; 
 key <AC11> { [ ugrave, percent, dead_grave ] }; 
 key <BKSL> { [ asterisk, mu, dead_acute ] };


 
 key <AB04> { [ v, V, U028B, U01B2 ] }; 
 key <AB05> { [ b, B, U0253, U0181 ] }; 
 key <AB06> { [ n, N, U014B, U014A ] }; 
 key <AB09> { [ colon, slash, dead_macron ] };
 key <AB10> { [ exclam, section, dead_tilde ] };



};
