









default partial alphanumeric_keys
xkb_symbols "basic" {

 include "us"

 name[Group1]= "Vietnamese";

 key <TLDE> { [ grave, asciitilde ] };
 key <AE01> { [ abreve, Abreve ] };
 key <AE02> { [ acircumflex, Acircumflex ] };
 key <AE03> { [ ecircumflex, Ecircumflex ] };
 key <AE04> { [ ocircumflex, Ocircumflex ] };
 key <AE05> { [ 0x1000300, percent, dead_grave, percent ] };
 key <AE06> { [ 0x1000309, asciicircum, dead_hook, asciicircum ] };
 key <AE07> { [ 0x1000303, ampersand, dead_tilde, ampersand ] };
 key <AE08> { [ 0x1000301, asterisk, dead_acute, asterisk ] };
 key <AE09> { [ 0x1000323, parenleft, dead_belowdot, parenleft ] };
 key <AE10> { [ dstroke, Dstroke ] };
 key <AE11> { [ minus, underscore ] };
 key <AE12> { [ DongSign, plus ] };

 key <AD11> { [ uhorn, Uhorn ] };
 key <AD12> { [ ohorn, Ohorn ] };

 include "level3(ralt_switch)"
};






partial alphanumeric_keys
xkb_symbols "us" {

 include "us(euro)"
 name[Group1]= "Vietnamese (US, with Vietnamese letters)";

 key <TLDE> { [dead_grave, dead_tilde, grave, asciitilde ] };
 key <AE04> { [ 4, dollar, DongSign, currency ] }; 

 key <AD03> { [ e, E, ecircumflex, Ecircumflex ] }; 
 key <AD07> { [ u, U, uhorn, Uhorn ] }; 
 key <AD09> { [ o, O, ocircumflex, Ocircumflex ] }; 
 key <AD10> { [ p, P, ohorn, Ohorn ] }; 

 key <AC01> { [ a, A, acircumflex, Acircumflex ] }; 
 key <AC02> { [ s, S, abreve, Abreve ] }; 
 key <AC03> { [ d, D, dstroke, Dstroke ] }; 
 key <AC11> { [dead_acute, quotedbl, apostrophe ] };

 key <AB09> { [dead_belowdot, greater, period ] };
 key <AB10> { [ dead_hook, question, slash ] };
};





partial alphanumeric_keys
xkb_symbols "fr" {

 include "fr(basic)"

 name[Group1]="Vietnamese (French, with Vietnamese letters)";

 key <AE02> { [dead_tilde, 2, eacute, asciitilde ] };
 key <AE04> { [dead_acute, 4, apostrophe, braceleft ] };
 key <AE07> { [dead_grave, 7, egrave, grave ] };

 key <AD01> { [ a, A, abreve, Abreve ] }; 
 key <AD07> { [ u, U, uhorn, Uhorn ] }; 
 key <AD09> { [ o, O, ohorn, Ohorn ] }; 
 key <AD12> { [ dollar, sterling, DongSign, currency ] }; 

 key <AC03> { [ d, D, dstroke, Dstroke ] }; 

 key <AB07> { [ dead_hook, question, comma ] };
 key <AB08> { [dead_belowdot, period, semicolon ] };
};








partial alphanumeric_keys
xkb_symbols "aderty" {

 include "fr(basic)"

 name[Group1]="Vietnamese (AÐERTY)";

 key <AE02> { [dead_tilde, 2, eacute, asciitilde ] };
 key <AE04> { [dead_acute, 4, apostrophe, braceleft ] };
 key <AE07> { [dead_grave, 7, egrave, grave ] };

 key <AD02> { [ dstroke, Dstroke, z, Z ] }; 
 key <AD12> { [ dollar, sterling, DongSign, currency ] }; 

 key <AC04> { [ uhorn, Uhorn, f, F ] }; 
 key <AC07> { [ ohorn, Ohorn, j, J ] }; 

 key <AB01> { [ abreve, Abreve, w, W ] }; 
 key <AB07> { [ dead_hook, question, comma ] };
 key <AB08> { [dead_belowdot, period, semicolon ] };
};





partial alphanumeric_keys
xkb_symbols "qderty" {

 include "us(euro)"
 name[Group1]= "Vietnamese (QĐERTY)";

 key <TLDE> { [dead_grave, dead_tilde, grave, asciitilde ] };
 key <AE04> { [ 4, dollar, DongSign, currency ] }; 

 key <AD02> { [ dstroke, Dstroke, w, W ] }; 
 key <AD03> { [ e, E, ecircumflex, Ecircumflex ] }; 
 key <AD09> { [ o, O, ocircumflex, Ocircumflex ] }; 

 key <AC01> { [ a, A, acircumflex, Acircumflex ] }; 
 key <AC04> { [ uhorn, Uhorn, f, F ] }; 
 key <AC07> { [ ohorn, Ohorn, j, J ] }; 
 key <AC11> { [dead_acute, quotedbl, apostrophe ] };

 key <AB01> { [ abreve, Abreve, z, Z ] }; 
 key <AB09> { [dead_belowdot, greater, period ] };
 key <AB10> { [ dead_hook, question, slash ] };
};
