# Do not edit this file, it will be overwritten on update

[Logitech M570]
MatchName=*Logitech M570*
ModelTrackball=1

# Logitech Marble Mouse claims to have a middle button
[Logitech Marble Mouse Trackball]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x46D
MatchProduct=0xC408
AttrEventCodeDisable=BTN_MIDDLE

[Logitech K400]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x4024
ModelBouncingKeys=1

[Logitech K400r]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x404B
ModelBouncingKeys=1

[Logitech K830]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x404C
ModelBouncingKeys=1

[Logitech K400Plus]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x404D
ModelBouncingKeys=1

[Logitech Wireless Touchpad]
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x4011
AttrPalmPressureThreshold=400

[Logitech MX Master]
MatchVendor=0x46D
MatchProduct=0x4041
ModelInvertHorizontalScrolling=1
[Logitech MX Master]
MatchVendor=0x46D
MatchProduct=0x4060
ModelInvertHorizontalScrolling=1
[Logitech MX Master]
MatchVendor=0x46D
MatchProduct=0x4071
ModelInvertHorizontalScrolling=1

# MX Master has a different PID on bluetooth
[Logitech MX Master]
MatchVendor=0x46D
MatchProduct=0xB012
ModelInvertHorizontalScrolling=1
[Logitech MX Master]
MatchVendor=0x46D
MatchProduct=0xB017
ModelInvertHorizontalScrolling=1
[Logitech MX Master]
MatchVendor=0x46D
MatchProduct=0xB01E
ModelInvertHorizontalScrolling=1

[Logitech MX Master 2S]
MatchVendor=0x46D
MatchProduct=0x4069
ModelInvertHorizontalScrolling=1

# MX Master 2S has a different PID on bluetooth
[Logitech MX Master 2S]
MatchVendor=0x46D
MatchProduct=0xB019
ModelInvertHorizontalScrolling=1

[Logitech MX Master 3]
MatchVendor=0x46D
MatchProduct=0x4082
ModelInvertHorizontalScrolling=1

# MX Master 3 has a different PID on bluetooth
[Logitech MX Master 3]
MatchVendor=0x46D
MatchProduct=0xB023
ModelInvertHorizontalScrolling=1
