title Pegasus
bind !Status1 HELP
bind !Status2 LEARN
bind !RoutingKey ROUTE
bind !Left FWINLT
bind !Right FWINRT
bind !Up LNUP
bind !Down LNDN
bind !Home TOP_LEFT
bind !Enter BOT_LEFT
bind !End RETURN
bind !Escape CSRTRK
bind LeftControl+!Left ATTRUP
bind LeftControl+!Right ATTRDN
bind LeftControl+!Up PRDIFLN
bind LeftControl+!Down NXDIFLN
bind LeftControl+!Enter FREEZE
bind LeftControl+!End PREFMENU
bind LeftControl+!Escape INFO
bind LeftShift+!Left DISPMD
bind LeftShift+!Right SIXDOTS
bind LeftShift+!Down CSRJMP_VERT
bind LeftShift+!Home PRPROMPT
bind LeftShift+!Enter NXPROMPT
bind LeftShift+!End PRPGRPH
bind LeftShift+!Escape NXPGRPH
bind RightShift+!Left CONTEXT+SETLEFT
bind RightShift+!Right PASTE
bind RightShift+!Down CONTEXT+DESCCHAR
bind RightShift+!Home CONTEXT+CLIP_NEW
bind RightShift+!Enter CONTEXT+CLIP_ADD
bind RightShift+!End CONTEXT+COPY_LINE
bind RightShift+!Escape CONTEXT+COPY_RECT
context menu
bind Left FWINLT
bind Right FWINRT
bind Up MENU_PREV_ITEM
bind Down MENU_NEXT_ITEM
bind Home MENU_FIRST_ITEM
bind Enter MENU_LAST_ITEM
bind End MENU_PREV_SETTING
bind Escape MENU_NEXT_SETTING
context CLIP_NEW
bind !RoutingKey CLIP_NEW
context CLIP_ADD
bind !RoutingKey CLIP_ADD
context COPY_LINE
bind !RoutingKey COPY_LINE
context COPY_RECT
bind !RoutingKey COPY_RECT
context SETLEFT
bind !RoutingKey SETLEFT
context DESCCHAR
bind !RoutingKey DESCCHAR
