





































































xkb_symbols "pc" {

 
 
 modifier_map Shift { Shift_L, Shift_R };
 modifier_map Lock { Caps_Lock };
 modifier_map Control { Control_L, Control_R };
 modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };
 modifier_map Mod3 { Mode_switch };
 modifier_map Mod4 { Num_Lock };
 modifier_map Mod5 { Scroll_Lock };

 
 
 key <BKSP> { [ BackSpace, Delete ] };
 key <TAB> { [ Tab, ISO_Left_Tab ] };
 key <CAPS> { [ Caps_Lock ] };
 key <RTRN> { [ Return ] };
 key <LFSH> { [ Shift_L ] };
 key <RTSH> { [ Shift_R ] };
 key <LCTL> { [ Control_L ] };
 key <LALT> { [ Alt_L, Meta_L ] };
 key <SPCE> { [ space ] };
 key <RALT> { [ Mode_switch ] };
 key <RCTL> { [ Control_R ] };

 
 
 key <ESC> { [ Escape ] };
 key <FK01> { [ F1 ] };
 key <FK02> { [ F2 ] };
 key <FK03> { [ F3 ] };
 key <FK04> { [ F4 ] };
 key <FK05> { [ F5 ] };
 key <FK06> { [ F6 ] };
 key <FK07> { [ F7 ] };
 key <FK08> { [ F8 ] };
 key <FK09> { [ F9 ] };
 key <FK10> { [ F10 ] };
 key <FK11> { [ F11 ] };
 key <FK12> { [ F12 ] };
 key <PRSC> {
 type= "PC_ALT_LEVEL2",
 symbols[Group1]= [ Print, Sys_Req ]
 };
 key <SCLK> { [ Scroll_Lock ] };
 key <PAUS> {
 type= "PC_CONTROL_LEVEL2",
 symbols[Group1]= [ Pause, Break ]
 };

 
 
 key <INS> { [ Insert ] };
 key <HOME> { [ Home ] };
 key <PGUP> { [ Prior ] };
 key <DELE> { [ Delete ] };
 key <END> { [ End ] };
 key <PGDN> { [ Next ] };

 key <UP> { [ Up ] };
 key <LEFT> { [ Left ] };
 key <DOWN> { [ Down ] };
 key <RGHT> { [ Right ] };

 
 
 key <NMLK> {
 type= "SHIFT+ALT",
 symbols[Group1]= [ Num_Lock,Pointer_EnableKeys]
 };
 key <KPDV> { [ KP_Divide ] };
 key <KPMU> { [ KP_Multiply ] };
 key <KPSU> { [ KP_Subtract ] };

 key <KP7> { [ KP_Home, KP_7 ] };
 key <KP8> { [ KP_Up, KP_8 ] };
 key <KP9> { [ KP_Prior, KP_9 ] };
 key <KPAD> { [ KP_Add ] };

 key <KP4> { [ KP_Left, KP_4 ] };
 key <KP5> { [ KP_5 ] };
 key <KP6> { [ KP_Right, KP_6 ] };

 key <KP1> { [ KP_End, KP_1 ] };
 key <KP2> { [ KP_Down, KP_2 ] };
 key <KP3> { [ KP_Next, KP_3 ] };
 key <KPEN> { [ KP_Enter ] };

 key <KP0> { [ KP_Insert, KP_0 ] };
 key <KPDL> { [ KP_Delete, KP_Decimal ] };

 
 
 key <LDM> { [ NoSymbol ] };
};

xkb_symbols "pc104" {
 include "digital_vndr/pc(pc)"

 replace key <LALT> { [ Alt_L ] };
 key <LWIN> { [ Meta_L ] };
 key <RWIN> { [ Meta_R ] };
 key <MENU> { [ Menu ] };
};
