


































































xkb_symbols "us" {

 key <AE00> { [ grave, asciitilde ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, at ] };
 key <AE03> { [ 3, numbersign ] };
 key <AE04> { [ 4, dollar ] };
 key <AE05> { [ 5, percent ] };
 key <AE06> { [ 6, asciicircum ] };
 key <AE07> { [ 7, ampersand ] };
 key <AE08> { [ 8, asterisk ] };
 key <AE09> { [ 9, parenleft ] };
 key <AE10> { [ 0, parenright ] };
 key <AE11> { [ minus, underscore ] };
 key <AE12> { [ equal, plus ] };

 key <AD01> { [ q, Q ] };
 key <AD02> { [ w, W ] };
 key <AD03> { [ e, E ] };
 key <AD04> { [ r, R ] };
 key <AD05> { [ t, T ] };
 key <AD06> { [ y, Y ] };
 key <AD07> { [ u, U ] };
 key <AD08> { [ i, I ] };
 key <AD09> { [ o, O ] };
 key <AD10> { [ p, P ] };
 key <AD11> { [ bracketleft, braceleft ] };
 key <AD12> { [ bracketright, braceright ] };

 key <AC01> { [ a, A ] };
 key <AC02> { [ s, S ] };
 key <AC03> { [ d, D ] };
 key <AC04> { [ f, F ] };
 key <AC05> { [ g, G ] };
 key <AC06> { [ h, H ] };
 key <AC07> { [ j, J ] };
 key <AC08> { [ k, K ] };
 key <AC09> { [ l, L ] };
 key <AC10> { [ semicolon, colon ] };
 key <AC11> { [ apostrophe, quotedbl ] };
 key <BKSL> { [ backslash, bar ] };

 key <AB01> { [ z, Z ] };
 key <AB02> { [ x, X ] };
 key <AB03> { [ c, C ] };
 key <AB04> { [ v, V ] };
 key <AB05> { [ b, B ] };
 key <AB06> { [ n, N ] };
 key <AB07> { [ m, M ] };
 key <AB08> { [ comma, less ] };
 key <AB09> { [ period, greater ] };
 key <AB10> { [ slash, question ] };
};









xkb_symbols "vt105-tw" {
 include "digital_vndr/us(us)"
 include "digital_vndr/vt(vt105)"
 override key <AE03> { 
 symbols[Group1]= [ 3, numbersign ],
 symbols[Group2]= [ sterling ]
 };
 key <AB00> { [ less, greater ] };
};

xkb_symbols "vt105-dp" { include "digital_vndr/us(vt105-tw)" };
xkb_symbols "vt105" { include "digital_vndr/us(vt105-tw)" };









xkb_symbols "vt108-tw" {
 include "digital_vndr/us(us)"
 include "digital_vndr/vt(vt108)"
 replace key <LCMP> { [ Multi_key ] };
 override key <AE03> { 
 symbols[Group1]= [ 3, numbersign ],
 symbols[Group2]= [ sterling ]
 };
 key <AB00> { [ less, greater ] };
};

xkb_symbols "vt108-dp" { include "digital_vndr/us(vt108-tw)" };
xkb_symbols "vt108" { include "digital_vndr/us(vt108-tw)" };












xkb_symbols "unix" {
 include "digital_vndr/us(vt108)"
 override key <AE00> { [ Escape ] };
 override key <AB00> { [ grave, asciitilde ] };
};









xkb_symbols "pcxalga" {
 include "digital_vndr/pc(pc)"
 include "digital_vndr/us(us)"
 replace key <RALT> { [ Alt_R, Meta_R ] };
};

xkb_symbols "pcxal" { include "digital_vndr/us(pcxalga)" };
xkb_symbols "pcxalaa" { include "digital_vndr/us(pcxalga)" };
xkb_symbols "pcxalfa" { include "digital_vndr/us(pcxalga)" };
xkb_symbols "pcxalka" { include "digital_vndr/us(pcxalga)" };
xkb_symbols "lk44x" { include "digital_vndr/us(pcxalga)" };






xkb_symbols "pc104" {
 include "digital_vndr/pc(pc104)"
 include "digital_vndr/us(us)"
 replace key <RALT> { [ Alt_R ] };
};
