























































xkb_symbols "vt105" {

 
 
 modifier_map Shift { Shift_L, Shift_R };
 modifier_map Lock { Caps_Lock };
 modifier_map Control { Control_L, Control_R };
 modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };
 modifier_map Mod3 { Mode_switch };

 
 
 key <BKSP> { [ Delete ] };
 key <TAB> { [ Tab ] };
 key <RTRN> { [ Return ] };
 key <LCTL> { [ Control_L ] };
 key <CAPS> { [ Caps_Lock ] };
 key <LFSH> { [ Shift_L ] };
 key <RTSH> { [ Shift_R ] };
 key <LCMP> { [ Alt_L, Meta_L ] };
 key <SPCE> { [ space ] };

 
 
 key <FK01> { [ F1 ] };
 key <FK02> { [ F2 ] };
 key <FK03> { [ F3 ] };
 key <FK04> { [ F4 ] };
 key <FK05> { [ F5 ] };
 key <FK06> { [ F6 ] };
 key <FK07> { [ F7 ] };
 key <FK08> { [ F8 ] };
 key <FK09> { [ F9 ] };
 key <FK10> { [ F10 ] };
 key <FK11> { [ Escape, F11 ] };
 key <FK12> { [ F12 ] };
 key <FK13> { [ F13 ] };
 key <FK14> { [ F14 ] };
 key <FK17> { [ F17 ] };
 key <FK18> { [ F18 ] };
 key <FK19> { [ F19 ] };
 key <FK20> { [ F20 ] };

 
 
 key <HELP> { [ Help ] };
 key <DO> { [ Menu ] };
 key <FIND> { [ Find ] };
 key <INS> { [ Insert ] };
 key <DELE> { [ apLineDel ] };
 key <SELE> { [ Select ] };
 key <PGUP> { [ Prior ] };
 key <PGDN> { [ Next ] };

 key <UP> { [ Up ] };
 key <LEFT> { [ Left ] };
 key <DOWN> { [ Down ] };
 key <RGHT> { [ Right ] };

 
 
 key <KPF1> {
 type= "SHIFT+ALT",
 symbols[Group1]= [ KP_F1,Pointer_EnableKeys ]
 };
 key <KPF2> { [ KP_F2 ] };
 key <KPF3> { [ KP_F3 ] };
 key <KPF4> { [ KP_F4 ] };

 key <KP7> { [ KP_7 ] };
 key <KP8> { [ KP_8 ] };
 key <KP9> { [ KP_9 ] };
 key <KPSU> { [ KP_Subtract ] };

 key <KP4> { [ KP_4 ] };
 key <KP5> { [ KP_5 ] };
 key <KP6> { [ KP_6 ] };
 key <KPCO> { [ KP_Separator ] };

 key <KP1> { [ KP_1 ] };
 key <KP2> { [ KP_2 ] };
 key <KP3> { [ KP_3 ] };
 key <KPEN> { [ KP_Enter ] };

 key <KP0> { [ KP_0 ] };
 key <KPDL> { [ KP_Decimal ] };

 
 
 key <LDM> { [ NoSymbol ] };
};

xkb_symbols "vt108" {

 include "digital_vndr/vt(vt105)"

 replace key <LCMP> { [ Mode_switch ] };

 key <LALT> { [ Alt_L, Meta_L ] };
 key <RALT> { [ Alt_R, Meta_R ] };
 key <RCMP> { [ Multi_key ] };
};
