xkb_symbols "jp106" {

 name[group1]="Japan/ASCII";

 key <HZTG> { [ Zenkaku_Hankaku ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, quotedbl ] };
 key <AE03> { [ 3, numbersign ] };
 key <AE04> { [ 4, dollar ] };
 key <AE05> { [ 5, percent ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, apostrophe ] };
 key <AE08> { [ 8, parenleft ] };
 key <AE09> { [ 9, parenright ] };
 key <AE10> { [ 0, asciitilde ] };
 key <AE11> { [ minus, equal ] };
 key <AE12> { [ asciicircum, overbar ] };
 key <AE13> { [ yen, bar ] };

 
 key <AD11> { [ at, grave ] };
 key <AD12> { [ bracketleft, braceleft ] };

 key <CAPS> { [ Eisu_Shift, Caps_Lock ] };
 
 key <AC10> { [ semicolon, plus ] };
 key <AC11> { [ colon, asterisk ] };
 key <AC12> { [ bracketright, braceright ] };

 
 key <AB11> { [ backslash, underscore ] };

 key <NFER> { [ Muhenkan ] };
 key <XFER> { [ Kanji ] };
 key <HKTG> { [ Hiragana_Katakana ] };
};

xkb_symbols "alternate106" {
 key <AE10> { [ 0, overbar ] };
 key <AE12> { [ asciicircum, asciitilde] };
 key <AE13> { [ backslash, bar ] };
 key <AB11> { [ underbar, underscore ] };
 augment "sgi/jp(jp106)"
};
