Template: debconf/button-continue
Type: text
Description: continue
Description-am.UTF-8: ቀጥል
Description-ar.UTF-8: استمر
Description-ast.UTF-8: Continuar
Description-be.UTF-8: Працягнуць
Description-bg.UTF-8: Напред
Description-bn.UTF-8: এগিয়ে যাও
Description-bo.UTF-8: མུ་མཐུད
Description-bs.UTF-8: Nastavi
Description-ca.UTF-8: Continua
Description-cs.UTF-8: Pokračovat
Description-cy.UTF-8: Parhau
Description-da.UTF-8: Fortsæt
Description-de.UTF-8: Weiter
Description-dz.UTF-8: འཕྲོ་མཐུད།
Description-el.UTF-8: Συνέχεια
Description-eo.UTF-8: Daŭrigi
Description-es.UTF-8: Continuar
Description-et.UTF-8: Jätka
Description-eu.UTF-8: Jarraitu
Description-fa.UTF-8: ادامه
Description-fi.UTF-8: Jatka
Description-fr.UTF-8: Continuer
Description-ga.UTF-8: Lean ar aghaidh
Description-gl.UTF-8: Continuar
Description-gu.UTF-8: ચાલુ રાખો
Description-he.UTF-8: להמשיך
Description-hi.UTF-8: जारी रखें
Description-hr.UTF-8: Nastavi
Description-hu.UTF-8: Tovább
Description-id.UTF-8: Lanjutkan
Description-is.UTF-8: Halda áfram
Description-it.UTF-8: Continua
Description-ja.UTF-8: 続ける
Description-ka.UTF-8: გაგრძელება
Description-kab.UTF-8: Kemmel
Description-kk.UTF-8: Жалғастыру
Description-km.UTF-8: បន្ត
Description-kn.UTF-8: ಮುಂದುವರೆ
Description-ko.UTF-8: 계속
Description-ku.UTF-8: Bidomîne
Description-lo.UTF-8: ຕໍ່ໄປ
Description-lt.UTF-8: Tęsti
Description-lv.UTF-8: Turpināt
Description-mk.UTF-8: Продолжи
Description-ml.UTF-8: തുടരുക
Description-mr.UTF-8: पुढे सुरु ठेवा
Description-nb.UTF-8: Fortsett
Description-ne.UTF-8: निरन्तरता दिनुहोस्
Description-nl.UTF-8: Volgende
Description-nn.UTF-8: Gå vidare
Description-no.UTF-8: Fortsett
Description-oc.UTF-8: Contunhar
Description-pa.UTF-8: ਜਾਰੀ ਰੱਖੋ
Description-pl.UTF-8: Dalej
Description-pt.UTF-8: Continuar
Description-pt_BR.UTF-8: Continuar
Description-ro.UTF-8: Continuă
Description-ru.UTF-8: Продолжить
Description-se.UTF-8: Joatkke
Description-si.UTF-8: ඉදිරියට යන්න
Description-sk.UTF-8: Pokračovať
Description-sl.UTF-8: Nadaljuj
Description-sq.UTF-8: Vazhdo
Description-sr.UTF-8: Настави
Description-sv.UTF-8: Fortsätt
Description-ta.UTF-8: தொடர்க
Description-te.UTF-8: కొనసాగించు
Description-tg.UTF-8: Идома додан
Description-th.UTF-8: ต่อไป
Description-tl.UTF-8: Ituloy
Description-tr.UTF-8: Devam
Description-ug.UTF-8: داۋاملاشتۇر
Description-uk.UTF-8: Продовжити
Description-vi.UTF-8: Tiếp tục
Description-zh_CN.UTF-8: 继续
Description-zh_TW.UTF-8: 繼續

Template: debconf/button-goback
Type: text
Description: Reboot
Description-am.UTF-8: ሂድ ወደ ኋላ
Description-ar.UTF-8: رجوع
Description-ast.UTF-8: Dir p'Atrás
Description-be.UTF-8: Вярнуцца
Description-bg.UTF-8: Назад
Description-bn.UTF-8: পেছনে যাও
Description-bo.UTF-8: ཕྱིར་ལོག
Description-bs.UTF-8: Vrati se
Description-ca.UTF-8: Vés enrere
Description-cs.UTF-8: Jít zpět
Description-cy.UTF-8: Mynd nôl
Description-da.UTF-8: Gå tilbage
Description-de.UTF-8: Zurück
Description-dz.UTF-8: ལོག་འགྱོ།
Description-el.UTF-8: Επιστροφή
Description-eo.UTF-8: Retroiri
Description-es.UTF-8: Retroceder
Description-et.UTF-8: Mine tagasi
Description-eu.UTF-8: Joan atzera
Description-fa.UTF-8: بازگشت
Description-fi.UTF-8: Palaa
Description-fr.UTF-8: Revenir en arrière
Description-ga.UTF-8: Téigh Siar
Description-gl.UTF-8: Volver
Description-gu.UTF-8: પાછા જાઓ
Description-he.UTF-8: לחזור אחורה
Description-hi.UTF-8: पीछे जाएँ
Description-hr.UTF-8: Natrag
Description-hu.UTF-8: Vissza
Description-id.UTF-8: Kembali
Description-is.UTF-8: Til baka
Description-it.UTF-8: Indietro
Description-ja.UTF-8: 戻る
Description-ka.UTF-8: დაბრუნება
Description-kab.UTF-8: Uɣal ɣer deffir
Description-kk.UTF-8: Қайту
Description-km.UTF-8: ថយក្រោយ
Description-kn.UTF-8: ಹಿಂದಕ್ಕೆ ತೆರಳು
Description-ko.UTF-8: 뒤로 가기
Description-ku.UTF-8: Vegere
Description-lo.UTF-8: ກັບຄືນ
Description-lt.UTF-8: Grįžti
Description-lv.UTF-8: Atpakaļ
Description-mk.UTF-8: Назад
Description-ml.UTF-8: തിരിച്ചു പോകുക
Description-mr.UTF-8: मागे जा
Description-nb.UTF-8: Gå tilbake
Description-ne.UTF-8: पछाडी जानुहोस्
Description-nl.UTF-8: Terug
Description-nn.UTF-8: Gå tilbake
Description-no.UTF-8: Gå tilbake
Description-oc.UTF-8: Tornar en arrièr
Description-pa.UTF-8: ਪਿੱਛੇ ਜਾਓ
Description-pl.UTF-8: Wstecz
Description-pt.UTF-8: Voltar atrás
Description-pt_BR.UTF-8: Voltar
Description-ro.UTF-8: Înapoi
Description-ru.UTF-8: Вернуться
Description-se.UTF-8: Máhca
Description-si.UTF-8: ආපසු යන්න
Description-sk.UTF-8: Naspäť
Description-sl.UTF-8: Nazaj
Description-sq.UTF-8: Kthehu Prapa
Description-sr.UTF-8: Назад
Description-sv.UTF-8: Gå tillbaka
Description-ta.UTF-8: பின்செல்க
Description-te.UTF-8: వెనక్కి వెళ్ళు
Description-tg.UTF-8: Ба қафо гузаштан
Description-th.UTF-8: ย้อนกลับ
Description-tl.UTF-8: Bumalik
Description-tr.UTF-8: Geri dön
Description-ug.UTF-8: كەينىگە
Description-uk.UTF-8: Повернутися
Description-vi.UTF-8: Lùi
Description-zh_CN.UTF-8: 返回
Description-zh_TW.UTF-8: 返回

Template: debconf/button-yes
Type: text
Description: Yes
Description-am.UTF-8: አዎ
Description-ar.UTF-8: نعم
Description-ast.UTF-8: Sí
Description-be.UTF-8: Так
Description-bg.UTF-8: Да
Description-bn.UTF-8: হ্যাঁ
Description-bo.UTF-8: རེད
Description-bs.UTF-8: Da
Description-ca.UTF-8: Sí
Description-cs.UTF-8: Ano
Description-cy.UTF-8: Ie
Description-da.UTF-8: Ja
Description-de.UTF-8: Ja
Description-dz.UTF-8: ཨིན།
Description-el.UTF-8: Ναι
Description-eo.UTF-8: Jes
Description-es.UTF-8: Sí
Description-et.UTF-8: Jah
Description-eu.UTF-8: Bai
Description-fa.UTF-8: بله
Description-fi.UTF-8: Kyllä
Description-fr.UTF-8: Oui
Description-ga.UTF-8: Tá
Description-gl.UTF-8: Si
Description-gu.UTF-8: હા
Description-he.UTF-8: כן
Description-hi.UTF-8: हाँ
Description-hr.UTF-8: Da
Description-hu.UTF-8: Igen
Description-id.UTF-8: Ya
Description-is.UTF-8: Já
Description-it.UTF-8: Sì
Description-ja.UTF-8: はい
Description-ka.UTF-8: დიახ
Description-kab.UTF-8: Ih
Description-kk.UTF-8: Иә
Description-km.UTF-8: បាទ/ចាស
Description-kn.UTF-8: ಹೌದು
Description-ko.UTF-8: 예
Description-ku.UTF-8: Erê
Description-lo.UTF-8: ແມ່ນ
Description-lt.UTF-8: Taip
Description-lv.UTF-8: Jā
Description-mk.UTF-8: Да
Description-ml.UTF-8: വേണം
Description-mr.UTF-8: होय
Description-nb.UTF-8: Ja
Description-ne.UTF-8: हो
Description-nl.UTF-8: Ja
Description-nn.UTF-8: Ja
Description-no.UTF-8: Ja
Description-oc.UTF-8: Òc
Description-pa.UTF-8: ਹਾਂ
Description-pl.UTF-8: Tak
Description-pt.UTF-8: Sim
Description-pt_BR.UTF-8: Sim
Description-ro.UTF-8: Da
Description-ru.UTF-8: Да
Description-se.UTF-8: Juo
Description-si.UTF-8: ඔව්
Description-sk.UTF-8: Áno
Description-sl.UTF-8: Da
Description-sq.UTF-8: Po
Description-sr.UTF-8: Да
Description-sv.UTF-8: Ja
Description-ta.UTF-8: ஆம்
Description-te.UTF-8: అవును
Description-tg.UTF-8: Ҳа
Description-th.UTF-8: ใช่
Description-tl.UTF-8: Oo
Description-tr.UTF-8: Evet
Description-ug.UTF-8: ھەئە
Description-uk.UTF-8: Так
Description-vi.UTF-8: Có
Description-zh_CN.UTF-8: 是
Description-zh_TW.UTF-8: 是

Template: debconf/button-no
Type: text
Description: No
Description-am.UTF-8: አይ
Description-ar.UTF-8: لا
Description-ast.UTF-8: Non
Description-be.UTF-8: Не
Description-bg.UTF-8: Не
Description-bn.UTF-8: না
Description-bo.UTF-8: མིན
Description-bs.UTF-8: Ne
Description-ca.UTF-8: No
Description-cs.UTF-8: Ne
Description-cy.UTF-8: Na
Description-da.UTF-8: Nej
Description-de.UTF-8: Nein
Description-dz.UTF-8: མེན།
Description-el.UTF-8: Όχι
Description-eo.UTF-8: Ne
Description-es.UTF-8: No
Description-et.UTF-8: Ei
Description-eu.UTF-8: Ez
Description-fa.UTF-8: نه
Description-fi.UTF-8: Ei
Description-fr.UTF-8: Non
Description-ga.UTF-8: Níl
Description-gl.UTF-8: Non
Description-gu.UTF-8: ના
Description-he.UTF-8: לא
Description-hi.UTF-8: नहीं
Description-hr.UTF-8: Ne
Description-hu.UTF-8: Nem
Description-id.UTF-8: Tidak
Description-is.UTF-8: Nei
Description-it.UTF-8: No
Description-ja.UTF-8: いいえ
Description-ka.UTF-8: არა
Description-kab.UTF-8: Ala
Description-kk.UTF-8: Жоқ
Description-km.UTF-8: ទេ
Description-kn.UTF-8: ಇಲ್ಲ
Description-ko.UTF-8: 아니요
Description-ku.UTF-8: Na
Description-lo.UTF-8: ບໍ່
Description-lt.UTF-8: Ne
Description-lv.UTF-8: Nē
Description-mk.UTF-8: Не
Description-ml.UTF-8: വേണ്ട
Description-mr.UTF-8: नाही
Description-nb.UTF-8: Nei
Description-ne.UTF-8: होइन
Description-nl.UTF-8: Nee
Description-nn.UTF-8: Nei
Description-no.UTF-8: Nei
Description-oc.UTF-8: Non
Description-pa.UTF-8: ਨਹੀਂ
Description-pl.UTF-8: Nie
Description-pt.UTF-8: Não
Description-pt_BR.UTF-8: Não
Description-ro.UTF-8: Nu
Description-ru.UTF-8: Нет
Description-se.UTF-8: Ii
Description-si.UTF-8: නැත
Description-sk.UTF-8: Nie
Description-sl.UTF-8: Ne
Description-sq.UTF-8: Jo
Description-sr.UTF-8: Не
Description-sv.UTF-8: Nej
Description-ta.UTF-8: இல்லை
Description-te.UTF-8: కాదు
Description-tg.UTF-8: Не
Description-th.UTF-8: ไม่
Description-tl.UTF-8: Hindi
Description-tr.UTF-8: Hayır
Description-ug.UTF-8: ياق
Description-uk.UTF-8: Ні
Description-vi.UTF-8: Không
Description-zh_CN.UTF-8: 否
Description-zh_TW.UTF-8: 否

Template: debconf/button-help
Type: text
Description: Help
Description-am.UTF-8: መመሪያ
Description-ar.UTF-8: مساعدة
Description-ast.UTF-8: Ayuda
Description-be.UTF-8: Дапамога
Description-bg.UTF-8: Помощ
Description-bn.UTF-8: সহায়তা
Description-bo.UTF-8: རོགས་རམ
Description-bs.UTF-8: Pomoć
Description-ca.UTF-8: Ajuda
Description-cs.UTF-8: Nápověda
Description-cy.UTF-8: Cymorth
Description-da.UTF-8: Hjælp
Description-de.UTF-8: Hilfe
Description-dz.UTF-8: གྲོགས་རམ་
Description-el.UTF-8: Βοήθεια
Description-eo.UTF-8: Helpo
Description-es.UTF-8: Ayuda
Description-et.UTF-8: Abi
Description-eu.UTF-8: Laguntza
Description-fa.UTF-8: کمک
Description-fi.UTF-8: Ohje
Description-fr.UTF-8: Aide
Description-ga.UTF-8: Cabhair
Description-gl.UTF-8: Axuda
Description-gu.UTF-8: મદદ
Description-he.UTF-8: עזרה
Description-hi.UTF-8: सहायता
Description-hr.UTF-8: Pomoć
Description-hu.UTF-8: Súgó
Description-id.UTF-8: Petunjuk
Description-is.UTF-8: Hjálp
Description-it.UTF-8: Aiuto
Description-ja.UTF-8: ヘルプ
Description-ka.UTF-8: დახმარება
Description-kab.UTF-8: Tallelt
Description-kk.UTF-8: Көмек
Description-km.UTF-8: ជំនួយ
Description-kn.UTF-8: ಸಹಾಯ
Description-ko.UTF-8: 도움말
Description-ku.UTF-8: Alîkarî
Description-lo.UTF-8: ວິທີໃຊ້
Description-lt.UTF-8: Pagalba
Description-lv.UTF-8: Palīdzība
Description-mk.UTF-8: Помош
Description-ml.UTF-8: സഹായം
Description-mr.UTF-8: मदत
Description-nb.UTF-8: Hjelp
Description-ne.UTF-8: मद्दत
Description-nl.UTF-8: Help
Description-nn.UTF-8: Hjelp
Description-no.UTF-8: Hjelp
Description-oc.UTF-8: Ajuda
Description-pa.UTF-8: ਮੱਦਦ
Description-pl.UTF-8: Pomoc
Description-pt.UTF-8: Ajuda
Description-pt_BR.UTF-8: Ajuda
Description-ro.UTF-8: Ajutor
Description-ru.UTF-8: Справка
Description-se.UTF-8: Veahkki
Description-si.UTF-8: උදව්
Description-sk.UTF-8: Pomocník
Description-sl.UTF-8: Pomoč
Description-sq.UTF-8: Ndihmë
Description-sr.UTF-8: Помоћ
Description-sv.UTF-8: Hjälp
Description-ta.UTF-8: உதவி
Description-te.UTF-8: సహాయం
Description-tg.UTF-8: Кумак
Description-th.UTF-8: วิธีใช้
Description-tl.UTF-8: Tulong
Description-tr.UTF-8: Yardım
Description-ug.UTF-8: ياردەم
Description-uk.UTF-8: Допомога
Description-vi.UTF-8: Trợ giúp
Description-zh_CN.UTF-8: 帮助
Description-zh_TW.UTF-8: 求助

Template: debconf/text-direction
Type: text
Description: LTR
Description-am.UTF-8: LTR
Description-ar.UTF-8: RTL
Description-ast.UTF-8: LTR
Description-be.UTF-8: LTR
Description-bg.UTF-8: LTR
Description-bn.UTF-8: LTR
Description-bo.UTF-8: LTR
Description-bs.UTF-8: LTR
Description-ca.UTF-8: LTR
Description-cs.UTF-8: LTR
Description-cy.UTF-8: LTR
Description-da.UTF-8: LTR
Description-de.UTF-8: LTR
Description-dz.UTF-8: LTR
Description-el.UTF-8: LTR
Description-eo.UTF-8: LTR
Description-es.UTF-8: LTR
Description-et.UTF-8: LTR
Description-eu.UTF-8: LTR
Description-fa.UTF-8: RTL
Description-fi.UTF-8: LTR
Description-fr.UTF-8: LTR
Description-ga.UTF-8: LTR
Description-gl.UTF-8: LTR
Description-gu.UTF-8: LTR
Description-he.UTF-8: RTL
Description-hi.UTF-8: एलटीआर
Description-hr.UTF-8: LTR
Description-hu.UTF-8: LTR
Description-id.UTF-8: LTR
Description-is.UTF-8: LTR
Description-it.UTF-8: LTR
Description-ja.UTF-8: LTR
Description-ka.UTF-8: LTR
Description-kab.UTF-8: LTR
Description-kk.UTF-8: LTR
Description-km.UTF-8: LTR
Description-kn.UTF-8: LTR
Description-ko.UTF-8: LTR
Description-ku.UTF-8: LTR
Description-lo.UTF-8: LTR
Description-lt.UTF-8: LTR
Description-lv.UTF-8: LTR
Description-mk.UTF-8: LTR
Description-ml.UTF-8: LTR
Description-mr.UTF-8: डाकउ
Description-nb.UTF-8: LTR
Description-ne.UTF-8: LTR
Description-nl.UTF-8: LTR
Description-nn.UTF-8: LTR
Description-no.UTF-8: LTR
Description-oc.UTF-8: LTR
Description-pa.UTF-8: LTR
Description-pl.UTF-8: LTR
Description-pt.UTF-8: LTR
Description-pt_BR.UTF-8: LTR
Description-ro.UTF-8: LTR
Description-ru.UTF-8: LTR
Description-se.UTF-8: LTR
Description-si.UTF-8: LTR
Description-sk.UTF-8: LTR
Description-sl.UTF-8: LTR
Description-sq.UTF-8: LTR
Description-sr.UTF-8: LTR
Description-sv.UTF-8: LTR
Description-ta.UTF-8: LTR
Description-te.UTF-8: LTR
Description-tg.UTF-8: ЧБР
Description-th.UTF-8: LTR
Description-tl.UTF-8: LTR
Description-tr.UTF-8: LTR
Description-ug.UTF-8: RTL
Description-uk.UTF-8: LTR
Description-vi.UTF-8: LTR
Description-zh_CN.UTF-8: LTR
Description-zh_TW.UTF-8: LTR

Template: debconf/gtk-button-screenshot
Type: text
Description: Screenshot
Description-am.UTF-8: የስክሪን ፎቶ
Description-ar.UTF-8: صوّر الشاشة
Description-ast.UTF-8: Captura pantalla
Description-be.UTF-8: Здымак
Description-bg.UTF-8: Снимка
Description-bn.UTF-8: পর্দাচিত্র
Description-bo.UTF-8: འཆར་ངོས་པར
Description-bs.UTF-8: Slika zaslona
Description-ca.UTF-8: Captura
Description-cs.UTF-8: Snímek obrazovky
Description-cy.UTF-8: Sgrînlun
Description-da.UTF-8: Skærmbillede
Description-de.UTF-8: Bildschirmfoto
Description-dz.UTF-8: གསལ་གཞིའི་པར།
Description-el.UTF-8: Στιγμιότυπο οθόνης
Description-eo.UTF-8: Ekrankopio
Description-es.UTF-8: Capturar la pantalla
Description-et.UTF-8: Ekraanipilt
Description-eu.UTF-8: Pantaila-argazkia
Description-fa.UTF-8: نماگرفت
Description-fi.UTF-8: Ruudunkaappaus
Description-fr.UTF-8: Capture d'écran
Description-ga.UTF-8: Seat den Scáileán
Description-gl.UTF-8: Capturar a pantalla
Description-gu.UTF-8: સ્ક્રિનછબી
Description-he.UTF-8: צילום מסך
Description-hi.UTF-8: स्क्रीनशॉट
Description-hr.UTF-8: Slika zaslona
Description-hu.UTF-8: Képernyőkép
Description-id.UTF-8: Cuplikan layar
Description-is.UTF-8: Skjámynd
Description-it.UTF-8: Cattura schermata
Description-ja.UTF-8: スクリーンショット
Description-ka.UTF-8: ეკრანის ანაბეჭდი
Description-kab.UTF-8: Tuṭṭfa n ugdil
Description-kk.UTF-8: Скриншот
Description-km.UTF-8: រូបថត​អេក្រង់
Description-kn.UTF-8: ಪರದೆ ಛಾಯಾಚಿತ್ರ
Description-ko.UTF-8: 스크린샷
Description-ku.UTF-8: Wêneyê sermaseyê
Description-lo.UTF-8: ຈັບພາບໜ້າຈໍ
Description-lt.UTF-8: Ekrano nuotrauka
Description-lv.UTF-8: Ekrānattēls
Description-mk.UTF-8: Сликај
Description-ml.UTF-8: സ്ക്രീന്‍ഷോട്ട്
Description-mr.UTF-8: पडदाफोटो
Description-nb.UTF-8: Skjermbilde
Description-ne.UTF-8: स्क्रिनसट
Description-nl.UTF-8: Schermafdruk
Description-nn.UTF-8: Skjermbilete
Description-no.UTF-8: Skjermbilde
Description-oc.UTF-8: Captura d'ecran
Description-pa.UTF-8: ਸਕਰੀਨ-ਸ਼ਾਂਟ
Description-pl.UTF-8: Zrzut ekranu
Description-pt.UTF-8: Capturar ecrã
Description-pt_BR.UTF-8: Capturar tela
Description-ro.UTF-8: Captură
Description-ru.UTF-8: Снимок экрана
Description-se.UTF-8: Šearbmagovva
Description-si.UTF-8: තිරපිටපත
Description-sk.UTF-8: Zachytenie obrazovky
Description-sl.UTF-8: Zaslonska slika
Description-sq.UTF-8: Pamje ekrani
Description-sr.UTF-8: Слика екрана
Description-sv.UTF-8: Skärmdump
Description-ta.UTF-8: திரைவெட்டு
Description-te.UTF-8: తెరపట్టు
Description-tg.UTF-8: Акси экран
Description-th.UTF-8: จับภาพหน้าจอ
Description-tl.UTF-8: Screenshot
Description-tr.UTF-8: Ekran görüntüsü
Description-ug.UTF-8: ئېكران كەسمىسى
Description-uk.UTF-8: Знімок
Description-vi.UTF-8: Chụp ảnh
Description-zh_CN.UTF-8: 屏幕截图
Description-zh_TW.UTF-8: 螢幕快照

Template: debconf/gtk-screenshot-saved
Type: text
Description: Screenshot saved as %s
Description-am.UTF-8: የስክሪን ፎቶ %s ተብሎ ተቀምጧል
Description-ar.UTF-8: صورة الشاشة حفظت باسم %s
Description-ast.UTF-8: Captura pantalla guardada como %s
Description-be.UTF-8: Здымак захаваны ў %s
Description-bg.UTF-8: Снимката е записана като %s
Description-bn.UTF-8: পর্দাচিত্রকে %s নামে সংরক্ষণ করা হয়েছে
Description-bo.UTF-8: འཆར་ངོས་པར་%s་ལ་ཉར་ཚགས་བྱེད་པ
Description-bs.UTF-8: Slika spremljena kao %s
Description-ca.UTF-8: S'ha desat la captura com a %s
Description-cs.UTF-8: Snímek obrazovky uložen jako %s
Description-cy.UTF-8: Cadwyd y sgrînlun fel %s
Description-da.UTF-8: Skærmbillede gemt som %s
Description-de.UTF-8: Bildschirmfoto gespeichert als %s
Description-dz.UTF-8: %s བཟུམ་སྦེ་གསལ་གཞིའི་པར་སྲུང་བཞག་ཡོདཔ།
Description-el.UTF-8: Το στιγμιότυπο οθόνης σώθηκε σαν %s
Description-eo.UTF-8: Ekrankopio estis konservita en %s
Description-es.UTF-8: Se ha guardado la captura de pantalla con el nombre %s
Description-et.UTF-8: Ekraanipilt salvestatud kui %s
Description-eu.UTF-8: Pantaila-argazkia %s gisa gordeta
Description-fa.UTF-8: عکس از صفحه در %s ذخیره شد
Description-fi.UTF-8: Ruudunkaappaus tallennettu tiedostoon %s
Description-fr.UTF-8: Capture d'écran enregistrée dans %s
Description-ga.UTF-8: Sábháladh seat den scáileán mar %s
Description-gl.UTF-8: A captura gardouse como %s
Description-gu.UTF-8: સ્ક્રિનછબી %s તરીકે સંગ્રહાઇ
Description-he.UTF-8: צילום המסך נשמר בשם %s
Description-hi.UTF-8: स्क्रीनशॉट को %s में ँति सुरक्षित किया
Description-hr.UTF-8: Slika zaslona je spremljena kao %s
Description-hu.UTF-8: Képernyőkép mentése így: %s
Description-id.UTF-8: Cuplikan layar disimpan sebagai %s
Description-is.UTF-8: Skjámynd vistuð sem %s
Description-it.UTF-8: Schermata salvata come %s
Description-ja.UTF-8: %s という名前でスクリーンショットを保存
Description-ka.UTF-8: ეკრანის ანაბეჭდი შენახულია %s ფაილში
Description-kab.UTF-8: Tuṭṭfa n ugdil tettwasekles am %s
Description-kk.UTF-8: Скриншот %s деп сақталды
Description-km.UTF-8: បាន​រក្សាទុក​រូបថត​អេក្រង់​ជា %s
Description-kn.UTF-8: ಪರದೆ ಛಾಯಾಚಿತ್ರ ಉಳಿಸಲು ಕಡತದ ಹೆಸರು %s
Description-ko.UTF-8: 스크린샷을 %s 파일로 저장했습니다.
Description-ku.UTF-8: Wêneyê sermaseyê wekî %s hate tomarkirin
Description-lo.UTF-8: ບັນທຶກພາບໜ້າຈໍແລ້ວໃນແຟ້ມ %s
Description-lt.UTF-8: Ekrano nuotrauka išsaugota kaip %s
Description-lv.UTF-8: Ekrānattēls saglabāts kā %s
Description-mk.UTF-8: Сликата од екранот снимена како %s
Description-ml.UTF-8: സ്ക്രീന്‍ഷോട്ട് %s ആയി സേവ് ചെയ്തു
Description-mr.UTF-8: पडदाफोटो %s म्हणून संग्रहित केला
Description-nb.UTF-8: Skjermbilde lagret som %s
Description-ne.UTF-8: स्क्रिनसट %s को रुपमा बचत भयो
Description-nl.UTF-8: Schermafdruk opgeslagen als %s
Description-nn.UTF-8: Skjermbilete lagra som %s
Description-no.UTF-8: Skjermbilde lagret som %s
Description-oc.UTF-8: Captura d'ecran enregistrada jos %s
Description-pa.UTF-8: ਸਕਰੀਨ-ਸ਼ਾਟ %s ਤੌਰ ਤੇ ਸੰਭਾਲਿਆ ਗਿਆ
Description-pl.UTF-8: Zrzut zapisano jako %s
Description-pt.UTF-8: Captura de ecrã guardada como %s
Description-pt_BR.UTF-8: Captura de tela salva como %s
Description-ro.UTF-8: Captura a fost salvată ca %s
Description-ru.UTF-8: Снимок экрана сохранён в файл %s
Description-se.UTF-8: Šearbmagovva vurkejuvvon nugo %s
Description-si.UTF-8: තිරපිටපත %s ලෙස සුරකින්න
Description-sk.UTF-8: Zachytená obrazovka uložená do %s
Description-sl.UTF-8: Zaslonska slika shranjena kot %s
Description-sq.UTF-8: Pamja e ekranit u ruajt si %s
Description-sr.UTF-8: Слика екрана је сачуван као %s
Description-sv.UTF-8: Skärmdump sparad som %s
Description-ta.UTF-8: திரைவெட்டு %s ஆக சேமிக்கப் பட்டது
Description-te.UTF-8: తెర ఛాయా చిత్రము %s లా దాచు
Description-tg.UTF-8: Акси экран дар макони зерин бо номи %s захира шудааст
Description-th.UTF-8: บันทึกภาพหน้าจอแล้วในแฟ้ม %s
Description-tl.UTF-8: Tinipon ang screenshot bilang %s
Description-tr.UTF-8: Ekran görüntüsü %s dosyasına kaydedildi
Description-ug.UTF-8: ئېكران كەسمىسىنى %s ئاتتا ساقلايدۇ
Description-uk.UTF-8: Знімок екрану збережено як %s
Description-vi.UTF-8: Ảnh chụp được lưu thành %s
Description-zh_CN.UTF-8: 屏幕截图已经保存为 %s
Description-zh_TW.UTF-8: 將螢幕快照另存為 %s

Template: debconf/show-password
Type: text
Description: Show Password in Clear
Description-ar.UTF-8: إظهار كلمة المرور
Description-ast.UTF-8: Amosar la contraseña en claru
Description-be.UTF-8: Паказваць пароль
Description-bg.UTF-8: Показване на паролата
Description-ca.UTF-8: Mostra la contrasenya en clar
Description-cs.UTF-8: Zobrazit heslo
Description-da.UTF-8: Vis adgangskode i klartekst
Description-de.UTF-8: Passwort im Klartext anzeigen
Description-el.UTF-8: Εμφάνιση Κωδικού
Description-eo.UTF-8: Klare montri la pasvorton
Description-es.UTF-8: Mostrar la contraseña en claro
Description-et.UTF-8: Kuva parool
Description-eu.UTF-8: Erakutsi pasahitza
Description-fa.UTF-8: نمایش واضح کلمه عبور
Description-fi.UTF-8: Näytä salasana selväkielisenä
Description-fr.UTF-8: Afficher le mot de passe en clair
Description-ga.UTF-8: Taispeáin an focal faire gan criptiú
Description-gl.UTF-8: Mostrar o contrasinal en claro
Description-gu.UTF-8: પાસવર્ડ સ્પષ્ટ રીતે દર્શાવો
Description-he.UTF-8: חשיפת הססמה
Description-hi.UTF-8: स्पष्ट में पासवर्ड दिखाओ
Description-hr.UTF-8: Prikaži lozinku
Description-hu.UTF-8: Jelszó mutatása
Description-id.UTF-8: Tampilkan Kata Sandi Polos
Description-is.UTF-8: Birta lykilorð óruglað
Description-it.UTF-8: Mostra password
Description-ja.UTF-8: パスワードを表示
Description-kab.UTF-8: Sken awal n uɛeddi ufriẓ
Description-kk.UTF-8: Парольді көрсету
Description-ko.UTF-8: 암호를 일반 텍스트로 표시
Description-lt.UTF-8: Rodyti slaptažodį atviru tekstu
Description-lv.UTF-8: Rādīt paroles skaidrā tekstā
Description-ml.UTF-8: രഹസ്യവാക്ക് കാണിക്കുക
Description-mr.UTF-8: परवलीशब्द स्पष्टपणे दर्शवा
Description-nb.UTF-8: Vis passord i klartekst
Description-ne.UTF-8: पासवर्ड खुलामा देखाउनु होस्
Description-nl.UTF-8: Geef wachtwoord als gewone tekst weer
Description-no.UTF-8: Vis passord i klartekst
Description-oc.UTF-8: Mostrar lo senhal en clar
Description-pa.UTF-8: ਪਾਸਵਰਡ ਸਪਰਸ਼ਟ ਦਿਖਾਓ
Description-pl.UTF-8: Pokaż hasło
Description-pt.UTF-8: Mostrar palavra-passe
Description-pt_BR.UTF-8: Mostrar a senha
Description-ro.UTF-8: Arată parola
Description-ru.UTF-8: Показывать вводимый пароль
Description-sk.UTF-8: Zobraziť heslo v čitateľnom tvare
Description-sl.UTF-8: Pokaži geslo
Description-sq.UTF-8: Trego fjalëkalimin në Pastrim
Description-sr.UTF-8: Прикажи лозинку
Description-sv.UTF-8: Visa lösenordet
Description-ta.UTF-8: கடவுச்சொல்லை காட்டுக
Description-te.UTF-8: సంకేతపదాన్ని స్పష్టంగా చూపించు
Description-tg.UTF-8: Намоиш додани ниҳонвожаи воридшуда
Description-th.UTF-8: แสดงรหัสผ่าน
Description-tr.UTF-8: Parolayı Göster
Description-uk.UTF-8: Показати пароль відкритим текстом
Description-vi.UTF-8: Hiển thị mật khẩu đọc được
Description-zh_CN.UTF-8: 显示明文密码
Description-zh_TW.UTF-8: 顯示明文密碼
