Template: debian-installer/cdebconf-priority/title
Type: text
Description: Change debconf priority
Description-am.UTF-8: የdebconf ቅድሚያን ቀይር
Description-ar.UTF-8: تغيير أولويّة debconf
Description-ast.UTF-8: Camudar prioridá debconf
Description-be.UTF-8: Змяніць прыярытэт debconf
Description-bg.UTF-8: Промяна на приоритета на debconf
Description-bn.UTF-8: debconf-এর গুরুত্বমাত্রা পরিবর্তন করো
Description-bo.UTF-8: debconf ཚད་གཞི་བརྗེ་བ
Description-bs.UTF-8: Promjeni debconf nivo prioritera
Description-ca.UTF-8: Canvia la prioritat de debconf
Description-cs.UTF-8: Změnit prioritu otázek
Description-cy.UTF-8: Newid blaenoriaeth debconf
Description-da.UTF-8: Skift debconf-prioritet
Description-de.UTF-8: Debconf-Priorität ändern
Description-dz.UTF-8: debconf གཙོ་རིམ་བསྒྱུར་བཅོས་འབད།
Description-el.UTF-8: Αλλαγή της προτεραιότητας του debconf
Description-eo.UTF-8: Ŝangi prioritaton por 'debconf'
Description-es.UTF-8: Cambiar la prioridad de debconf
Description-et.UTF-8: Debconf'i prioriteedi muutmine
Description-eu.UTF-8: Aldatu debconf-en lehentasuna
Description-fa.UTF-8: اولویت debconf را تغییر دهید
Description-fi.UTF-8: Muuta debconf-prioriteettia
Description-fr.UTF-8: Changer la priorité des questions de configuration
Description-ga.UTF-8: Athraigh tosaíocht debconf
Description-gl.UTF-8: Trocar a prioridade de debconf
Description-gu.UTF-8: ડેબકોન્ફ અગ્રતા બદલો
Description-he.UTF-8: שינוי עדיפות Debconf
Description-hi.UTF-8: डेबकॉन्फ़ प्राथमिकता बदलें
Description-hr.UTF-8: Promijeni debconf razinu značaja
Description-hu.UTF-8: Debconf-kérdések fontosságának megváltoztatása
Description-id.UTF-8: Ganti prioritas debconf
Description-is.UTF-8: Breyta forgangi debconf
Description-it.UTF-8: Cambiare il livello di priorità in debconf
Description-ja.UTF-8: debconf 優先度の変更
Description-ka.UTF-8: debconf პრიორიტეტის შეცვლა
Description-kab.UTF-8: Beddel tazwart n debconf
Description-kk.UTF-8: Debconf маңыздылық деңгейін өзгерту
Description-km.UTF-8: ប្តូរ​អាទិភាព debconf
Description-kn.UTF-8: ಡೆಬ್‌ಕಾನ್ಫ್ (debconf) ಆದ್ಯತೆಯನ್ನು ಬದಲಿಸಿ
Description-ko.UTF-8: debconf 우선 순위 바꾸기
Description-ku.UTF-8: Girîngiya debconf biguharîne
Description-lo.UTF-8: ປ່ຽນລະດັບຄວາມສຳຄັນຂອງຖາມ debconf
Description-lt.UTF-8: Debconf'o prioritetiškumo keitimas
Description-lv.UTF-8: Mainīt debconf prioritāti
Description-mk.UTF-8: Измени го приоритетот за debconf
Description-ml.UTF-8: ഡെബ്കോണ്‍ഫ് മുന്‍ഗണന മാറ്റുക
Description-mr.UTF-8: डेबकॉन्फ अग्रक्रम बदला
Description-nb.UTF-8: Endre debconf-prioritet
Description-ne.UTF-8: debconf प्राथमिकता परिवर्तन गर्नुहोस्
Description-nl.UTF-8: Debconf-prioriteit veranderen
Description-nn.UTF-8: Endra debconf-prioritet
Description-no.UTF-8: Endre debconf-prioritet
Description-oc.UTF-8: Cambiar la prioritat de las questions de configuracion
Description-pa.UTF-8: debconf ਦਰਜਾ ਬਦਲੋ
Description-pl.UTF-8: Zmień priorytet debconfa
Description-pt.UTF-8: Mudar a prioridade do debconf
Description-pt_BR.UTF-8: Mudar prioridade debconf
Description-ro.UTF-8: Schimbare a priorității debconf
Description-ru.UTF-8: Изменение уровня важности debconf
Description-si.UTF-8: debconf ප්‍රමුඛතාව වෙනස් කරන්න
Description-sk.UTF-8: Zmena priority otázok
Description-sl.UTF-8: Spremeni prioriteto debconfa
Description-sq.UTF-8: Ndrysho përparësinë e debconf
Description-sr.UTF-8: Промени debconf ниво важности
Description-sv.UTF-8: Ändra prioritet för debconf
Description-ta.UTF-8: டெப் கான்ப்ஃ முன்னுரிமையை மாற்று
Description-te.UTF-8: debconf ప్రాధాన్యత మార్చండి
Description-tg.UTF-8: Тағйир додани аввалияти debconf
Description-th.UTF-8: เปลี่ยนระดับความสำคัญของคำถาม debconf
Description-tl.UTF-8: Palitan ang antas ng debconf
Description-tr.UTF-8: Debconf önceliğini değiştir
Description-ug.UTF-8: debconf نىڭ ئالدىن تاللاش دەرىجىسىنى ئۆزگەرت
Description-uk.UTF-8: Змінити пріоритет Debconf
Description-vi.UTF-8: Thay đổi cấp ưu tiên debconf
Description-zh_CN.UTF-8: 改变 debconf 的优先级设置
Description-zh_TW.UTF-8: 改變 debconf 的優先等級設定
