Template: debconf/terminal/gtk/confirm-title
Type: text
Description: Quit and Reboot
Description-am.UTF-8: ተከላውን ቀጥል
Description-ar.UTF-8: أكمل التثبيت
Description-ast.UTF-8: Resume de la instalación
Description-be.UTF-8: Працягнуць устаноўку
Description-bg.UTF-8: Продължаване на инсталирането
Description-bn.UTF-8: ইনস্টলেশন পুনরায় আরম্ভ করুন
Description-bs.UTF-8: Nastavite instalaciju
Description-ca.UTF-8: Continua la instal·lació
Description-cs.UTF-8: Pokračovat v instalaci
Description-cy.UTF-8: Parhau gyda'r sefydliad
Description-da.UTF-8: Fortsæt installationen
Description-de.UTF-8: Installation fortsetzen
Description-dz.UTF-8: གཞི་བཙུགས་བསྐྱར་ལོག་འབད།
Description-el.UTF-8: Συνέχιση εγκατάστασης
Description-eo.UTF-8: Reaktivigi la instaladon
Description-es.UTF-8: Continuar la instalación
Description-et.UTF-8: Paigaldamise jätkamine
Description-eu.UTF-8: Jarraitu instalazioa
Description-fa.UTF-8: برگشت به نصب
Description-fi.UTF-8: Jatka asennusta
Description-fr.UTF-8: Poursuivre l'installation
Description-ga.UTF-8: Atosaigh an tsuiteáil
Description-gl.UTF-8: Continuar a instalación
Description-gu.UTF-8: સ્થાપન ફરી શરૂ કરો
Description-he.UTF-8: המשך ההתקנה
Description-hi.UTF-8: संस्थापना जारी रखें
Description-hr.UTF-8: Nastavi instalaciju
Description-hu.UTF-8: Telepítés folytatása
Description-id.UTF-8: Meneruskan instalasi
Description-is.UTF-8: Halda áfram með uppsetningu
Description-it.UTF-8: Riprendere l'installazione
Description-ja.UTF-8: インストールの再開
Description-ka.UTF-8: ინსტალაციის გაგრძელება
Description-kab.UTF-8: Kemmel asebded
Description-kk.UTF-8: Орнатуды жалғастыру
Description-km.UTF-8: បន្ត​កា​រដំឡើង
Description-kn.UTF-8: ಅನುಸ್ಥಾಪನೆಯ ಮುನ್ನಡೆ
Description-ko.UTF-8: 설치 계속
Description-ku.UTF-8: Sazkirinê bidomîne
Description-lo.UTF-8: ດຳເນີນການຕິດຕັ້ງຕໍ່
Description-lt.UTF-8: Tęsti įdiegimą
Description-lv.UTF-8: Turpināt instalēšanu
Description-mk.UTF-8: Продолжи инсталација
Description-ml.UTF-8: ഇന്‍സ്റ്റളേഷന്‍ തുടരുക
Description-mr.UTF-8: अधिष्ठापना पुढे सुरू ठेवा
Description-nb.UTF-8: Fortsett installasjon
Description-ne.UTF-8: स्थापना पुन: प्रारम्भ गर्नुहोस्
Description-nl.UTF-8: De installatie hervatten
Description-nn.UTF-8: Fortsett installasjon
Description-no.UTF-8: Fortsett installasjon
Description-oc.UTF-8: Reprendre l'installacion
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਮੁੜ-ਚਾਲੂ ਕਰੋ
Description-pl.UTF-8: Kontynuuj instalację
Description-pt.UTF-8: Retomar a instalação
Description-pt_BR.UTF-8: Continuar a instalação
Description-ro.UTF-8: Continuarea instalării
Description-ru.UTF-8: Возобновление установки
Description-se.UTF-8: Joatkke sajáiduhttima
Description-si.UTF-8: ස්ථාපනය නැවත අරඹමින්
Description-sk.UTF-8: Pokračovať v inštalácii
Description-sl.UTF-8: Nadaljuj z namestitvijo
Description-sq.UTF-8: Rimerr instalimin
Description-sr.UTF-8: Настави инсталацију
Description-sv.UTF-8: Återuppta installationen
Description-ta.UTF-8: நிறுவலை மீண்டும் தொடர்
Description-te.UTF-8: స్థాపనను కొనసాగించు
Description-tg.UTF-8: Идома додани насбкунӣ
Description-th.UTF-8: ดำเนินการติดตั้งต่อ
Description-tl.UTF-8: Tuluyin ang pagluklok
Description-tr.UTF-8: Kuruluma devam et
Description-ug.UTF-8: ئورنىتىشنى داۋاملاشتۇر
Description-uk.UTF-8: Продовжити встановлення
Description-vi.UTF-8: Tiếp tục cài đặt
Description-zh_CN.UTF-8: 继续安装
Description-zh_TW.UTF-8: 繼續安裝

Template: debconf/terminal/gtk/confirm-message
Type: text
Description: Choose "Continue" to really quit the shell and reboot the system; any processes still running in the shell will be aborted.
Description-am.UTF-8: በርግጥ ከቀፎ ለመውጣትና ተከላውን ለመቀጠል  "ቀጥል" የሚለውን ይምረጡ። ቀፎው ውስጥ በመተግበር ላይ ያለ ስልት ሁሉ ይቆማል።
Description-ar.UTF-8: اختر "استمر" لتترك سطر الأوامر وتُكمل عمليّة التثبيت؛سيتم إنهاء أية عمليّات لا زالت تعمل ضمن سطر الأوامر.
Description-ast.UTF-8: Escueyi "Siguir" pa salir del shell y resumir la instalación; cualisquier procesu executándose na shell desaniciaráse.
Description-be.UTF-8: Выберыце  "Працяг", каб на самой справе выйсці з абалонкі і працягнуць усталяванне. Усе працэсы, запушчаныя з абалонкі, будуць перарваны.
Description-bg.UTF-8: Изберете „Продължаване“ за изход от обвивката и продължаване на инсталацията. Ако в обвивката има активни процеси, те ще бъдат прекъснати.
Description-bn.UTF-8: শেল হতে নিশ্চিরূপে প্রস্থান করে ইন্সটলেশন চালিয়ে যেতে "Continue" পছন্দ করুন; শেল এ চলন্ত যেকোন প্রসেস বন্ধ হয়ে যাবে।
Description-bs.UTF-8: Odaberite "Nastavi" da zatvorite terminal i nastavite instalaciju; svi procesi pokrenuti u terminalu će biti zatvoreni.
Description-ca.UTF-8: Seleccioneu «Continua» si realment voleu sortir de l'intèrpret d'ordres i continuar la instal·lació. S'avortarà qualsevol procés que encara s'estiga executant a l'intèrpret.
Description-cs.UTF-8: Chcete-li opravdu ukončit shell a pokračovat v instalaci, zvolte „Pokračovat“; všechny procesy běžící v shellu budou ukončeny.
Description-cy.UTF-8: Dewiswch "Parhau" i ddod allan o'r gragen a parhau gyda'r sefydliad; caiff unrhyw brosesau sy'n rhedeg yn y gragen eu terfynu.
Description-da.UTF-8: Vælg "Fortsæt" hvis du virkelig vil afslutte skallen - alle processer der stadig kører vil blive afbrudt.
Description-de.UTF-8: Wählen Sie »Weiter«, um die Shell wirklich zu beenden und die Installation fortzusetzen; alle in der Shell laufenden Prozesse werden abgebrochen.
Description-dz.UTF-8: ཤེལ་ནང་ལས་ཕྱི་ཁར་ཐོན་ནི་ལུ་  "Continue" གདམ་ཁ་རྐྱབ་སྟེ་ གཞི་བཙུགས་བསྐྱར་ལོག་འབད། ཤེལ་ནང་ལུ་ ག་ཅི་ར་ལས་སྦྱོར་འབད་དེ་ཡོད་རུང་ བར་བཤོལ་འབད་འོང་།
Description-el.UTF-8: Επιλέξτε "Continue" για να βγείτε πραγματικά από το κέλυφος και να συνεχίσετε την εγκατάσταση. Οποιεσδήποτε διαδικασίες εκτελούνται ακόμα στο κέλυφος θα διακοπούν.
Description-eo.UTF-8: Elektu "Daŭrigi" por fakte foriri la ŝelon kaj reaktivigi la instaladon; iu ajn procezo ankoraŭ funkcianta en la ŝelo estos ĉesigita.
Description-es.UTF-8: Pulse «Continuar» si realmente desea salir del intérprete de órdenes y continuar con la instalación. Se interrumpirá cualquier proceso que se esté ejecutando dentro del intérprete.
Description-et.UTF-8: Vali "Jätka", et lõpetada käsurea kesta töö ning jätkata paigaldusega; kõik töötavad protsessid katkestatakse.
Description-eu.UTF-8: "Jarraitu" hautatu shell-a utzi eta instalazioarekin jarraitzeko; shell-ean exekutatzen egon daiteken edozein prozesu abortatua izango da.
Description-fa.UTF-8: گزینه «ادامه» را برای خروج از پوسته و بازگشت به نصب انتخاب کنید؛ هر پروسه در حال اجرا در پوسته لغو خواهد شد.
Description-fi.UTF-8: Valitse ”Jatka” poistuaksesi komentotulkista ja jatkaaksesi asennusta. Kaikki komentotulkissa ajossa olevat prosessit keskeytetään.
Description-fr.UTF-8: Veuillez choisir « Continuer » pour réellement quitter la ligne de commande et poursuivre l'installation. Tous les processus lancés depuis la ligne de commande seront interrompus.
Description-ga.UTF-8: Roghnaigh "Lean ar aghaidh" chun an bhlaosc a scor agus an tsuiteáil a atosú; tobscoirfear aon phróiseas atá ag rith sa bhlaosc fós.
Description-gl.UTF-8: Escolla «Continuar» para saír da shell e continuar a instalación. Hanse interromper os procesos que aínda estean a executarse na shell.
Description-gu.UTF-8: શૅલમાંથી ખરેખર બહાર નીકળવા માટે "ચાલુ રાખો" પસંદ કરો અને સ્થાપન ફરી શરૂ કરો; શૅલમાં હજી પણ ચાલતી કોઇ પણ પ્રક્રિયા બંધ કરવામાં આવશે.
Description-he.UTF-8: יש לבחור ב„המשך” כדי באמת לצאת מהמעטפת ולהמשיך בהתקנה; תהליכים שעדיין רצים במעטפת יופסקו.
Description-hi.UTF-8: शैल से बाहर जाकर संस्थापन को जारी रखने के लिए "जारी रखें" दबाएँ; शेल में जारी प्रक्रियाएँ स्थगित की जाएँगी.
Description-hr.UTF-8: Odaberite "Nastavi" kako bi izašli iz ljuske i nastavili instalaciju; svi trenutno pokrenuti procesi u ljusci će biti prekinuti.
Description-hu.UTF-8: Válassza a "Tovább" gombot a héjból való kilépéshez és a telepítés folytatásához; a héjban futó össze folyamat leáll.
Description-id.UTF-8: Pilih "Lanjutkan" untuk keluar dari shell dan meneruskan instalasi; semua proses yang masih berjalan lewat shell akan dibatalkan.
Description-is.UTF-8: Veldu "Halda áfram" til að fara út úr skelinni og halda áfram með uppsetninguna; slökkt verður á öllum ferlum sem enn kunna að vera í gangi í skelinni.
Description-it.UTF-8: Scegliere «Continua» per uscire dalla shell e riprendere l'installazione; i processi ancora in esecuzione nella shell verranno terminati.
Description-ja.UTF-8: 本当にシェルを終了してインストールを再開するには、「続ける」を選んでください。シェルで実行中だったプロセスはいずれも停止されます。
Description-ka.UTF-8: ამოირჩიეთ „გაგრძელება“, თუ ნამდვილად გსურთ გამოხვიდეთ გარსიდან (shell) და გააგრძელოთ ინსტალაცია; გარსში გაშვებული მიმდინარე პროცესები შეჩერდება.
Description-kab.UTF-8: Fren "Kemmel" i wakken ad teffɣeḍ akk seg shell syen uɣal ɣer usebded; yal akala i mazal iteddu deg shell ad yettwanef.
Description-kk.UTF-8: Қоршамды шынымен жауып, орнатуды жалғастыру үшін "Жалғастыру" тандаңыз; қоршамда орындалып жатқан үрдістер үзіледі.
Description-km.UTF-8: ជ្រើស​ "បន្ត" ដើម្បី​ចេញ​ពីសែល និ​ងបន្ត​កា​រដំឡើង ដំណើរការ​ដែល​កំពុង​រត់​នៅ​ក្នុង​សែល​នឹង​ត្រូវ​បានបោះបង់។
Description-kn.UTF-8: "ಮುಂದುವರಿಸು" ಆಯ್ಕೆ ಮಾಡಿದಲ್ಲಿ ಶೆಲ್ಲಿನಿಂದ ನಿಜವಾಗಿಯೂ ಹೊರಬಂದು ಅನುಸ್ಥಾಪನೆ ಪುನಃ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಶೆಲ್ಲಿನಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಎಲ್ಲ ಪ್ರಕ್ರಿಯೆಗಳು ನಿಂತುಹೋಗುತ್ತವೆ
Description-ko.UTF-8: 쉘을 나가서 설치를 계속하려면 "계속"을 선택하십시오. 쉘에서 실행 중인 프로세스가 있으면 모두 중단합니다.
Description-ku.UTF-8: Heke ji dil dixwazî ji termînalê derkevî "Bidomîne" bitkîne; hemû xebatên bi termînalê tên kirin dê bên girtin.
Description-lo.UTF-8: ເລືອກ "ຕໍ່ໄປ"ເພື່ອອອກຈາກເຊລ ແລະ ດຳເນີນການຕິດຕັ້ງຕໍ່ໄປ ໂພລເຊລອື່ນໆ ທີ່ຍັງໃຊ້ງານຢູ່ໃນເຊລຈະຖືກຍົກເລີກ
Description-lt.UTF-8: Pasirinkite „Tęsti“, kad būtų iš tikrųjų išeita apvalkalo ir pratęstas įdiegimas. Bet kokie procesai, vykdomi apvalkale, bus nutraukti.
Description-lv.UTF-8: Izvēlieties “Turpināt”. lai tiešām izietu no komandrindas un turpinātu instalāciju. Visi palaistie komandrindas procesi tiks pārtraukti.
Description-mk.UTF-8: Изберете „Продолжи“ за да излезете од школката и да продолжите со инсталацијата. Сите процеси што се извршени ќе бидат прекинати.
Description-ml.UTF-8: ഷെല്ലില്‍ നിന്ന് പുറത്തുകടന്നു് ഇന്‍സ്റ്റളേഷന്‍ തുടരാനായി  "തുടരുക" തെരഞ്ഞെടുക്കുക; ഏതെങ്കിലും പ്രക്രിയ ഷെല്ലില്‍ നടക്കുന്നുണ്ടെങ്കില്‍ അതെല്ലാം നിര്‍ത്തുന്നതാണു്.
Description-mr.UTF-8: शेलमधून खरेच बाहेर पडून अधिष्ठापना पुढे सुरू ठेवण्याकरिता "Continue" निवडा; शेलमध्ये अद्याप सुरू असलेली कोणतीही प्रक्रिया अर्धवट बंद होईल.
Description-nb.UTF-8: Velg «Fortsett» for å virkelig avslutte skallet og fortsette installasjonen. Alle prosesser som fortsatt kjører i skallet avbrytes.
Description-ne.UTF-8: शेललाई बन्द गरेर स्थापनालाई निरन्तरता दिनका निम्ति "जारी राख्नुहोस्" बटन चयन गर्नुहोस्; शेलमा सञ्चालन भईरहेका अन्य प्रक्रियाहरू परित्याग गरिनेछ ।
Description-nl.UTF-8: Kies "Volgende" om de shell daadwerkelijk af te sluiten en de installatie te hervatten; processen die nog actief zijn in de shell zullen worden afgebroken.
Description-nn.UTF-8: Vel «Fortsett» for å verkeleg avslutta skalet og halda fram installasjonen. Alle prosessar som framleis køyrer i skalet vil bli avbrote.
Description-no.UTF-8: Velg «Fortsett» for å virkelig avslutte skallet og fortsette installasjonen. Alle prosesser som fortsatt kjører i skallet avbrytes.
Description-oc.UTF-8: Causissètz « Contunhar » per vertadièrament sortir del terminal e reprendre l’installacion ; quin processús que siá en execucion dins lo terminal serà interromput.
Description-pa.UTF-8: ਸ਼ੈੱਲ ਬੰਦ ਕਰਨ ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਵਾਸਤੇ "ਜਾਰੀ ਰੱਖੋ" ਚੁਣੋ, ਸ਼ੈੱਲ 'ਚ ਚੱਲਦਾ ਕੋਈ ਵੀ ਪਰੋਸੈੱਸ ਖਤਮ ਕੀਤਾ ਜਾਵੇਗਾ।
Description-pl.UTF-8: Wybierz "Kontynuuj" by opuścić powłokę i kontynuować instalację. Wszystkie procesy uruchomione w powłoce zostaną przerwane.
Description-pt.UTF-8: Escolha "Continuar" para sair mesmo da shell e retomar a instalação; quaisquer processos a correr na shell serão abortados.
Description-pt_BR.UTF-8: Escolha "Continuar" para realmente sair do shell e continuar a instalação; quaisquer processos que ainda estejam em execução no shell serão abortados.
Description-ro.UTF-8: Alegeți „Continuă” pentru a ieși cu adevărat din consolă și pentru a continua instalarea; orice proces care încă rulează în consolă va fi abandonat.
Description-ru.UTF-8: Выберите "Продолжить", если действительно хотите выйти из оболочки командной строки и продолжить установку; все процессы, работающие сейчас в оболочке, будут прерваны.
Description-se.UTF-8: Vállje «Joatkke» jus áiggut guođđit skálžžu ja joatkit sajáiduhttima.Buot barggut mat leat jođus skálžžus gaskkalduvvot.
Description-si.UTF-8: ඇත්ත වශයෙන්ම ශෙල් එකෙන් ඉවත් වී ස්ථාපනය නැවත ආරම්භ කිරීමට "දිගටම කරගෙන යන්න" තෝරන්න; දැනටමත් ශෙල් එකේ ධාවනය වන ඕනෑම ක්‍රියාවක් නැවැත්වෙනු ඇත.
Description-sk.UTF-8: Ak zvolíte „Pokračovať“, shell sa skutočne ukončí a inštalácia bude pokračovať. Procesy bežiace v danom shelli sa zrušia.
Description-sl.UTF-8: V primeru, da res želite zapreti lupino in nadaljevati z namestitvijo izberite "Nadaljuj"; vsi procesi, ki še tečejo v lupini bodo ustavljeni.
Description-sq.UTF-8: Zgjidh "Vazhdo" për të dalë nga shell dhe për të vazhduar me instalimin; secili nga proceset në punë e sipër në shell do të përfundojnë.
Description-sr.UTF-8: Изаберите „Настави“ да бисте стварно напустили командни интерфејс и наставили инсталацију; сви процеси који се још увек извршавају у командном интерфејсу ће бити прекинути.
Description-sv.UTF-8: Välj "Fortsätt" för att verkligen avsluta skalet och återuppta installationen; alla processer som körs i skalet kommer att avbrytas.
Description-ta.UTF-8: ஷெல்லை விட்டு வெளியேறி நிறுவலை தொடர " தொடர்" ஐ தேர்ந்தெடுக்கவும். ஷெல்லில் நிகழும் எந்த நிரலும் கைவிடப்படும்.
Description-te.UTF-8: షెల్ నుండి నిష్క్రమించి, స్థాపనను తిరిగి ప్రారంభంచటానికి "కొనసాగించు " ఎంచుకో;ఏమైనా ప్రాసెస్లు  షెల్ లో నడుస్తున్నట్లయితే అవి నిలిపివేయబడతాయి.
Description-tg.UTF-8: Барои хориҷ шудан аз пӯста ва идома додани насб, тугмаи «Идома додан»-ро пахш намоед. Ягон раванде, ки то ҳол дар пӯста иҷро шуда истодааст, қатъ мешавад.
Description-th.UTF-8: เลือก "ต่อไป" เพื่อออกจากเชลล์และดำเนินการติดตั้งต่อไป โพรเซสใดๆ ที่ยังทำงานอยู่ในเชลล์จะถูกยกเลิก
Description-tl.UTF-8: Piliin ang "Ituloy" upang umalis sa shell at tapusin ang pagluluklok; Ang anumang mga proceso na tumatakbo sa loob ng shell ay hihintuin.
Description-tr.UTF-8: Kabuktan çıkıp kuruluma devam etmek için "Devam et"i seçin; hâlen kabukta çalışmakta olan tüm işlemler iptal edilecektir.
Description-ug.UTF-8: «داۋاملاشتۇر» تاللانسا shell دىن چېكىنىپ ئورنىتىشنى داۋاملاشتۇرىدۇ؛ shell دا ئىجرا قىلىنىۋاتقان ھەر قانداق جەريان توختىتىلىدۇ.
Description-uk.UTF-8: Виберіть "Продовжити" щоб насправді вийти з оболонки і продовжити встановлення; будь які процеси що все ще запущені в оболонці буде перервано.
Description-vi.UTF-8: Chọn “Tiếp tục” để thực sự thoát khỏi hệ vỏ và tiếp tục lại chạy tiến trình cài đặt; bất cứ tiến trình nào vẫn còn chạy trong hệ vỏ thì bị hủy bỏ.
Description-zh_CN.UTF-8: 选择“继续”以退出该 shell 并继续安装；该 shell 中所有还在运行的进程都将被中止。
Description-zh_TW.UTF-8: 選擇 "繼續" 來關閉該 shell 並繼續安裝作業；該 shell 裡所有還在進行中的執行序將會被強制中止。
