Template: debconf/language
Type: string
Default: en
Description: for internal use only
 Default language

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-am.UTF-8: ወሳኝ, ከፍ ያለ, መካከለኛ, ዝቅያለ
Choices-ar.UTF-8: حرج, مرتفع, متوسّط, منخفض
Choices-ast.UTF-8: Críticu, Altu/a, mediu/a, Baxu/a
Choices-be.UTF-8: крытычны, высокі, сярэдні, нізкі
Choices-bg.UTF-8: критичен, висок, среден, нисък
Choices-bn.UTF-8: গুরুত্বপূর্ণ, উচ্চ, মাঝারি, নিম্ন
Choices-bo.UTF-8: ཚབས་ཆེན, མཐོན་པོ, འབྲིང་པོ, དམའ་བོ
Choices-bs.UTF-8: kritični, visoki, srednji, niski
Choices-ca.UTF-8: crítica, alta, mitjana, baixa
Choices-cs.UTF-8: kritická, vysoká, střední, nízká
Choices-cy.UTF-8: hanfodol, uchel, canolig, isel
Choices-da.UTF-8: kritisk, høj, middel, lav
Choices-de.UTF-8: kritisch, hoch, mittel, niedrig
Choices-dz.UTF-8: ཚབས་ཆེན, མཐོ, འབྲིང་མ, དམའ
Choices-el.UTF-8: κρίσιμη, υψηλή, μεσαία, χαμηλή
Choices-eo.UTF-8: gravega, alta, meza, malalta
Choices-es.UTF-8: crítica, alta, media, baja
Choices-et.UTF-8: kriitiline, kõrge, keskmine, madal
Choices-eu.UTF-8: kritikoa, altua, tartekoa, baxua
Choices-fa.UTF-8: بحرانی, بالا, متوسط, پایین
Choices-fi.UTF-8: kriittinen, korkea, keskitaso, matala
Choices-fr.UTF-8: critique, élevée, intermédiaire, basse
Choices-ga.UTF-8: criticiúil, ard, measartha, íseal
Choices-gl.UTF-8: crítica, alta, media, baixa
Choices-gu.UTF-8: અતિઉચ્ચ, ઉચ્ચ, મધ્યમ, નિમ્ન
Choices-he.UTF-8: קריטית, גבוהה, בינונית, נמוכה
Choices-hi.UTF-8: नाज़ुक, उच्च, मध्यम, निम्न
Choices-hr.UTF-8: kritična, visoka, srednja, niska
Choices-hu.UTF-8: kritikus, magas, közepes, alacsony
Choices-id.UTF-8: kritis, tinggi, sedang, rendah
Choices-is.UTF-8: nauðsynlegt, hár, meðal, lágt
Choices-it.UTF-8: critica, alta, media, bassa
Choices-ja.UTF-8: 重要, 高, 中, 低
Choices-ka.UTF-8: კრიტიკული, მაღალი, საშუალო, დაბალი
Choices-kab.UTF-8: uzɣin, afellay, alemmas, meẓẓi
Choices-kk.UTF-8: өте маңызды, жоғары, орташа, төмен
Choices-km.UTF-8: ខ្ពស់បំផុត, ខ្ពស់, មធ្យម, ទាប
Choices-kn.UTF-8: ಸಂದಿಗ್ಧ, ಗರಿಷ್ಟ, ಮಧ್ಯಮ, ಕನಿಷ್ಟ
Choices-ko.UTF-8: 중요, 높음, 중간, 낮음
Choices-ku.UTF-8: krîtîk, bilind, navîn, nizim
Choices-lo.UTF-8: ສຳຄັນຫຼາຍ, ສຳຄັນ, ປານກາງ, ຕ່ຳ
Choices-lt.UTF-8: kritinis, aukštas, vidutinis, žemas
Choices-lv.UTF-8: kritiska, augsta, vidēja, zema
Choices-mk.UTF-8: критично, високо, средно, ниско
Choices-ml.UTF-8: ഗുരുതരം, ഉയര്‍ന്ന, ഇടയ്ക്കുള്ള, താഴ്ന്ന
Choices-mr.UTF-8: गंभीर, उच्च, मध्यम, कमी
Choices-nb.UTF-8: kritisk, høy, middels, lav
Choices-ne.UTF-8: असामान्य , उच्च, मध्यम, कम
Choices-nl.UTF-8: kritiek, hoog, medium, laag
Choices-nn.UTF-8: kritisk, høg, middels, låg
Choices-no.UTF-8: kritisk, høy, middels, lav
Choices-oc.UTF-8: critica, elevada, intermediària, febla
Choices-pa.UTF-8: ਨਾਜ਼ੁਕ, ਵੱਧ, ਮੱਧਮ, ਘੱਟ
Choices-pl.UTF-8: krytyczny, wysoki, średni, niski
Choices-pt.UTF-8: crítica, elevada, média, baixa
Choices-pt_BR.UTF-8: crítica, alta, média, baixa
Choices-ro.UTF-8: critic, ridicat, mediu, scăzut
Choices-ru.UTF-8: критический, высокий, средний, низкий
Choices-si.UTF-8: දරුණු, ඉහළ, මධ්‍යම, අඩු
Choices-sk.UTF-8: kritická, vysoká, stredná, nízka
Choices-sl.UTF-8: kritična, visoka, srednja, nizka
Choices-sq.UTF-8: kritike, e lartë, mesatare, e ulët
Choices-sr.UTF-8: критични, високи, средњи, ниски
Choices-sv.UTF-8: kritisk, hög, medel, låg
Choices-ta.UTF-8: மிக முக்கியமான, உயர், நடுத்தரம், குறைவு
Choices-te.UTF-8: కీలకమైన, ఎక్కువ, మధ్యమం, తక్కువ
Choices-tg.UTF-8: танқидӣ, баланд, миёна, паст
Choices-th.UTF-8: สำคัญมาก, สำคัญ, ปานกลาง, ต่ำ
Choices-tl.UTF-8: kritikal, mataas, kainaman, mababa
Choices-tr.UTF-8: kritik, yüksek, orta, düşük
Choices-ug.UTF-8: ھالقىلىق, يۇقىرى, ئوتتۇرا, تۆۋەن
Choices-uk.UTF-8: критичний, високий, середній, низький
Choices-vi.UTF-8: tới hạn, cao, vừa, thấp
Choices-zh_CN.UTF-8: 关键, 高, 中, 低
Choices-zh_TW.UTF-8: 關鍵, 高, 中, 低
Default: high
Description: Ignore questions with a priority less than:
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see:
  - 'critical' is for items that will probably break the system
     without user intervention.
  - 'high' is for items that don't have reasonable defaults.
  - 'medium' is for normal items that have reasonable defaults.
  - 'low' is for trivial items that have defaults that will work in
    the vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were already 'high' or 'critical', you wouldn't see this question.
Description-am.UTF-8: ቀዳሚነቱ ከሚቀጥለው ቁጥር ካነሰ ጥያቄውን አትመልስ፦
 debconfን ለዝግጀት የሚጠቀሙ ጥቅሎች የሚጠይቁትን ጥያቄ ቅድሚያ እንዲሰጣቸው ሊያደርጉ ይችላሉ፡፡ ከፍተኛ አስፈላጊነት ያላቸው ጥያቄዎች ብቻ እንዲያይዋቸው ሲደረግ ብዙም አስፈላጊነት የሌላቸው ይዘለላሉ፡፡
 .
 ማየት የሚፈልጉትን የመጨረሻ ቅድሚያ የሚሰጠውን ጥያቄ ይምረጡ:
  - 'critical' ማለት ማናልባት ስርዓቱን ሊሰብር የሚችል ነው 
     ተጠቃሚው ሳይገባበት.
  - 'high' ማለት ምክኒያታዊ ቀዳሚ የሌለው ማለት ነው.
  - 'medium' ማለት ምክኒያታዊ ቀዳሚ ያለው ማለት ነው.
  - 'low' ማለት ምክኒያታዊ ቀዳሚ ያለውና አብዛኛውን ጊዜ ያለብዙ ሃሳብ የሚሰራ ማለት ነው
    አብዛኛዎቹ ጉዳዮችን ይመለከታል.
 .
 ለምሳሌ ይህ ጥያቄ ማካከለኛ ቅድሚያ አለው። ቅድሚያው ከፍተኛና ሰባሪነጥብ ከሆነ ይህንን ጥያቄ አያዩትም ነበር።
Description-ar.UTF-8: تجاهل الأسئلة التي لها أولوية أقل من:
 الحزم التي تستخدم debconf لتهيئتها تنظّم أولوياً الأسئلة التي قد تسألك إياها بحسب أولويتها. الأسئلة التي لها أولوية معيّنة أو أعلى هي فقط التي تظهر لك؛ وتتخطى كل الأسئلة الأقل أهميةً.
 .
 يمكنك اختيار أقل أولويّة للأسئلة التي تريد أن تراها:
 - 'حرج' هو للأشياء التي قد تعطل النظام
     دون تدخّل المستخدم.
 - 'مرتفع' هو للأشياء التي ليس لها قيم افتراضية معقولة.
 - 'متوسّط' هو للأشياء العادية التي لها قيم افتراضية معقولة.
 - 'منخفض' هو للأشياء العادية التي لها قيم افتراضية تعمل في
    معظم الحالات الشائعة.
 .
 مثلاً، هذا السؤال هو ذو أولويّة متوسّطة، ولو كانت مستوى أولويّتك مسبقاً 'مرتفع' أو 'حرج'، لما رأيت هذا السؤال.
Description-ast.UTF-8: Nun facer casu a entruges con una prioridá menor que:
 Los paquetes qu'usen debconf pa la so configuración prioricen les entrugues que necesiten formula-y. Namái s'amosarán entrugues con un ciertu grau de prioridá o mayor, toles entrugues menos importantes anubriránse.
 .
 Pue seleicionar la prioridá más baxa de les entrugues que quiera ver:
  - «crítica» ye pa elementos que podríen frañar el sistema
     si l'usuariu nun intervién.
  - «alta» ye pa elementos de los que nun hai opciones predeterminaes bones.
  - «media» ye pa entrugues corrientes, que tienen opciones predeterminaes razonables.
  - «baxa» ye pa entrugues triviales que dablemente furrulen coles opciones
    predeterminaes na mayoría de los casos.
 .
 Por exemplu, esta entruga tien una prioridá media, y si la conseñes con 'alta' o 'crítica', nun verás esta entruga.
Description-be.UTF-8: Ігнараваць пытанні з прыярытэтам менш за:
 Пакеты, што выкарыстоўваюць debconf для наладкі, вызначаюць прыярытэт для пытанняў, якія намагаюцца задаць. Вы можаце задаць абмежаванне, каб да Вас даходзілі толькі пытанні з прыярытэтам, не ніжэйшым за абраны.
 .
 Вы можаце задаць найніжэйшы ўзровень прыярытэту, які хочаце бачыць:
  - 'крытычны' для элементаў, што могуць зламаць сістэму без Вашай дапамогі
  - 'высокі' для элементаў, што не маюць прадвызначаных прыдатных наладак
  - 'сярэдні' для элементаў, што маюць разумныя прадвызначаныя наладкі
  - 'нізкі' для элементаў, якія працуюць з прадвызначанымі наладкамі 
    ў любых варунках.
 .
 Напрыклад, гэтае пытанне мае сярэдні прыярытэт. Калі б Вы раней пажадалі абмежавацца прыярытэтам 'высокі' ці 'крытычны', Вы б не ўбачылі яго.
Description-bg.UTF-8: Пропускане на въпросите с приоритет, по-нисък от:
 Пакетите, които използват debconf за настройване, определят приоритет на въпросите, които задават. Само въпросите с определен приоритет или по-висок действително се задават; всички по-маловажни въпроси се пропускат.
 .
 Можете да изберете най-ниския приоритет на въпросите, които искате да виждате:
  - „критичен“ е за неща, които могат да направят системата неизползваема,
    ако няма намеса на човек.
  - „висок“ е за неща, които нямат подходяща подразбираща се стойност.
  - „среден“ е за нормални неща, които имат подходяща подразбираща се стойност.
  - „нисък“ е за тривиални неща, чиито подразбиращи се стойност ще работят
    в голяма част от случаите.
 .
 Например, този въпрос е от среден приоритет и ако зададеният от Вас приоритет беше „висок“ или „критичен“, нямаше да го видите.
Description-bn.UTF-8: প্রশ্ন উপেক্ষা করুন, গুরুত্বের মাত্রা এরচেয়ে কম হলে:
 debconf ব্যবহার করে প্যাকেজ কনফিগারেশনের সময় গুরুত্ব অনুসারে প্রশ্ন করা হয়। শুধুমাত্র একটি নির্দিষ্ট মাত্রার সমান বা অধিক গুরুত্বের প্রশ্নগুলোই আপনাকে দেখানো হয়; অবশিষ্ট কম গুরুত্বপূর্ণ প্রশ্নগুলো এড়িয়ে যাওয়া হয়।
 .
 সর্বনিম্ন যে গুরুত্বমাত্রার প্রশ্ন আপনি দেখতে চান, তা আপনি বেছে নিতে পারেন:
  - 'প্রচণ্ড' হল সেইসব বিষয় যেগুলো ব্যবহারকারীর হস্তক্ষেপ ব্যতীত সিস্টেমকে অচল করে দিতে পারে।
  - 'উচ্চ' হল সেইসব বিষয় যেগুলোর জন্য গ্রহণযোগ্য ডিফল্ট মান নেই।
  - 'মধ্যম' হল সেইসব বিষয় যেগুলোর জন্য গ্রহণযোগ্য ডিফল্ট মান রয়েছে।
  - 'নিম্ন' হল সেইসব বিষয় যেগুলোর জন্য অধিকাংশ সময় গ্রহণযোগ্য ডিফল্ট মান রয়েছে।
 .
 উদাহরণস্বরূপ, এই প্রশ্নটি মধ্যম গুরুত্বমাত্রার, এবং আপনি যদি 'উচ্চ' বা 'প্রচণ্ড' গুরুত্বমাত্রা বেছে নিয়ে থাকেন, তবে আপনার এ প্রশ্নটি দেখার কথা নয়।
Description-bo.UTF-8: དྲི་བའི་ཚད་འདི་ལས་དམའ་བ་རྣམས་སྣང་མེད་བཟོ་དགོས་པ：
 ཐུམ་བུས་debconf སྤྱད་ནས་སྒྲིག་འགོད་བྱས་པའི་དྲི་བའི་ཚད་གཞི་འགའ་ཡོད་སྟེ། གཏན་འབེབས་བྱས་པའི་ཚད་གཞི་དང་དེ་ལས་མཐོ་བའི་དྲི་བ་དག་འཆར་བ་ལས་དེ་ལས་དམའ་བ་རྣམས་ཤར་མི་སྲིད
 .
 ཁྱོད་ཀྱིས་དོ་སྣང་དགོས་པའི་དྲི་བའི་ཚད་དམའ་ཤོས་འདེམས་པ:
  - 'ཚབས་ཆེན' ནི་སྤྱོད་མཁན་གྱི་ལས་འགན་གང་ཡང་མེད་པར་མ་ལག་ལ་སྐྱོན་གཏོང་བའི་
     དོན་ཚན་ཡིན་པ
  - 'མཐོན་པོ' འོས་འཚམས་ཀྱི་སྔོན་སྒྲིག་མེད་པའི་དོན་ཚན་ཡིན་པ
  - 'འབྲིང་པོ' ནི་འོས་འཚམས་ཀྱི་སྔོན་སྒྲིག་ཡོད་པའི་དོན་ཚན་ཡིན་པ
  - 'དམའ་བོ' ནི་དོན་རྐྱེན་མང་ཆེ་ཤོས་འོག་སྤྱོད་ཐུབ་པའི་སྔོན་སྒྲིག་ཟིན་
    པའི་དོན་ཚན་ཡིན་པ
 .
 དཔེར་ན་ཚད་གཞི་འབྲིང་པོ་ཡིན་པའི་དྲི་བ་ཞིག་ཡོད་ན་ཁྱོད་ཀྱི་ཚད་གཞི་དེ་'མཐོན་པོ' འམ་ཡང་ན 'ཚབས་ཆེན་'ཡིན་ན་དྲི་བ་དེ་མཐོང་མི་ཐུབ
Description-bs.UTF-8: Ignoriši pitanja nivoa prioriteta manjeg od:
 Programski paketi koji koriste debconf za konfiguraciju daju nivoe prioriteta pitanjima koje Vam mogu postaviti. Samo ona pitanja s određenim nivoom prioriteta ili većim se zapravo postavljaju Vama; sva pitanja manjeg nivoa prioriteta se izostavljaju.
 .
 Možete odabrati najniži nivo prioriteta pitanja koja želite vidjeti:
 - 'kritični' se koristi za programske pakete koji će vjerovatno onesposobiti sistem
    bez posredovanja korisnika.
 - 'visoki' se koristi za programske pakete koji nemaju prihvatljive standardne postavke.
 - 'srednji' se koristi za normalne programske pakete koje imaju prihvatljive standardne postavke.
 - 'niski' se koristi za obične programske pakete koji imaju standardne postavke s kojima će
   ispravno funkcionisati u velikoj većini slučajeva.
 .
 Naprimjer, ovo pitanje je srednjeg nivoa prioriteta i da je Vaš nivo prioriteta već bio podešen na 'visoki' ili 'kritični', ne biste vidjeli ovo pitanje.
Description-ca.UTF-8: Ignora les preguntes amb una prioritat menor que:
 Els paquets que fan servir debconf per la seua configuració prioritzen les preguntes que faran. Només es mostraran preguntes amb una certa prioritat o superior; la resta de preguntes menys importants no seran mostrades.
 .
 Podeu escollir la prioritat més baixa per a les preguntes que voleu veure:
  - «crítica» és per a elements que probablement trencaran el sistema si
    l'usuari no hi intervé.
  - «alta» és per a elements que no tenen valors predeterminats raonables.
  - «mitjana» és per a elements normals que tenen valors predeterminats
     raonables.
  - «baixa» és per a elements trivials que tenen valors predeterminats que
    funcionaran en la gran majoria dels casos.
 .
 Per exemple, aquesta pregunta és de prioritat mitjana, i si la prioritat ja estava establerta a «alta» o «crítica», no veuríeu aquesta pregunta.
Description-cs.UTF-8: Ignorovat otázky s prioritou menší než:
 Otázky, které vám kladou balíky používající pro konfiguraci debconf, mají různou prioritu. Zobrazeny budou pouze otázky s prioritou rovnou nebo větší než je priorita zadaná. Méně důležité otázky jsou přeskočeny.
 .
 Můžete vybrat nejnižší prioritu otázek, které chcete vidět:
  - „kritická“ je pro položky, které by bez zásahu uživatele
     pravděpodobně poškodily systém.
  - „vysoká“ je pro položky, které nemají rozumné standardní hodnoty.
  - „střední“ je pro obyčejné otázky s rozumnými přednastaveními
  - „nízká“ je pro triviální záležitosti, které budou v naprosté
     většině případů fungovat samy od sebe.
 .
 Například tato otázka má střední prioritu. Kdybyste již dříve nastavili prioritu na vysokou nebo kritickou, tuto otázku byste neviděli.
Description-cy.UTF-8: Anwybyddwch cwestiynau gyda blaenoriaeth llai na:
 Mae pecynnau sy'n defnyddio debconf yn blaenoriaethu y cwestiynau maent yn gofyn. Dim ond cwestiynau gyda rhyw flaenoriaeth penodedig neu uwch a gaiff eu dangos i chi; caiff pob cwestiwn llai pwysig eu hepgor.
 .
 Gallwch ddewis y blaenoriaeth cwestiwn isaf rydych chi eisiau ei weld:
  - mae 'hanfodol' ar gyfer eitemau a wnaiff dorri system mwy na thebyg
    os nad yw'r defnyddiwr yn ymyrryd.
  - mae 'uchel' ar gyfer eitemau sydd heb rhagosodiad rhesymol.
  - mae 'canolig' ar gyfer eitemau arferol sydd efo rhagosodiad rhesymol.
  - mae 'isel' ar gyfer eitemau dibwys sydd efo rhagosodiad a fydd yn
    gweithio yn y rhan helaeth o sefyllfaoedd.
 .
 Er enghraifft, mae'r cwestiwn hwn o flaenoriaeth canolog, ac os oedd eich blaenoriaeth chi yn 'uchel' neu 'hanfodol' eisioes, ni fyddwch yn gweld y cwestiwn hwn.
Description-da.UTF-8: Ignorér spørgsmål med lavere prioritet end:
 Pakker, der bruger debconf til opsætning, prioriterer spørgsmålene, som de vil stille dig. Kun spørgsmål med en hvis prioritet eller højere vil blive vist til dig. Alle mindre vigtige spørgsmål bliver sprunget over.
 .
 Du kan vælge det lavest prioriterede spørgsmål, du ønsker at se:
  - »kritisk« er for de, der sandsynligvis vil ødelægge systemet,
     uden brugers indblanding.
  - »høj« er for de, der ikke har fornuftige standarder.
  - »mellem« er for de normale, med fornuftige standarder.
  - »lav« er for de ubetydelige, der har standarder, der vil
     fungere i langt de fleste tilfælde.
 .
 For eksempel er dette spørgsmål af middelprioritet, og hvis din prioritet allerede var sat til »høj« eller »kritisk«, ville du ikke se dette spørgsmål.
Description-de.UTF-8: Ignoriere Fragen mit einer Priorität niedriger als:
 Pakete, die debconf für ihre Konfiguration verwenden, priorisieren die Fragen, die sie Ihnen möglicherweise stellen. Nur Fragen mit einer bestimmten Priorität (oder höher) werden Ihnen gestellt. Alle Fragen, die weniger bedeutend sind, werden übersprungen.
 .
 Sie können hier die niedrigste Priorität der Fragen festlegen, die Ihnen noch gestellt werden sollen;
  - kritisch ist für Dinge, die das System möglicherweise
    schädigen können, falls der Benutzer nicht eingreift.
  - hoch ist für Dinge, die keine sinnvollen Standardwerte haben.
  - mittel ist für normale Dinge, die gute Standardwerte haben.
  - niedrig ist für triviale Dinge, die Werte vordefiniert haben,
    die in den allermeisten Fällen gut funktionieren.
 .
 Diese Frage hat zum Beispiel die Priorität mittel, und falls Ihre Priorität bereits auf hoch oder kritisch gesetzt wäre, würden Sie die Frage nicht sehen.
Description-dz.UTF-8: གཙོ་རིམ་ལས་ཉུང་མི་ དྲི་བ་ཚུ་སྣང་མེད་བཞག་:
 གཙོ་རིམ་འབད་ནིའི་རིམ་སྒྲིག་གི་དོན་ལུ་ཐུམ་སྒྲིལ་དེ་ཚུ་ལག་ལེན་འཐབ་མི་debconf དྲི་བ་ཚུ་ཁོང་གིས་ཁྱོད་ལུ་དྲི་ནི་འོང་། གཙོ་རིམ་ལ་ལུ་ཅིག་མཉམ་དྲི་བ་ཚུ་རྐྱངམ་ཅིག་དང་ ཡང་ན་ མ་གཞི་མཐོ་མི་ཚུ་ཁྱོད་ལུ་སྟོན་ཡི་ གལ་ཅན་ཉུང་མི་དྲི་བ་ཚུ་ཆ་མཉམ་གོམ་འགྱོ་ཡོདཔ།
 .
 ཁྱོད་ཀྱིས་བལྟ་དགོ་མནོ་མི་ཉུང་ཤོས་གཙོ་རིམ་གྱི་དྲི་བ་ཁྱོད་ཀྱིས་སེལ་འཐུ་འབད་བཏུབ: - 
 'ཚབས་ཆེན' འདི་གིས་རྣམ་གྲངས་ཚུ་གི་དོན་ལུ་འདི་གིས་ལག་ལེན་པའི་བར་བཀག་མེད་པར་
     རིམ་ལུགས་འདི་རྒྱུན་ཆད་ནི་འོང་། 
 - 'མཐོ' འདི་སྔོན་སྒྲིག་ཚུ་ཁུངས་ལྡན་མེད་མི་རྣམ་གྲངས་ཚུ་གི་དོན་ལུ་ཨིན། མང་ཆེ་ཤོས་ཀྱི་གནད་དོན་ཚུ་
    ནང་ལུ་ལཱ་འབད་མི་དེ་སྔོན་སྒྲིག་ཚུ་ཡོད་པའི་གལ་ཆུང་རྣམ་གྲངས་ཚུ་གི་དོན་ལུ་
  - 'དམའ' འདི་ཨིན།
 .
 དཔེར་ན་ འ་ནི་དྲི་བ་འདི་གཙོ་རིམ་འབྲིང་མ་ཨིནམ་དང་ ཁྱོད་ཀྱི་གཙོ་རིམ་འདི་ཧེ་མ་ལས་རང་'མཐོ' ཡང་ན་ 'ཚབས་ཆེན' ཨིན་པ་ཅིན་ ཁྱོད་ཀྱིས་འ་ནི་དྲི་བ་མི་མཐོང་།
Description-el.UTF-8: Να αγνοηθούν οι ερωτήσεις με προτεραιότητα μικρότερη από:
 Τα πακέτα που χρησιμοποιούν το debconf για τη ρύθμισή τους, ορίζουν προτεραιότητες για τις ερωτήσεις που πιθανόν να κάνουν στο χρήστη. Μόνο ερωτήσεις με συγκεκριμένη ή υψηλότερη προτεραιότητα εμφανίζονται, όλες οι υπόλοιπες αγνοούνται.
 .
 Μπορείτε να επιλέξετε την επιθυμητή ελάχιστη προτεραιότητα των ερωτήσεων:
  - 'κρίσιμη' για θέματα με απολύτως απαραίτητη την παρέμβαση του χρήστη.
  - 'υψηλή' για θέματα που δεν έχουν λογική προκαθορισμένη απάντηση.
  - 'μεσαία' για τυπικά ερωτήματα με προκαθορισμένες απαντήσεις.
  - 'χαμηλή' για όχι και τόσο σημαντικές ερωτήσεις με προκαθορισμένες
     απαντήσεις που ισχύουν στην πλειονότητα των περιπτώσεων.
 .
 Για παράδειγμα, αυτή η ερώτηση είναι μεσαίας προτεραιότητας, και αν είχατε ορίσει 'υψηλή' ή 'κρίσιμη' προτεραιότητα δε θα βλέπατε αυτήν την ερώτηση.
Description-eo.UTF-8: Ignori demandojn kun prioritato malpli granda ol:
 Pakoj uzantaj la metodon 'debconf' por agordado prioritatigas la demandojn, kiujn ili povos fari al vi. Nur demandoj kun ia aŭ pli alta prioritato estos fakte montrataj al vi; Ĉiuj malpli gravaj demandoj estos preterpasitaj.
 .
 Vi povas elekti la minimuman prioritaton de demandoj vidindaj por vi:
  - 'gravega' estas por demandoj kiuj verŝajne, sen interago de la uzanto,
    rompus la instalaĵon.
  - 'alta' kiam ne ekzistas kohera aŭtomata respondo.
  - 'meza' kiam ekzistas kohera aŭtomata respondo.
  - 'malalta' por banalaj demandoj kies aŭtomataj respondoj 
    taŭgos por la plejparto el la situacioj.
 .
 Ekzemple, la nuna demando estas meze prioritata, kaj se via prioritato estus jam 'alta' aŭ 'gravega', vi ne vidus nun tiun ĉi demandon.
Description-es.UTF-8: Ignorar preguntas con una prioridad menor que:
 Los paquetes que usan debconf para la configuración dan prioridad a las preguntas que le vayan a formular. Sólo se le mostrarán preguntas con un cierto grado de prioridad, o mayor, se obviarán todas las preguntas menos importantes.
 .
 Puede seleccionar la prioridad más baja de las preguntas que quiera ver:  
  - «crítica» es para elementos que podrían romper el sistema si el usuario no interviene.
  - «alta» es para elementos de los que no hay opciones predeterminadas razonables.
  - «media» es para preguntas corrientes, que tienen opciones predeterminadas razonables.
  - «baja» es para preguntas triviales que probablemente funcionen con las opciones predeterminadas en la inmensa mayoría de los casos.
 .
 Por ejemplo, esta pregunta es de prioridad media, y si su prioridad fuera ya «alta» o «crítica», no vería esta pregunta.
Description-et.UTF-8: Ignoreeri küsimusi, mille prioriteet on madalam kui:
 Paketid, mis kasutavad konfigureerimiseks debconf'i, prioritiseerivad oma küsimusi. Sulle näidatakse vaid kindlaksmääratud või sellest kõrgema prioriteediga küsimusi ning vähem tähtsad jäetakse vahele.
 .
 Võid valida madalaima prioriteedi, millega küsimusi veel näidata:
  - 'kriitiline' tähendab, et vastamata jätmine tõenäoliselt rikuks
     paigalduse,
  - 'kõrge' tähendab, et küsimusel pole mõistlikke vaikeväärtusi,
  - 'keskmine' tähendab, et küsimusele on olemas mõistlikud
     vaikeväärtused,
  - 'madal' märgib triviaalseid küsimusi, mille vaikeväärtused
     sobivad valdavale enamikule juhtudest.
 .
 Näiteks see küsimus on keskmise prioriteediga. Kui määratud prioriteet oleks 'kõrge' või 'kriitiline', siis seda küsimust üldse ei küsitaks.
Description-eu.UTF-8: Ez ikusi egin hau baino lehentasun baxuagoa duten galderei:
 Konfiguratzeko debconf erabiltzen duten paketeek zuri egiteko galderen lehentasun maila erabakitzen dute. Lehentasun maila bateko edo altuagoko galderak bakarrik erakusten zaizkizu; garrantzi baxuagokoak saltatu egiten dira.
 .
 Ikusi nahi duzun galderaren gutxieneko lehentasuna hauta dezakezu:
  - 'kritikoa' erabiltzaileak parte hartu ezean ziurrenik sistema
    hondatuko duten elementuetarako da.
  - 'altua' zentzuzko ezarpen lehenetsirik ez duten elementuetarako da.
  - 'tartekoa' zentzuzko ezarpen lehenetsiak dituzten elementu
    normaletarako da.
  - 'baxua' kasu gehienetan funtzionatzen duten ezarpen lehenetsiak
    dituzten elementu arruntetarako da.
 .
 Adibidez, galdera hau tarteko lehentasunekoa da, eta zure lehentasuna 'altua' edo 'kritikoa' bada, ez duzu galdera hau ikusiko.
Description-fa.UTF-8: نادیده‌گرفتن سؤال‌های با اولویت کمتر از:
 بسته‌هایی که از debconf برای پیکربندی استفاده می‌کنند سؤال‌هایی که ممکن است از شما بپرسند را اولویت‌بندی می‌کنند. در حقیقت فقط سؤال‌هایی با اولویت مطمئن یا بالاتر به شما نشان داده شده است؛ همه‌ٔ سؤال‌های با اهمیت کمتر ... هستند.
 .
 می‌توانید کمترین اولویت سؤالی که می‌خواهید ببینید را انتخاب کنید:
 - 'بحرانی' برای مواردی است که احتمالاً سیستم را می‌شکند
    بدون ... کاربر.
 - 'بالا' برای مواردی است که پیش‌فرض‌های ... ندارند.
 - 'متوسط' برای موارد معمولی است که پیش‌فرض‌های ... دارند.
 - 'پایین' برای موارد ... است که پیش‌فرض‌هایی دارند که کار خواهند کرد در
    اکثر مواقع.
 .
 برای مثال، این سؤال از اولویت متوسط است، و اگر اولویت شما 'بالا' یا 'بحرانی' بود، شما این سؤال را نمی‌دیدید.
Description-fi.UTF-8: Ohita kysymykset, joiden prioriteetti on pienempi kuin:
 Paketit, jotka käyttävät debconfia asetuksiin, järjestävät kysyttävät kysymykset tärkeysjärjestykseen. Vain ne kysymykset, joilla on vähintään tietty prioriteetti, todella kysytään sinulta. Kaikki vähemmän tärkeät kysymykset ohitetaan.
 .
 Voit valita alimman prioriteetin, jonka kysymyksiä haluat nähdä:
  - ”kriittinen” on kysymyksille, jotka todennäköisesti rikkovat
    järjestelmän ilman käyttäjän toimia.
  - ”korkea” on kysymyksille, joille ei ole järkeviä oletusarvoja.
  - ”keskitaso” on normaaleille kysymykselle, joilla on järkevä oletus.
  - ”matala” on itsestään selville kysymyksille, joiden oletusarvot
    toimivat lähes aina.
 .
 Esimerkiksi tämä kysymys on keskitason prioriteettia, ja jos asettamasi prioriteetti olisi ollut jo ”korkea” tai ”kriittinen”, et näkisi tätä kysymystä.
Description-fr.UTF-8: Ignorer les questions de priorité inférieure à :
 Les paquets qui utilisent debconf pour leur configuration classent les questions à poser par ordre de priorité. Seules les questions avec une priorité supérieure ou égale à celle choisie seront affichées ; les autres seront ignorées.
 .
 Vous pouvez définir la priorité minimale des questions posées :
  - « critique » pour les réglages qui pourraient casser le
    système sans une valeur adaptée ;
  - « élevée » quand il n'existe pas de valeur par défaut adaptée ;
  - « intermédiaire » quand il existe une valeur par défaut adaptée ;
  - « basse » pour les questions triviales dont les réponses par
    défaut satisferont la grande majorité des cas.
 .
 Par exemple, la présente question a une priorité « intermédiaire » ; avec une priorité « élevée » ou « critique », vous ne l'auriez pas vue.
Description-ga.UTF-8: Déan neamhaird de cheisteanna le tosaíocht níos lú ná:
 Cuireann pacáistí a úsáideann debconf a gceisteanna cumraíochta in ord tosaíochta.  Ní thaispeántar duit ach na ceisteanna le tosaíocht ard go leor; ní bhactar leis na ceisteanna nach bhfuil chomh tábhachtach.
 .
 Is féidir tosaíocht na gceisteanna is mian leat a fheiceáil a roghnú:
  - 'criticiúil': brisfidh an córas gan chabhair ón úsáideoir.
  - 'ard': ceisteanna gan freagraí réasúnta réamhshocraithe.
  - 'measartha': ceisteanna le freagraí réasúnta réamhshocraithe.
  - 'íseal': ceisteanna mionchúiseacha le freagraí réamhshocraithe
      a oibreoidh sa chuid is mó de na cásanna.
 .
 Mar shampla, tá tosaíocht 'medium' ag an gceist seo, agus dá mbeadh tosaíocht 'high' nó 'critical' agat, ní thaispeánfaí an cheist seo duit.
Description-gl.UTF-8: Ignorar as preguntas cunha prioridade inferior a:
 Os paquetes que empregan debconf para a súa configuración organizan por prioridades as preguntas que lle poden facer. Só se mostran as preguntas que teñen unha determinada prioridade ou unha superior; as preguntas menos importantes omítense.
 .
 Pode escoller a prioridade mínima das preguntas que quere ver:
  - «crítica» é para elementos polos que non funcionará o sistema se non
    intervén un usuario.
  - «alta» é para elementos que non teñen valores por defecto razoábeis.
  - «media» é para elementos normais con valores por defecto razoábeis.
  - «baixa» é para elementos triviais con valores predeterminados que han
    funcionar na maior parte dos casos.
 .
 Por exemplo, esta pregunta é de prioridade media, e se a súa prioridade xa fose «alta» ou «crítica», non vería esta pregunta.
Description-gu.UTF-8: આના કરતાં નીચી અગ્રતા વાળાં પ્રશ્ર્નોને અવગણો:
 પેકેજો જે રુપરેખાંકન માટે ડેબકોન્ફ ઉપયોગ કરે છે તે તમને પૂછવાનાં પ્રશ્નોને અગ્રતા આપે છે. ચોક્કસ અગ્રતા અથવા તમને બતાવેલ કરતાં વધુ અગ્રતા વાળા પ્રશ્ર્નો તમને બતાવવામાં આવશે; બધા ઓછી અગ્રતા વાળા પ્રશ્ર્નો અવગણવામાં આવશે.
 .
 તમે નીચામાં નીચી અગ્રતાનાં પ્રશ્ર્નો જોવા માટે પસંદ કરી શકો છો:
  - 'અતિઉચ્ચ' એવી વસ્તુઓ માટે છે જે વપરાશકર્તાની દખલ કર્યા વગર કદાચ તમારી
     સિસ્ટમને નુકશાન પહોંચાડી શકે છે.
  - 'ઉચ્ચ' એવી વસ્તુઓ માટે જ્યાં મુળભુત યોગ્ય રીતે નથી.
  - 'મધ્યમ' એવી વસ્તુઓ માટે જ્યાં યોગ્ય મૂળભુત છે.
  - 'નિમ્ન' એવી વસ્તુઓ માટે છે કે જ્યાં મૂળભુત મોટાભાગનાં કિસ્સાઓમાં કામ કરી શકે છે.
    કામ કરી શકે છે.
 .
 દાખલા તરીકે, આ પ્રશ્ન મધ્યમ અગ્રતા વાળો છે, અને જો તમારી અગ્રતા પહેલેથી 'ઉચ્ચ' અથવા 'અતિઉચ્ચ' હશે તો, તમે આ પ્રશ્ન દેખશો નહી.
Description-he.UTF-8: התעלמות משאלות בעדיפות נמוכה מאשר:
 חבילות שמשתמשות ב־debconf לצורך הגדרות מתעדפות את השאלות שהן עשויות לשאול אותך. רק שאלות בעדיפות מסוימת או גבוהה יותר יוצגו בפניך. על השאר ידלגו.
 .
 ניתן לבחור את העדיפות הכי נמוכה לשאלות שברצונך לראות:
 - ‚קריטית’ היא לפריטים שכנראה יפגעו במערכת ללא התערבות המשתמש.
 - ‚גבוהה’ היא לפריטים שאין להם ברירות מחדל סבירות.
 - ‚בינונית’ היא לפריטים עם ברירות מחדל סבירות.
 - ‚נמוכה’ היא לפריטים ברורים מאליהם שברירות המחדל שלהם
    יעבדו ברוב המוחלט של המערכות.
 .
 לדוגמה, השאלה הזאת היא בעדיפות בינונית, אם העדיפות שלך הייתה גבוהה או קריטית, השאלה הזאת לא הייתה מופיעה.
Description-hi.UTF-8: उन प्रश्नों की उपेक्षा करें जिसमें प्राथमिकता इससे कम है:
 पैकेज जो अपने कॉन्फिगरेशन के लिए डेबकॉन्फ का प्रयोग करते हैं, वे पूछे जाने वाले प्रश्नों की प्राथमिकता तय करते हैं. केवल एक निश्चित या उससे अधिक प्राथमिकता के प्रश्न ही आपको दिखाए जाते हैं, और अन्य कम प्राथमिकता वाले प्रश्न छोड़ दिए जाते हैं.
 .
 आप जिन प्रश्नों को देखना चाहते हैं उनकी निम्नतम प्राथमिकता चुन सकते हैं:
  - 'नाज़ुक' उन मदों के लिए है जो बिना उपयोक्ता के हस्तक्षेप किये तंत्र को
 अप्रयोज्य बना सकते हैं.
  - 'उच्च' ऐसे मद जिनके उचित डिफॉल्ट नहीं हैं.
  - 'मध्यम' साधारण मदों के लिए जिनके उचित डिफॉल्ट हैं.
  - 'निम्न' उन साधारण मदों के लिए है जिनके डिफॉल्ट बहुतायत
 परिस्थितियों में कारगर रहेंगे.
 .
 उदाहरणार्थ, यह प्रश्न मध्यम प्राथमिकता का है, और यदि आपने अपनी प्राथमिकता 'उच्च' या 'नाज़ुक' रखी है, तो आपको यह प्रश्न नहीं दिखेगा.
Description-hr.UTF-8: Zanemari pitanja čija je razina značaja manja od:
 Paketi koji za podešavanje koriste debconf, pitanja koja vam upućuju dijele prema razini značaja. Pitanja onog značaja kojeg odredite, ili još većeg značaja, bit će vam postavljena, dok će sva manje značajna pitanja biti preskočena.
 .
 Odaberite najnižu razinu značaja pitanja koja želite vidjeti:
  - 'kritična' je za probleme koji će vjerojatno srušiti sustav
     bez utjecaja korisnika.
  - 'visoka' je za probleme koji nemaju zadane vrijednosti.
  - 'srednja' je za stvari koje imaju zadane vrijednosti.
  - 'niska' je za nevažne stvari koje će u premoćno najvećem broju
    slučajeva dobro raditi po zadanim vrijednostima.
 .
 Primjerice, ovo pitanje je srednjeg značaja i da ste već odredili željenu razinu kao 'visoku' ili 'kritičnu', ne biste ga vidjeli.
Description-hu.UTF-8: Figyelmen kívül hagyni azokat a kérdéseket, amelyek kevésbé fontosak, mint:
 A debconf-os csomagok kérdéseiket osztályozzák. Csak az egy adottnál magasabb fontossági szintű kérdéseket teszik fel; a kevésbé fontosakat kihagyják.
 .
 Kiválasztható, mi legyen a legkisebb fontosságú kérdés, ami megjelenjen:
  - a 'kritikus'-ak felhasználói beavatkozást igényelnek.
  - a 'magas'-aknak nincs jó általános alapértéke
  - a 'közepes'-ekre van jó alapérték.
  - az 'alacsony'-ak triviálisak, melyek alapértékei szinte mindig tökéletesek.
 .
 E kérdés például közepes fontosságú, ha a fontossági szint most 'magas' vagy 'kritikus' lenne, nem látszódna.
Description-id.UTF-8: Abaikan pertanyaan dengan prioritas kurang dari:
 Paket-paket yang menggunakan debconf untuk konfigurasi, memberi prioritas pada pertanyaan yang mungkin ditanyakan pada Anda. Hanya pertanyaan dengan prioritas tertentu atau lebih tinggi yang akan ditanyakan pada Anda; semua pertanyaan yang kurang penting tidak akan ditanyakan.
 .
 Anda dapat memilih prioritas pertanyaan terendah yang ingin Anda lihat:
  - 'kritis' untuk hal-hal yang dapat merusak sistem
     tanpa campur tangan pengguna.
  - 'tinggi' untuk hal-hal yang tidak memiliki nilai bawaan
     yang bisa ditentukan. 
  - 'sedang' untuk hal-hal normal yang memiliki nilai bawaan
     yang bisa ditentukan. 
  - 'rendah' untuk hal-hal biasa yang memiliki nilai bawaan
      yang pada umumnya dapat membuat sistem berfungsi normal.
 .
 Sebagai contoh, pertanyaan ini berprioritas sedang, dan bila prioritas yang Anda pilih 'tinggi' atau 'kritis', Anda tidak akan melihat pertanyaan ini.
Description-is.UTF-8: Sleppa spurningum með minna vægi en:
 Pakkar sem nota debconf fyrir stillingar eru með forgangsröðun á spurningar. Þú verður bara spurð(ur) að spurningum sem eru með forgang jafnháan eða hærri en það sem þú velur. Öllum spurningum með lægra vægi er sleppt.
 .
 Þú getur valið lægsta forgang spurninga sem þú vilt sjá:
 -'bráðnauðsynlegt' er fyrir atriði sem munu líklega knésetja kerfið
     án íhlutunar notanda.
 - 'hár' er fyrir atriði sem hafa ekki skynsamleg sjálfgefin gildi.
 - 'meðalhár' er fyrir venjuleg atriði sem hafa skynsamleg sjálfgefin gildi.
 - 'lágur' er fyrir atriði sem hafa  sjálfgefin gildi sem virka í nær öllum
     tilvikum.
 .
 Þessi spurning er til dæmis með meðalháan forgang, og ef þú hefur valið forganginn 'hár' eða 'bráðnauðsynlegt', myndir þú ekki sjá þessa spurningu.
Description-it.UTF-8: Ignorare domande con priorità inferiore a:
 I pacchetti che utilizzano debconf per la configurazione assegnano un livello di priorità alle domande che potrebbero porre. Verranno poste solo domande con priorità superiore o uguale a un certo livello e saranno saltate tutte le domande con importanza inferiore.
 .
 È possibile selezionare la priorità più bassa della domanda che verrà
 visualizzata:
  - «critica» è assegnata a voci che probabilmente bloccherebbero il sistema
    senza l'intervento dell'utente
  - «alta» è assegnata a voci senza ragionevoli valori predefiniti
  - «media» è assegnata a voci che hanno valori predefiniti ragionevoli
  - «bassa» è assegnata a voci i cui valori predefiniti funzionano nella
    maggioranza dei casi
 .
 Per esempio, questa domanda ha priorità media; se la priorità scelta fosse stata «alta» oppure «critica», questa domanda non sarebbe stata visualizzata.
Description-ja.UTF-8: 次のものより低い優先度の質問を無視:
 設定に debconf を使うパッケージは、あなたに尋ねるべき質問に優先度を付けています。当該の優先度またはより高い優先度の質問のみが実際にあなたに提示されます。重要度の低い質問は飛ばされます。
 .
 提示したい質問の最低の優先度を選択できます:
  - '重要' は、ユーザの介在なしには、おそらくシステムが
     立ち行かない項目です。
  - '高' は、妥当なデフォルト値のない項目です。
  - '中' は、妥当なデフォルト値を持つ通常の項目です。
  - '低' は、大多数の場面では稼働するデフォルト値を持つ
     些細な項目です。
 .
 たとえば、この質問は '中' の優先度ですが、もし優先度がすでに '高' あるいは '重要' になっていたとすると、この質問は目にしないことになります。
Description-ka.UTF-8: იგნორირება კითხვებისა, რომელთაც აქვთ ნაკლები პრიორიტეტი ვიდრე:
 debconf-ით მართვად პროგრამების დასმულ კითხვებს გააჩნიათ მნიშვნელოვანების სტატუსი. ანუ თქვენ ეკრანზე ხედავთ მხოლოდ გარკვეულზე მაღალი პრიორიტეტის მქონე კითხვებს, დანარჩენი კითხვები გამოტოვებულია.
 .
 მიუთითეთ უმდაბლესი პრიორიტეტი, რომლის მქონე კითხვები გამოჩნდება:
  - 'კრიტიკული'  -- სიტუაციები, როდესაც მომხმარებლის ჩარევის გარეშე სისტემამ შეიძლება ავარია განიცადის.
 - 'მაღალი'  - კითხვები, რომელთაც არა აქვთ მისაღები ნაგულისხმევი პასუხები.
 - 'საშუალო'  - კითხვები მისაღები ნაგულისხმევი პასუხებით.
 - 'დაბალი'  - სტანდარტული კითხვები, რომლებზეც ნაგულისხმევი პასუხები მისაღებია უმრავლეს შემთხვევაში.
 .
 მაგალითად, ამ კითხვას საშუალო პრიორიტეტი აქვს, ამიტომ თუ თქვენ არჩეული გქონდათ "მაღალი" ან "კრიტიკული" პრიორიტეტი, ეს კითხვა თქვენთან არ გამოჩნდება.
Description-kab.UTF-8: Eǧǧ di rrif isteqsiyen yesɛan azal qqel n:
 Ikemmusen yesseqdacen debconf i usefsu ttaken nnuba qebbel i tuttriwin zemren ad wen-d-fken. Ḥala tuttriwin yesɛan kra n wazal neɣ azal ameqqran ara awe-d-ibanen akka tura; tuttriwin akk yesɛan qqel n wazal ad uɣalent di rrif.
 .
 Tzemreḍ ad tferneḍ tazwart akk taddayt n usteqsi i tebɣiḍ ad t-twaliḍ:
  - 'uzɣin' yeɛna iferdisen i izemren ad rẓan anagraw war ma isekcem
    iman-is useqdac.
  - 'afellay' i yiferdisen ur nesɛi ara azalen imezwer i yettwaqbalen.
  - 'alemmas' i yiferdisen imugna i yesɛan azalen imezwer i yettwaqbalen.
  - 'adday' i yiferdisen ur nemɛin ara i yesɛan azalen imezwer ara yeddun deg
    wamur ameqqran n tegnatin.
 .
 Amedya, Tuttra-agi tesεa tazwart talemast, ma yella tazwart-ik tella yakan 'ugar' neγ d 'tabayakt',ur ttmuqul ara tuttra-agi.
Description-kk.UTF-8: Маңыздылығы келесіден аз болатын сұрақтарды елемеу:
 Deconf қолданатын дестелердің сұрақтарының маңыздылық деңгейі бар. Белгілі бір деңгейден кем емес сұрақтар ғана қойылады да, маңыздылық деңгейі төмен сұрақтар елемей жіберіледі.
 .
 Көргіңіз келетін сұрақтардың маңыздылық деңгейін таңдаңыз:
  - 'өте маңызды' деңгейі пайдаланушының араласуын міндетті 
     түрде сұрайтын сұрақтарына сәйкес келеді
  - 'жоғары' деңгейі әдеттегі жауаптары жарамайтын 
     сұрақтарға сәйкес келеді.
  - 'орташа' деңгейі әдеттегі жауаптары көп жағдайда жарайтын 
     сұрақтарға сәйкес келеді.
  - 'төмен' деңгейі әдеттегі жауаптары жарай беретін 
     сұрақтарға сәйкес келеді
 .
 Мысалы, мына сұрақ - маңыздылығы орташа сұрақ. Сондықтан сіздің таңдаған деңгейіңіз "жоғары" не "өте маңызды" болған жағдайда, бұл сұрақты көрмес едіңіз.
Description-km.UTF-8: មិន​អើពើ​សំណួរ​ដែល​មាន​អាទិភាព​ទាប​ជាង ៖
 កញ្ចប់​ដែល​ប្រើ debconf សម្រាប់​កំណត់​រចនាសម្ព័ន្ធ នឹង​កំណត់​អាទិភាព​សំណួរ​ដែល​នឹង​ត្រូវ​សួរ​អ្នក ។ មាន​តែ​សំណួរ​ដែល​មាន​អាទិភាព​ពិត​ប្រាកដ ឬ ខ្ពស់​ជាង​ប៉ុណ្ណោះ នឹង​ត្រូវ​បាន​បង្ហាញ​ដល់​អ្នក សំណួរ​ដែល​មិន​សូវ​សំខាន់​នឹង​ត្រូវ​បាន​រំលង​ចោល ។
 .
 អ្នក​អាច​ជ្រើស​អាទិភាព​ទាប​បំផុត​របស់​សំណួរ ដែល​អ្នក​ចង់​ឃើញ ៖​
  - 'ខ្ពស់បំផុត' គឺ​សម្រាប់​វត្ថុ​ដែល​អាច​នឹង​ធ្វើ​ឲ្យ​ប្រព័ន្ធ​ខូច ដោយ​អ្នក​ប្រើ​មិន​បាន​ធ្វើ​អ្វី​ទាំងអស់ ។
  - 'ខ្ពស់' គឺ​សម្រាប់​វត្ថុ​ដែលមិន​មាន​លំនាំដើម​សម​ហេតុផល ។
  - 'មធ្យម'សម្រាប់​ធាតុ​ធម្មតា​ដែលបាន​ឆ្លើយតប​លំនាំ​ដើម​ ។
  - 'ទាប' សម្រាប់​ធាតុ​ធម្មតា​ដែល​មាន​លំនាំ​ដើម​វា​និង​ ធ្វើការ​
 ក្នុង​ករណី​ជាច្រើន​។
 .
 ឧទាហរណ៍​ សំណួរ​នេះ​គួរ​មាន​អាទិភាព​មធ្យម​ប៉ុណ្ណោះ ហើយ​បើ​អាទិភាព​របស់​អ្នក​គឺ'ខ្ពស់' ឬ 'ខ្ពស់​បំផុត' រួច​ហើយ អ្នក​នឹង​មិន​អាច​មើលឃើញ​សំណួរ​នេះ​បាន​ឡើយ ។
Description-kn.UTF-8: ಇದಕ್ಕಿಂತ ಕಡಿಮೆ ಆದ್ಯತೆಯ ಪ್ರಶ್ನೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ:
 ವಿನ್ಯಾಸಕ್ಕಾಗಿ ಡೆಬ್ ಕಾನ್ಫ್(debconf) ಅನ್ನು ಉಪಯೋಗಿಸುವ ಪ್ಯಾಕೇಜುಗಳು ತಾವು ಕೇಳುವ ಪ್ರಶ್ನೆಗಳನ್ನು ಪ್ರಾಶಸ್ತ್ಯಕ್ಕನುಗುಣವಾಗಿ ಕೇಳುತ್ತವೆ. ಒಂದು ಹಂತದ ಅಥವ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಪ್ರಾಶಸ್ತ್ಯ ಹೊಂದಿರುವ ಪ್ರಶ್ನೆಗಳು ಮಾತ್ರ ನಿಮಗೆ ತೋರಿಸಲ್ಪಡುತ್ತವೆ. ಕಡಿಮೆ ಪ್ರಾಶಸ್ತ್ಯ ಹೊಂದಿರುವ ಪ್ರಶ್ನೆಗಳನ್ನು ಬಿಟ್ಟು ಬಿಡಲಾಗುತ್ತದೆ.
 .
 ನೀವು ನೋಡಲು ಇಷ್ಟಪಡುವ ಅತ್ಯಂತ ಕಡಿಮೆ ಪ್ರಾಶಸ್ತ್ಯದ ಪ್ರಶ್ನೆಯನ್ನು ಆಯ್ದುಕೊಳ್ಳಬಹುದು:
  -ವ್ಯವಸ್ಥೆಯನ್ನು ಒಡಕುಗೊಳಿಸುವ ಅಂಶಗಳಿಗಾಗಿ 'ಗಂಭೀರ' ಪ್ರಾಶಸ್ತ್ಯ
     ಬಳಕೆದಾರನ ಹಸ್ತಕ್ಷೇಪವಿಲ್ಲದೆ
  -ಯೋಗ್ಯವಾಗಿ ಪೂರ್ವನಿಯೋಜಿತವಲ್ಲದ ಅಂಶಗಳಿಗಾಗಿ 'ಉನ್ನತ' ಪ್ರಾಶಸ್ತ್ಯ
  -ಯೋಗ್ಯವಾಗಿ ಪೂರ್ವನಿಯೋಜಿತವಾದ ಅಂಶಗಳಿಗಾಗಿ 'ಮಧ್ಯಮ' ಪ್ರಾಶಸ್ತ್ಯ
  -ಪೂರ್ವನಿಯೋಜನೆಗಳಂತೆ ಕಾರ್ಯಮಾಡುವ ಜುಜುಬಿ ಅಂಶಗಳಿಗಾಗಿ 'ಕೆಳ' ಪ್ರಾಶಸ್ತ್ಯ
    ಅತೀ ಹೆಚ್ಚಿನ ಸಂದರ್ಭಗಳಲ್ಲಿ
 .
 ಉದಾಹರಣೆಗೆ, ಈ ಪ್ರಶ್ನೆ ಮಧ್ಯಮ ಪ್ರಾಶಸ್ತ್ಯದ್ದಾಗಿದ್ದು, ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯ ಈಗಾಗಲೆ 'ಉನ್ನತ' ಅಥವ 'ಗಂಭೀರ' ಆಗಿದ್ದಿದ್ದರೆ, ಈ ಪ್ರಶ್ನೆಯನ್ನು ನೀವು ನೋಡುತ್ತಿರಲಿಲ್ಲ
Description-ko.UTF-8: 이보다 우선순위가 낮은 질문은 무시:
 debconf를 사용하는 패키지에서는 물어보는 질문에 우선 순위를 매깁니다. 지정한 우선 순위 혹은 그보다 높은 우선 순위의 질문만 나타납니다. 더 낮은 질문은 건너 뜁니다.
 .
 질문의 최저 우선 순위를 선택할 수 있습니다:
  - '중요'는 사용자가 개입하지 않으면 시스템이 제대로 동작하지 않는 경우.
  - '높음'은 사용할 만한 기본값이 없는 경우.
  - '중간'은 사용할 만한 기본값이 있는 경우.
  - '낮음'은 대부분의 경우에 동작하는 기본값이 있는 경우.
 .
 예를 들어, 이 질문은 중간 우선 순위입니다. 우선 순위가 '높음'이나 '중요'였다면, 이 질문을 보지 못했을 것입니다.
Description-ku.UTF-8: Pirsa tu guh nediyê divê girîngiya wê ji pirsa jêrîn kêmtir be:
 Pakêtên ji bo avakirinê debconf'ê bi kar tînin, pirsên ku dê ji te bên pirsîn dixe rêzekê. Bi tenê pirsên hinekî girîng an jî girîngtir ji te tên pirsîn; pirsên din ên ne girîng tên gavkirin.
 .
 Ji bo pirsên tu dixwazî bibînî girîngiya herî nizm hilbijêre:
  - 'krîtîk', ji bo hêmanên ku bêyî mudaxaleya bikarhêner
     dikare pergalê xera bike.
  - 'bilind', hêmanên ku vebijêrkên wê yên maqûl nîn e.
  - 'navîn', hêmanên ku vebijêrkên wê yên maqûl hene.
  - 'nizim', ji bo hêmanên ku di gelek rewşan de nirxên wan ên
    derbasdar hene.
 .
 Mînak, girîngiya vê pirsê ya navîn e û heke mîhengên girîngiya te 'bilind' an jî 'krîtîz' be tu dê vê pirsê nebînî.
Description-lo.UTF-8: ສະເລ່ຍຄຳຖາມທີ່ມີລະດັບຄວາມສຳຄັນຕ່ຳກວ່າ:
 ແພັກເກັດທີ່ໃຊ້ debconf ສຳລັບຕັ້ງຄ່າຈະຈັດລຳດັບຄວາມສຳຄັນຂອງຄຳຖາມຕ່າງໆ ທີ່ຈະຖາມເຈົ້າ ໂດຍຈະຖາມສະເພາະຄຳຖາມທີ່ສຳຄັນລະດັບໜື່ງຫຼືສູງກວ່ານັ້ນ ຄຳຖາມທີ່ສຳຄັນໜອ້ຍກວ່ານັ້ນຈະຖືກຂ້າມໄປ 
 .
 ເຈົ້າສາມາດເລືອກລະດັບຄວາມສຳຄັນຕ່ຳສຸດຂອງຄຄຳຖາມທີ່ເຈົ້າຕອ້ງການເຫັນໄດ້:
  - 'ສຳຄັນຫຼາຍ' ສຳລັບລາຍການທີ່ອາດຈະເຮັດໃຫ້ລະບົບພັງຖ້າບໍ່ມີການຕອບສະໜອງຈາກຜູ້ໃຊ້
  - 'ສຳຄັນ' ສຳລົບລາຍການທີ່ບໍ່ມີຄ່າປະລິຍາຍທີ່ສົມເຫດສົມຜົນ
  - 'ປານກາງ' ສຳລັບລາຍການປົກກະຕິທີ່ມີຄ່າປະລິຍາຍທີ່ສົມເຫດສົມຜົນ
  - 'ຕ່ຳ' ສຳລັບລາຍການທີ່ບໍ່ສຳຄັນ ທີ່ມີຄ່າປະລິຍາຍທີ່ໃຊ້ໄດ້ກັບກໍລະນີສວ່ນໃຫຍ່
 .
 ຕົວຢ່າງເຊັ່ນ ຄຳຖາມນີ້ມີລະດັບຄວາມສຳຄັນປาແລະຖ້າລະດັບຄວາມສຳຄັນທີ່ເຈົ້າເລືອກ ເປັນລະດັບ 'ສຳຄັນ' ຫຼື 'ສຳຄັນຫຼາຍ' ຢູ່ກອ່ນແລ້ວ ເຈົ້າກໍ່ຈະບໍ່ເຫັນຄຳຖາມນີ້
Description-lt.UTF-8: Ignoruoti klausimus, kurių prioritetas žemesnis negu:
 Paketai, konfigūracijai naudojantys debconf'ą, suteikia prioritetus užduodamiems klausimams. Jums bus rodomi tik klausimai su pasirinktu arba aukštesniu prioritetu. Visi mažiau svarbūs klausimai bus praleisti.
 .
 Galite pasirinkti žemiausią rodomų klausimų prioritetą:
  - „kritinis“ – klausimai, kurių vartotojui neatsakius, iškiltų didelė
     sistemos strigimo grėsmė.
  - „aukštas“ – klausimai, kuriems nėra priimtino numatytojo atsakymo.
  - „vidutinis“ – įprasti klausimai, turintys priimtiną numatytąjį atsakymą.
  - „žemas“ – trivialūs klausimai, turintys numatytąjį atsakymą,
     tinkantį didžiumai atvejų.
 .
 Pavyzdžiui, šis klausimas turi vidutinį prioritetą, ir jei Jūsų pasirinktas prioritetas jau būtų nustatytas kaip „aukštas“ ar „kritiškas“, Jūs šio klausimo nematytumėte.
Description-lv.UTF-8: Ignorēt jautājumus ar prioritāti zemāku nekā:
 Pakotnes, kas konfigurēšanai lieto debconf, piešķir jautājumiem dažādas prioritātes. Tikai jautājumi ar noteikto vai augstāku prioritāti tiek patiešām uzdoti, visi zemākas prioritātes jautājumi tiek izlaisti.
 .
 Jūs varat noteikt, kādas prioritātes jautājumus jūs gribat redzēt:
  - 'kritiska' apzīmē jautājumus, uz kuriem lietotājam jāatbild,
    lai sistēma varētu strādāt.
  - 'augsta' - jautājumus, kam nav labas noklusētās atbildes.
  - 'vidēja' - normālus jautājumus, kam ir lietojami noklusējumi.
  - 'zema' - triviālus jautājumus, kur atbildes noklusētā vērtība
    strādās lielākajā daļā gadījumu.
 .
 Piemēram, šim jautājumam ir vidēja prioritāte un, ja jūsu izvēlētā prioritāte būtu 'augsta' vai 'kritiska', jūs šo jautājumu neredzētu.
Description-mk.UTF-8: Игнорирај ги прашањата со приоритет помал од:
 Пакетите кои користат debconf за конфигурација ги подредуваат по приоритет прашањата кои те прашуваат. Само прашањата со одреден или повисок приоритет всушност ќе ти бидат прикажани; сите помалку важни прашања ќе бидат скокнати.
 .
 Можете да го одберете најнискиот приоритет на прашања кои сакате да ги гледате:
 - „критично“ е за делови кои најверојатно ќе го расипат
  системот без интервенција на корисникот.
 - „висок“ е за делови кои немаат разумни стандардни вредности
 - „среден“ е за нормални делови кои имаат разумни стандардни вредности.
 - „низок“ е за тривијални делови кои имаат стандардни
 вредности кои ќе работат во мнозинството случаи.
 .
 На пример, ова прашање е со среден приоритет и ако твојот приоритет беше веќе „висок“ или „критичен“ немаше да го видиш ова прашање.
Description-ml.UTF-8: ഇതിനേക്കാള്‍ കുറഞ്ഞ മുന്‍തൂക്കമുള്ള ചോദ്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ട:
 ക്രമീകരണത്തിനായി ഡെബ്കോണ്‍ഫ് ഉപയോഗിക്കുന്ന പാക്കേജുകള്‍ അവ നിങ്ങളോട് ചോദിക്കുന്ന ചോദ്യങ്ങള്‍ക്ക് മുന്‍ഗണന നിശ്ചയിക്കും. ചില പ്രത്യേക മുന്‍ഗണനാക്രമമോ അതില്‍ ഉയര്‍ന്നതോ ആയ ചോദ്യങ്ങള്‍ മാത്രമേ ശരിക്കും നിങ്ങളെ കാണിക്കുകയുള്ളൂ; പ്രാധാന്യം കുറഞ്ഞ എല്ലാ ചോദ്യങ്ങളും ഒഴിവാക്കുന്നതായിരിയ്ക്കും.
 .
 നിങ്ങള്‍ക്കു് കാണാനാഗ്രഹമുള്ള ഏറ്റവും ചെറിയ മുന്‍ഗണന നിങ്ങള്‍ക്കു് തെരഞ്ഞെടുക്കാം:
  - 'ഗുരുതരം' എന്നത് ഉപയോക്തൃ ഇടപെടലില്ലെങ്കില്‍
     ഒരു പക്ഷേ സിസ്റ്റത്തിന്റെ  പ്രവര്‍ത്തനം തകരാറിലാക്കിയേക്കാം .
  - 'ഉയര്‍ന്ന' എന്നത് നല്ല ഡിഫാള്‍ടില്ലാത്ത ഇനങ്ങള്‍ക്കാണ്.
  - 'ഇടയ്ക്കുള്ള' എന്നത് നല്ല ഡിഫാള്‍ട്ടുള്ള സാധാരണ ഇനങ്ങള്‍ക്കാണ്.
  - 'താഴ്ന്ന' എന്നത് കൂടുതല്‍ സന്ദര്‍ബങ്ങളിലും പ്രവര്‍ത്തിക്കുന്ന
    ഡിഫാള്‍ട്ടുള്ളവക്കാണ്.
 .
 ഉദാഹരണത്തിന് ഈ ചോദ്യം ഇടയ്ക്കുള്ള മുന്‍ഗണനയുള്ളതാണ്, നിങ്ങളുടെ മുന്‍ഗണന നേരത്തെ തന്നെ 'ഉയര്‍ന്ന' അല്ലെങ്കില്‍ 'ഗുരുതരം' എന്നതായിരുന്നെങ്കില്‍ ഈ ചോദ്യം നിങ്ങള്‍ കാണില്ലായിരുന്നു.
Description-mr.UTF-8: पेक्षा कमी अग्रक्रम असलेले प्रश्न दुर्लक्षित करा:
 संरचनेसाठी जी पॅकेजेस् डेबकॉन्फ वापरतात ती आपल्याला विचारल्या जाउ शकणाऱ्या प्रश्नांचा अग्रक्रम निश्चित करतात. ठराविक वा त्यावरील अग्रक्रम असणारे प्रश्नच प्रत्यक्षात आपल्याला दाखवले जातात; कमी अग्रक्रम असणारे प्रश्न वगळले जातात.
 .
 आपण पाहू इच्छित असणाऱ्या प्रश्नांचा न्यूनतम अग्रक्रम आपण निवडू शकता:
  - 'गंभीर' हे वापरदाराने हस्तक्षेप न केल्यास ज्यामुळे प्रणाली कोलमडू
     शकते अशा घटकांकरिता.
  - 'उच्च' हे ज्यांच्यासाठी उचित मूलनिर्धारित मूल्ये नाहीत अशा घटकांकरिता.
  - 'मध्यम' हे ज्यांच्यासाठी उचित मूलनिर्धारित मूल्ये आहेत अशा नेहमीच्या घटकांकरिता.
  - 'कमी' हे ज्यांच्यासाठी मूलनिर्धारित मूल्ये बहुतेक सर्वच ठिकाणी चालतील अशा.
    क्षुल्लक घटकांकरिता.
 .
 उदाहरणार्थ, हा प्रश्न मध्यम अग्रक्रम असणारा आहे, व आपला अग्रक्रम आधीच 'उच्च' किंवा 'गंभीर' असेल, तर आपल्याला हा प्रश्न दिसणार नाही.
Description-nb.UTF-8: Hopp over spørsmål med lavere prioritet enn:
 Pakker som blir satt opp med debconf kan stille spørsmål med ulik prioritet. Bare spørsmål av en viss prioritet eller høyere blir vist, og de som er mindre viktige hopper installasjonsprogrammet over.
 .
 Du kan velge den laveste prioriteten for hvilke spørsmål du vil få:
  - «kritisk» er for innstillinger som er helt nødvendige for at
    systemet skal virke.
  - «høy» er for innstillinger uten fornuftige standardvalg.
  - «middels» er for vanlige innstillinger med fornuftige standardvalg.
  - «lav» er for enkle innstillinger der standardvalget nesten alltid vil
    fungere bra.
 .
 Dette spørsmålet har middels prioritet. Dersom du hadde valgt «høy» eller «kritisk» prioritet, ville du ikke sett dette spørsmålet.
Description-ne.UTF-8: प्राथमिकताको कमको आधारमा प्रश्नहरू उपेक्षा गर्नुहोस्:
 कन्फिगरेशनका लागि debconf प्रयोग गर्ने प्याकेजहरूले तपाईँलाई सोध्न सकने प्रश्नहरूलाई प्राथमिकता दिन्छ । तपाईँलाई उच्च र निश्चित प्राथमिकता भएको प्रश्नहरू मात्र देखाइयो, सबै कम महत्वपूर्ण प्रश्नहरू छोडियो ।
 .
 तपाईँले हेर्न चाहनु भएको कम प्राथमिकताको प्रश्न तपाईँ चयन गर्न सक्नुहुन्छ:
  - असामान्य त्यो वस्तुहरुका लागि हो जसले प्रयोगकर्ता अवरोध बिना प्रणालीलाई
  विच्छेद गर्ने सम्भावना छ ।
  - उच्च त्यो वस्तुहरुका लागि हो जो सँग यथोचित पूर्वनिर्धारणहरू हुदैन ।
  - मध्यम त्यो सामन्य वस्तुहरुका लागि हो जो सँग यथोचित पूर्वनिर्धारणहरू छन् ।
  - कम त्यो तुच्छ वस्तुहरुका लागि हो जो सँग केसहरुको गहिरो बहुसंख्यामा काम गर्ने
  पूर्वनिर्धारणहरू छन् । 
 .
 उदाहरणका लागि, यो प्रश्न मध्यम प्राथमिकताको हो, र यदि तपाईँको प्राथमिकताहरू पहिल्यै उच्च र असामान्य छ भने, तपाईँले यो प्रश्न हेर्न पाउनुहुन्न ।
Description-nl.UTF-8: Negeer vragen met een prioriteit lager dan:
 Pakketten die debconf gebruiken voor configuratie, wijzen aan elke vraag een prioriteit toe. Enkel vragen met een prioriteit die gelijk is aan, of hoger is dan een door u te bepalen prioriteitswaarde worden gesteld. Alle minder belangrijke vragen worden overgeslagen.
 .
 U kunt de laagste prioriteit vragen selecteren welke u nog wenst te zien:
  - 'kritiek' is voor items welke het systeem wellicht
     onklaar zullen maken zonder interventie van de gebruiker.
  - 'hoog' is voor items zonder redelijke standaardwaarden.
  - 'medium' is voor normale items met redelijke standaardwaarden.
  - 'laag' is voor triviale items met standaardwaarden die meestal werken.
 .
 Dit is een voorbeeld van een vraag met prioriteit 'medium'. Als de prioriteit reeds op 'hoog' of 'kritiek' ingesteld zou zijn, kreeg u deze vraag niet te zien.
Description-nn.UTF-8: Hopp over spørsmål med lågare prioritet enn:
 Pakkar som blir sette opp med debconf kan stilla spørsmål med ulik prioritet. Berre spørsmål med ein viss prioritet eller høgare blir viste. Dei mindre viktige spørsmåla hoppar installasjonsprogrammet over.
 .
 Du kan velje den lågaste prioriteten for spørsmål som skal visast:
  - «kritisk» er for innstillingar som er heilt naudsynte for at
    systemet skal kunna verka.
  - «høg» er for innstillingar utan fornuftige standardval.
  - «middels» er for vanlege innstillingar med fornuftige standardval.
  - «låg» er for enkle innstillingar der standardvalet nesten alltid vil
    fungere fint.
 .
 Dette spørsmålet har middels prioritet. Dersom du hadde valt «høg» eller «kritisk» prioritet, ville du ikkje sett dette spørsmålet.
Description-no.UTF-8: Hopp over spørsmål med lavere prioritet enn:
 Pakker som blir satt opp med debconf kan stille spørsmål med ulik prioritet. Bare spørsmål av en viss prioritet eller høyere blir vist, og de som er mindre viktige hopper installasjonsprogrammet over.
 .
 Du kan velge den laveste prioriteten for hvilke spørsmål du vil få:
  - «kritisk» er for innstillinger som er helt nødvendige for at
    systemet skal virke.
  - «høy» er for innstillinger uten fornuftige standardvalg.
  - «middels» er for vanlige innstillinger med fornuftige standardvalg.
  - «lav» er for enkle innstillinger der standardvalget nesten alltid vil
    fungere bra.
 .
 Dette spørsmålet har middels prioritet. Dersom du hadde valgt «høy» eller «kritisk» prioritet, ville du ikke sett dette spørsmålet.
Description-oc.UTF-8: Ignorar las questions de prioritat inferiora a :
 Los paquets qu'utilizan debconf per lor configuracion ierarquizan las questions de pausar per òrdre de prioritat. Sonque las questions qu'an una prioritat superiora o egala a la causida seràn afichadas ; las autras seràn ignoradas.
 .
 Podètz definir la prioritat minimala de las questions pausadas :
  - « critica » pels reglatges que poirián copar lo
    sistèma sens una valor adaptada ;
  - « elevada » quand existís pas de valor per defaut adaptada ;
  - « intermediària » quand existís una valor per defaut adaptada ;
  - « bassa » per las questions trivialas que las responsas per
    defaut satisfaràn la màger part dels cases.
 .
 Per exemple, la presenta question a una prioritat « intermediària » ; amb una prioritat « elevada » o « critica », l'auriatz pas vista.
Description-pa.UTF-8: ਇਸ ਤੋਂ ਘੱਟ ਦਰਜੇ ਵਾਲੇ ਸਵਾਲਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿਓ:
 ਪੈਕੇਜ, ਜੋ ਤੁਹਾਨੂੰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲਾਂ ਦੀ ਸੰਰਚਨਾ ਤਰਜੀਹ ਲਈ debconf ਵਰਤਦੇ ਹਨ। ਸਿਰਫ ਜ਼ਿਆਦਾ ਤਰਜੀਹ ਵਾਲੇ ਸਵਾਲ ਤੁਹਾਨੂੰ ਵਿਖਾਏ ਜਾਂਦੇ ਹਨ: ਸਾਰੇ ਘੱਟ ਤਰਜੀਹ ਸਵਾਲ ਛੱਡੇ ਜਾਂਦੇ ਹਨ।
 .
 ਤੁਸੀਂ ਪ੍ਰਸ਼ਨ ਦੀ ਘੱਟ ਤਰਜੀਹ ਚੁਣ ਸਕਦੇ ਹੋ ਜਿਸ ਨੂੰ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ:
  - 'ਨਾਜ਼ੁਕ' ਉਹਨਾਂ ਆਈਟਮਾਂ ਲਈ ਹੈ, ਜੋ ਯੂਜ਼ਰ ਨੂੰ ਬਿਨ ਦੱਸਿਆਂ ਸਿਸਟਮ
     ਨੂੰ ਸੰਭਾਵੀ ਹੀ ਖਰਾਬ ਕਰਦਾ ਹੈ।
  - 'ਉੱਚ' ਉਹਨਾਂ ਆਈਟਮਾਂ ਲਈ ਹੈ, ਜੋ ਬਿਨਾਂ ਡਿਫਾਲਟ ਕਾਰਨ ਹੁੰਦੀਆਂ ਹਨ।
  - 'ਮੱਧਮ' ਆਮ ਆਈਟਮਾਂ ਲਈ ਹੈ, ਜੋ ਕਾਰਨ ਵਾਲਾ ਡਿਫਾਲਟ ਹੁੰਦਾ ਹੈ।
  - 'ਘੱਟ' ਮਾਮੂਲੀ ਆਈਟਮਾਂ ਲਈ ਹੈ, ਜੋ ਡਿਫਾਲਟ ਹੁੰਦਾ ਹੈ ਜਿਸ ਨਾਲ ਬਹੁਤੇ ਮੁੱਦਿਆਂ
     ਵਿੱਚ ਕੰਮ ਕਰੇਗੀ।
 .
 ਉਦਾਹਰਨ ਵਜੋਂ, ਇਹ ਪ੍ਰਸ਼ਨ ਮੱਧਮ ਤਰਜੀਹ ਵਾਲਾ ਹੈ, ਅਤੇ ਜੇ ਤੁਹਾਡੀ ਤਰਜੀਹ ਪਹਿਲਾਂ ਹੀ 'ਉਚ' ਜਾਂ 'ਨਾਜ਼ੁਕ' ਹੈ, ਤੁਸੀਂ ਇਹ ਪ੍ਰਸ਼ਨ ਵੇਖ ਨਹੀਂ ਸਕਦੇ।
Description-pl.UTF-8: Ignoruj pytania z priorytetem niższym niż:
 Pakiety używające debconfa do konfiguracji nadają zadawanym pytaniom priorytety. Tylko pytania o pewnym lub wyższym priorytecie są Tobie zadawane - wszystkie mniej ważne są pomijane.
 .
 Wybierz najniższy priorytet pytań, które mają być Ci zadawane:
  - 'krytyczny' określa te pytania, które bez interwencji ze strony
     użytkownika mogą prowadzić do zepsucia systemu.
  - 'wysoki' określa te pytania, które nie mają rozsądnych wartości
     domyślnych.
  - 'średni' - określa te pytania, które mają rozsądne wartości
     domyślne.
  - 'niski' - określa te pytania, których wartości domyślne będą
     odpowiednie w większości przypadków.
 .
 Dla przykładu, to pytanie ma średni priorytet, więc gdyby do tej pory Twój priorytet był 'wysoki' lub 'krytyczny', nie zobaczyłbyś tego pytania.
Description-pt.UTF-8: Ignorar as perguntas com uma prioridade inferior a:
 Pacotes que usam o debconf para a configuração usam prioridades para as perguntas que são feitas. Apenas as perguntas com uma certa prioridade ou superior lhe são mostradas, as menos importantes não aparecem.
 .
 Pode escolher a prioridade mínima das perguntas que quer ver:
  - 'crítica'- é apenas para itens que podem danificar o sistema
     se não existir intervenção do utilizador.
  - 'elevada' é apenas para itens que não têm configurações 
     razoáveis por omissão
  - 'média' é para itens que têm configurações razoáveis por 
     omissão
  - 'baixa' é para itens em que as configurações por omissão 
     vão funcionar em grande parte dos casos.
 .
 Por exemplo, se esta pergunta fosse de prioridade média e se a sua prioridade fosse já de crítico ou elevado, você não veria esta pergunta.
Description-pt_BR.UTF-8: Ignorar perguntas com uma prioridade menor que:
 Pacotes que usam o debconf para sua configuração priorizam as perguntas que serão feitas a você. Somente perguntas com uma certa prioridade ou superior serão exibidas; todas as outras de menor prioridade são ocultadas.
 .
 Você pode selecionar a menor prioridade das perguntas que quer ver:
  - 'crítica' é para itens que provavelmente causariam problemas em
    seu sistema sem sua intervenção.
  - 'alta' é para itens que não possuem padrões razoáveis.
  - 'média' é para itens normais que possuem padrões razoáveis.
  - 'baixa' é para itens triviais que possuem padrões que funcionarão
    na grande maioria dos casos.
 .
 Por exemplo, esta pergunta é de prioridade média e, caso sua configuração de prioridades já estivesse definida para 'alta' ou 'crítica', você não a estaria vendo.
Description-ro.UTF-8: Ignoră întrebările cu nivelul de prioritate mai mic decât:
 Pachetele care utilizează debconf pentru configurare asociază priorități la posibilele întrebări. Numai întrebările cu o anumită prioritate sau mai mare vă sunt arătate. Toate întrebările mai puțin importante sunt omise.
 .
 Puteți selecta cel mai scăzut nivel de prioritate a întrebărilor pe care doriți să le vedeți:
  - 'critic' pentru elemente care probabil vor strica sistemul fără
    intervenția utilizatorului.
  - 'ridicat' pentru elemente care nu au valori implicite rezonabile.
  - 'mediu' pentru elemente normale care au valori implicite rezonabile.
  - 'scăzut' pentru elemente triviale cu valori implicite care funcționează
    pentru o vastă majoritate a cazurilor.
 .
 De exemplu, aceasta este o întrebare de nivel mediu, și dacă nivelul ales ar fi 'ridicat' sau 'critic', nu ați vedea această întrebare.
Description-ru.UTF-8: Пропускать вопросы, менее важные (с меньшим уровнем) чем:
 В пакетах, настраиваемых при помощи debconf, каждому вопросу присвоен уровень его важности. Вам будут заданы лишь те вопросы, которые важнее определённого уровня. Все менее важные вопросы будут пропущены.
 .
 Выберите уровень важности, начиная с которого вы хотите видеть вопросы:
  - 'критический' -- вопросы, ответы на которые без вмешательства пользователя могут привести к неработоспособности системы.
  - 'высокий' -- вопросы без приемлемого варианта по умолчанию.
  - 'средний' -- вопросы с разумным вариантом по умолчанию.
  - 'низкий' -- простейшие вопросы, для которых есть варианты по умолчанию, работающие в подавляющем большинстве случаев.
 .
 Например, этот вопрос имеет средний уровень важности, и если бы вы выбрали 'высокий' или 'критический' уровень, то не увидели этого вопроса.
Description-si.UTF-8: වඩා අඩු ප්‍රමුඛතාවක් සමඟ ගැටළු මඟහරින්න:
 සැකසුම සඳහා debconf යොදාගන්නා පැකේජ ඔබෙන් අසන ගැටළු ප්‍රමුඛතාකරණය කරයි. එහිදී ඔබට දැක්වෙන්නේ නිශ්චිත හෝ ඉහළ ප්‍රමුඛතාවකත් ඇති ගැටළු පමණි; සියළු අඩු වැදගත්කමක් ඇති ගැටළු මඟහැරේ.
 .
 ඔබට දැකීමට අවශ්‍ය ගැටළුවල අවම ප්‍රමුඛතාව සැකසිය හැක:
  - 'දරුණු' මෙය පරිශීලකයේ අවදානයෙන් තොරව පද්ධතිය බිඳ දැමිය හැකි
     අවස්ථා දක්වයිn.
  - 'ඉහළ' සාධාරණ පෙරනිමි නොමැති අයිතම මෙලෙස දැක්වේ.
  - 'මධ්‍යම' සාධාරණ පෙරනිමි ඇති සාමාන්‍ය අයිතම දක්වයි.
  - 'අවම' බොහෝ අවස්ථාවක ක්‍රියාකරන පෙරනිමි සහිත නොවැදගත් අයිතම
    මෙලෙස දැක්වේ.
 .
 උදාහරණයක් ලෙස, ගැටළුව මධ්‍යම ප්‍රමුඛතාවෙන් යුක්ත නම්, හා ඔබේ ප්‍රමුඛතාව 'ඉහළ' හෝ 'දරුණු' නම්, ඔබ මෙම ගැටළුව නොදකියි.
Description-sk.UTF-8: Ignorovať otázky s prioritou menšou ako:
 Balíky používajúce debconf pre konfiguráciu majú rôzne priority otázok, na ktoré sa vás pýtajú. Zobrazia sa iba otázky s prioritou rovnou alebo vyššou, než je zadaná priorita; všetky menej dôležité otázky sa preskočia.
 .
 Môžete si vybrať najnižšiu prioritu otázok, ktoré chcete vidieť:
  - „kritická“ je pre položky, ktoré by bez zásahu používateľa
     pravdepodobne poškodili systém.
  - „vysoká“ je pre položky, ktoré nemajú rozumné štandardné hodnoty.
  - „stredná“ je pre obyčajné otázky s rozumnými predvolenými hodnotami
  - „nízka“ je pre triviálne záležitosti, ktoré budú vo veľkej väčšine
     prípadov fungovať samé od seba.
 .
 Napríklad táto otázka má strednú prioritu. Keby ste už skôr nastavili prioritu na vysokú alebo kritickú, túto otázku by ste teraz nevideli.
Description-sl.UTF-8: Spreglej vprašanja s prioriteto nižjo od:
 Paketi, ki uporabljajo debconf za konfiguracijo določijo prednost vprašanjem, ki vam jih bodo morda zastavili. Samo vprašanja z določeno prednostjo ali višjo vam bodo prikazana; vsa ostala, manj pomembna vprašanja, bodo preskočena.
 .
 Izberete lahko najnižjo prednost vprašanj, ki jih želite videt:
 - 'kritična' je za stvari, ki lahko pokvarijo sistem
   brez uporabnikove intervencije.
 - 'visoka' so za stvari, ki nimajo razumnih privzetih vrednosti.
 - 'srednja' je za normalne stvari, ki imajo razumne privzete vrednosti.
 - 'nizka' je za trivialne stvari, ki imajo privzete vrednosti, ki bodo
   delovale v večini primerov.
 .
 Na primer, to vprašanje je srednje prioritete. Če bi vaša prioriteta že bila 'visoka' ali 'kritična', tega vprašanje ne bi videli.
Description-sq.UTF-8: Shpërfill pyetjet me një përparësi më të vogël se:
 Paketat që përdorin debconf për konfigurim i japin përparësi pyetjeve që mund të të bëhen. Vetëm pyetjet me një përparësi të caktuar apo më të madhe do të të jepen; ato më pak të rëndësishme do kapërcehen.
 .
 Mund të zgjedhësh përparësinë më të ulët të pyetjes që dëshiron të shohësh:
  - 'kritike' është për paketat që ndoshta do prishin sistemin
     pa ndërhyrjen e përdoruesit.
  - 'e lartë' është për paketat që nuk kanë prezgjedhje të arsyeshme.
  - 'mesatare' është për paketa të zakonshme që kanë prezgjedhje të arsyeshme.
  - 'e ulët' është për paketa të parëndësishme që kanë prezgjedhje që do të 
    funksionojnë në shumicën e rasteve.
 .
 Për shembull, kjo pyetje është e përparësisë mesatare, dhe nëse përparësia jote do ishte 'e lartë' apo 'kritike', nuk do mund ta shihje këtë pyetje.
Description-sr.UTF-8: Игнориши питања са приоритетом мањим од:
 Пакети који употребљавају debconf за подешавање разврставају питања која вам упућују према нивоу важности. Само питања важности коју ви одредите, или више, биће вам постављена; сва питања ниже важности биће прескочена.
 .
 Изаберите најнижи ниво важности питања који желите видети:
  - „критични“ је за проблеме који ће вероватно срушити систем
     без интервенције корисника.
  - „високи“ је за проблеме који немају задате вредности.
  - „средњи“ је за ствари које имају задате вредности.
  - „ниски“ је за неважне ствари које ће подразумевано у највећем броју
    случајева добро радити са подразумеваним вредностима.
 .
 На пример, ово питање је средње важности и да сте већ одредили жељени ниво као „високи“ или „критични“, не бисте га видели.
Description-sv.UTF-8: Ignorera frågor med en lägre prioritet än:
 Paket som använder debconf för konfigurering prioriterar de frågor som de kan komma att ställa till dig. Endast frågor med en viss prioritet eller högre visas för dig; alla mindre viktiga frågor hoppas över.
 .
 Du kan välja en lägsta nivå för prioritet på frågor du vill se:
  - "kritisk" är för saker som förmodligen förstör systemet
     utan användarens ingripande.
  - "hög" är för saker som inte har rimliga standardvärden.
  - "medel" är för vanliga saker som har rimliga standardvärden.
  - "låg" är för triviala saker som har standardvärden som fungerar
    i de allra flesta fallen.
 .
 Som exempel är den här frågan av medelprioritet och om din prioritet redan hade varit "hög" eller "kritisk" hade du inte sett den.
Description-ta.UTF-8: இதைவிட முன்னுரிமை குறைந்த கேள்விகளைத் தவிர்:
 நிறுவல் வடிவமைப்பிற்கு டெப் கான்ப்ஃ ஐ பயன் படுத்தும் தொகுப்புகள் கேள்விகளுக்கு முன்னுரிமை கொடுக்கிறன. முக்கியமான கேள்விகள் மட்டும் உங்களுக்கு காண்பிக்கப் படும். அனைத்து குறைந்த முன்னுரிமை உள்ளவையும் தவிர்க்கப்படும்.
 .
 நீங்கள் பார்க்க விரும்பும் கேள்விகளின் 
 ....குறைந்த பட்ச முன்னுரிமையை தேர்ந்தெடுக்கலாம்:
  - 'மிக முக்கியமான' என்பது பயனர் தரும் தகவல் இல்லாவிடில்
 ....கணினியை சிதைக்கக் கூடிய உருப்படிகளுக்கு
  - 'உயர்' என்பது சாதாரண முன்னிருப்பு இல்லாத உருப்படிகளுக்கு
  - 'நடுத்தரம்' என்பது சாதாரண முன்னிருப்பு உள்ள உருப்படிகளுக்கு
  - 'குறைவு' என்பது சாதாரண பெரும்பாலான சமயம் வேலை செய்யக் கூடிய 
 ...முன்னிருப்பு உள்ள உருப்படிகளுக்கு.
 .
 உதாரணமாக கேள்வி நடுத்தர முன்னுரிமை உடையதாக இருந்து உங்கள் முன்னுரிமை தேர்வு 'உயர்' அல்லது 'முக்கியம்' ஆக இருப்பின் அந்த கேள்வியை காண மாட்டீர்கள்.
Description-te.UTF-8: ఇంతకన్నా తక్కువ ప్రాధాన్యత ఉన్న ప్రశ్నలని వదిలేయి:
 అమరికకు debconf వాడే పాకేజీలు, మిమ్ములను అడిగే ప్రశ్నలకి ప్రాధాన్యత క్రమాన్ని పాటిస్తాయి. కొంత ప్రాధాన్యతకి సరిపోయిన లేక ఎక్కువైన ప్రశ్నలు  మాత్రమే చూపించబడతాయి.అంతకన్న తక్కువ ప్రాధాన్యత గల ప్రశ్నలు దాటవేయబడతాయి.
 .
 మీరు చూడటానికి ఇష్టపడే ప్రశ్న కనీస ప్రాధాన్యత స్థాయిని ఎంచుకోండి - 'కీలకమైన' వాడుకరి సంపర్కంలేకుండా సిస్టమ్ ని పనికి రాకుండా          చేయటానికి  అవకాశమున్న ప్రశ్నలు -'ఎక్కువ' సాధారణ  అప్రమేయ సమాధానాలు లేని ప్రశ్నలు -'మధ్యమ' సాధారణ అప్రమేయ సమాధానాలు గల ప్రశ్నలు -'తక్కువ ' చాలా సందర్భాలలో సాధారణ అప్రమేయ సమాధానాలు           పనిచేసే చిన్న ప్రశ్నలు
 .
 ఉదాహరణకి, ఈ ప్రశ్న మధ్యమ ప్రాధాన్యత కలది, మీ ప్రాధాన్యత గనక 'high' లేదా 'critical' అయి ఉంటే, మీరు ఈ ప్రశ్నని చూసేవారు కాదు.
Description-tg.UTF-8: Рад кардани саволҳо бо аҳамияти кам аз:
 Бастаҳое, ки барои танзим кардан debconf-ро истифода мебаранд, саволҳоеро, ки метавонанд ба шумо диҳанд, аз рӯи аввалият тақсим мекунанд. Танҳо саволҳои дорои аввалияти махсус ё зиёдтар аз он ба шумо воқеан намоиш дода мешаванд; ҳамаи саволҳое, ки он қадар муҳим нестанд, нодида гузаронида мешаванд.
 .
 Шумо метавонед барои саволе, ки мехоҳед бинед, аввалияти пасттаринро интихоб намоед:
  - "танқидӣ" барои объектҳое мебошад, ки эҳтимолан бе дахолати корбар
     низомро вайрон мекунанд.
  - "баланд" барои объектҳое мебошад, ки пешфарзҳои сабабнокро надоранд.
  - "миёна" барои объектҳои муқаррарие мебошад, ки дорои пешфарзҳои сабабнок мебошанд.
  - "паст" барои объектҳои оддӣ мебошад, ки пешфарзҳои онҳо дар
    тақрибан ҳамаи намудҳои воқеаҳо ба кор меоянд.
 .
 Масалан, ин савол дорои аввалияти миёна мебошад ва агар аввалияти шумо аллакай ба "баланд" ё "танқидӣ" таъин карда шуда мебуд, шумо ин саволро намедидед.
Description-th.UTF-8: ละเลยคำถามที่มีระดับความสำคัญต่ำกว่า:
 แพกเกจที่ใช้ debconf สำหรับตั้งค่า จะจัดลำดับความสำคัญของคำถามต่างๆ ที่จะถามคุณ โดยจะถามเฉพาะคำถามที่สำคัญระดับหนึ่งหรือสูงกว่าเท่านั้น คำถามที่สำคัญน้อยกว่านั้นจะถูกข้ามไป
 .
 คุณสามารถเลือกระดับความสำคัญต่ำสุดของคำถามที่คุณต้องการเห็นได้:
  - 'สำคัญมาก' สำหรับรายการที่อาจทำให้ระบบพังถ้าไม่มีการตอบสนองจากผู้ใช้
  - 'สำคัญ' สำหรับรายการที่ไม่มีค่าปริยายที่สมเหตุสมผล
  - 'ปานกลาง' สำหรับรายการปกติที่มีค่าปริยายที่สมเหตุสมผล
  - 'ต่ำ' สำหรับรายการที่ไม่สำคัญ ที่มีค่าปริยายที่ใช้ได้กับกรณีส่วนใหญ่
 .
 ตัวอย่างเช่น คำถามนี้มีระดับความสำคัญระดับปานกลาง และถ้าระดับความสำคัญที่คุณเลือก เป็นระดับ 'สำคัญ' หรือ 'สำคัญมาก' อยู่ก่อนแล้ว คุณก็จะไม่เห็นคำถามนี้
Description-tl.UTF-8: Laktawan ang mga tanong na mas-mababa ang antas kaysa sa:
 Binibigyan ng iba't-ibang antas ang mga tanong ng mga pakete na gumagamit ng debconf para sa pag-configure. Ipapakita lamang ang mga tanong na may antas na pareho o mas-mataas; lahat ng tanong na mas-mababa ang halaga ay lalaktawan.
 .
 Maaari mong piliin ang pinakamababang antas ng tanong na gusto mong makita:
  - 'kritikal' ay para sa mga bagay na maaaring makapinsala sa sistema
     kahit hindi pinakikialaman ng gumagamit.
  - 'mataas' ay para sa mga bagay na walang katuturan ang default.
  - 'kainaman' ay para sa mga pangkaraniwang bagay na makatuturan ang default.
  - 'mababa' ay para sa mga bagay na may default na gagana para sa karamihan.
 .
 Halimbawa, ang tanong na ito ay may antas na kainaman, at kung ang napili mong antas ay 'mataas' o 'kritikal', hindi mo na makikita ang tanong na ito.
Description-tr.UTF-8: Göz ardı edilecek sorular aşağıdakinden daha düşük öncelikte olacak:
 Yapılandırma için debconf'u kullanan paketler size sorulabilecek soruları öncelik sıralamasına tâbi tutarlar. Sadece belirli bir önceliğe veya daha yükseğine sahip olanlar size sorulacak, diğerleri atlanacaktır.
 .
 Görmek istediğiniz sorular için en düşük önceliği seçin:
  - 'kritik', kullanıcı müdahalesi olmadan muhtemelen sistemi
     bozabilecek öğelerdir.
  - 'yüksek', makul öntanımlı seçenekleri olmayan öğelerdir.
  - 'orta', makul öntanımlı seçenekleri olan öğelerdir.
  - 'düşük', birçok durumda geçerli öntanımlı değerleri olan
     öğelerdir.
 .
 Örneğin bu soru orta öncelikli bir sorudur. Öncelik ayarlarınız 'yüksek' veya 'kritik' olsaydı bu soruyu görmezdiniz.
Description-ug.UTF-8: مۇھىملىقى تۆۋەنرەك بولغان سوئاللارغا پەرۋا قىلما:
 debconf ئارقىلىق قۇرۇلىدىغان بۆلەكچىلەر سوئاللارنى دەرىجىگە ئايرىپ سورايدۇ. پەقەت مەلۇم مۇھىملىقتىكى ياكى مۇھىملىقى ئالاھىدە بولغان سوئاللارلا كۆرسىتىلىدۇ؛ قالغانلىرى بىردەك ساقىت قىلىنىدۇ.
 .
 سىز جاۋاب بەرمەكچى بولغان مەسىلىنىڭ ئەڭ تۆۋەن دەرىجىسىنى تاللىيالايسىز
  - ھالقىلىق مەسىلە ئەگەر ئىشلەتكۈچى ئارىلاشمىسا سىستېما تۈرىنى بۇزۇشى مۇمكىن.
  - «يۇقىرى» كۆڭۈلدىكى قىممىتى ئانچە مۇۋاپىق بولمىغان تۈرنى كۆرسىتىدۇ.
  - «ئوتتۇرا» كۆڭۈلدىكى قىممىتى نىسبەتەن مۇۋاپىق بولغان ئادەتتىكى تۈرلەرنى كۆرسىتىدۇ.
  - «تۆۋەن» مۇتلەق كۆپ ئەھۋالدا كۆڭۈلدىكى قىممەتنى ئىشلىتىدىغان ئۇششاق تۈرلەرنى كۆرسىتىدۇ.
 .
 مىسال، ئەگەر سىزنىڭ ئالدىن تاللاش دەرىجىڭىز «يۇقىرى» ياكى «ھالقىلىق» دەرىجىسىگە يەتكەن بولسا ھەمدە بۇ سوئالنىڭ دەرىجىسى«ئوتتۇرا» غا يەتكەن بولسا ئۇنداقتا بۇ سوئال ئەمدى سىزگە كۆرۈنمەيدۇ.
Description-uk.UTF-8: Ігнорувати питання з пріоритетом меншим ніж:
 Пакунки, що використовують debconf для налаштування розділяють по пріоритетам питання, які вони можуть задавати. Будуть відображатися лише питання з пріоритетом, що більший або рівний, ніж вказаний вами; всі менш важливі питання буде пропущено.
 .
 Ви можете вибрати найнижчий пріоритет питань, які бажаєте бачити:
 - „критичний“ - питання про речі, які можуть призвести до непрацездатності системи, якщо не втрутитися
 - „високий“ - питання без придатної типової відповіді
 - „середній“ - питання з придатними типовими відповідями
 - „низький“ - найпростіші питання, для яких є типові відповіді, що працюють в більшості випадків.
 .
 Наприклад, це питання має середній пріоритет, і якщо пріоритет був би встановлений в „високий“ або „критичний“, то ви цього питання не побачили б.
Description-vi.UTF-8: Bỏ qua các câu hỏi có ưu tiên dưới:
 Gói cấu hình bằng debconf có ưu tiên hóa các câu hỏi cho bạn. Chỉ những câu hỏi có ưu tiên nào đó hoặc cao hơn sẽ thật được hiển thị cho bạn xem; mọi câu hỏi ít quan trọng hơn bị nhảy qua.
 .
 Bạn có thể chọn ưu tiên thấp nhất cho câu hỏi bạn muốn xem :
  * tới hạn	mục rất có thể ngắt hệ thống nếu người sử dụng
 			không sửa.
  * cao		mục không có giá trị mặc định hợp lý.
  * vừa		mục chuẩn có giá trị mặc định hợp lý.
  * thấp		mục không đáng kể có giá trị mặc định hoạt động
 				được trong hầu hết trường hợp.
 .
 Chẳng hạn, câu hỏi này có ưu tiên vừa, vì thế nếu ưu tiên của bạn đã “cao” hoặc “tới hạn”, bạn sẽ không thấy câu hỏi này.
Description-zh_CN.UTF-8: 忽略低于此优先级的问题：
 用 debconf 进行设置的软件包将按照优先级次序来安排问题。只有等于或高于指定优先级的问题才会被提出；其他不太重要的问题将被忽略。
 .
 您可以选择您想回答的问题的最低级别：
  - “关键”  是指如果没有用户的介入，将可能会破坏系统的项目。
  - “高”    是指默认值不太合理的项目。
  - “中”    是指默认值较合理的普通项目。
  - “低”    是那些在绝大多数情况下都可以使用默认值的琐碎项目。
 .
 例如，如果您目前的优先级已经是“高”或者“关键”，而这个问题的级别是“中”，那么您就不会看到这个问题。
Description-zh_TW.UTF-8: 忽略問題，如果它的優先等級低於:
 如果套件是使用 debconf 來進行設定時，指定在設定過程中將被提問的問題的優先等級。只有等於或高於這個優先等級的問題才會顯示並要求您回答﹔其它不太重要的問題將會被略過。
 .
 您可以選擇您想回答的問題的最低等級:
  - '關鍵' 是指如果使用者沒有加以設定，將可能會使得系統無法正常
           運作的項目。
  - '高'   是指預設值往往並不是很恰當的項目。
  - '中'   是指預設值適用於多數情況的一般項目。
  - '低'   是指在絕大多數情況下都可以放心使用其預設值的瑣碎項目。
 .
 例如，這個問題的優先等級是 '中' ，而您所指定的優先等級卻是 '高' 或是 '關鍵' ，那麼這個問題就會被直接略過了。

Template: debconf/frontend
Type: string
Description: for internal use only
 Frontend to use. Change this setting in your script to 
 switch the cdebconf frontend upon the next GO command.

Template: debconf/showold
Type: boolean
Default: false
Description: for internal use only
 Display again already asked questions

Template: debconf/translations-dropped
Type: boolean
Default: false
Description: for internal use only
 Set to true by cdebconf when translations have been permanently dropped
 from the database due to DEBCONF_DROP_TRANSLATIONS=1 and cannot be
 reloaded.
