Template: cdrom-checker/start
Type: boolean
Default: false
Description: Check integrity of the installation media?
 Warning: this check depends on your hardware and may take some time.
Description-ar.UTF-8: فحص صلاحية وسيطة التثبيت؟
 تحذير: هذا الفحص يعتمد على عتادك وقد يستغرق بعض الوقت.
Description-bg.UTF-8: Проверка на целостта на инсталационния носител?
 Внимание: тази проверка зависи от Вашия хардуер и може да отнеме известно време.
Description-ca.UTF-8: Verificar la integritat dels mitjà d'instal·lació?
 Avís: aquesta comprovació depèn del vostre maquinari i pot trigar una estona.
Description-cs.UTF-8: Zkontrolovat integritu instalačního média?
 Varování: rychlost kontroly závisí na vašem hardwaru a může trvat dost dlouho.
Description-de.UTF-8: Integrität des Installationsmediums überprüfen?
 Achtung: Dieser Vorgang ist abhängig von Ihrer Hardware und kann einige Zeit in Anspruch nehmen.
Description-el.UTF-8: Να γίνει έλεγχος ακεραιότητας του μέσου εγκατάστασης;
 Προειδοποίηση: αυτός ο έλεγχος εξαρτάται από το υλικό σας και ίσως καθυστερήσει.
Description-eo.UTF-8: Ĉu kontroli la integrecon de la instala aŭdovidaĵo?
 Atentu: tiu ĉi kontrolo dependas de via aparataro kaj eble longtempe daŭros.
Description-es.UTF-8: ¿Desea comprobar la integridad del medio de instalación?
 Atención: esta comprobación depende de la configuración hardware y puede llevar algún tiempo.
Description-et.UTF-8: Kas kontrollida paigaldusmeedia terviklikkust?
 Hoiatus: see test sõltub su riistvarast ja selle peale võib kuluda natuke aega.
Description-eu.UTF-8: Egiaztatu instalazio-euskarriaren osotasuna?
 Kontuz: egiaztapena hardwarearen araberakoa da, eta luze jo dezake.
Description-fi.UTF-8: Tarkista asennusmedian eheys?
 Varoitus: tämä tarkistus riippuu laitteistosta ja voi kestää hetken aikaa.
Description-fr.UTF-8: Voulez-vous vérifier l'intégrité du support d'installation ?
 ATTENTION : cette vérification dépend du matériel et peut prendre un certain temps.
Description-gl.UTF-8: Quere comprobar a integridade do medio de instalación?
 Aviso: esta proba depende do hardware e pode levar algún tempo.
Description-he.UTF-8: לבדוק את תקינות אמצעי ההתקנה?
 אזהרה: הבדיקה תלויה בחומרה שלך, ועלולה לקחת זמן ממושך.
Description-hi.UTF-8: स्थापना मीडिया की अखंडता की जाँच करें?
 चेतावनी: यह परीक्षण आपके हार्डवेयर पर निर्भर करता है और कुछ समय ले सकता है.
Description-hr.UTF-8: Provjeri cjelovitost instalacijskog medija?
 Upozorenje: ova provjera ovisi o vašem hardveru i može potrajati.
Description-id.UTF-8: Periksa integritas media instalasi?
 Peringatan: pengujian ini tergantung pada perangkat keras Anda dan ini bisa memerlukan waktu agak lama.
Description-is.UTF-8: Athuga áreiðanleika uppsetningarmiðils?
 Varúð: þetta athugar hvað reiðir sig á vélbúnaðinn og getur tekið langan tíma.
Description-it.UTF-8: Verificare l'integrità del supporto di installazione?
 Attenzione: questa verifica dipende dall'hardware installato e può impiegare del tempo.
Description-ja.UTF-8: インストールメディアの完全性をチェックしますか?
 警告: このチェックはあなたのハードウェアに依存し、いくぶん時間がかかります。
Description-kab.UTF-8: Senqed timmad n umidya n usebded?
 Ɣur-k·m: asenqed-a icudd ɣer warrum-ik·im yerna yezmer ad yeṭṭef kra n wakud.
Description-ko.UTF-8: 설치 미디어가 올바른지 확인하시겠습니까?
 경고: 이 검사는 하드웨어에 따라 시간이 좀 걸릴 수도 있습니다.
Description-lt.UTF-8: Patikrinti diegimo laikmenos vientisumą?
 Perspėjimas: šis tikrinimas priklauso nuo aparatinės įrangos ir gali kažkiek užtrukti.
Description-lv.UTF-8: Pārbaudīt instalēšanas datu nesēja integritāti?
 Uzmanību: šis tests ir atkarīgs no jūsu aparatūras un var aizņemt kādu laiku.
Description-nb.UTF-8: Sjekk installasjonsmediets integritet?
 Advarsel: Denne testen kan ta lang tid, avhengig av hvilken maskinvare du har.
Description-nl.UTF-8: De integriteit van de installatiemedia controleren?
 Waarschuwing: de snelheid van deze foutcontrole is afhankelijk van uw hardware en kan enige tijd duren.
Description-no.UTF-8: Sjekk installasjonsmediets integritet?
 Advarsel: Denne testen kan ta lang tid, avhengig av hvilken maskinvare du har.
Description-oc.UTF-8: Verificar l'integritat del mèdia d’installacion ?
 ATENCION : aquesta verificacion depend de vòstre material e pòt prene de temps.
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਦੀ ਇਕਸਾਰਤਾ ਦੀ ਜਾਂਚ ਕਰਨੀ ਹੈ?
 ਚੇਤਾਵਨੀ: ਇਹ ਜਾਂਚ ਤੁਹਾਡੇ ਹਾਰਡਵੇਅਰ ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ ਅਤੇ ਕੁਝ ਸਮਾਂ ਲੈ ਸਕਦੀ ਹੈ।
Description-pl.UTF-8: Czy sprawdzić integralność nośnika instalacyjnego?
 Uwaga: ten test zależy od Twojego sprzętu i może chwilę potrwać.
Description-pt.UTF-8: Verificar a integridade do meio de instalação?
 Aviso: esta verificação depende do seu hardware e por isso poderá demorar algum tempo.
Description-pt_BR.UTF-8: Checar a integridade da mídia de instalação?
 Aviso: esta checagem depende de seu hardware e pode levar algum tempo.
Description-ro.UTF-8: Verificați integritatea suportului de instalare?
 Atenție: acestă verificare depinde de componentele mașinii dumneavoastră și s-ar putea să dureze ceva timp.
Description-ru.UTF-8: Проверить целостность установочного носителя?
 Предупреждение: продолжительность проверки зависит от вашей аппаратуры и может занять некоторое время.
Description-sr.UTF-8: Проверити инсталациони медиј?
 Упозорење: ова провера зависи од вашег хардвера и може потрајати.
Description-sv.UTF-8: Kontrollera installationsmediets integritet?
 Varning: den här kontrollen är beroende av din maskinvara och kan ta lite tid.
Description-ta.UTF-8: நிறுவல் ஊடகத்தின் நேர்த்தியை சோதிக்கவா?
 எச்சரிக்கை: இந்த சோதனை உங்கள் வன் பொருட்களை சார்ந்தது. முடிய நேரமாகலாம்.
Description-th.UTF-8: จะตรวจสอบความสมบูรณ์ของสื่อติดตั้งหรือไม่?
 คำเตือน: การตรวจสอบนี้ขึ้นอยู่กับฮาร์ดแวร์ของคุณ และอาจใช้เวลานาน
Description-zh_CN.UTF-8: 是否检查安装媒体的完整性？
 警告：检测跟硬件性能有关，可能需要较长时间。
Description-zh_TW.UTF-8: 是否檢查安裝媒體的完整性？
 警告：該檢驗依您的硬體效能而定，可能會花上一點時間。

Template: cdrom-checker/askmount
Type: note
Description: Insert Debian installation media
 Please insert one of the official Debian installation media before
 continuing.
Description-ar.UTF-8: أدخِل وسيطة تثبيت دبيان
 لطفًا أدخِل إحدى وسائط تثبيت دبيان الرسمية قبل الاستمرار.
Description-bg.UTF-8: Поставете носител за инсталиране на Дебиан
 Поставете някой от официалните носители за инсталиране на Дебиан преди да продължите.
Description-ca.UTF-8: Inseriu el mitjà d'instal·lació de Debian
 Inseriu un dels mitjans d'instal·lació oficials de Debian abans de continuar.
Description-cs.UTF-8: Vložte instalační médium Debianu
 Před pokračováním vložte jedno z oficiálních instalačních médií s Debianem.
Description-de.UTF-8: Debian-Installationsmedium einlegen/einstecken
 Bitte legen/stecken Sie ein offizielles Installationsmedium ein, bevor Sie fortfahren.
Description-el.UTF-8: Εισάγετε το μέσο εγκατάστασης του Debian
 Παρακαλώ, εισάγετε ένα από τα επίσημα μέσα εγκαταστάσης του Debian πριν συνεχίσετε.
Description-eo.UTF-8: Enŝovu Debianan instalan aŭdovidaĵon
 Bonvolu enŝovi unu el la oficialaj Debianaj instalaj aŭdovidaĵoj antaŭ ol daŭrigi.
Description-es.UTF-8: Introduzca el medio de instalación de Debian
 Inserte uno de los medios de instalación oficiales de Debian antes de continuar.
Description-et.UTF-8: Sisesta Debiani paigaldusmeedia
 Palun sisesta enne jätkamist üks Debian'i ametlikest paigaldusmeediatest.
Description-eu.UTF-8: Sartu Debian-en instalazio-euskarria
 Jarraitu baino lehen, sartu Debian-en instalazio-euskarri ofizialetako bat unitatean.
Description-fi.UTF-8: Aseta Debian asennusmedia
 Aseta jokin virallisista Debianin asennusmedioista ennen kuin jatkat.
Description-fr.UTF-8: Insérer un support d'installation Debian
 Veuillez insérer l'un des supports d'installation officiels de Debian avant de continuer.
Description-gl.UTF-8: Insira o medio de instalación de Debian
 Introduza un dos medios de instalación oficiais de Debian antes de continuar.
Description-he.UTF-8: נא להכניס אמצעי התקנה של דביאן
 נא להכניס אחד מאמצעי ההתקנה הרשמיים של דביאן לפני המשך הפעילות.
Description-hi.UTF-8: डेबियन स्थापना मीडिया डालें
 जारी रखने से पहले कृपया आधिकारिक डेबियन इंस्टॉलेशन मीडिया में से एक डालें।
Description-hr.UTF-8: Umetni instalacijski medij za Debian
 Umetnite jedan od službenih Debianovih instalacijskih medija prije nastavka.
Description-id.UTF-8: Masukkan media instalasi Debian
 Silakan masukkan salah satu media instalasi resmi Debian sebelum melanjutkan.
Description-is.UTF-8: Settu inn ræsanlegan Debian-gagnamiðil
 Áður en haldið er áfram þarf að setja inn opinberan Debian-uppsetningarmiðil.
Description-it.UTF-8: Inserire supporto di installazione Debian
 Inserire un supporto di installazione Debian ufficiale prima di continuare.
Description-ja.UTF-8: Debian インストールメディアの挿入
 続ける前に、公式 Debian インストールメディア の 1枚を挿入してください。
Description-kab.UTF-8: Err amidyat n usebded n Debian
 Ttxil-k·m sekcem yiwen seg yimidyaten n usebded n Debian unṣiben send ad tkemmleḍ.
Description-ko.UTF-8: 데비안 설치 미디어를 넣으십시오
 계속하기 전에 공식 데비안 설치 미디어를 넣으십시오.
Description-lt.UTF-8: Įdėkite „Debian“ diegimo laikmeną
 Prieš tęsdami, įdėkite vieną iš oficialių „Debian“ diegimo laikmenų.
Description-lv.UTF-8: Ievietojiet Debian instalācijas datu nesēju
 Pirms turpināt, lūdzu, ielieciet vienu no oficiālajiem Debian instalācijas datu nesējiem.
Description-nb.UTF-8: Sett inn Debian-innstallasjonsmedium
 Sett inn et offisiellet Debian-installasjonsmedium før du fortsetter.
Description-nl.UTF-8: Voer de Debian-installatiemedia in
 Gelieve een van de officiële Debian-installatiemedia in te voeren vooraleer verder te gaan.
Description-no.UTF-8: Sett inn Debian-innstallasjonsmedium
 Sett inn et offisiellet Debian-installasjonsmedium før du fortsetter.
Description-oc.UTF-8: Inserissètz lo mèdia d’installacion de Debian
 Inserissètz un mèdia oficial de Debian abans de contunhar.
Description-pa.UTF-8: ਡੇਬੀਅਨ ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਪਾਓ
 ਜਾਰੀ ਰੱਖਣ ਪਹਿਲਾਂ ਡਰਾਈਵ ਵਿੱਚ ਡੇਬੀਅਨ ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਚੋਂ ਇੱਕ ਪਾਓ।
Description-pl.UTF-8: Włóż nośnik instalacyjny Debiana
 Przed kontynuacją włóż jeden z oficjalnych nośników instalacyjnych Debiana.
Description-pt.UTF-8: Inserir o meio de instalação de Debian
 Por favor insira um dos meios de instalação oficiais de Debian antes de continuar.
Description-pt_BR.UTF-8: Insira a mídia de instalação Debian
 Por favor, insira uma das mídias de instalação oficiais do Debian antes de continuar.
Description-ro.UTF-8: Introduceți suportul de instalare Debian
 Vă rugăm să introduceți unul dintre suporturile oficiale de instalare Debian înainte de a continua.
Description-ru.UTF-8: Вставьте установочный носитель Debian
 Прежде чем продолжить, вставьте один из официальных установочных носителей Debian.
Description-sr.UTF-8: Убаците инсталациони медиј
 Унесите један од званичних инсталационих медија са Debian-ом пре него што наставите.
Description-sv.UTF-8: Sätt i Debians installationsmedia
 Sätt i ett av de officiella Debian-installationsmedierna innan du fortsätter.
Description-ta.UTF-8: டிபியன் நிறுவி ஊடகத்தை உள்ளிடுக
 தொடரும் முன் அதிகார பூர்வமான டிபியன் நிறுவல் ஊடகம் ஒன்றை சொருகவும்.
Description-th.UTF-8: ใส่สื่อติดตั้งเดเบียน
 กรุณาใส่สื่อติดตั้งเดเบียนที่เป็นทางการก่อนจะดำเนินการต่อไป
Description-zh_CN.UTF-8: 插入 Debian 安装媒体
 继续安装前，请插入一份官方的 Debian 安装媒体。
Description-zh_TW.UTF-8: 放入 Debian 安裝媒體
 在繼續之前，請放入一片 Debian 官方的安裝媒體。

Template: cdrom-checker/mntfailed
Type: error
Description: Failed to mount installation media
 The device '${CDROM}' could not be mounted correctly. Please check the media
 and cables, and try it again.
Description-ar.UTF-8: فشل تركيب وسيطة التثبيت
 لم يمكن تركيب الجهاز '${CDROM}' بشكل صحيح. لطفًا افحص الوسيطة والأسلاك، وحاول مرة أخرى.
Description-bg.UTF-8: Грешка при монтирането на инсталационния носител
 Грешка при монтиране на „${CDROM}“. Проверете носителя и кабелите и опитайте отново.
Description-ca.UTF-8: No s'ha pogut muntar el mitjà d'instal·lació
 El dispositiu '${CDROM}' no s'ha pogut muntar correctament. Si us plau, comproveu el medi i els cables, i proveu de nou.
Description-cs.UTF-8: Selhalo připojení instalačního média
 Zařízení ${CDROM} se nepodařilo připojit. Zkontrolujte médium, kabely a zkuste to znovu.
Description-de.UTF-8: Einbindung des Installationsmediums fehlgeschlagen
 Das Gerät ${CDROM} konnte nicht korrekt eingebunden werden. Bitte überprüfen Sie das Medium sowie die Kabel und versuchen Sie es erneut.
Description-el.UTF-8: Η προσάρτηση του μέσου εγκατάστασης απέτυχε
 Η συσκευή ${CDROM} δεν ήταν εφικτό να προσαρτηθεί σωστά. Παρακαλούμε ελέγξτε το μέσο και την καλωδίωση, και ξαναπροσπαθήστε.
Description-eo.UTF-8: Munto de instala aŭdovidaĵo malsukcesis
 La adaptilo '${CDROM}' ne povis esti korekte muntita. Bonvolu kontroli la aŭdovidaĵon kaj kablojn kaj reprovu.
Description-es.UTF-8: Se ha producido un error al montar el medio de instalación
 El dispositivo ${CDROM} no pudo montarse correctamente. Por favor, compruebe el medio de instalación y los cables, y pruebe de nuevo.
Description-et.UTF-8: Paigaldusmeedia haakimine nurjus
 Seadet ${CDROM} ei õnnestunud haakida. Palun kontrolli andmekandjat ja kaableid ning proovi uuesti.
Description-eu.UTF-8: Huts egin du instalazio-euskarria muntatzean
 Ezin izan da '${CDROM}' gailua behar bezala muntatu. Egiaztatu euskarria eta kableak eta saiatu berriro.
Description-fi.UTF-8: Asennusmedian liittäminen epäonnistui
 Laitetta "${CDROM}" ei voitu liittää oikein. Tarkista media sekä kaapelit ja yritä uudelleen.
Description-fr.UTF-8: Échec du montage du support d'installation
 Le périphérique ${CDROM} ne peut être monté correctement. Veuillez vérifier le support et les câbles, puis essayez une nouvelle fois.
Description-gl.UTF-8: Non foi posíbel montar os medios de instalación
 O dispositivo '${CDROM}' non puido ser montado correctamente. Comprobe o disco e os cables e volva tentalo.
Description-he.UTF-8: עיגון אמצעי ההתקנה נכשל
 לא ניתן לעגן את האמצעי ‚${CDROM}’ באופן תקין. נא לבדוק את האמצעי ואת הכבלים ולנסות שוב.
Description-hi.UTF-8: स्थापना मीडिया को माउंट करने में विफल
 डिवाइस '${CDROM}' को सही तरीके से माउंट नहीं किया जा सका। कृपया मीडिया और केबलों की जाँच करें, और इसे फिर से आज़माएँ।
Description-hr.UTF-8: Neuspjelo montiranje instalacijskog medija
 Uređaj '${CDROM}' se ne može ispravno montirati. Provjerite medij, kablove i pokušajte ponovno.
Description-id.UTF-8: Gagal mengait media instalasi
 Perangkat '${CDROM}' tidak dapat dikait dengan benar. Silakan periksa media dan kabelnya, dan coba lagi.
Description-is.UTF-8: Gat ekki tengt uppsetningarmiðil
 Ekki náðist að tengja drifið ${CDROM} rétt. Athugaðu gagnamiðilinn og allar tengingar og reyndu aftur.
Description-it.UTF-8: Montaggio del supporto di installazione non riuscito
 Il dispositivo «${CDROM}» non è stato montato correttamente. Controllare il supporto e i collegamenti e riprovare.
Description-ja.UTF-8: インストールメディアをマウントするのに失敗しました
 デバイス '${CDROM}' は正常にマウントできませんでした。メディアとケーブルを確認して、再度試してください。
Description-kab.UTF-8: Asali n umidya n usebded yedda ara
 Ibenk ${CDROM} ur yezmir ara ad yettusali akken iwata. Ttxil-k·m senqed amidyat d yiguta syen ɛreḍ tikkelt-nniḍen.
Description-ko.UTF-8: 설치 미디어 마운트에 실패했습니다
 '${CDROM}' 장치를 마운트할 수 없습니다. 미디어와 케이블을 확인하시고, 다시 한 번 시도하십시오.
Description-lt.UTF-8: Nepavyko prijungti diegimo laikmenos
 Negalima teisingai prijungti prietaiso ${CDROM}. Prašau patikrinti kompaktinį diską arba kabelius, ir pabandyti dar kartą.
Description-lv.UTF-8: Neizdevās ielādēt instalācijas datu nesēju
 Neizdevās piemontēt ierīci ${CDROM}. Lūdzu, pārbaudiet datu nesēju un vadus, un mēģiniet vēlreiz.
Description-nb.UTF-8: Klarte ikke å avmontere medium
 Enheten "${CDROM}" ble ikke montert korrekt. Sjekk mediet og kabler, og prøv igjen.
Description-nl.UTF-8: Aankoppelen van installatiemedia is mislukt
 Het apparaat '${CDROM}' kon niet goed aangekoppeld worden. Gelieve de media en de kabels te controleren, en daarna opnieuw te proberen.
Description-no.UTF-8: Klarte ikke å avmontere medium
 Enheten "${CDROM}" ble ikke montert korrekt. Sjekk mediet og kabler, og prøv igjen.
Description-oc.UTF-8: Impossible de montar lo mèdia d'installacion
 Lo periferic « ${CDROM} » pòt pas èsser montat corrèctament. Vos cal verificar lo supòrt e los cables puèi tornatz ensajar.
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਮਾਊਂਟ ਕਰਨ ਵਿੱਚ ਫੇਲ੍ਹ ਹੈ
 ਡਿਵਾਈਸ ${CDROM} ਠੀਕ ਤਰਾਂ ਮਾਊਂਟ ਨਹੀਂ ਹੋਇਆ। ਮਾਧਿਅਮ ਅਤੇ ਕੇਬਲ ਦੀ ਜਾਂਚ ਕਰਕੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
Description-pl.UTF-8: Zamontowanie nośnika instalacyjnego nie powiodło się
 Urządzenie ${CDROM} nie mogło być poprawnie zamontowane. Sprawdź nośnik i kable, a następnie spróbuj ponownie.
Description-pt.UTF-8: Não foi possível montar o meio de instalação
 Não foi possível montar correctamente o dispositivo ${CDROM}. Por favor verifique o meio de instalação e cabos, e tente novamente.
Description-pt_BR.UTF-8: Falha ao montar mídia de instalação
 Não foi possível montar o dispositivo '${CDROM}' corretamente. Por favor, cheque a mídia e os cabos e tente novamente.
Description-ro.UTF-8: Eșec la demontarea suportului de instalare
 Dispozitivul ${CDROM} nu a putut fi montat corect. Vă rugăm să verificați dispozitivul și cablurile, apoi încercați din nou.
Description-ru.UTF-8: Не удалось смонтировать установочный носитель
 Не удалось смонтировать устройство ${CDROM}. Проверьте носитель и подключение, затем повторите попытку.
Description-sr.UTF-8: Монтирање инсталационог медија није успело
 Уређај ${CDROM} не може бити добро монтиран. Проверите уређај и каблове и пробајте поново.
Description-sv.UTF-8: Det gick inte att montera installationsmedia
 Enheten '${CDROM}' kunde inte monteras korrekt. Kontrollera media och kablar och försök igen.
Description-ta.UTF-8: நிறுவல் ஊடகத்தை ஏற்றுவது தோல்வியுற்றது
 ${CDROM} சாதனத்தை சரியாக ஏற்ற முடியவில்லை. ஊடகம் மற்றும் இணைப்பு கம்பிகளை சோதித்து மீண்டும் முயற்சி செய்யவும்.
Description-th.UTF-8: เมานท์สื่อติดตั้งไม่สำเร็จ
 ไม่สามารถเมานท์อุปกรณ์ ${CDROM} ได้ กรุณาตรวจสอบสื่อและสายสัญญาณ แล้วลองใหม่
Description-zh_CN.UTF-8: 卸载安装媒体失败
 设备“${CDROM}”不能正确挂载。请检查介质和线缆，并且重试。
Description-zh_TW.UTF-8: 無法掛載安裝媒體
 無法正確掛載 ${CDROM} 裝置。請檢查一下媒體和線材，然後再試一次。

Template: cdrom-checker/wrongcd
Type: error
Description: No valid Debian installation media
 What you have inserted is no valid Debian installation media. Please try
 again.
Description-ar.UTF-8: لا توجد وسيطة تثبيت دبيان سليمة
 ما أدخلته ليس وسيطة تثبيت دبيان سليمة. لطفًا حاول ثانيةً.
Description-bg.UTF-8: Не е открит валиден носител за инсталиране на Дебиан
 Поставеният носител не може да се използва за инсталиране на Дебиан. Опитайте отново.
Description-ca.UTF-8: Mitjà d'instal·lació de Debian invàlid
 El que heu inserit no és un mitjà d'instal·lació de Debian vàlid. Si us plau, canvieu el disc.
Description-cs.UTF-8: Neplatné instalační médium Debianu
 Co jste vložili, není platné instalační médium s Debianem. Zkuste to prosím znovu.
Description-de.UTF-8: Kein gültiges Debian-Installationsmedium
 Das von Ihnen eingelegte/eingesteckte Medium ist kein gültiges Debian-Installationsmedium. Bitte tauschen Sie es aus.
Description-el.UTF-8: Μη έγκυρο μέσο εγκατάστασης του Debian
 Αυτό που εισάγατε δεν είναι ένα έγκυρο μέσο εγκατάστασης του Debian. Παρακαλώ προσπαθήστε ξανά.
Description-eo.UTF-8: Neniu valida Debiana instala aŭdovidaĵo
 Tio, kion vi enŝovis, ne estas valida Debiana instala aŭdovidaĵo. Bonvolu reprovi.
Description-es.UTF-8: No hay un medio de instalación Debian válido
 Lo que ha introducido no es un medio de instalación de Debian válido. Por favor, inténtelo de nuevo.
Description-et.UTF-8: Puudub Debiani kehtiv paigaldusmeedia
 Sisestatud meedia ei ole Debiani kehtiv paigaldusmeedia. Palun proovi uuesti.
Description-eu.UTF-8: Ez da baliozko Debian-en instalazio-euskarria
 Sartu duzuna ez da baliozko Debian-en instalazio-euskarria. Saiatu berriro.
Description-fi.UTF-8: Debianin asennusmedia ei ole kelvollinen
 Lisäämäsi ei ole kelvollinen Debianin asennusmedia. Yritä uudelleen.
Description-fr.UTF-8: Aucun support d'installation Debian valable
 Ce que vous avez inséré n'est pas un support d'installation Debian valable. Veuillez réessayer.
Description-gl.UTF-8: Medio de instalación de Debian inválido
 O que inseriu non é un medio de instalación de Debian válido. Ténteo de novo.
Description-he.UTF-8: אין זה אמצעי התקנה תקני של דביאן
 מה שהכנסת אינו אמצעי התקנה תקני של דביאן. נא לנסות שוב.
Description-hi.UTF-8: कोई मान्य डेबियन इंस्टॉलेशन मीडिया नहीं
 आपके द्वारा डाला गया कोई मान्य डेबियन इंस्टॉलेशन मीडिया नहीं है। कृपया पुन: प्रयास करें।
Description-hr.UTF-8: Nema valjanog Debianovog instalacijskog medija
 Umetnuti medij nije valjan Debianov instalacijski medij. Pokušajte ponovno.
Description-id.UTF-8: Tidak ada media instalasi Debian yang valid
 Apa yang Anda masukkan bukan media instalasi Debian yang valid. Silakan coba lagi.
Description-is.UTF-8: Enginn gildur Debian-uppsetningarmiðill
 Það sem þú settir inn er ekki gildur Debian-uppsetningarmiðill. Reyndu aftur.
Description-it.UTF-8: Supporto di installazione Debian non valido
 Quello che è stato inserito non è un supporto di installazione Debian valido. Riprovare.
Description-ja.UTF-8: 有効な Debian インストールメディアがありません
 挿入したものは有効な Debian インストールメディアではありません。再度やりなおしてください。
Description-kab.UTF-8: Ulac amidyat n usebded n Debian ameɣtu
 Ayen akka i terriḍ mačči d amidyat n usebded n Debian. Ttxil-k·m ɛreḍ i tikkelt-nniḍen.
Description-ko.UTF-8: 올바른 데비안 설치 미디어가 없습니다
 넣은 미디어가 올바른 데비안 미디어가 아닙니다. 다시 시도해 보십시오.
Description-lt.UTF-8: Nėra tinkamos „Debian“ diegimo laikmenos
 Tai, ką įdėjote, nėra tinkama „Debian“ diegimo laikmena. Prašome, pabandykite dar kartą.
Description-lv.UTF-8: Nav derīgs Debian instalācijas datu nesējs
 Ievietotais datu nesējs nav derīgs Debian instalācijas datu nesējs. Lūdzu, mēģiniet vēlreiz.
Description-nb.UTF-8: Inget gyldig Debian-installasjonsmedium
 Det du satte inn er ikke et gyldig Debian-installasjonsmedium. Prøv igjen.
Description-nl.UTF-8: Geen geldig Debian-installatiemedia
 Wat u invoerde is geen geldig Debian-installatiemedium. Gelieve opnieuw te proberen.
Description-no.UTF-8: Inget gyldig Debian-installasjonsmedium
 Det du satte inn er ikke et gyldig Debian-installasjonsmedium. Prøv igjen.
Description-oc.UTF-8: Cap de mèdia d’installacion Debian valid
 Lo mèdia qu'avètz inserit es pas un mèdia valid de Debian. Tornatz ensajar.
Description-pa.UTF-8: ਕੋਈ ਢੁੱਕਵਾਂ ਡੇਬੀਅਨ ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਨਹੀਂ ਹੈ
 ਜੋ ਤੁਸੀਂ ਪਾਇਆ ਹੈ, ਉਹ ਢੁੱਕਵਾਂ ਡੇਬੀਅਨ ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਨਹੀਂ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
Description-pl.UTF-8: Brak poprawnego nośnika instalacyjnego Debiana
 Włożony nośnik nie jest poprawnym nośnikiem instalacyjnym Debiana. Spróbuj ponownie.
Description-pt.UTF-8: Sem meio de instalação válido de Debian
 O que inseriu não é um meio de instalação de Debian válido. Por favor tente novamente.
Description-pt_BR.UTF-8: Nenhuma mídia de instalação Debian válida
 O que você inseriu não é uma imagem de instalação Debian válida. Por favor, tente novamente.
Description-ro.UTF-8: Nu există suport de instalare Debian valid
 Ceea ce ați inserat nu este un suport de instalare Debian valid. Vă rugăm să încercați din nou.
Description-ru.UTF-8: Отсутствует корректный установочный носитель Debian
 Вставленный вами носитель не является корректным установочным носителем Debian. Попробуйте другой.
Description-sr.UTF-8: Нема исправног Debian инсталационог медија
 Убачени диск није исправан Debian инсталациони медиј. Промените диск.
Description-sv.UTF-8: Inga giltiga Debian-installationsmedier
 Det du har matat in är inget giltigt Debian-installationsmedia. Vänligen försök igen.
Description-ta.UTF-8: செல்லுபடியாகும் டிபியன் நிறுவி ஊடகம் ஏதும் இல்லை
 நீங்கள் சொருகியது ஒரு செல்லுபடியாகும் டிபியன் ஊடகம் அல்ல. மீண்டும் முயற்சிக்கவும்.
Description-th.UTF-8: ไม่มีสื่อติดตั้งเดเบียนที่ใช้การได้
 สิ่งที่คุณใส่เข้ามาไม่ใช่สื่อติดตั้งเดเบียนที่ใช้การได้ กรุณาลองใหม่อีกครั้ง
Description-zh_CN.UTF-8: 无有效的 Debian 安装媒体
 插入的不是有效的 Debian 安装媒体。请重试。
Description-zh_TW.UTF-8: 沒有有效的 Debian 安裝媒體
 所放入的並不是正確的 Debian 安裝媒體。請重試。

Template: cdrom-checker/md5file_failed
Type: error
Description: Failed to open checksum file
 Opening the MD5 file on the media failed. This file contains the checksums
 of the files located on the media.
Description-ar.UTF-8: فشل فتح ملف الفحص الكلي
 فشل فتح ملف MD5 من الوسيطة. يحتوي هذا الملف الفحوص الكلية checksums للملفات الموجودة على الوسيطة.
Description-bg.UTF-8: Грешка при отваряне на файла с контролните суми
 Грешка при отваряне на файла MD5. Файлът съдържа контролните суми на данните на носителя.
Description-ca.UTF-8: No s'ha pogut obrir el fitxer de sumes de comprovació
 No s'ha pogut obrir el fitxer d'MD5 del mitjà. Aquest fitxer conté les sumes de comprovació dels fitxers ubicats al mitjà.
Description-cs.UTF-8: Nelze otevřít soubor s kontrolními součty
 Selhalo otevření souboru s kontrolními součty (MD5) souborů umístěných na médiu.
Description-de.UTF-8: Fehler beim Öffnen der Prüfsummen-Datei
 Das Öffnen der MD5-Datei auf dem Medium schlug fehl. Diese Datei beinhaltet die Prüfsummen der Dateien, die sich auf dem Medium befinden.
Description-el.UTF-8: Σφάλμα ανοίγματος του αρχείου αθροίσματος ελέγχου
 Το άνοιγμα του αρχείου MD5 στο μέσο απέτυχε. Το αρχείο αυτό περιέχει τα αθροίσματα ελέγχου των αρχείων που βρίσκονται στο μέσο.
Description-eo.UTF-8: Malfermo de la suma kontroldosiero malsukcesis
 Malfermo de dosiero MD5 en la aŭdovidaĵo malsukcesis. Tiu dosiero inkluzivas la sumajn kontrolojn de ĉeestantaj dosieroj sur la aŭdovidaĵo.
Description-es.UTF-8: Se produjo un fallo al abrir el fichero de sumas de comprobación
 Se produjo un fallo al abrir el fichero MD5 del medio de instalación. Este fichero contiene las sumas de comprobación de los ficheros contenidos en el medio.
Description-et.UTF-8: Kontrollsumma faili ei õnnestunud avada
 Meedial asuvat MD5 faili ei õnnestunud avada. Selles failis asuvad meedial olevate failide kontrollsummad.
Description-eu.UTF-8: Huts egin du kontrol-baturaren fitxategia irekitzean
 Huts egin du euskarriaren MD5 fitxategia irekitzean. Fitxategi honek euskarriko  fitxategien kontrol-baturak ditu.
Description-fi.UTF-8: Tarkistussummatiedoston avaus epäonnistui
 Median MD5-tiedoston avaaminen epäonnistui. Tämä tiedosto sisältää tietovälineessä olevien tiedostojen tarkistussummat.
Description-fr.UTF-8: Ouverture du fichier MD5 impossible
 Impossible d'ouvrir le fichier MD5 présent sur le support. Ce fichier contient les sommes de contrôle des fichiers présents sur le support.
Description-gl.UTF-8: Non foi posíbel abrir o ficheiro coa suma de comprobación
 Non foi posíbel abrir o ficheiro MD5 do medio. Este ficheiro contén as sumas de comprobación dos ficheiros do medio.
Description-he.UTF-8: פתיחת קובץ checksum נכשלה
 פתיחת קובץ ה־MD5 שבאמצעי ההתקנה נכשלה. קובץ זה מכיל את סכום הספרות של הקבצים שנמצאים באמצעי ההתקנה.
Description-hi.UTF-8: चेकसम फ़ाइल को खोलने में असफल
 मीडिया पर MD5 फ़ाइल खोलना विफल रहा। इस फ़ाइल में मीडिया पर स्थित फाइलों के चेकसम हैं।
Description-hr.UTF-8: Otvaranje datoteke kontrolnog zbroja nije uspjelo
 Otvaranje MD5 datoteke na mediju nije uspjelo. Ova datoteka sadrži kontrolni zbroj svih datoteka koje se nalaze na mediju.
Description-id.UTF-8: Gagal membuka berkas checksum
 Membuka berkas MD5 di media gagal. Berkas ini berisi checksum dari berkas-berkas yang ada di media.
Description-is.UTF-8: Mistókst að opna gátsummuskrá
 Mistókst að opna MD5 skrá á drifinu. Þessi skrá inniheldur gátsummur skráa sem eru staðsettar á gagnamiðlinum.
Description-it.UTF-8: Apertura del file di checksum non riuscita
 Apertura del file MD5 sul supporto non riuscita. Questo file contiene i checksum dei file presenti sul supporto.
Description-ja.UTF-8: チェックサムファイルを開くのに失敗しました
 メディアの MD5 ファイルのオープンに失敗しました。このファイルは、メディアに置かれているファイルのチェックサムを格納しています。
Description-kab.UTF-8: Tawaledyawt n ufaylu n tewsa n usenqed ur yeddi ara
 Tawaledyawt n ufaylu MD5 ɣef umidya ur teddi ara. Afaylu-a deg-s tallayin n usenqed n yifuyla i yellan ɣef umidya.
Description-ko.UTF-8: 체크섬 파일을 여는데 실패했습니다
 미디어의 MD5 파일을 여는데 실패했습니다. 이 파일에는 미디어에 들어 있는 파일의 체크섬이 들어 있습니다.
Description-lt.UTF-8: Nepavyko atverti kontrolinių sumų failo
 Nepavyko atverti MD5 failo, esančio medijoje. Šis failas talpina kompaktiniame diske esančių failų kontrolines sumas.
Description-lv.UTF-8: Neizdevās atvērt kontrolsummas datni
 Neizdevās atvērt MD5 datni datu nesējā. Šī datne satur citu datņu kontrolsummas.
Description-nb.UTF-8: Klarte ikke å åpne sjekksumfila
 Klarte ikke å åpne MD5-fila på mediet. Denne fila inneholder sjekksummene for filene som er mediet.
Description-nl.UTF-8: Openen van controlesommen-bestand is mislukt
 Het openen van het MD5-bestand op de media is mislukt. Dit bestand bevat de controlesommen van de bestanden op de media.
Description-no.UTF-8: Klarte ikke å åpne sjekksumfila
 Klarte ikke å åpne MD5-fila på mediet. Denne fila inneholder sjekksummene for filene som er mediet.
Description-oc.UTF-8: Impossible de dobrir lo fichièr MD5
 Es pas possible de dobrir lo fichièr MD5 sul mèdia. Aqueste fichièr conten l'ensemble dels contraròtles dels fichièrs del mèdia.
Description-pa.UTF-8: ਚੈੱਕਸਮ ਫਾਇਲ ਖੋਲਣ ਵਿੱਚ ਅਸਫਲ
 ਮੀਡਿਆ ਉੱਤੇ MD5 ਫਾਇਲ ਖੋਲਣ ਵਿੱਚ ਅਸਫਲ। ਇਸ ਫਾਇਲ ਵਿੱਚ ਮੀਡਿਆ ਉੱਤੇ ਸਥਿਤ ਫਾਇਲਾਂ ਦਾ ਚੈੱਕਸਮ ਸ਼ਾਮਲ ਹੈ।
Description-pl.UTF-8: Nie dało się otworzyć pliku sum kontrolnych
 Nie można było otworzyć pliku MD5 znajdującego się na nośniku. Plik ten zawiera sumy kontrolne plików umieszczonych na nośniku.
Description-pt.UTF-8: Falhou abrir o ficheiro de checksum
 Não foi possível abrir o ficheiro MD5 na mídia. Este ficheiro contém os checksums dos ficheiros que estão na mídia.
Description-pt_BR.UTF-8: Falha ao abrir arquivo checksum
 A abertura do arquivo MD5 na mídia falhou. Esse arquivo contém os somas de verificação dos arquivos localizados na mídia.
Description-ro.UTF-8: Eșec la deschiderea fișierului cu sumele de control
 Deschiderea fișierului MD5 de pe suport media a eșuat. Acest fișier conține sumele de control ale fișierelor aflate pe suportul media.
Description-ru.UTF-8: Не удалось открыть файл с контрольными суммами.
 Не удалось открыть MD5-файл с носителя. Этот файл содержит контрольные суммы файлов, находящихся на носителе.
Description-sr.UTF-8: Неуспело отварање checksum фајла
 Није успело отварање MD5 фајла са медија. Фајл садржи суме фајлова који се налазе на медију.
Description-sv.UTF-8: Misslyckades med att öppna filen med kontrollsummor
 Misslyckades med att öppna MD5-filen på mediet. Den här filen innehåller kontrollsummorna för filerna på mediet.
Description-ta.UTF-8: செக்சம் கோப்பை திறப்பது தோல்வியுற்றது
 ஊடகத்தில் உள்ள MD5 கோப்பை திறக்க முடியவில்லை. இந்த கோப்பில் ஊடகத்தில் உள்ள கோப்புகளின் செக்சம்கள் உள்ளன.
Description-th.UTF-8: เปิดแฟ้มตรวจสอบผลรวมไม่สำเร็จ
 เปิดแฟ้ม MD5 ในสื่อไม่สำเร็จ แฟ้มดังกล่าวเก็บผลรวมตรวจสอบของแฟ้มต่างๆ ที่อยู่ในสื่อ
Description-zh_CN.UTF-8: 无法打开校验和文件
 无法打开媒体上的 MD5 文件。这个文件包含媒体上所有文件的校验和。
Description-zh_TW.UTF-8: 無法打開 Checksum 檔
 未能開啟安裝媒體的 MD5 檔案。這個檔案包含了媒體所有檔案的 Checksum。

Template: cdrom-checker/passed
Type: note
Description: Integrity test successful
 The integrity test was successful. The installation image is valid.
Description-ar.UTF-8: تمّ فحص التكامل بنجاح
 كان فحص الصلاحية ناجحًا. صورة التثبيت صالحة.
Description-bg.UTF-8: Тестът за цялост завърши успешно
 Тестът за цялост завърши успешно. Инсталационният носител е валиден.
Description-ca.UTF-8: Comprovació d'integritat correcta
 La comprovació d'integritat ha estat correcta. La imatge d'instal·lació és vàlida.
Description-cs.UTF-8: Test integrity byl úspěšný
 Test integrity byl úspěšný, instalační obraz je v pořádku.
Description-de.UTF-8: Integritätstest erfolgreich
 Der Integritätstest war erfolgreich. Das Installations-Image ist gültig.
Description-el.UTF-8: Επιτυχής έλεγχος ακεραιότητας
 Ο έλεγχος ακεραιότητας ήταν επιτυχής. Η εικόνα εγκατάστασης είναι έγκυρη.
Description-eo.UTF-8: Integreca kontrolo sukcesis
 La integreca kontrolo sukcesis. La instalkopio validas.
Description-es.UTF-8: Comprobación de integridad correcta
 La prueba de comprobación de integridad tuvo éxito. La imagen de instalación es válida.
Description-et.UTF-8: Terviklikkuse test õnnestus
 Terviklikkuse test õnnestus. See paigaldusmeedia on terviklik ja kehtiv.
Description-eu.UTF-8: Osotasunaren proba behar bezala egin da
 Osotasunaren proba behar bezala egin da. Instalazioaren irudia baliozkoa da.
Description-fi.UTF-8: Eheystarkistus läpäisty
 Eheystesti onnistui. Asennuslevy on kelvollinen.
Description-fr.UTF-8: Contrôle d'intégrité terminé avec succès
 Le contrôle d'intégrité a réussi. Le support d'installation est valable.
Description-gl.UTF-8: Proba de integridade satisfactoria
 A proba de integridade foi satisfactoria. A imaxe de instalación é válida.
Description-he.UTF-8: בדיקת תקינות הסתיימה בהצלחה
 בדיקת התקינות הסתיימה בהצלחה. אמצעי ההתקנה תקין.
Description-hi.UTF-8: अखंडता का परीक्षण सफल
 सत्यनिष्ठा परीक्षा सफल रही। स्थापना छवि मान्य है।
Description-hr.UTF-8: Provjera ispravnosti uspješna
 Provjera ispravnosti je uspjela. Instalacijska slika je valjana.
Description-id.UTF-8: Uji keutuhan berhasil
 Uji Integritas berhasil. Image instalasi valid.
Description-is.UTF-8: Áreiðanleikapróf tókst
 Áreiðanleikaprófið tókst. Uppsetningardiskmyndin er gild.
Description-it.UTF-8: Verifica di integrità completata correttamente
 Verifica dell'integrità riuscita. L'immagine di installazione è valida.
Description-ja.UTF-8: 完全性テストに成功しました
 完全性テストは成功しました。インストールイメージは有効です。
Description-kab.UTF-8: Asekyed n timmad yedda akken iwata
 Asekyed n timmad yedda akken iwata. Asebded n tugna d ameɣtu.
Description-ko.UTF-8: 내용 확인이 성공했습니다
 올바른지 확인하는데 성공했습니다. 설치 미디어에 문제가 없습니다.
Description-lt.UTF-8: Vientisumo testas sėkmingai baigtas
 Vientisumo testas pasibaigė sėkmingai. Diskas tinkamas.
Description-lv.UTF-8: Integritātes tests sekmīgi pabeigts
 Integritātes pārbaude sekmīgi pabeigta. Šis datu nesējs ir derīgs.
Description-nb.UTF-8: Integritetstesten var vellykket
 Vellykket integitetssjekk. Installasjonsmediet er feilfritt.
Description-nl.UTF-8: Foutcontrole heeft geen fouten aangetroffen
 De integriteitscontrole was succesvol. Het installatie-image is geschikt.
Description-no.UTF-8: Integritetstesten var vellykket
 Vellykket integitetssjekk. Installasjonsmediet er feilfritt.
Description-oc.UTF-8: Contraròtle d'integritat acabat amb succès
 Lo contraròtle de l'integritat es una capitada. L'imatge d'installacion es valid.
Description-pa.UTF-8: ਐਂਟੀਗਰੇਟੀ ਟੈਸਟ ਪਾਸ ਹੋਇਆ
 ਇਕਸਾਰਤਾ ਜਾਂਚ ਅਸਫ਼ਲ ਹੋਈ ਹੈ। ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਢੁੱਕਵਾਂ ਹੈ।
Description-pl.UTF-8: Test integralności zakończony pomyślnie
 Test integralności został pomyślnie zakończony. Nośnik instalacyjny jest poprawny.
Description-pt.UTF-8: Teste de integridade realizado com sucesso
 O teste de integridade teve sucesso. A imagem de instalação é válida.
Description-pt_BR.UTF-8: Teste de integridade realizado com sucesso
 O teste de integridade foi realizado com sucesso. A imagem de instalação é válida.
Description-ro.UTF-8: Test de integritate reușit
 Testul de integritate a avut succes. Imaginea de instalare este validă.
Description-ru.UTF-8: Проверка целостности закончилась успешно
 Проверка целостности прошла успешно. Установочный образ корректен.
Description-sr.UTF-8: Диск је исправан
 Тест исправности диска је био успешан. Инсталациони медиј је исправан.
Description-sv.UTF-8: Integritetstestet lyckades
 Integritetstestet var framgångsrikt. Installationsavbildningen är giltig.
Description-ta.UTF-8: நேர்த்தி சோதனை வெற்றிகரமாக முடிந்தது
 நேர்த்தி சோதனை வெற்றிகரமாக முடிந்தது. இந்த நிறுவல் பிம்பம் செல்லுபடியாகும்.
Description-th.UTF-8: การทดสอบความสมบูรณ์ผ่าน
 การทดสอบความสมบูรณ์ผ่านแล้ว สื่อติดตั้งนี้ใช้การได้
Description-zh_CN.UTF-8: 完整性检查通过
 完整性检查顺利结束。安装镜像有效。
Description-zh_TW.UTF-8: 已通過完整性檢驗
 已順利通過完整性檢驗。這是有效的安裝媒體。

Template: cdrom-checker/mismatch
Type: error
Description: Integrity test failed
 The file ${FILE} failed the MD5 checksum verification. Your installation
 media or this file may have been corrupted.
Description-ar.UTF-8: فشل فحص التكامل
 فشل الملف ${FILE} في تحقق الفحص الكلي MD5. قد تكون وسيطتك أو هذا الملف تالفاً.
Description-bg.UTF-8: Тестът за цялост завърши неуспешно
 Файлът „${FILE}“ не премина проверката на контролната сума. Инсталационният носител или този файл вероятно са повредени.
Description-ca.UTF-8: Ha fallat la comprovació d'integritat
 El fitxer ${FILE} ha fallat la verificació de les sumes de comprovació MD5. El vostre mitjà d'instal·lació o aquest fitxer poden estar corromputs.
Description-cs.UTF-8: Test integrity selhal
 Soubor ${FILE} má chybný kontrolní součet. Instalační médium nebo tento soubor mohou být porušeny.
Description-de.UTF-8: Integritätstest fehlgeschlagen
 Die Datei ${FILE} konnte nicht gegenüber der MD5-Prüfsumme verifiziert werden. Ihr Installationsmedium oder diese Datei könnte beschädigt worden sein.
Description-el.UTF-8: Ο έλεγχος ακεραιότητας απέτυχε
 Η επαλήθευση του αρθοίσματος ελέγχου MD5, απέτυχε για το αρχείο ${FILE}. Το μέσο εγκατάστασης ή το αρχείο, μπορεί να είναι αλλοιωμένο.
Description-eo.UTF-8: Integreca testo mulsukcesis
 La dosiero ${FILE} malsukcesis dum kontrolo de sumo MD5. Eble la tuta instala aŭdovidaĵo aŭ tiu ĉi dosiero estas difekta.
Description-es.UTF-8: Falló la comprobación de integridad
 Ha fallado la verificación de las sumas de comprobación MD5 en el fichero ${FILE}. El medio de instalación o este fichero pueden estar dañados.
Description-et.UTF-8: Terviklikkuse test kukkus läbi
 Faili ${FILE} MD5 kontrollsumma kontrollimine näitab, et kas paigaldusmeedia või nimetatud fail on vigane.
Description-eu.UTF-8: Osotasunaren probak huts egin du
 ${FILE} fitxategiak ezin izan du MD5 kontrol-baturaren egiaztapena egin. Baliteke euskarria edo fitxategi hau hondatuta egotea.
Description-fi.UTF-8: Eheystarkistus hylätty
 Tiedosto ${FILE} MD5-tarkistussumma ei täsmää. Sinun asennusmedia tai tämä tiedosto voi olla vioittunut.
Description-fr.UTF-8: Échec du contrôle d'intégrité
 La somme de contrôle MD5 du fichier ${FILE} est incorrecte. Il se peut que le support d'installation soit corrompu, ou seulement ce fichier.
Description-gl.UTF-8: A proba de integridade fracasou
 O ficheiro ${FILE} non pasou a verificación da suma MD5. Pode ser que o medio de instalación ou este ficheiro estean corruptos.
Description-he.UTF-8: בדיקת התקינות נכשלה
 בדיקת אימות סכום הספרות MD5 של הקובץ ${FILE} נכשלה. או שאמצעי ההתקנה שלך פגום או שרק הקובץ הזה.
Description-hi.UTF-8: अखंडता ्रिटी परीक्षण असफल
 फ़ाइल ${FILE} MD5 चेकसम सत्यापन में विफल रही। आपका इंस्टॉलेशन मीडिया या यह फ़ाइल दूषित हो सकती है।
Description-hr.UTF-8: Provjera ispravnosti nije uspjela
 Datoteka ${FILE} nije prošla MD5 provjeru. Vaš instalacijski medij ili ova datoteka su možda oštećeni.
Description-id.UTF-8: Uji keutuhan tidak berhasil
 Berkas ${FILE} gagal verifikasi checksum MD5. Media instalasi Anda atau berkas ini mungkin telah rusak.
Description-is.UTF-8: Áreiðanleikapróf mistókst
 Mistókst að sannprófa MD5 gátsummu á skránni ${FILE}. Uppsetningarmiðillinn eða skráin eru hugsanlega skemmd.
Description-it.UTF-8: Verifica integrità non riuscita
 La verifica del checksum MD5 per il file ${FILE} non è riuscita. Il supporto di installazione o questo file potrebbe essere danneggiato.
Description-ja.UTF-8: 完全性テストに失敗しました
 ファイル ${FILE} の MD5 チェックサム検証に失敗しました。インストールメディアまたはこのファイルが壊れています。
Description-kab.UTF-8: Asekyed n timmad ur yeddi ara
 Afaylu ${FILE} yecceḍ deg usenqed n tnafa n usenqed n MD5. Amidya-inek·inem n usebded neɣ afaylu-a ahat yexṣer.
Description-ko.UTF-8: 내용 확인에 실패했습니다
 ${FILE} 파일에 대해 MD5 체크섬 확인이 실패했습니다. 설치 미디어 또는 이 파일이 손상되었을 것입니다.
Description-lt.UTF-8: Vientisumo testas nepavyko
 Failo ${FILE} MD5 kontrolinė suma nesutapo. Instaliacijos medija arba šis failas gali būti pažeistas.
Description-lv.UTF-8: Integritātes tests beidzās nesekmīgi
 Datne ${FILE} neizturēja MD5 kontrolsummas pārbaudi. Jūsu datu nesējs varētu būt bojāts.
Description-nb.UTF-8: CD-testen mislyktes
 Filen ${FILE} fikk ikke gjennom MD5-sjekksummeringstest. Denne filen eller installasjonsmediet ditt er skadet.
Description-nl.UTF-8: Foutcontrole heeft fouten aangetroffen
 De MD5-controlesom van het bestand ${FILE} klopt niet. Mogelijk zijn uw installatiemedia beschadigd of is dit het geval voor dit bestand.
Description-no.UTF-8: CD-testen mislyktes
 Filen ${FILE} fikk ikke gjennom MD5-sjekksummeringstest. Denne filen eller installasjonsmediet ditt er skadet.
Description-oc.UTF-8: Lo contraròtle de l'integritat a pas capitat
 La soma dels contraròtles MD5 del fichièr ${FILE} es pas corrècta. Es possible que l'ensemble del mèdia d’installacion siá corromput o sonque aqueste fichièr.
Description-pa.UTF-8: ਐਂਟੀਗਰੇਟੀ ਟੈਸਟ ਫੇਲ੍ਹ ਹੋਇਆ
 ${FILE} ਫਾਇਲ ਨੇ MD5 ਚੈੱਕਸਮ ਜਾਂਚ ਅਸਫਲ ਹੋਈ। ਤੁਹਾਡੀ ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਜਾਂ ਇਹ ਫਾਇਲ ਖਰਾਬ ਹੋਈ ਹੋ ਸਕਦੀ ਹੈ।
Description-pl.UTF-8: Test integralności nie powiódł się
 Suma kontrolna MD5 następującego pliku jest niepoprawna: ${FILE}. Twój nośnik instalacyjny lub plik mogą być uszkodzone.
Description-pt.UTF-8: O teste de integridade falhou
 A verificação do checksum MD5 do ficheiro ${FILE} falhou. O seu meio de iinstalação ou este ficheiro estão corrompidos.
Description-pt_BR.UTF-8: Teste de integridade falhou
 A soma de verificação MD5 do arquivo ${FILE} falhou. Sua mídia de instalação ou esse arquivo podem estar corrompidos.
Description-ro.UTF-8: Test de integritate eșuat
 Fișierul ${FILE} nu a trecut de verificarea sumei de control MD5. Este posibil ca suportul dvs. de instalare sau acest fișier să fi fost corupt.
Description-ru.UTF-8: Проверка целостности закончилась неудачно
 Не совпадает контрольная сумма MD5 для файла ${FILE}. Возможно, ваш носитель или этот файл повреждены.
Description-sr.UTF-8: Диск није исправан
 Фајл ${FILE} није прошао MD5 проверу. Ваш инсталациони медиј или оваj фајл можда није исправан.
Description-sv.UTF-8: Integritetstestet misslyckades
 Filen ${FILE} hade en felaktig MD5-kontrollsumma. Din installationsmedia eller den här filen kan ha blivit skadad.
Description-ta.UTF-8: நேர்த்தி சோதனையில் தோல்வி
 ${FILE} கோப்பு MD5 செக்சம் சோதனையில் வெற்றி பெறவில்லை. உங்கள் நிறுவல் ஊடகமோ அல்லது இந்த கோப்போ சிதைந்திருக்கக் கூடும்.
Description-th.UTF-8: การทดสอบความสมบูรณ์ไม่ผ่าน
 แฟ้ม ${FILE} ไม่ผ่านการตรวจสอบผลรวม MD5 สื่อติดตั้งหรือแฟ้มดังกล่าวอาจจะเสีย
Description-zh_CN.UTF-8: 完整性检查失败
 文件 ${FILE} 的 MD5 校验和验证失败。您的安装媒体或者这个文件可能已损坏。
Description-zh_TW.UTF-8: 完整性檢驗失敗
 在驗証 ${FILE} 檔案的 MD5 Checksum 時失敗了。您的安裝媒體或是這個檔案可能已經損壞。

Template: cdrom-checker/nextcd
Type: boolean
Default: false
Description: Check the integrity of another installation image?
Description-ar.UTF-8: فحص صلاحية صورة تثبيت أخرى؟
Description-bg.UTF-8: Проверка на целостта на друг инсталационен носител?
Description-ca.UTF-8: Voleu comprovar la integritat d'una altra imatge d'instal·lació?
Description-cs.UTF-8: Zkontrolovat integritu dalšího instalačního obrazu?
Description-de.UTF-8: Integrität eines weiteren Installations-Images prüfen?
Description-el.UTF-8: Έλεγχος της ακεραιότητας μιας άλλης εικόνας εγκατάστασης;
Description-eo.UTF-8: Ĉu kontroli la integrecon de alia instalkopio?
Description-es.UTF-8: ¿Desea comprobar la integridad de otra imagen de instalación?
Description-et.UTF-8: Kas kontrollida veel mõne paigaldusmeedia terviklikkust?
Description-eu.UTF-8: Beste instalazio-euskarri baten osotasuna egiaztatu?
Description-fi.UTF-8: Tarkista toisen asennuslevyn eheys?
Description-fr.UTF-8: Faut-il contrôler l'intégrité d'une autre image d'installation ?
Description-gl.UTF-8: Desexa comprobar a integridade doutra imaxe de instalación?
Description-he.UTF-8: לבדוק תקינות של אמצעי התקנה נוסף?
Description-hi.UTF-8: एक और स्थापना छवि की अखंडता की जाँच करें?
Description-hr.UTF-8: Provjeri ispravnost druge instalacijske slike?
Description-id.UTF-8: Periksa integritas image instalasi lain?
Description-is.UTF-8: Athuga áreiðanleika annars uppsetningarmiðils?
Description-it.UTF-8: Verificare l'integrità di un'altra immagine di installazione?
Description-ja.UTF-8: 別のインストールメディアの完全性も確認しますか?
Description-kab.UTF-8: Wali timmad n tugna-nniḍen n usebded?
Description-ko.UTF-8: 또 다른 설치 이미지의 내용을 확인하시겠습니까?
Description-lt.UTF-8: Ar tikrinti kitos instaliacijos medijos vientisumą?
Description-lv.UTF-8: Pārbaudīt cita instalācijas attēla integritāti?
Description-nb.UTF-8: Vil du teste en annen installasjonsavbildning?
Description-nl.UTF-8: De integriteit controleren van nog een installatie-image?
Description-no.UTF-8: Vil du teste en annen installasjonsavbildning?
Description-oc.UTF-8: Verifica l'integritat d'un autre imatge d'installacion ?
Description-pa.UTF-8: ਕੀ ਹੋਰ ਇੰਸਟਾਲੇਸ਼ਨ ਈਮੇਜ਼ ਦੀ ਇਕਸਾਰਤਾ ਦੀ ਜਾਂਚ ਕਰਨੀ ਹੈ?
Description-pl.UTF-8: Czy chcesz sprawdzić integralność kolejnego nośnika instalacyjnego?
Description-pt.UTF-8: Verificar a integridade de outro meio de instalação?
Description-pt_BR.UTF-8: Checar a integridade de outra imagem de instalação?
Description-ro.UTF-8: Verificați integritatea unei alte imagini de instalare?
Description-ru.UTF-8: Проверить целостность другого установочного образа?
Description-sr.UTF-8: Проверити исправност другог инсталационог медија?
Description-sv.UTF-8: Kontrollera integriteten för en annan installationsavbildning?
Description-ta.UTF-8: வேறொரு நிறுவல் ஊடகத்தின் நேர்த்தியை சோதிக்கவா?
Description-th.UTF-8: จะตรวจสอบความสมบูรณ์ของอิมเมจติดตั้งอื่นหรือไม่?
Description-zh_CN.UTF-8: 检测另一份安装媒体的完整性吗？
Description-zh_TW.UTF-8: 是否檢驗另一張安裝媒體的完整性？

Template: cdrom-checker/firstcd
Type: note
Description: Insert Debian boot media
 Please make sure you have inserted the Debian installation media you
 booted from, to continue with the installation.
Description-ar.UTF-8: أدخل وسيطة إقلاع دبيان
 لطفًا تأكد من إدخال وسيطة تثبيت دبيان التي أقلعت منها، للاستمرار بالتثبيت.
Description-bg.UTF-8: Поставете носител за инсталиране на Дебиан
 За да продължите инсталирането, уверете се, че сте поставили носителя за инсталиране на Дебиан, от който е стартиран компютъра.
Description-ca.UTF-8: Inseriu un mitjà d'arrencada de Debian
 Assegureu-vos que heu inserit el mitjà d'instal·lació de Debian del qual heu arrencat per a continuar amb la instal·lació.
Description-cs.UTF-8: Vložte zaváděcí médium Debianu
 Pro pokračování v instalaci se ujistěte, že jste vložili instalační médium s Debianem, ze kterého jste spustili instalaci.
Description-de.UTF-8: Debian Boot-Medium einlegen
 Um mit der Installation fortfahren zu können, stellen Sie bitte sicher, dass das Debian Boot-Medium eingelegt ist.
Description-el.UTF-8: Εισάγετε το μέσο εκκίνησης του Debian
 Παρακαλώ, βεβαιωθείτε ότι έχετε εισαγάγει το μέσο εγκατάστασης του Debian από το οποίο εκκινήσατε, για να συνεχίσετε με την εγκατάσταση.
Description-eo.UTF-8: Enŝovu Debianan praŝargan aŭdovidaĵon
 Bonvolu certigi ke vi enŝovis la Debianan instalan aŭdovidaĵon per kiu vi praŝargis, por daŭrigi la instaladon.
Description-es.UTF-8: Inserte medio de arranque de Debian
 Por favor, para continuar con la instalación debe asegurarse de que ha insertado el medio de instalación de Debian con el que arrancó.
Description-et.UTF-8: Sisesta Debiani alglaaditav meedia
 Paigaldamise jätkamiseks veendu, et sisestatud on alglaadimiseks kasutatud Debiani paigaldusmeedia.
Description-eu.UTF-8: Sartu Debian-en abioko euskarria
 Ziurtatu abiarazi duzun Debian-en instalazio-euskarria sartu duzula instalatzen jarraitzeko.
Description-fi.UTF-8: Aseta Debianin käynnistysmedia
 Varmista, että olet asettanut Debianin asennusmedian, josta käynnistit koneen, jotta voit jatkaa asennusta.
Description-fr.UTF-8: Insérer un support d'amorçage Debian
 Veuillez vous assurer que vous avez inséré le support d'installation Debian avec lequel vous avez amorcé pour continuer l'installation.
Description-gl.UTF-8: Insira o medio de arranque de Debian
 Verifique que ten inserido o medio de instalación de Debian co que arrancou para continuar a instalación.
Description-he.UTF-8: נא להכניס אמצעי אתחול של דביאן
 נא לוודא כי הכנסת את אמצעי האתחול של דביאן ממנו הפעלת את המערכת לפני המשך ההתקנה.
Description-hi.UTF-8: डेबियन बूट मीडिया डालें
 कृपया सुनिश्चित करें कि आपने डेबियन इंस्टॉलेशन मीडिया को इंस्टाल करने के लिए जारी रखा है।
Description-hr.UTF-8: Umetni medij za pokretanje Debiana
 Provjerite jeste li umetnuli instalacijski medij za pokretanje Debiana, kako bi nastavili instalaciju.
Description-id.UTF-8: Masukkan media boot Debian
 Pastikan Anda telah memasukkan media instalasi Debian yang Anda pakai untuk boot, untuk melanjutkan instalasi.
Description-is.UTF-8: Settu inn ræsanlegan Debian-gagnamiðil
 Gakktu úr skugga um að þú hafir sett inn Debian-uppsetningarmiðilinn sem þú ræstir upp af til þess að halda uppsetningu áfram.
Description-it.UTF-8: Inserire il supporto di avvio di Debian
 Per procedere con l'installazione, assicurarsi di avere inserito il supporto di installazione Debian con cui si è avviato il sistema.
Description-ja.UTF-8: Debian ブートメディアの挿入
 インストールを続けるために 起動した Debian インストールメディアを挿入していることを確認してください。
Description-kab.UTF-8: Err amidyat n usenker n Debian
 Ttxil-k·m wali ma yella terriḍ amidyat n usebded n Debian ansi i tesnekreḍ, i wakken ad tkemmleḍ asebded.
Description-ko.UTF-8: 데비안 시작 미디어를 넣으십시오
 설치를 계속하시기 전에 데비안 설치 미디어를 넣으십시오.
Description-lt.UTF-8: Įdėkite „Debian“ paleidimo (boot) mediją
 Įsitikinkite, kad įdiegimui pratęsti įdėjote „Debian“ paleidimo (boot) mediją.
Description-lv.UTF-8: Ielieciet Debian palaišanas datu nesēju
 Lūdzu, ielieciet Debian instalācijas datu nesēju, ko kura ielādējāt instalatoru, lai turpinātu instalēšanu.
Description-nb.UTF-8: Sett inn et Debian-oppstartsmedie
 Sjekk om du har satt inn Debian-installasjonsmediet før du fortsetter installasjonen.
Description-nl.UTF-8: Voer het Debian opstart-medium in
 Zorg ervoor dat u het Debian installatiemedium waarmee u opstartte, ingevoerd heeft voor u met de installatie verder gaat.
Description-no.UTF-8: Sett inn et Debian-oppstartsmedie
 Sjekk om du har satt inn Debian-installasjonsmediet før du fortsetter installasjonen.
Description-oc.UTF-8: Inserissètz un mèdia d’aviada de Debian
 Vos caldriá verificar s'avètz plan mes lo mèdia d'amodatge de Debian per contunhar l'installacion.
Description-pa.UTF-8: ਡੇਬੀਅਨ ਬੂਟ ਮੀਡਿਆ ਪਾਓ
 ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਰੀ ਕਰਨ ਲਈ ਡੇਬੀਅਨ ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਪਾਇਆ ਹੈ, ਜਿਸ ਤੋਂ ਤੁਸੀਂ ਬੂਟ ਕੀਤਾ ਹੈ।
Description-pl.UTF-8: Włóż nośnik startowy Debiana
 Zanim przejdziesz dalej, upewnij się, że został włożony startowy nośnik Debiana.
Description-pt.UTF-8: Insira o meio de arranque de Debian
 Por favor assegure-se que inseriu o meio de instalação de Debian do qual arrancou, para continuar a instalação.
Description-pt_BR.UTF-8: Insira a mídia de inicialização Debian
 Por favor, certifique-se de ter inserido a mídia de inicialização do Debian a partir da qual você inicializou o computador para continuar com a instalação.
Description-ro.UTF-8: Introduceți dispozitivul media Debian de pornire
 Pentru a continua instalarea, vă rugăm să vă asigurați că ați introdus dispozitivul media Debian de pornire.
Description-ru.UTF-8: Вставьте загрузочный носитель Debian
 Убедитесь, что вы вставили загрузочный установочный носитель Debian для продолжения установки.
Description-sr.UTF-8: Унесите бутабилни медиј са Debian-ом
 Проверите да ли сте убацили инсталациони медиј са Debian-ом да бисте наставили са инсталацијом.
Description-sv.UTF-8: Sätt i Debians uppstartsmedia
 Se till att du har matat in Debians installationsmedia som du startade från, för att fortsätta med installationen.
Description-ta.UTF-8: டிபியன் துவக்கி ஊடகத்தை சொருகவும்
 நிறுவலை தொடர துவக்கிய டிபியன் நிறுவல் ஊடகத்தை சொருகி விட்டீர்களா என உறுதி செய்து கொள்ளுங்கள்.
Description-th.UTF-8: ใส่สื่อสำหรับบูตเดเบียน
 กรุณาตรวจสอบให้แน่ใจ ว่าคุณได้ใส่สื่อติดตั้งเดเบียนที่คุณใช้บูตแล้ว เพื่อดำเนินการติดตั้งต่อ
Description-zh_CN.UTF-8: 插入 Debian 的启动媒体
 请您确认已经插入了启动 Debian 时所用的安装媒体，然后继续安装。
Description-zh_TW.UTF-8: 放入 Debian 的開機媒體
 請確認已經放入用來開機的 Debian 安裝媒體，以便能繼續安裝作業。

Template: cdrom-checker/progress_title
Type: text
Description: Checking integrity of installation image
Description-ar.UTF-8: فحص صلاحية صورة التثبيت
Description-bg.UTF-8: Проверка на инсталационния носител
Description-ca.UTF-8: S'està verificant la integritat de la imatge d'instal·lació
Description-cs.UTF-8: Kontroluje se integrita instalačního obrazu
Description-de.UTF-8: Prüfen der Integrität des Installations-Images
Description-el.UTF-8: Έλεγχος ακεραιότητας της εικόνας εγκατάστασης
Description-eo.UTF-8: Kontrolo de integreco de la instalkopio
Description-es.UTF-8: Comprobando la integridad de la imagen de instalación
Description-et.UTF-8: Paigaldusmeedia terviklikkuse kontrollimine
Description-eu.UTF-8: Instalazioaren irudiaren osotasuna egiaztatzen...
Description-fi.UTF-8: Asennuslevyn eheyden tarkistus
Description-fr.UTF-8: Vérification de l'intégrité de l'image d'installation
Description-gl.UTF-8: Comprobando a integridade da imaxe de instalación
Description-he.UTF-8: תקינות דמות ההתקנה נבדקת
Description-hi.UTF-8: स्थापना छवि की अखंडता की जाँच करना
Description-hr.UTF-8: Provjera cjelovitosti instalacijske slike
Description-id.UTF-8: Memeriksa integritas image instalasi
Description-is.UTF-8: Athuga áreiðanleika uppsetningarmiðils
Description-it.UTF-8: Verificare l'integrità dei supporti di installazione
Description-ja.UTF-8: インストールイメージの完全性をチェックしています
Description-kab.UTF-8: Asenqed timmad n tugna n usebded
Description-ko.UTF-8: 설치 미디어가 올바른지 확인하는 중입니다
Description-lt.UTF-8: Diegimo medijos vientisumo tikrinimas
Description-lv.UTF-8: Pārbauda instalācijas attēla integritāti
Description-nb.UTF-8: Sjekker at installasjonsavbildningen ikke er feilaktig
Description-nl.UTF-8: Integriteit van installatie-image controleren
Description-no.UTF-8: Sjekker at installasjonsavbildningen ikke er feilaktig
Description-oc.UTF-8: Verificacion de l'integritat de l'imatge d'installacion
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਈਮੇਜ਼ ਦੀ ਇਕਸਾਰਤਾ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
Description-pl.UTF-8: Sprawdzanie integralności nośnika instalacyjnego
Description-pt.UTF-8: A verificar a integridade da imagem de instalação
Description-pt_BR.UTF-8: Checando a integridade da imagem de instalação
Description-ro.UTF-8: Verificarea integrității imaginii de instalare
Description-ru.UTF-8: Проверка целостности установочного образа
Description-sr.UTF-8: Сакупљање информације за инсталациону слику
Description-sv.UTF-8: Kontrollerar integriteten för installationsavbildningen
Description-ta.UTF-8: நிறுவல் பிம்பத்தின் நேர்த்தி சோதிக்கப்படுகிற
Description-th.UTF-8: กำลังตรวจสอบความสมบูรณ์ของสื่อติดตั้ง
Description-zh_CN.UTF-8: 正在检查安装媒体的完整性
Description-zh_TW.UTF-8: 正在檢查安裝映像檔的完整性

Template: cdrom-checker/progress_step
Type: text
Description: Checking file: ${FILE}
Description-am.UTF-8: የሚመረመረው ፋይል፦ ${FILE}
Description-ar.UTF-8: فحص الملف: ${FILE}
Description-ast.UTF-8: Comprobando ficheru: ${FILE}
Description-be.UTF-8: Правяраецца файл: ${FILE}
Description-bg.UTF-8: Проверка на файл: ${FILE}
Description-bn.UTF-8: এই ফাইলটি পরীক্ষা করা হচ্ছে: ${FILE}
Description-bs.UTF-8: Provjeravam datoteku: ${FILE}
Description-ca.UTF-8: S'està comprovant el fitxer: ${FILE}
Description-cs.UTF-8: Kontrola souboru: ${FILE}
Description-cy.UTF-8: Yn gwirio ffeil: ${FILE}
Description-da.UTF-8: Tjekker filen: ${FILE}
Description-de.UTF-8: Überprüfung der Datei ${FILE}
Description-dz.UTF-8: ཡིག་སྣོད་${FILE}ཞིབ་དཔྱད་འབད་དོ།
Description-el.UTF-8: Έλεγχος αρχείου: ${FILE}
Description-eo.UTF-8: Kontrolado de dosiero: ${FILE}
Description-es.UTF-8: Comprobación del fichero: ${FILE}
Description-et.UTF-8: Faili kontrollimine: ${FILE}
Description-eu.UTF-8: Fitxategia egiaztatzen: ${FILE}
Description-fa.UTF-8: در حال بررسی فایل : ${FILE}
Description-fi.UTF-8: Tarkistetaan tiedosto: ${FILE}
Description-fr.UTF-8: Contrôle du fichier : ${FILE}
Description-ga.UTF-8: Comhad á sheiceáil: ${FILE}
Description-gl.UTF-8: Estase a comprobar o ficheiro: ${FILE}
Description-gu.UTF-8: ફાઇલ ચકાસે છે: ${FILE}
Description-he.UTF-8: קובץ בבדיקה: ${FILE}
Description-hi.UTF-8: फ़ाइल जाँचा जा रहा है: ${FILE}
Description-hr.UTF-8: Provjeravam datoteku: ${FILE}
Description-hu.UTF-8: Fájl ellenőrzése: ${FILE}
Description-id.UTF-8: Menguji berkas: ${FILE}
Description-is.UTF-8: Athuga skrá: ${FILE}
Description-it.UTF-8: Verifica del file: ${FILE}
Description-ja.UTF-8: ファイルをチェックしています: ${FILE}
Description-ka.UTF-8: ${FILE} ფაილის შემოწმება
Description-kab.UTF-8: Asenqed n ufaylu: ${FILE}
Description-kk.UTF-8: ${FILE} файлын тексеру:
Description-km.UTF-8: កំពុងពិនិត្យឯកសារ ៖ ${FILE}
Description-kn.UTF-8: ಕಡತವನ್ನು :${FILE} ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
Description-ko.UTF-8: 파일 검사: ${FILE}
Description-ku.UTF-8: Pel tê kontrolkirin: ${FILE}
Description-lo.UTF-8: ກຳລັງກວດສອບແຟ້ມ: ${FILE}
Description-lt.UTF-8: Tikrinamas failas: ${FILE}
Description-lv.UTF-8: Pārbauda datni: ${FILE}
Description-mk.UTF-8: Проверувам датотека: ${FILE}
Description-ml.UTF-8: പരിശോധിച്ചു കൊണ്ടിരിക്കുന്ന ഫയല്‍: ${FILE}
Description-mr.UTF-8: ${FILE} फाइल तपासत आहे
Description-nb.UTF-8: Sjekker fil: ${FILE}
Description-ne.UTF-8: फाइल जाँच गरिदैछ: ${FILE}
Description-nl.UTF-8: Het bestand ${FILE} wordt op mogelijke fouten gecontroleerd
Description-nn.UTF-8: Sjekkar fil: ${FILE}
Description-no.UTF-8: Sjekker fil: ${FILE}
Description-oc.UTF-8: Verificacion del fichièr : ${FILE}
Description-pa.UTF-8: ਫਾਇਲ ਜਾਂਚ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: ${FILE}
Description-pl.UTF-8: Sprawdzanie pliku: ${FILE}
Description-pt.UTF-8: A verificar o ficheiro ${FILE}
Description-pt_BR.UTF-8: Checando arquivo: ${FILE}
Description-ro.UTF-8: Se verifică fișierul: ${FILE}
Description-ru.UTF-8: Проверка файла: ${FILE}
Description-si.UTF-8: ගොනුව පිරික්සමින්: ${FILE}
Description-sk.UTF-8: Kontrola súboru: ${FILE}
Description-sl.UTF-8: Preverjanje datoteke: ${FILE}
Description-sq.UTF-8: Duke kontrolluar file ${FILE}
Description-sr.UTF-8: Проверавање фајла: ${FILE}
Description-sv.UTF-8: Kontrollerar fil: ${FILE}
Description-ta.UTF-8: கோப்பு ${FILE} ஐ சோதிக்கிறது
Description-te.UTF-8: పరిశీలనలో గల ఫైల్ : ${FILE}
Description-tg.UTF-8: Санҷиши файл: ${FILE}
Description-th.UTF-8: กำลังตรวจสอบแฟ้ม: ${FILE}
Description-tl.UTF-8: Sinusuri ang talaksan: ${FILE}
Description-tr.UTF-8: Dosya kontrol ediliyor: ${FILE}
Description-ug.UTF-8: ھۆججەت تەكشۈرۈۋاتىدۇ:${FILE}
Description-uk.UTF-8: Перевірка файлу: ${FILE}
Description-vi.UTF-8: Đang kiểm tra tập tin: ${FILE}
Description-zh_CN.UTF-8: 正在检查文件：${FILE}
Description-zh_TW.UTF-8: 檢驗檔案：${FILE}

Template: debian-installer/cdrom-checker/title
Type: text
Description: Check the integrity of installation media
Description-ar.UTF-8: فحص تكامل وسائط التثبيت
Description-bg.UTF-8: Проверка на целостта на инсталационния носител
Description-ca.UTF-8: Comprovar la integritat dels mitjans d'instal·lació
Description-cs.UTF-8: Zkontrolovat integritu instalačního média
Description-de.UTF-8: Integrität des Installationsmediums prüfen
Description-el.UTF-8: Ελέγξτε την ακεραιότητα των μέσων εγκατάστασης
Description-eo.UTF-8: Kontroli la integrecon de la instala aŭdovidaĵo
Description-es.UTF-8: ¿Desea comprobar la integridad del medio de instalación?
Description-et.UTF-8: Kontrolli paigaldusmeedia terviklikkust
Description-eu.UTF-8: Beste instalazio-euskarri osotasuna baten egiaztatu nahi duzu?
Description-fi.UTF-8: Tarkista asennusmedian eheys
Description-fr.UTF-8: Faut-il contrôler l'intégrité d'un autre support d'installation ?
Description-gl.UTF-8: Comprobar a integridade doutro medio de instalación
Description-he.UTF-8: לבדוק תקינות של אמצעי התקנה
Description-hi.UTF-8: स्थापना मीडिया की अखंडता की जांच करें
Description-hr.UTF-8: Provjeri ispravnost instalacijskog medija
Description-id.UTF-8: Periksa integritas media instalasi
Description-is.UTF-8: Athuga áreiðanleika uppsetningarmiðils
Description-it.UTF-8: Verificare l'integrità dei supporti di installazione
Description-ja.UTF-8: インストールメディアの完全性を確認
Description-kab.UTF-8: Wali timmad n umidya usebded
Description-ko.UTF-8: 설치 미디어의 내용이 올바른지 확인
Description-lt.UTF-8: Tikrinti diegimo laikmenos vientisumą
Description-lv.UTF-8: Pārbaudīt instalācijas datu nesēja integritāti
Description-nb.UTF-8: Sjekk integritetet til installasjonsmediet
Description-nl.UTF-8: De integriteit van installatiemedia controleren
Description-no.UTF-8: Sjekk integritetet til installasjonsmediet
Description-oc.UTF-8: Verificar l'integritat del mèdia d’installacion
Description-pa.UTF-8: ਹੋਰ ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਦੀ ਇਕਸਾਰਤਾ ਦੀ ਜਾਂਚ ਕਰੋ
Description-pl.UTF-8: Sprawdź integralność nośnika instalacyjnego
Description-pt.UTF-8: Verificar a integridade do meio de instalação
Description-pt_BR.UTF-8: Checar a integridade da mídia de instalação
Description-ro.UTF-8: Verificați integritatea suportului media
Description-ru.UTF-8: Проверка целостности установочного носителя
Description-sr.UTF-8: Проверити исправност инсталационог медија
Description-sv.UTF-8: Kontrollera installationsmediets integritet
Description-ta.UTF-8: நிறுவல் ஊடகத்தின் நேர்த்தியை சோதி
Description-th.UTF-8: ตรวจสอบความสมบูรณ์ของสื่อติดตั้ง
Description-zh_CN.UTF-8: 检查安装介质的完整性
Description-zh_TW.UTF-8: 檢驗另一張安裝媒體的完整性

