Template: debian-installer/file-preseed/title
Type: text
Description: Load debconf preconfiguration file
Description-am.UTF-8: የdebconf ቀድሞ አዘጋጅ ፋይልን ጫን
Description-ar.UTF-8: تحميل ملف التهيئة المسبقة debconf
Description-ast.UTF-8: Cargar ficheru de preconfiguración debconf
Description-be.UTF-8: Загрузка файла папярэдніх наладак debconf
Description-bg.UTF-8: Зареждане на файл с предварителни настройки
Description-bn.UTF-8: ডেবকনফ প্রাক-কনফিগারেশন ফাইল লোড করো
Description-bs.UTF-8: Učitaj debconf prekonfiguracionu datoteku
Description-ca.UTF-8: Carrega un fitxer de preconfiguració de debconf
Description-cs.UTF-8: Nahrát soubor s přednastavením
Description-cy.UTF-8: Llwytho ffeil rhag-gyflunio Debconf
Description-da.UTF-8: Indlæs debconf-prækonfigurationsfil
Description-de.UTF-8: Debconf-Vorkonfigurationsdatei laden
Description-dz.UTF-8: debconfསྔ་གོང་རིམ་སྒྲིག་ཡིག་སྣོད་ མངོན་གསལ་འབད།
Description-el.UTF-8: Φόρτωση του αρχείου προρυθμίσεων debconf
Description-eo.UTF-8: Ŝargi je antaŭagorda 'debconf'-dosiero
Description-es.UTF-8: Cargar fichero de preconfiguración de debconf
Description-et.UTF-8: Debconf eelseadistusfaili laadimine
Description-eu.UTF-8: Kargatu debconf-en aurrekonfigurazioko fitxategia
Description-fa.UTF-8: بار گزاری فایل‌های از قیل پیکربندی شده debconf
Description-fi.UTF-8: Ladataan debconfin esiasetustiedosto
Description-fr.UTF-8: Charger un fichier de préconfiguration
Description-ga.UTF-8: Luchtaigh an comhad réamhchumraíochta debconf
Description-gl.UTF-8: Cargar o ficheiro de preconfiguración de debconf
Description-gu.UTF-8: ડેબકોન્ફ પૂર્વરૂપરેખાંકન ફાઇલ લાવો
Description-he.UTF-8: טעינת קובץ הגדרות מוקדמות של debconf
Description-hi.UTF-8: डेबकॉन्फ प्रीकॉन्फिगरेशन फाइल को लोड करे
Description-hr.UTF-8: Učitaj debconf datoteku predpodešavanja
Description-hu.UTF-8: Debconf előbeállító fájl betöltése
Description-id.UTF-8: Memuat berkas prakonfigurasi debconf
Description-is.UTF-8: Hleð debconf foruppsetningarskránni
Description-it.UTF-8: Caricare il file di preconfigurazione di debconf
Description-ja.UTF-8: debconf 事前設定ファイルのロード
Description-ka.UTF-8: debconf წინასწარი კონფიგურირების ფაილის ჩატვირთვა
Description-kab.UTF-8: Sali-d afaylu n twila tuzwirt debconf
Description-kk.UTF-8: Автоматты түрде баптау debconf файлын жүктеу
Description-km.UTF-8: ផ្ទុក​ឯកសារ​កំណត់​ជា​មុន​របស់ debconf
Description-kn.UTF-8: debconf ಕಡತವನ್ನು ಲೋಡ್ ಮಾಡು
Description-ko.UTF-8: debconf 미리 설정 파일 읽어들이기
Description-ku.UTF-8: Pela pêşveavakirina debconf bar bike
Description-lo.UTF-8: ດາວໂຫລດແຟ້ມຄ່າຕັ້ງລ່ວງໜ້າສຳຫລັບ debconf
Description-lt.UTF-8: Išankstinės „debconf“ konfigūracijos failo įkėlimas
Description-lv.UTF-8: Ielādēt debconf prekonfigurācijas datni
Description-mk.UTF-8: Вчитај ја debconf предконфигурациската датотеката
Description-ml.UTF-8: ഡെബ്കോണ്‍ഫ് മുന്‍ക്രമീകരണ ഫയല്‍ ചേര്‍ക്കുക
Description-mr.UTF-8: डेबकॉन्फ पूर्वसंरचना फाईल लोड करा
Description-nb.UTF-8: Last inn fila med forhåndsoppsett for debconf
Description-ne.UTF-8: debconf पूर्वकन्फिगरेसन फाइल लोड गर्नुहोस
Description-nl.UTF-8: Debconf-voorconfiguratiebestand laden
Description-nn.UTF-8: Last inn fila med førehandsoppsett av debconf
Description-no.UTF-8: Last inn fila med forhåndsoppsett for debconf
Description-oc.UTF-8: Cargar un fichièr de preconfiguracion debconf
Description-pa.UTF-8: ਪਹਿਲਾਂ-ਸੰਰਚਿਤ debconf ਫਾਇਲ ਲੋਡ ਕਰੋ
Description-pl.UTF-8: Załaduj wstępny plik debconf
Description-pt.UTF-8: Carregar o ficheiro de pré-configuração debconf
Description-pt_BR.UTF-8: Carregar arquivo de pré-configuração debconf
Description-ro.UTF-8: Încarcă fișierul de preconfigurare debconf
Description-ru.UTF-8: Загрузка файла автоматической настройки debconf
Description-se.UTF-8: Geavat debconf-preheivehusfiilla
Description-si.UTF-8: debconf පෙරසැකසූ ගොනුව පූරණය
Description-sk.UTF-8: Načítanie debconf „preseed“ súboru
Description-sl.UTF-8: Naloži prednastavljeno konfiguracijsko datoteko debconf
Description-sq.UTF-8: Ngarko skedarin e parakonfigurimit debconf
Description-sr.UTF-8: Учитај „debconf“ преконфигурациони фајл
Description-sv.UTF-8: Läs in förkonfigureringsfil för debconf
Description-ta.UTF-8: டெப்கான்ப்ஃ (debconf) முன் வடிவமைப்பு கோப்பை ஏற்று
Description-te.UTF-8: డెబ్కాన్ఫ్ ముందలి అమరిక ఫైలు ని  ఎక్కించు
Description-tg.UTF-8: Бор кардани файли танзими пешакии debconf
Description-th.UTF-8: โหลดแฟ้มค่าตั้งล่วงหน้าสำหรับ debconf
Description-tl.UTF-8: Ipasok ang talaksang debconf preconfiguration
Description-tr.UTF-8: Debconf önyapılandırma dosyasını yükle
Description-ug.UTF-8: debconf ئالدىن سەپلىمە ھۆججەت يۈكلە
Description-uk.UTF-8: Завантажити файл передналаштувань debconf
Description-vi.UTF-8: Tải tập tin cấu hình sẵn debconf
Description-zh_CN.UTF-8: 装载 debconf 预配置文件
Description-zh_TW.UTF-8: 載入 debconf 的預先設定檔

Template: preseed/file
Type: string
Description: for internal use; can be preseeded
 Path to debconf preconfiguration file (or files) to load

Template: preseed/file/checksum
Type: string
Description: for internal use; can be preseeded
 Optional md5sum (or sums) for the preconfiguration files
