Template: debian-installer/load-cdrom/title
Type: text
Description: Load installer components from installation media
Description-ar.UTF-8: تحميل مكوّنات برنامج التثبيت من وسيطة التثبيت
Description-bg.UTF-8: Зареждане на компонентите на инсталатора
Description-ca.UTF-8: Carrega els components de l'instal·lador des d'un mitjà d'instal·lació
Description-cs.UTF-8: Nahrát soubory instalačního programu z instalačního média
Description-da.UTF-8: Indlæs installeringsskomponenter fra installeringsmedie
Description-de.UTF-8: Installer-Komponenten vom Installationsmedium laden
Description-el.UTF-8: Φόρτωση συνιστωσών του εγκαταστάτη από το μέσο εγκατάστασης
Description-eo.UTF-8: Ŝargi je instalilaj elementoj el instala aŭdovidaĵo
Description-es.UTF-8: Cargar componentes del instalador desde los medios de instalación
Description-et.UTF-8: Laadige installikomponendid installikandjalt
Description-eu.UTF-8: Kargatu instalatzailearen osagaiak instalazio-euskarritik
Description-fa.UTF-8: بارگیری مؤلفه‌های نصب کننده از طریق رسانه نصب
Description-fi.UTF-8: Lataa asennusohjelman osat asennusvälineistä
Description-fr.UTF-8: Charger des composants depuis le support d'installation
Description-gl.UTF-8: Cargar os compoñentes do instalador desde medio de instalación
Description-he.UTF-8: טעינת רכיבי תכנית ההתקנה מאמצעי התקנה
Description-hi.UTF-8: इंस्टॉलर मीडिया से इंस्टॉलर घटकों को लोड करें
Description-hr.UTF-8: Učitaj komponente instalacijskog programa s instalacijskog medija
Description-id.UTF-8: Memuat komponen pemasang dari media instalasi
Description-is.UTF-8: Hlaða uppsetningarhlutum inn af uppsetningardiski
Description-it.UTF-8: Caricare i componenti del programma d'installazione dal supporto di installazione
Description-ja.UTF-8: インストールメディアからインストーラコンポーネントをロード
Description-kab.UTF-8: Sali-d isuddas n usebdad seg umidyat n usebded
Description-kn.UTF-8: ಸ್ಥಾಪಕ ಅವಯವಗಳನ್ನು ಸ್ಥಾಪಕದ ಮೀಡಿಯಾ ಇಂದ ತುಂಬಿರಿ
Description-ko.UTF-8: 설치 프로그램 컴포넌트를 설치 미디어에서 읽어들이기
Description-lt.UTF-8: Įdiegiklio komponentų įkėlimas iš diegimo laikmenos
Description-lv.UTF-8: Instalatora komponenšu ielāde no datu nesēja
Description-mr.UTF-8: इंस्टॉलेशन मिडिया वरून इंस्टॉलर घटक लोड करा
Description-nb.UTF-8: Last installasjonskomponenter fra installasjonsmediet
Description-nl.UTF-8: Componenten van het installatiesysteem laden uit de installatiemedia
Description-no.UTF-8: Last installasjonskomponenter fra installasjonsmediet
Description-oc.UTF-8: Cargar los compausants d'installacion a partir d'un imatge ISO
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਮੀਡਿਆ ਤੋਂ ਇੰਸਟਾਲਰ ਭਾਗ ਲੋਡ ਕਰੋ
Description-pl.UTF-8: Załaduj składniki instalatora z nośnika instalacyjnego
Description-pt.UTF-8: Carregar componentes a partir do meio de instalação
Description-pt_BR.UTF-8: Carregar componentes a partir da mídia de instalação
Description-ro.UTF-8: Încarcă componentele programului de instalare de pe mediul de instalare
Description-ru.UTF-8: Загрузка компонентов с установочного носителя
Description-sr.UTF-8: Учитај компоненте инсталера са инсталационог медија
Description-sv.UTF-8: Läs in installationskomponenter från installationsmediet
Description-ta.UTF-8: ஐஎஸ்ஓ பிம்பத்திலிருந்து நிறுவி பாகங்களை ஏற்றுக
Description-th.UTF-8: โหลดองค์ประกอบโปรแกรมติดตั้งจากสื่อติดตั้ง
Description-tr.UTF-8: Kurulum bileşenlerini kurulum ortamından yükle
Description-zh_CN.UTF-8: 从安装介质中加载安装程序的组件
Description-zh_TW.UTF-8: 從安裝媒體載入安裝程式的元件
