Template: lowmem/low
Type: note
# Note: not translatable, runs before language is chosen
Description: Entering low memory mode
 This system has relatively little free memory, so it will enter
 low memory mode. Among other things, this means that this program
 will proceed in English. You should set up swap space as soon as possible.

Template: lowmem/insufficient
Type: error
# Note: not translatable, runs before language is chosen
Description: Insufficient memory
 This system does not have enough memory to be supported by this program.
 At least ${MIN} megabytes of memory are required. If you continue,
 unpredictable and broken behavior will likely result. You should reboot
 now and add memory or find some other program to use.

Template: lowmem/info
Type: title
# Note: not translatable, lowmem runs in English
Description: Low memory mode
