Template: debian-installer/main-menu-title
Type: text
Description: OTA update Process
Description-am.UTF-8: የደቢያን ተካይ ዋና ምናሌ
Description-ar.UTF-8: القائمة الرئيسة لمُثَبِّت دبيان
Description-ast.UTF-8: Menú principal del instalador Debian
Description-be.UTF-8: Галоўнае меню праграмы ўсталявання Debian
Description-bg.UTF-8: Главно меню на инсталатора на Дебиан
Description-bn.UTF-8: ডেবিয়ান ইনস্টলারের প্রধান মেনু
Description-bo.UTF-8: Debian སྒྲིག་འཇུག་ཆས་སྤྱིའི་འདེམས་ཐོ
Description-bs.UTF-8: Glavni meni Debian instalera
Description-ca.UTF-8: Menú principal de l'instal·lador de Debian
Description-cs.UTF-8: Hlavní menu instalace Debianu
Description-cy.UTF-8: Prif ddewislen sefydlydd Debian
Description-da.UTF-8: Debian-installationens hovedmenu
Description-de.UTF-8: Debian-Installer --- Hauptmenü
Description-dz.UTF-8: ཌེ་བི་ཡཱན་གཞི་བཙུགས་པའི་དཀར་ཆག་ངོ་མ།
Description-el.UTF-8: Κυρίως Μενού του Εγκατάστατη του Debian
Description-eo.UTF-8: Ĉefmenuo de la Debiana instalilo
Description-es.UTF-8: Menú principal del instalador de Debian
Description-et.UTF-8: Debiani paigaldaja peamenüü
Description-eu.UTF-8: Debian instalatzailearen menu nagusia
Description-fa.UTF-8: گزینگان اصلی نصب کننده دبیان
Description-fi.UTF-8: Debianin asentimen päävalikko
Description-fr.UTF-8: Menu principal du programme d'installation Debian
Description-ga.UTF-8: Príomh-Roghchlár Suiteálaí Debian
Description-gl.UTF-8: Menú principal da instalación de Debian
Description-gu.UTF-8: ડેબિયન સ્થાપન મુખ્ય મેનુ
Description-he.UTF-8: התפריט הראשי של תכנית התקנת דביאן
Description-hi.UTF-8: डेबियन संस्थापक मुख्य मेन्यू
Description-hr.UTF-8: Glavni izbornik Debian instalacije
Description-hu.UTF-8: Debian telepítő főmenü
Description-id.UTF-8: Menu Utama Instalasi Debian
Description-is.UTF-8: Aðalvalmynd Debian-uppsetningarkerfisins
Description-it.UTF-8: Menù principale del programma d'installazione Debian
Description-ja.UTF-8: Debian インストーラメインメニュー
Description-ka.UTF-8: Debian installer-ის მთავარი მენიუ
Description-kab.UTF-8: Umuɣ agejdan n usebded n Debian
Description-kk.UTF-8: Debian installer бас мәзірі
Description-km.UTF-8: ម៉ឺនុយ​មេ​របស់​កម្មវិធី​ដំឡើង​ដេបៀន
Description-kn.UTF-8: ದೇಬಿಅನ ಅನುಸ್ತಾಪನೇ ತಂತ್ರಾಂಶ ದ ಮುಖ್ಯ ಪರಿವಿಡಿ
Description-ko.UTF-8: 데비안 설치 프로그램 메인 메뉴
Description-ku.UTF-8: Pêşeka yekemîn a sazkarê Debian
Description-lo.UTF-8: ເມນູຫລັກຂງໂປຣແກມຕິດຕັ້ງເດບຽນ
Description-lt.UTF-8: „Debian“ įdiegyklės pagrindinis meniu
Description-lv.UTF-8: Debian instalatora galvenā izvēlne
Description-mk.UTF-8: Главно мени на Debian инсталерот
Description-ml.UTF-8: ഡെബിയന്‍ ഇന്‍സ്റ്റാളറിന്റെ പ്രധാന മെനു
Description-mr.UTF-8: डेबियन अधिष्ठापक मुख्य मेनु
Description-nb.UTF-8: Hovedmenyen for installeringen av Debian
Description-ne.UTF-8: डेबियन स्थापनाकर्ता मुख्य मेनु
Description-nl.UTF-8: Hoofdmenu Debian-installatieprogramma
Description-nn.UTF-8: Hovudmenyen for installasjon av Debian
Description-no.UTF-8: Hovedmenyen for installeringen av Debian
Description-oc.UTF-8: Menú principal del programa d'installacion de Debian
Description-pa.UTF-8: ਡੇਬੀਅਨ ਇੰਸਟਾਲਰ ਮੇਨ ਮੇਨੂ
Description-pl.UTF-8: Menu główne instalatora Debiana
Description-pt.UTF-8: Menu principal do instalador Debian
Description-pt_BR.UTF-8: Menu principal do instalador Debian
Description-ro.UTF-8: Meniul principal al programului de instalare
Description-ru.UTF-8: Главное меню программы установки Debian
Description-se.UTF-8: Debian-sajáiduhti váldofállu
Description-si.UTF-8: Debian ස්ථාපකයෙ ප්‍රධාන මෙනුව
Description-sk.UTF-8: Hlavné menu inštalačného programu Debianu
Description-sl.UTF-8: Glavni meni namestilnika Debian
Description-sq.UTF-8: Menuja kryesore e instaluesit Debian
Description-sr.UTF-8: Главни мени Debian инсталера
Description-sv.UTF-8: Huvudmeny i Debians installationsprogram
Description-ta.UTF-8: டிபியன் நிறுவி முதன்மை பட்டி
Description-te.UTF-8: డెబియన్ స్థాపక వ్యవస్థ ప్రధాన మెనూ (menu)
Description-tg.UTF-8: Менюи асосии насбкунандаи Debian
Description-th.UTF-8: เมนูหลักของโปรแกรมติดตั้งเดเบียน
Description-tl.UTF-8: Pangunahing menu ng Tagaluklok ng Debian
Description-tr.UTF-8: Debian kurulum programı ana menüsü
Description-ug.UTF-8: Debian نى ئورنىتىش باش تىزىملىكى
Description-uk.UTF-8: Головне меню встановлювача Debian
Description-vi.UTF-8: Trình đơn chính của bộ cài đặt Debian
Description-zh_CN.UTF-8: Debian 安装程序主菜单
Description-zh_TW.UTF-8: Debian 安裝程式主選單

Template: debian-installer/main-menu
Type: select
Choices: ${MENU}
Default: ${DEFAULT}
Description: Choose the next step in the install process:
Description-am.UTF-8: በተከላ ሂደቱ የሚቀጥለውን ደረጃ ይምረጡ፡
Description-ar.UTF-8: اختر الخطوة التالية من عمليّة التثبيت:
Description-ast.UTF-8: Escueyi'l próximu pasu nel procesu d'instalación:
Description-be.UTF-8: Ваш наступны крок працэса ўсталявання:
Description-bg.UTF-8: Изберете следващата стъпка от процеса на инсталиране:
Description-bn.UTF-8: ইনস্টল প্রক্রিয়ার পরবর্তী ধাপ বেছে নিন:
Description-bo.UTF-8: སྒྲིག་འཇུག་གོ་རིམ་ནང་གི་འོག་རིམ་དེ་གདམ་པ：
Description-bs.UTF-8: Izaberite sljedeći korak procesa instaliranja:
Description-ca.UTF-8: Seleccioneu el següent pas en el procés d'instal·lació:
Description-cs.UTF-8: Vyberte další krok instalace:
Description-cy.UTF-8: Dewiswch y cam nesaf yn y broses sefydlu:
Description-da.UTF-8: Vælg næste trin i installationsprocessen:
Description-de.UTF-8: Wählen Sie den nächsten Schritt in der Installationsroutine:
Description-dz.UTF-8: གཞི་བཙུགས་ལས་སྦྱོར་ནང་ལུ་རིམ་པ་ཤུལ་མམ་དེ་གདམ་ཁ་རྐྱབས:
Description-el.UTF-8: Επιλέξτε την επόμενη εργασία της εγκατάστασης:
Description-eo.UTF-8: Elektu la sekvontan paŝon de la instalprocezo:
Description-es.UTF-8: Elija el próximo paso en el proceso de instalación:
Description-et.UTF-8: Vali järgmine paigaldamise samm:
Description-eu.UTF-8: Aukeratu hurrengo urratsa instalazio prozesuan:
Description-fa.UTF-8: انتخاب گام بعدی در فرآیند نصب:
Description-fi.UTF-8: Valitse asennuksen seuraava vaihe:
Description-fr.UTF-8: Choisissez la prochaine étape :
Description-ga.UTF-8: Roghnaigh an chéad chéim eile sa phróiseas suiteála:
Description-gl.UTF-8: Escolla o seguinte paso no proceso de instalación:
Description-gu.UTF-8: સ્થાપન પક્રિયામાં આગળનું પગથિયું પસંદ કરો:
Description-he.UTF-8: נא לבחור את השלב הבא בתהליך ההתקנה:
Description-hi.UTF-8: संस्थापन प्रक्रिया के अगले चरण को चुनें:
Description-hr.UTF-8: Odaberite sljedeći korak instalacije:
Description-hu.UTF-8: Válassza ki a telepítőfolyamat következő lépését:
Description-id.UTF-8: Pilih langkah berikutnya dalam proses instalasi:
Description-is.UTF-8: Veldu næsta þrep uppsetningarferlisins:
Description-it.UTF-8: Scegliere il prossimo passo del processo d'installazione:
Description-ja.UTF-8: インストールプロセスの次のステップの選択:
Description-ka.UTF-8: ამოირჩიეთ ინსტალაციის პროცესის შემდეგი საფეხური:
Description-kab.UTF-8: Fren taseddart id-iteddun deg ukala n usebded:
Description-kk.UTF-8: Орнатудың келесі қадамын таңдаңыз:
Description-km.UTF-8: ជ្រើស​ជំហាន​បន្ទាប់​ក្នុង​ដំណើរការ​ដំឡើង ៖
Description-kn.UTF-8: ಅನುಸ್ತಾಪನಾ ಪ್ರಕ್ರಿಯಯಲ್ಲಿ ಮುಂದಿನ ಹಂತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
Description-ko.UTF-8: 설치 과정에서 다음 단계를 고르십시오:
Description-ku.UTF-8: Gava piştre ya pêvajoya sazkirinê hilbijêre:
Description-lo.UTF-8: ກະລຸນາເລືອກຂັ້ນຕອນຕໍ່ໄປຂອງການຕິດຕັ້ງ:
Description-lt.UTF-8: Pasirinkite tolesnį įdiegimo žingsnį:
Description-lv.UTF-8: Izvēlieties nākamo instalēšanas procesa soli:
Description-mk.UTF-8: Одбери го следниот чекор во инсталациониот процес:
Description-ml.UTF-8: ഇന്‍സ്റ്റോള്‍ പ്രക്രിയയിലെ അടുത്ത നടപടിക്രമം തെരഞ്ഞെടുക്കുക:
Description-mr.UTF-8: अधिष्ठापनेच्या प्रक्रियेमधील पुढील पायरी निवडा:
Description-nb.UTF-8: Velg neste trinn i installasjonen:
Description-ne.UTF-8: स्थापना प्रक्रियामा अर्को चरण रोज्नुहोस्:
Description-nl.UTF-8: Wat is de volgende installatiestap die u wilt uitvoeren?
Description-nn.UTF-8: Vel neste steg i installasjonen:
Description-no.UTF-8: Velg neste trinn i installasjonen:
Description-oc.UTF-8: Causissètz l'etapa venenta dins lo procediment d'installacion :
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਕਾਰਵਾਈ ਲਈ ਅਗਲਾ ਪੜਾਅ ਚੁਣੋ:
Description-pl.UTF-8: Wybierz następny etap instalacji:
Description-pt.UTF-8: Escolha a próxima etapa do processo de instalação:
Description-pt_BR.UTF-8: Escolha o próximo passo do processo de instalação:
Description-ro.UTF-8: Alegeți următorul pas în procesul de instalare:
Description-ru.UTF-8: Выберите следующий этап установки:
Description-se.UTF-8: Vállje boahtte lávkki sajáiduhttinproseassas:
Description-si.UTF-8: ස්ථාපන ක්‍රියාවලියේ ඊළඟ පියවර තෝරන්න:
Description-sk.UTF-8: Zvoľte ďalší inštalačný krok:
Description-sl.UTF-8: Izberite naslednji korak v postopku namestitve:
Description-sq.UTF-8: Zgjidh hapin tjetër të proçesit të instalimit:
Description-sr.UTF-8: Изаберите следећи корак инсталације:
Description-sv.UTF-8: Välj nästa steg i installationsprocessen:
Description-ta.UTF-8: நிறுவலின் அடுத்த படியை தேர்வு செய்க:
Description-te.UTF-8: స్థాపక ప్రక్రియలో తరువాతి అంకం:
Description-tg.UTF-8: Қадами навбатиро дар раванди насбкунӣ интихоб намоед:
Description-th.UTF-8: กรุณาเลือกขั้นต่อไปของการติดตั้ง:
Description-tl.UTF-8: Pumili ng susunod na hakbang sa pagluklok:
Description-tr.UTF-8: Kurulumun bir sonraki adımını seçin:
Description-ug.UTF-8: ئورنىتىشنىڭ كېيىنكى قەدىمىنى تاللاڭ:
Description-uk.UTF-8: Виберіть наступний крок процесу встановлення:
Description-vi.UTF-8: Hãy chọn bước kế tiếp trong tiến trình cài đặt:
Description-zh_CN.UTF-8: 请选择下一个安装步骤：
Description-zh_TW.UTF-8: 請選擇下一個安裝步驟:

Template: debian-installer/main-menu/item-failure
Type: error
Description: Installation step failed
 An installation step failed. You can try to run the failing item again
 from the menu, or skip it and choose something else. The failing step
 is: ${ITEM}
Description-am.UTF-8: የተከላ ደረጃው አልተሳካም
 የተከላ ደረጃው አልተሳካም፡፡ ያልተሳካውን ደረጃ ከምናሌው በመምረጥ እንደገና መሞከር ወይም መዝለልና ሌላ መምረጥ ይችላሉ፡፡ ያልተሳካው ደረጃ ${ITEM}
Description-ar.UTF-8: فشلت خطوة التثبيت
 فشلت إحدى خطوات التثبيت. يمكنك محاولة تشغيل العنصر المعتل مجدّداً من القائمة أو تخطّيه و اختيار شيءٍ غير ذلك. الخطوة التي فشلت هي: ${ITEM}
Description-ast.UTF-8: Fallu nesti pasu d'instalación
 Fallu nel pasu d'instalación. Pues probar arrancar l'iconu que falló otra vegada dende'l menu, o saltalu y escoyer otru. El pasu nel que falló ye: ${ITEM}
Description-be.UTF-8: Крок усталявання не атрымаўся
 Не атрымаўся крок усталявання "${ITEM}". Вы маеце магчымасць паспрабаваць выканаць яго яшчэ раз з галоўнага меню, або абраць замест гэтага іншы крок.
Description-bg.UTF-8: Грешка в инсталационна стъпка
 Грешка в някоя инсталационна стъпка. Може да се опитате да стартирате тази стъпка отново от менюто или да я прескочите и да изберете нещо друго. Стъпката с грешка е: ${ITEM}
Description-bn.UTF-8: ইনস্টলেশন প্রক্রিয়ার এই ধাপটি ব্যর্থ হয়েছে
 ইনস্টলেশনের একটি ধাপ ব্যর্থ হয়েছে। এ অবস্থায় মেনু থেকে ব্যর্থ ধাপটি আবার চালিয়ে দেখতে পারেন অথবা এটি এড়িয়ে যান এবং অন্য কিছু নির্বাচন করুন। ব্যর্থ ধাপটি হলো: ${ITEM}
Description-bo.UTF-8: སྒྲིག་འཇུག་གི་བརྒྱུད་རིམ་ལེགས་འགྲུབ་མ་ཐུབ
 སྒྲིག་འཇུག་གི་རྒྱུད་རིམ་ཞིག་བྱེད་མ་ཐུབ། ཁྱོད་ཀྱིས་འདེམས་ཐོའི་ནང་ནས་བྱེད་མ་ཐུབ་པའི་སྒྲིག་འཇུག་བརྒྱུད་རིམ་དེ་སླར་འཁོར་སྐྱོད་བྱེད་པའམ་དེ་སྐྱུར་ནས་འདེམས་སྟངས་གཞན་ཞིག་བཟོ་ཆོག ལེགས་འགྲུབ་མ་ཐུབ་པའི་རྒྱུད་རིམ་ནི：${ITEM}
Description-bs.UTF-8: Instalacijski korak nije uspio
 Instalacijski korak nije uspio. Možete pokušati pokrenuti stavku koja nije uspjela ponovno s menija, ili je preskočite i odabrite neku drugu. Neuspješna stavka je: ${ITEM}
Description-ca.UTF-8: Ha fallat el pas de la instal·lació
 Ha fallat un pas de la instal·lació. Podeu provar a executar l'element que ha fallat una altra vegada des del menú, o ometre'l i seleccionar una altra cosa. El pas que ha fallat és: ${ITEM}
Description-cs.UTF-8: Krok instalace selhal
 Krok instalace selhal. Nyní se můžete pokusit krok zopakovat, nebo jej přeskočit a vybrat z menu jiný krok. Krok, jenž selhal, je: ${ITEM}
Description-cy.UTF-8: Cam sefydlu wedi methu
 Cam sefydlu wedi methu. Gallwch geisio rhedeg yr eitem sy'n methu eto o'r ddewislen, neu ei hepgor a dewis rhywbeth arall. Y cam sy'n methu yw: ${ITEM}
Description-da.UTF-8: Installationstrinnet mislykkedes
 Et installationstrin mislykkedes. Du kan enten prøve at køre trinnet igen fra menuen, eller springe det over og vælge noget andet. Det mislykkede trin er: ${ITEM}
Description-de.UTF-8: Installationsschritt fehlgeschlagen
 Ein Teil der Installation ist fehlgeschlagen. Sie können versuchen, diesen Schritt aus dem Menü erneut aufzurufen oder ihn überspringen und einen anderen wählen. Fehlgeschlagen ist: ${ITEM}
Description-dz.UTF-8: གཞི་བཙུགས་ཀྱི་རིམ་པ་འཐུས་ཤོར་བྱུང་ནུག
 གཞི་བཙུགས་ཀྱི་རིམ་པ་དེ་འཐུས་ཤོར་བྱུང་ནུག། ཁྱོད་ཀྱིས་དཀར་ཆག་ནང་ལས་འཐུས་ཤོར་བྱུང་ནིའི་རྣམ་གྲངས་དེ་ལོག་གཡོག་བཀོལ་ནི་ལུ་འབད་རྩོལ་བསྐྱེད་ཚུགས་ ཡང་ན་ དེ་གོམ་འགྱོ་ནི་དང་ག་ཅི་ཅིག་གདམ་ཁ་རྐྱབས། འཐུས་ཤོར་འབྱུང་ནིའི་རིམ་པ་འདི་ ${ITEM} ཨིན།
Description-el.UTF-8: Το βήμα της εγκατάστασης απέτυχε
 Μια εργασία της εγκατάστασης απέτυχε. Μπορείτε να προσπαθήσετε να εκτελέσετε τη συγκεκριμένη εργασία από το μενού, ή να την προσπεράσετε και να επιλέξετε κάποια άλλη. Η εργασία που απέτυχε είναι η: ${ITEM}
Description-eo.UTF-8: Malsukcesis instaletapo
 Instaletapo malsukcesis. Vi povas refoje provi ĉe la menuo, aŭ preterlasi elektante ion alian. La malsukcesinta etapo estas: ${ITEM}
Description-es.UTF-8: Falló un paso de la instalación
 Falló un paso de la instalación. Puede intentar ejecutar el paso que falló de nuevo desde el menú, saltárselo o elegir otro paso. El paso que falló es: ${ITEM}
Description-et.UTF-8: Paigaldamise samm nurjus
 Paigaldamise samm nurjus. Võid ebaõnnestunud sammu menüüst uuesti käivitada või vahele jätta ja valida midagi muud. Samm, mis ebaõnnestus: ${ITEM}
Description-eu.UTF-8: Instalazioaren urratsak huts egin du
 Instalazioaren urrats batek huts egin du. Huts egin duen elementua berriro menutik exekutatzen saia zaitezke edo hura saltatu eta beste zerbait aukera dezakezu. Huts egin duen urratsa: ${ITEM}
Description-fa.UTF-8: گام نصب شکست خورد
 مرحله‌ای از نصب شکست خورد. می‌توانید آن مرحله را دوباره از منو اجرا نمائید، یا از آن گذشته و گزینهٔ دیگری را انتخاب کنید. نام مرحلهٔ ناموفق: ${ITEM}
Description-fi.UTF-8: Asennuksessa tapahtui virhe
 Asennuksessa tapahtui virhe. Epäonnistuneen vaiheen voi yrittää käynnistää uudestaan valikosta, tai ohittaa ja valita jotain muuta. Epäonnistunut vaihe oli: ${ITEM}
Description-fr.UTF-8: Échec d'une étape de configuration
 Une étape de l'installation a échoué. Vous pouvez essayer d'exécuter à nouveau cette étape depuis le menu ou la sauter pour en choisir une autre. L'étape qui a échoué est : ${ITEM}
Description-ga.UTF-8: Theip ar chéim shuiteála
 Theip ar chéim shuiteála. Is féidir iarracht a dhéanamh an mhír a rith arís ón roghchlár, nó é a fhágáil agus rud eile a roghnú. Theip ar: ${ITEM}
Description-gl.UTF-8: Produciuse un erro nun paso da instalación
 Fallou un paso da instalación. Pode probar a executar outra vez o elemento que fallou no menú, ou omitilo e probar outra cousa. O paso que fallou é: ${ITEM}
Description-gu.UTF-8: સ્થાપન પગથિયું નિષ્ફળ ગયું
 સ્થાપનનું પગથિયું નિષ્ફળ ગયું. તમે નિષ્ફળ ગયેલ વસ્તુને મેનુમાંથી ફરી શરૂ કરી શકો છો,  અથવા તેને છોડી દઇને બીજું પસંદ કરી શકો છો. નિષ્ફળ ગયેલ પગથિયું છે: ${ITEM}
Description-he.UTF-8: אחד משלבי ההתקנה נכשל
 אחד משלבי ההתקנה נכשל. ניתן לנסות להריץ מחדש את החלק שנכשל דרך התפריט או לדלג על השלב ולבחור בשלב אחר. השלב שנכשל הוא: ${ITEM}
Description-hi.UTF-8: संस्थापना का यह चरण असफल हो गया
 संस्थापना का एक चरण असफल हो गया. असफल हुए चरण को आप मेन्यू में से फिर से चलाने की कोशिश कर सकते हैं या इसे छोड़कर कुछ और चुन सकते हैं. असफल हुआ चरण हैः ${ITEM}
Description-hr.UTF-8: Korak instalacije nije uspio
 Korak instalacije nije uspio. Možete ga pokušati ponovno pokrenuti ili ga preskočiti i odabrati nešto drugo. Neuspjeli korak je: ${ITEM}
Description-hu.UTF-8: A telepítő lépés meghiúsult
 Egy telepítő lépés meghiúsult. A menüből megkísérelhető ennek a lépésnek az ismétlése vagy kihagyása és más választása. A sikertelen lépés: ${ITEM}
Description-id.UTF-8: Langkah instalasi telah gagal
 Sebuah langkah instalasi telah gagal. Anda dapat mengulangi langkah yang gagal dari menu, atau mengabaikannya dan memilih yang lain. Langkah yang gagal adalah: ${ITEM}
Description-is.UTF-8: Þetta þrep uppsetningar mistókst
 Þrep uppsetningar mistókst. Þú getur reynt þetta þrep aftur frá valmyndinni, eða sleppt því og valið eitthvað annað. Þrepið sem mistókst er: ${ITEM}
Description-it.UTF-8: Passo d'installazione non riuscito
 Uno dei passi dell'installazione non è riuscito. È possibile provare a eseguire nuovamente il passo selezionandolo dal menù, oppure saltarlo e selezionarne un altro. Il passo non completato è: ${ITEM}
Description-ja.UTF-8: インストールステップが失敗しました
 インストールステップが失敗しました。メニューから失敗した項目を再度実行するか、スキップするか、別のものを選択するかできます。失敗したステップは次の項目です: ${ITEM}
Description-ka.UTF-8: ინსტალაციის ეტაპი ვერ შესრულდა
 ინსტალაციის ეს საფეხური ვერ განხორციელდა. თქვენ შეგიძლიათ მენიუდან კვლავ სცადოთ ელემენტის ინსტალაცია, ან გამოტოვოთ იგი და ამოირჩიოთ სხვა. აღნიშნული ელემენტი არის: ${ITEM}
Description-kab.UTF-8: Taseddart n usebded tecceḍ
 D aḥric n weserkeb i yexerben. tezemreḍ ad tεarḍeḍ tikelt nniḍen seg umuγ agejday, neγ eğğ-it tferneḍ ayen nniḍen.aḥric i yexerben d: ${ITEM}
Description-kk.UTF-8: Орнату қадамы сәтсіз аяқталды
 Орнату барысының ${ITEM} қадамы сәтсіз аяқталды. Оны орнатуды мәзірден қайталап көруге болады немесе бұл қадамды аттап кетіп, басқасын таңдаңыз.
Description-km.UTF-8: ជំហាន​​ដំឡើង​បាន​បរាជ័យ
 ជំហាន​ដំឡើង​បាន​បរាជ័យ ។ អ្នក​អាច​ព្យាយាម​រត់​ធាតុ​ដែល​បរាជ័យ​ម្ដង​ទៀត​ពី​ម៉ឺនុយ ឬ រំលង​វា​ហើយ​ជ្រើស​អ្វី​ផ្សេង​ទៀត ។ ជំហាន​ដែល​បរាជ័យ​គឺ ៖ ${ITEM}
Description-kn.UTF-8: ಅನುಸ್ಥಾಪನ ಪ್ರಕ್ರಿಯೆ ವಿಫಲವಾಯಿತು
 ಒಂದು ಅನುಸ್ಥಾಪನ ಪ್ರಕ್ರಿಯೆ ವಿಫಲವಾಗಿದೆ. ನೀವು ವಿಫಲಗೊಂಡದ್ದನ್ನು ಆಯ್ಕೆಪಟ್ಟಿಯಿಂದ‌ ಅನುಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಬಹುದು ಅಥವಾ ಅದನ್ನು ಕಡೆಗಣಿಸಿ ಬೇರಾವುದನ್ನಾದರು ಆರಿಸಿ. ವಿಫಲವಾದ ಪ್ರಕ್ರಿಯೆಯು: ${ITEM}
Description-ko.UTF-8: 설치 단계가 실패했습니다
 설치 단계가 실패했습니다. 메뉴에서 실패한 항목을 다시 실행할 수도 있고, 생략하고 다른 항목을 선택할 수도 있습니다. 실패한 단계는: ${ITEM}
Description-ku.UTF-8: Gava sazkirinê bi ser neket
 Gaveke sazkirinê bi ser neket. Tu dikarî ji pêşekê vê gavê dîsa bidî destpêkirin, an jî tu dikarî guh mediyê û derbasî gaveke din bibî. Gava biserneketî ev e: ${ITEM}
Description-lo.UTF-8: ຂັ້ນຕອນການຕິດຕັ້ງບໍ່ສຳເລັດ
 ຂັ້ນຕອນການຕິດຕັ້ງບໍ່ສຳເລັດ ເຈົ້າອາດຈະລອງເຮັດຂັ້ນຕອນທີ່ມີປັນຫາໄດ້ອີກຄັ້ງໃໝ່ ຫຼືອາດຈະຂ້າມຂັ້ນຕອນໄປເຮັດຂັ້ນຕອນກໍ່ໄດ້. ຂັ້ນຕອນທີ່ບໍ່ສຳເລັດຄື: ${ITEM}
Description-lt.UTF-8: Įdiegimo žingsnis nepavyko
 Šis įdiegimo žingsnis nepavyko. Galite bandyti kartoti nepavykusį žingsnį per meniu, arba jį praleisti pasirinkdami kurį nors kitą. Nepavykęs žingsnis: ${ITEM}
Description-lv.UTF-8: Instalēšanas soli neizdevās izpildīt
 Neizdevās izpildīt instalēšanas soli. Jūs varat mēģināt atkārtot to, izmantojot izvēlni, vai arī izlaist šo soli un izvēlēties ko citu. Solis, ko neizdevās izpildīt, ir: ${ITEM}
Description-mk.UTF-8: Чекор од инсталацијата не успеа
 Чекор во инсталацијата не успеа. Можеш да пробаш да го повториш неуспешниот чекор од менито или да го скокнеш и да одбереш нешто друго. Чекор кој не успеа е: ${ITEM}
Description-ml.UTF-8: ഇന്‍സ്റ്റലേഷന്‍ നടപടിക്രമം പരാജയപ്പെട്ടു
 ഒരു ഇന്‍സ്റ്റലേഷന്‍ നടപടിക്രമം പരാജയപ്പെട്ടു. പരാജയപ്പെട്ട നടപടിക്രമം മെനുവില്‍ നിന്നും വീണ്ടും പ്രവര്‍ത്തിപ്പിയ്ക്കാന്‍ ശ്രമിയ്ക്കുകയോ മറ്റെന്തെങ്കിലും തെരഞ്ഞെടുക്കുകയോ ചെയ്യാം. ${ITEM} ആണു് പരാജയപ്പെട്ടതു്
Description-mr.UTF-8: अधिष्ठापनेची पायरी फसली
 अधिष्ठापनेची एक पायरी अयशस्वी झाली आहे. अयशस्वी झालेली पायरी पुन्हा मेनु मधून चालू करण्याचा आपण प्रयत्न करू शकता, किंवा दुसरे काही निवडू शकता. अयश्स्वी झालेली पायरी: ${ITEM}
Description-nb.UTF-8: Installasjonstrinnet mislyktes
 Et trinn i installasjonen mislyktes. Du kan forsøke å kjøre dette trinnet om igjen fra menyen, eller hoppe over det og gjøre noe annet. Det som mislyktes var: ${ITEM}
Description-ne.UTF-8: स्थापना चरण असफल भयो
 स्थापना चरण असफल भयो । तपाईँले असफल वस्तुहरुलाई मुख्य मेनुबाट फेरि चलाउनका लागि कोशिस गर्न सक्नुहुन्छ वा यसलाई त्याग्नुहोस् र अन्य केहि रोज्नुहोस् । असफलता चरण यो हो: ${ITEM}
Description-nl.UTF-8: Installatiestap is mislukt
 De installatiestap ${ITEM} is mislukt. U kunt deze stap nogmaals proberen uit te voeren, of u kunt deze stap overslaan en iets anders kiezen.
Description-nn.UTF-8: Installasjonssteget feila
 Eit installasjonssteg feila. Du kan prøve å køyre steget som feila om igjen frå menyen, eller hoppa over det og velje eit anna. Steget som feilar er: ${ITEM}
Description-no.UTF-8: Installasjonstrinnet mislyktes
 Et trinn i installasjonen mislyktes. Du kan forsøke å kjøre dette trinnet om igjen fra menyen, eller hoppe over det og gjøre noe annet. Det som mislyktes var: ${ITEM}
Description-oc.UTF-8: Aquesta etapa d'installacion a pas capitat
 Una etapa d'installacion a pas capitat. Podètz ensajar de tornar executar l'element qu'a pas capitat a partir del menú o sautatz-lo e causissètz quicòm mai. L'etapa qu'a pas capitat es : ${ITEM}
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਪੜਾਅ ਫੇਲ੍ਹ ਹੋਇਆ
 ਇੰਸਟਾਲੇਸ਼ਨ ਪੜਾਅ ਫੇਲ੍ਹ ਹੋਇਆ ਹੈ। ਤੁਸੀਂ ਮੇਨੂ ਤੋਂ ਪ੍ਰੋਗਰਾਮ ਮੁੜ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਇਸ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ ਅਤੇ ਹੋਰ ਕੁਝ ਚੁਣ ਸਕਦੇ ਹੋ। ਫੇਲ੍ਹ ਹੋਇਆ ਪੜਾਅ ਹੈ: ${ITEM}
Description-pl.UTF-8: Jeden z etapów instalacji nie powiódł się
 Ten etap instalacji nie powiódł się. Możesz spróbować uruchomić go ponownie lub pominąć go i wybrać coś innego z menu. Etap, który się nie powiódł to: ${ITEM}
Description-pt.UTF-8: Falhou uma etapa da instalação
 Uma etapa da instalação falhou. Pode tentar correr novamente o item que falhou, a partir do menu, ou saltá-la e escolher outra opção. A etapa que falhou foi: ${ITEM}
Description-pt_BR.UTF-8: Um passo da instalação falhou
 Um passo da instalação falhou. Você pode tentar executar novamente o item que falhou a partir do menu, ou pulá-lo e escolher um outro item qualquer. O passo que falhou é: ${ITEM}
Description-ro.UTF-8: Pas eșuat al procesului de instalare
 Un pas al procesului de instalare a eșuat. Puteți încerca să rulați din nou pasul eșuat, sau să-l săriți și să alegeți altul. Pasul care a eșuat este: ${ITEM}
Description-ru.UTF-8: Этап установки не выполнен
 Неудачное завершение этапа установки "${ITEM}". Вы можете попробовать запустить его ещё раз из главного меню, либо пропустить его и выбрать другой этап.
Description-si.UTF-8: ස්ථාපන අදියර අසාර්ථකයි
 ස්ථාපන අදියර අසාර්ථකයි, ඔබට එම අසාර්ථක වූ අයිතමය මෙනුව භාවිතයෙන් නැවත ක්‍රියා කරවිය හැක, නැතහොත් එය මඟහැර අනෙකක් තෝරාගත හැක, අසාර්ථක පියවර වූයේ: ${ITEM}
Description-sk.UTF-8: Inštalačný krok zlyhal
 Inštalačný krok zlyhal. Môžete sa pokúsiť znovu o spustenie tohto chybného kroku z menu, vynechať ho alebo zvoliť niečo iné. Chybný krok je: ${ITEM}
Description-sl.UTF-8: Namestitveni korak ni uspel
 Namestitveni korak ni uspel. Neuspeli korak lahko poskusite ponovno iz menija ali pa ga preskočite in poskusite kaj drugega. Neuspeli korak je: ${ITEM}
Description-sq.UTF-8: Hapi i instalimit dështoi
 Një hap instalimi dështoi. Mund ta provosh sërish nga menuja, ose ta anashkalosh dhe të zgjedhësh diçka tjetër. Hapi që dështoi është ${ITEM}
Description-sr.UTF-8: Корак инсталације није успео
 Корак инсталације није успео. Можете покушати поново да га покренете или га можете прескочити и изабрати нешто друго. Неуспео корак је: ${ITEM}
Description-sv.UTF-8: Installationssteget misslyckades
 Ett installationssteg misslyckades. Du kan försöka att köra det krånglande steget igen från menyn eller hoppa över det och välja något annat. Det steg som krånglar är: ${ITEM}
Description-ta.UTF-8: நிறுவல் படி தோல்வியடைந்தது
 ஒரு நிறுவல் படி தோல்வியடைந்தது. மீண்டும் அதை பட்டியிலிருந்து தேர்வு செய்து முயற்சிசெய்யலாம். அல்லது அதை விடுத்து வேறொன்றை தேர்வு செய்யலாம். தோல்வியுற்ற படி: ${ITEM}
Description-te.UTF-8: స్థాపన అంకం  విఫలమైంది.
 ఒక స్థాపనఅంకం విఫలమైంది. విఫలమైనఅంకాన్ని మీరు మరలా  మెను నుంచి  నడపవచ్చులేదా ఇంకేదయినా ఎంచుకోవచ్చు. విఫలమైన అంకం : ${ITEM}
Description-tg.UTF-8: Қадами насбкунӣ қатъ шудааст
 Қадами насбкунӣ қатъ шудааст. Шумо метавонед объекти қатъшударо аз меню дубора иҷро намоед ё онро нодида гузаронед ва чизе дигареро интихоб намоед. Қадами қатъшуда: ${ITEM}
Description-th.UTF-8: ขั้นตอนการติดตั้งล้มเหลว
 ขั้นตอนการติดตั้งล้มเหลว คุณอาจลองทำขั้นตอนที่มีปัญหาอีกครั้งได้จากเมนู หรืออาจจะข้ามขั้นตอนไปเลือกทำอย่างอื่นก็ได้ ขั้นตอนที่ล้มเหลวคือ: ${ITEM}
Description-tl.UTF-8: Bigo ang hakbang na ito sa pagluluklok
 May nabigong hakbang sa pagluklok. Maaari mong subukang paganahin muli ang nabigong hakbang mula sa menu, o laktawan ito at pumili ng ibang hakbang. Ang nabigong hakbang ay: ${ITEM}
Description-tr.UTF-8: Kurulum adımı başarısız oldu
 Kurulum adımlarından biri başarısız oldu. Bu adımı menüden seçerek tekrar deneyebilir veya bu adımı atlayarak başka bir adım seçebilirsiniz. Başarısız olan adım: ${ITEM}
Description-ug.UTF-8: ئورنىتىش مەغلۇپ بولدى
 مەلۇم ئورنىتىش باسقۇچى مەغلۇپ بولدى، سىز ئورنىتىش تىزىملىكىدىن مەغلۇپ بولغان تۈرنى قايتا ئىجرا قىلىڭ، ياكى ئۇنىڭدىن ئاتلاپ كېتىپ باشقا قەدەمنى تاللاڭ. خاتالىق چىققان باسقۇچ: ${ITEM}
Description-uk.UTF-8: Помилка кроку встановлення
 Виникла помилка при виконанні кроку встановлення. Ви можете спробувати запустити цей крок знову із головного меню або пропустити його та вибрати щось інше. Крок, на якому виникла помилка: ${ITEM}
Description-vi.UTF-8: Bước cài đặt bị lỗi
 Một bước cài đặt không thành công. Bạn có thể thử chạy lại mục bị lỗi từ trình đơn, hoặc bỏ qua nó và chọn một điều khác. Bước cài đặt bị lỗi là: ${ITEM}
Description-zh_CN.UTF-8: 安装步骤失败
 执行某个安装步骤失败。您可以尝试从菜单中重新运行这个失败的项目，或跳过它并选择其他项目。失败的步骤是：${ITEM}
Description-zh_TW.UTF-8: 安裝步驟失敗
 有個安裝步驟失敗了。您可以從選單中再次試著執行那個失敗的項目，或略過它並選擇其它步驟。該失敗的步驟為: ${ITEM}

Template: debian-installer/missing-provide
Type: select
Choices: ${CHOICES}
Default: ${DEFAULT}
Description: Choose an installation step:
 This installation step depends on one or more other steps that
 have not yet been performed.
Description-am.UTF-8: የተከላ ደረጃ ምረጥ
 ይህ የተከላ ደረጃ በሌሎች አንድ ውይም ብዙ ያልተገበሩ የተከላ ደረጃዎች ላይ የተደገፈ ነው፡፡
Description-ar.UTF-8: اختر خطوة تثبيت:
 خطوة التثبيت هذه تعتمد على خطوةٍ واحدة أو أكثر غيرها لم تنفّذ بعد.
Description-ast.UTF-8: Escueyi un pasu d'instalación:
 Esti pasu d'instalación depende d'ún o más pasos qu'entá nun fixesti.
Description-be.UTF-8: Абраць крок усталявання:
 Гэты крок усталявання залежыць ад аднаго ці некалькіх іншых крокаў, якія яшчэ не былі пройдзены.
Description-bg.UTF-8: Изберете инсталационна стъпка:
 Тази инсталационна стъпка зависи от една или повече други стъпки, които все още не са изпълнени.
Description-bn.UTF-8: ইনস্টলেশনের একটি ধাপ নির্বাচন করুন:
 এই ইনস্টলেশন ধাপটি এমন এক বা একাধিক ধাপের ওপর নির্ভরশীল, যাদের এখনো চালানো হয় নি।
Description-bo.UTF-8: སྒྲིག་འཇུག་གི་བརྒྱུད་རིམ་ཞིག་འདེམས་པ：
 སྒྲིག་འཇུག་གི་བརྒྱུད་རིམ་འདི་སྤྱོད་མེད་པའི་བརྒྱུད་རིམ་གཞན་ཞིག་གམ་འགའ་ཞིག་བརྟེན་དགོས
Description-bs.UTF-8: Odaberite instalacijski korak:
 Ovaj instalacijski korak zavisi o jednom ili više prethodnih koraka koji još nisu izvršeni.
Description-ca.UTF-8: Seleccioneu un pas de la instal·lació:
 Aquest pas de la configuració depèn d'un o més passos addicionals que encara no s'han dut a terme.
Description-cs.UTF-8: Vyberte krok instalace:
 Tento instalační krok závisí na jednom nebo více krocích, které ještě nebyly provedeny.
Description-cy.UTF-8: Dewiswch gam sefydlu:
 Mae'r cam sefydlu yma yn dibynnu ar gam neu gamau arall nad ydynt wedi eu cyflawni eto.
Description-da.UTF-8: Vælg et installationstrin:
 Dette installationstrin afhænger af et eller flere andre installationstrin, der endnu ikke er udført.
Description-de.UTF-8: Wählen Sie einen Installationsschritt:
 Dieser Installationsschritt benötigt einen oder mehrere weitere Installationsschritte, die noch nicht durchgeführt wurden.
Description-dz.UTF-8: གཞི་བཙུགས་ཀྱི་རིམ་པ་ཅིག་གདམ་ཁ་རྐྱབས:
 གཞི་བཙུགས་ཀྱི་རིམ་པ་དེ་ ད་ཚུན་ལཱ་མ་འབད་བར་ཡོད་མི་ རིམ་པ་གཅིག་དང་ཡང་ན་ དེ་ལས་མངམ་ལུ་བརྟེནམ་ཨིན།
Description-el.UTF-8: Επιλέξτε μια εργασία:
 Η συγκεκριμένη εργασία εξαρτάται από μία άλλη ή περισσότερες εργασίες που δεν έχουν ολοκληρωθεί.
Description-eo.UTF-8: Elektu instaletapon:
 Tiu ĉi instaletapo dependas de unu aŭ pli aliaj etapoj, kiuj ankoraŭ ne estas plenumitaj.
Description-es.UTF-8: Elija un paso de instalación:
 Este paso de la configuración depende de uno o varios pasos que aún no se han realizado.
Description-et.UTF-8: Vali paigaldamise samm:
 See paigaldamise samm sõltub vähemalt ühest veel läbimata sammust.
Description-eu.UTF-8: Aukeratu instalazioaren urrats bat:
 Instalazioaren urrats hau oraindik egin ez diren beste urrats batzuen mende dago.
Description-fa.UTF-8: مرحله‌ای از نصب را انتخاب کنید:
 این مرحلهٔ نصب به یک یا چند مرحلهٔ دیگر وابسته است که هنوز انجام نشده‌اند.
Description-fi.UTF-8: Valitse asennuksen vaihe:
 Tämä asennusvaihe riippuu yhdestä tai useammasta muusta vaiheesta, joita ei ole vielä tehty.
Description-fr.UTF-8: Choisissez une étape de configuration :
 Cette étape de configuration dépend d'une ou de plusieurs étapes préalables que vous n'avez pas encore traitées.
Description-ga.UTF-8: Roghnaigh céim shuiteála:
 Braitheann an chéim shuiteála seo ar chéim nó ar chéimeanna eile nach bhfuil curtha i gcrích fós.
Description-gl.UTF-8: Escolla un paso da instalación:
 Este paso da instalación depende de outro ou outros que aínda non se fixeron.
Description-gu.UTF-8: સ્થાપન પગથિયું પસંદ કરો:
 આ સ્થાપન પગથિયું એક અથવા વધુ બીજાં પગથિયાંઓ પર આધારિત છે જે હજી સુધી પૂરા કરવામાં આવેલ નથી.
Description-he.UTF-8: בחירת שלב התקנה:
 שלב ההתקנה הזה תלוי בשלב או שלבי התקנה אחרים שעדיין לא בוצעו.
Description-hi.UTF-8: संस्थापना का कोई चरण चुनें:
 यह संस्थापना चरण एकाधिक अन्य चरणों पर निर्भर करता है, जो अभी तक पूरे नहीं हुए हैं |
Description-hr.UTF-8: Odaberite korak instalacije:
 Ovaj korak instalacije ovisi o jednom ili više drugih koraka koji još nisu obavljeni.
Description-hu.UTF-8: Válasszon egy telepítő lépést:
 Ez a telepítő lépés egy vagy több még meg nem történt lépés után hajtható csak végre.
Description-id.UTF-8: Pilih sebuah langkah instalasi:
 Langkah instalasi ini bergantung pada satu atau lebih langkah lain yang belum dilakukan.
Description-is.UTF-8: Veldu uppsetningarþrep:
 Þetta þrep uppsetningarinnar þarfnast eins eða fleiri þrepa sem hafa ekki verið kláruð.
Description-it.UTF-8: Scegliere un passo dell'installazione:
 Questo passo dell'installazione dipende da uno o più passi che non sono ancora stati eseguiti.
Description-ja.UTF-8: インストールステップの選択:
 このインストールステップはまだ行われていない 1 つ以上のほかのステップを必要とします。
Description-ka.UTF-8: ინსტალაციის ეტაპის ამორჩევა:
 ინსტალაციის ეს საფეხური ერთ ან მეტ სხვა საფეხურზეა დამოკიდებული, რომლებიც ჯერ არ შესრულებულა.
Description-kab.UTF-8: Fren taseddart n usebded:
 Aḥric-agi n weserkeb tecud γer yiwen neγ ugar n yeḥricen nniḍen i mazal ur ttwaserkben ara.
Description-kk.UTF-8: Орнату қадамын таңдаңыз:
 Бұл қадам әлі орындалмаған өзге қадамның аяқталуын талап етеді.
Description-km.UTF-8: ជ្រើស​ជំហាន​ដំឡើង​មួយ ៖
 ជំហាន​ដំឡើង​នេះ​ពឹង​ផ្អែក​លើ​ជំហាន​មួយ ឬ ច្រើន ដែល​មិន​ទាន់​បាន​ប្រតិបត្តិ​នៅ​ឡើយ ។
Description-kn.UTF-8: ಅನುಸ್ಥಾಪನ ಹಂತವನ್ನು ಆಯ್ಕೆಮಾಡು:
 ಈ ಅನುಸ್ಥಾಪನ ಹಂತವು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಮಾಡಲ್ಪಡದ‌ ಪ್ರಕ್ರಿಯೆಗಳ ಮೇಲೆ ಅವಲಂಬಿಸಿದೆ.
Description-ko.UTF-8: 설치 단계를 선택하십시오:
 이 설치 단계보다 먼저 해야 하는 단계를 아직 수행하지 않았습니다.
Description-ku.UTF-8: Gaveke sazkirinê hilbijêre:
 Ji bo vê gava sazkirinê gavek an jî bêhtir gavên ku nehatine pêkanîn divên.
Description-lo.UTF-8: ກາລຸນາເລືອກຂັ້ນຕອນການຕິດຕັ້ງ:
 ຂັ້ນຕອນການຕິດຕັ້ງນີ້ ຈຳເປັນຕ້ອງຜ່ານຂັ້ນຕອນອື່ນມາກ່ອນຊື່ງຍັງບໍ່ໄດ້ເຮັດ.
Description-lt.UTF-8: Pasirinkite įdiegimo žingsnį:
 Šis diegimo žingsnis priklauso nuo vieno ar kelių kitų, kol kas dar neatliktų žingsnių.
Description-lv.UTF-8: Izvēlieties instalēšanas soli:
 Šī instalēšanas soļa izpilde ir atkarīga no citu instalēšanas soļu izpildes, kas vēl nav veikti.
Description-mk.UTF-8: Одберете чекор од инсталацијата:
 Инсталациониот чекор зависи од еден или повеќе чекори кои сеуште не биле извршени.
Description-ml.UTF-8: ഒരു ഇന്‍സ്റ്റലേഷന്‍ നടപടിക്രമം തെരഞ്ഞെടുക്കുക:
 ഈ ഇന്‍സ്റ്റലേഷന്‍ നടപടിക്രമം ഇതു വരെ ചെയ്യാത്ത ഒന്നോ അതിലധികമോ നടപടിക്രമങ്ങളെ ആശ്രയിയ്ക്കുന്നു.
Description-mr.UTF-8: अधिष्ठापनेची एक पायरी निवडा:
 अधिष्ठापनेची ही पायरी अन्य एक किंवा एकापेक्षा जास्त पायर्‍यांवर अवलंबून आहे ज्या अद्याप केल्या गेलेल्या नाहीत.
Description-nb.UTF-8: Velg et installasjonstrinn:
 Dette trinnet av installasjonen forutsetter ett eller flere trinn som ennå ikke er blitt utført.
Description-ne.UTF-8: एउटा स्थापना चरण रोज्नुहोस् :
 यो स्थापना चरण एउटा अथवा अरू अन्य चरणहरुमा निर्भर गर्दछ जुन अहिले सम्म गरिएको छैन ।
Description-nl.UTF-8: Selecteer een installatiestap:
 Deze installatiestap is afhankelijk van één of meer nog niet uitgevoerde installatiestappen.
Description-nn.UTF-8: Vel eit installasjonssteg:
 Dette installasjonssteget krev eitt eller fleire steg som ikkje er utførte enno.
Description-no.UTF-8: Velg et installasjonstrinn:
 Dette trinnet av installasjonen forutsetter ett eller flere trinn som ennå ikke er blitt utført.
Description-oc.UTF-8: Causissètz una etapa d'installacion :
 Aquesta installacion depend d'una o de mantuna etapa prealabla mai qu'avètz pas encara efectuada(s).
Description-pa.UTF-8: ਇੰਸਟਾਲੇਸ਼ਨ ਪੜਾਅ ਚੁਣੋ:
 ਇਹ ਇੰਸਟਾਲੇਸ਼ਨ ਉਹਨਾਂ ਪੜਾਆਵਾਂ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ, ਜੋ ਕਿ ਹਾਲ਼ੇ ਕੀਤੇ ਨਹੀਂ ਗਏ ਹਨ।
Description-pl.UTF-8: Wybierz etap instalacji:
 Ten etap instalacji zależy od jednego lub większej ilości innych etapów, które nie zostały jeszcze wykonane.
Description-pt.UTF-8: Escolha uma etapa da instalação:
 Esta etapa da instalação depende de uma ou mais etapas que ainda não foram executadas.
Description-pt_BR.UTF-8: Escolha um passo da instalação:
 Este passo da instalação depende de um ou mais passos que ainda não foram realizados.
Description-ro.UTF-8: Alegeți un pas al procesului de instalare:
 Acest pas al instalării depinde de unul sau mai mulți pași care nu au fost parcurși.
Description-ru.UTF-8: Выберите этап установки:
 Этот этап установки зависит от одного или нескольких других этапов, которые ещё не были выполнены.
Description-si.UTF-8: ස්ථාපන අදියරක් තෝරන්න:
 මෙම ස්ථාපන අදියර ඔබ විසින් ඉටු නොකල වෙනත් අදියරක් හෝ අදියර කිහිපයක් මත රඳා පවතී.
Description-sk.UTF-8: Zvoľte inštalačný krok:
 Tento inštalačný krok závisí na jednom alebo viacerých krokoch, ktoré sa ešte nevykonali.
Description-sl.UTF-8: Izberite korak namestitve:
 Ta korak nastavitev je odvisen od enega ali več drugih korakov, ki jih še niste izvedli.
Description-sq.UTF-8: Zgjidh një hap instalimi:
 Ky hap instalimi varet nga një apo më tepër hapa të tjerë që nuk janë ndërmarrë akoma.
Description-sr.UTF-8: Изаберите корак инсталације:
 Овај корак инсталације зависи од једног или више других корака, који још нису извршени.
Description-sv.UTF-8: Välj ett installationssteg:
 Det här installationssteget kräver ett eller flera andra steg som ännu inte har utförts.
Description-ta.UTF-8: ஒரு நிறுவல் படியை தேர்ந்தெடு:
 இந்த நிறுவல் படி, இன்னமும் செயல்படுத்தப் படாத ஒன்று அல்லது மேற்பட்ட மற்ற படிகளை, சார்ந்துள்ளது.
Description-te.UTF-8: ఒక స్థాపనఅంకాన్ని ఎన్నుకోండి
 ఈ స్థాపనఅంకం ఒకటి లేదా ఇంకా ఎక్కువ స్థాపించని అంకాల మీద ఆధారపడి ఉంది.
Description-tg.UTF-8: Интихоби қадами насб:
 Ин қадами насбкунӣ аз як ё якчанд қадаме, ки то ҳол иҷро нашудаанд, вобаста аст.
Description-th.UTF-8: กรุณาเลือกขั้นตอนการติดตั้ง:
 ขั้นตอนการติดตั้งนี้ จำเป็นต้องผ่านขั้นตอนอื่นมาก่อน ซึ่งยังไม่ได้ทำ
Description-tl.UTF-8: Pumili ng hakbang sa pagluluklok:
 Kailangan munang tapusin ang isa o mahigit pang hakbang bago maisakatuparan ang hakbang na ito sa pagluklok.
Description-tr.UTF-8: Bir kurulum adımı seçin:
 Bu kurulum adımı henüz geçilmemiş diğer bazı adımların geçilmesini gerektiriyor.
Description-ug.UTF-8: ئورنىتىش باسقۇچىنى تاللاڭ:
 بۇ ئورنىتىش باسقۇچى تېخى ئىجرا بولمىغان بىر ياكى بىر قانچە ئورنىتىش باسقۇچى بىلەن مۇناسىۋەتلىك.
Description-uk.UTF-8: Виберіть крок встановлення:
 Цей крок потребує завершення іншого, що ще не виконувався.
Description-vi.UTF-8: Hãy chọn một bước cài đặt:
 Bước cài đặt này phụ thuộc vào một hoặc nhiều bước khác chưa được thực hiện.
Description-zh_CN.UTF-8: 请选择一个安装步骤：
 此安装步骤依赖于另外的一个或多个尚未进行的步骤。
Description-zh_TW.UTF-8: 請選擇一個安裝步驟:
 這一個安裝步驟相依於另外一個或多個尚未進行的步驟。
