Template: retriever/media/packages/progress
Type: text
Description: Scanning removable media
Description-am.UTF-8: ተነቃይ ይዘትን በማሰስ ላይ
Description-ar.UTF-8: فحص الوسط القابل للإزالة
Description-ast.UTF-8: Escaneando mediu estrayible
Description-be.UTF-8: Прагляд рухомага носьбіта
Description-bg.UTF-8: Преглеждане на сменяем носител
Description-bn.UTF-8: অপসারণযোগ্য মিডিয়া স্ক্যান করা হচ্ছে
Description-bo.UTF-8: སྤྱོད་བདེ་འཇུག་སྣོད་འཚོལ་བཤེར་བྱེད་པ
Description-bs.UTF-8: Učitavam prenosivi medij
Description-ca.UTF-8: S'està analitzant el medi extraïble
Description-cs.UTF-8: Zkoumá se výměnné médium
Description-cy.UTF-8: Sganio cyfrwng symudol
Description-da.UTF-8: Gennemsøger flytbart medie
Description-de.UTF-8: Wechseldatenträger wird durchsucht
Description-dz.UTF-8: ཞིབ་ལྟ་བཏོན་བཏུབ་པའི་མི་ཌི་ཡ་
Description-el.UTF-8: Ανίχνευση για αφαιρέσιμα μέσα
Description-eo.UTF-8: Oni skanas la demeteblan datumarujon
Description-es.UTF-8: Analizando el medio extraíble
Description-et.UTF-8: Väliste andmekandjate skaneerimine
Description-eu.UTF-8: Euskarri aldagarria aztertzen
Description-fa.UTF-8: پویش رسانهٔ جداشدنی
Description-fi.UTF-8: Tutkitaan siirrettävää taltiota
Description-fr.UTF-8: Examen du support amovible
Description-ga.UTF-8: Meán inbhainte á scanadh
Description-gl.UTF-8: Estase a examinar o soporte extraíbel
Description-gu.UTF-8: દૂર કરી શકાય તેવું મિડીઆ ચકાસે છે
Description-he.UTF-8: מדיה נתיקה נסרקת
Description-hi.UTF-8: निकाले जाने योग्य मीडिया की जाँच की जा रही है
Description-hr.UTF-8: Pretraživanje uklonjivih medija
Description-hu.UTF-8: Külső adathordozó áttekintése
Description-id.UTF-8: Memindai media lepas-pasang
Description-is.UTF-8: Leita á fjarlægjanlegum miðli
Description-it.UTF-8: Analisi del supporto rimovibile
Description-ja.UTF-8: リムーバブルメディアを走査しています
Description-ka.UTF-8: შეცვლადი მედიის სკანირება
Description-kab.UTF-8: Asmiḍen n umidya aziraz
Description-kk.UTF-8: Тасымалы құрылғыларды қарау
Description-km.UTF-8: វិភាគ​មេឌៀ​ចល័ត
Description-kn.UTF-8: ತೆಗೆಯಬಹುದಾದ ಮಾಧ್ಯಮಗಳನ್ನು ಪರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
Description-ko.UTF-8: 이동식 미디어 검사하는 중입니다
Description-ku.UTF-8: Dîskên guhêzbar tên venihartin
Description-lo.UTF-8: ກໍາລັງກວດຂໍ້ມູນໃນເຄື່ຶງຖອດສຽບ
Description-lt.UTF-8: Keičiamosios laikmenos apžvalga
Description-lv.UTF-8: Skenē izņemamo datu nesēju
Description-mk.UTF-8: Скенирам преносливи медиуми
Description-ml.UTF-8: നീക്കം ചെയ്യാവുന്ന മാധ്യമത്തില്‍ തെരഞ്ഞുകൊണ്ടിരിയ്ക്കുന്നു
Description-mr.UTF-8: काढता येण्याजोगे माध्यम तपासत आहे
Description-nb.UTF-8: Skanner fjernbart medium
Description-ne.UTF-8: हटाउनयोग्य मिडिया स्क्यानिङ गर्दै
Description-nl.UTF-8: Verwisselbare media wordt gescand
Description-nn.UTF-8: Ser gjennom eksternt lagringsmedium
Description-no.UTF-8: Skanner fjernbart medium
Description-oc.UTF-8: Analisi del mèdia amovible
Description-pa.UTF-8: ਹਟਾਉਣਯੋਗ ਮੀਡਿਆ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
Description-pl.UTF-8: Skanowanie zewnętrznego urządzenia
Description-pt.UTF-8: A ler mídia amovível
Description-pt_BR.UTF-8: Vasculhar a mídia removível
Description-ro.UTF-8: Se analizează un mediu mobil
Description-ru.UTF-8: Сканирование сменного носителя
Description-se.UTF-8: Ohcamin sirdehahtti media čađa
Description-si.UTF-8: ඉවත්කල හැකි මාධ්‍යය පිරික්සමින්
Description-sk.UTF-8: Načítavajú sa prenosné nosiče
Description-sl.UTF-8: Preverjanje izmenljivih medijev
Description-sq.UTF-8: Duke kontrolluar suportet e heqshme
Description-sr.UTF-8: Скенирање изменљивих медијума
Description-sv.UTF-8: Söker av flyttbart media
Description-ta.UTF-8: நீக்கக்கூடிய ஊடகத்தை வருடுகிறது
Description-te.UTF-8: వేరుచేయగల మాధ్యమాలను పరిశీలించు
Description-tg.UTF-8: Сканкунии расонаи ҷудошаванда
Description-th.UTF-8: กำลังสำรวจข้อมูลในสื่อถอดเสียบ
Description-tl.UTF-8: Tinatanaw ang removable media
Description-tr.UTF-8: Taşınabilir ortam taranıyor
Description-ug.UTF-8: كۆچمە ۋاسىتە تەكشۈرۈۋاتىدۇ
Description-uk.UTF-8: Сканування змінних носіїв
Description-vi.UTF-8: Đang quét các đĩa di động đa phương tiện
Description-zh_CN.UTF-8: 正在扫描可移动介质
Description-zh_TW.UTF-8: 掃瞄可移除裝置

Template: retriever/media/error
Type: text
Description: Cannot read removable media, or no drivers found.
 There was a problem reading data from the removable media. Please make sure
 that the right media is present. If you continue to have trouble, your
 removable media might be bad.
Description-am.UTF-8: ተነቃይ ይዘትን ማንበብ አልቻልኩም ወይም ነጂ አልተገኘም፡፡
 ከተነቃይ አካሉ ላይ ዴታ ማንበብ አልተቻለም። እባክዎ ትክክለኛ  መሆኑን ያረጋግጡ። ችግሩ ከቀጠለ አካሉ  ስለማይሰራ ይሆናል።
Description-ar.UTF-8: تعذرت قراءة الوسط القابل للإزالة، أو لم يُعثر على أية معرّفات.
 كان هناك خطأ في قراءة البيانات من الوسط القابل للإزالة. رجاء تأكّد من أن وجود الوسطالقابل للإزالة الصحيح موجود. إن استمريت في مواجهة المشاكل، فقد يكون الوسط القابل للإزالة الذي لديك سيّء.
Description-ast.UTF-8: Nun pue lleese mediu estrayible, o ensin controladores atopaos.
 Hubo un problema lleendo los datos dende'l mediu estrayible. Por favor, tate seguru que'l mediu correutu ta presente. Si sigues con problemes, el mediu estrayible pue tar mal.
Description-be.UTF-8: Немагчыма прачытаць рухомы носьбіт, або не знойдзены драйверы.
 Узнікла праблема падчас чытання дадзеных з рухомага носьбіта. Калі ласка, пераканайцеся, што ў прыладзе знаходзіцца прыдатны носьбіт. Калі праблемы працягваюцца, магчыма, ваш носьбіт пашкоджаны.
Description-bg.UTF-8: Носителят не може да бъде прочетен или не съдържа драйвери.
 Имаше проблем при четене от сменяемият носител. Проверете дали и поставен правилният носител. Ако продължавате да имате проблеми, може би носителят е повреден.
Description-bn.UTF-8: অপসারণযোগ্য মিডিয়া পড়া যায় নি, অথবা কোন ড্রাইভার পাওয়া যায়নি।
 অপসারণযোগ্য মিডিয়া থেকে পড়তে কোনো সমস্যা হয়েছে। অনুগ্রহপূর্বক ড্রাইভে সঠিক মিডিয়া রয়েছে কিনা তা নিশ্চিত হন। যদি সমস্যা হতেই থাকে, তবে আপনার অপসারণযোগ্য মিডিয়াটি হয়তো ত্রুটিপূর্ণ।
Description-bo.UTF-8: སྤྱོད་བདེ་འཇུག་མཛོད་ཀློག་མི་ཐུབ་པ་དང་སྒུལ་ཆས་མ་རྙེད་པ
 སྤྱོད་བདེ་འཇུག་སྣོད་ནས་གྲངས་རྒྱུན་ཀློག་སྐབས་སྐྱོན་ཞིག་ཡོད་པས་འཇུག་སྣོད་དེ་ནང་དུ་བཅུག་ཡོད་པར་དག་ཐེར་བྱེད་རོགས ད་དུང་བཟོ་མ་ཐུབ་ན་ཁྱོད་ཀྱི་འཇུག་སྣོད་ལ་སྐྱོན་ཞིག་ཡོད་སྲིད
Description-bs.UTF-8: Ne mogu čitati prenosivi medij ili nema upravljačkih programa.
 Došlo je do problema pri čitanju podataka sa prenosivog medija. Molim provjerite da li se u pogonu nalazi odgovarajući medij. Ako i dalje imate probleme, možda imate neispravan prenosivi medij.
Description-ca.UTF-8: No es pot llegir el medi extraïble, o no s'han trobat controladors.
 S'ha produït un error en llegir dades des del medi extraïble. Assegureu-vos que el medi correcte és present. Si continueu tenint problemes, és possible que el medi siga defectuós.
Description-cs.UTF-8: Výměnné médium nelze přečíst, nebo nebyly nalezeny žádné ovladače.
 Při čtení dat z výměnného média se objevil problém. Ujistěte se, že používáte správné médium. Pokud problém přetrvá, je možné, že je výměnné médium vadné.
Description-cy.UTF-8: Methu darllen cyfrwng symudol, neu ni chanfuwyd unrhyw yriannau.
 Roedd problem wrth ddarllen data o'r cyfrwng symudol. Os gwelwch yn dda, sicrhewch fod y cyfrwng cywir yn bresennol. Os ydych yn parhau i gael trafferth, efallai bod nam ar y cyfrwng symudol.
Description-da.UTF-8: Mediet kan ikke læses, eller også indeholder det ikke drivere.
 Der var problemer med at læse data fra mediet. Sørg for at det rigtige medie er isat. Hvis du fortsat har problemer, kan mediet være i stykker.
Description-de.UTF-8: Wechseldatenträger kann nicht gelesen werden oder es wurden keine Treiber gefunden.
 Es trat ein Problem beim Lesen der Daten von dem Wechseldatenträger auf. Bitte vergewissern Sie sich, dass das richtige Medium eingelegt ist. Falls Sie weiterhin Probleme haben, ist vermutlich das Medium beschädigt.
Description-dz.UTF-8: བཏོན་བཏུབ་པའི་མི་ཌི་ཡ་ལྷག་མི་བཏུབ་པས་ ཡང་ན་ འདྲེན་བྱེད་མ་མཐོང་།
 བཏོན་བཏུབ་པའི་མི་ཌི་ཡ་ནང་ལས་ གནད་སྡུད་ལྷག་ནི་ལུ་ དཀའ་ངལ་བྱུང་ནུག། དེ་འབདཝ་ལས་ མི་ཌི་ཡ་ངེས་ལྡན་ཅིག་བཙུགས་གནང་། དེ་མེན་པར་ སྣང་མེད་ལག་ལེན་འཐབ་པ་ཅིན་ ཁྱོད་རའི་མི་ཌི་ཡ་འདི་ མེདཔ་འགྱོ་འོང་།
Description-el.UTF-8: Αδύνατη η ανάγνωση κάποιου αφαιρέσιμου μέσο, ή δεν βρέθηκαν οδηγοί.
 Υπήρξε κάποιο πρόβλημα στην ανάγνωση δεδομένων από το αφαιρέσιμο μέσο. Παρακαλώ βεβαιωθείτε ότι έχετε το σωστό μέσο. Αν εξακολουθήσετε να έχετε προβλήματα, πιθανόν το συγκεκριμένο μέσο να είναι ελαττωματικό.
Description-eo.UTF-8: Ne eblas legi la demeteblan datumarujon, aŭ neniu pelilo troviĝas tie.
 Eraro okazis dum legado de la demetebla datumarujo. Bonvolu kontroli ĉu la enmetita datumarujo estas la ĝusta. Se la problemo daŭradas, eble via datumarujo paneas.
Description-es.UTF-8: No se pudo leer el medio extraíble o no se encontró ningún controlador.
 Se produjo un error al leer los datos del disco extraíble. Por favor, asegúrese de que ha insertado el medio correcto. Si continúa teniendo problemas puede tratarse de un dispositivo defectuoso.
Description-et.UTF-8: Kas andmekandjalt pole võimalik lugeda, või ei leitud sellelt draivereid.
 Tekkis probleem väliselt andmekandjalt lugemisega. Palun veendu, et seadmes on õige meedium. Kui probleemid jätkuvad, võib sul olla kehv andmekandja.
Description-eu.UTF-8: Ezin da euskarri aldagarria irakurri, edo ez da kontrolatzailerik aurkitu.
 Arazoa gertatu da euskarri aldagarritik datuak irakurtzean. Ziurtatu euskarri egokia dagoela unitatean. Arazoak jarraitzen badu, baliteke euskarria hondatuta egotea.
Description-fa.UTF-8: نمی‌تواند رسانهٔ جداشدنی را بخواند، یا هیچ راه‌اندازی یافت نشد.
 مشکلی در خواندن داده از روی رسانهٔ جداشدنی وجود داشت. لطفاً مطمئن شوید که رسانهٔ درست حاضر باشد. اگر همچنان مشکل داشتید،رسانهٔ جداشدنی شما ممکن است بد باشد.
Description-fi.UTF-8: Siirrettävää taltiota ei voitu lukea tai ajureita ei löytynyt.
 Tietojen lukemisessa siirrettävältä taltiolta ilmeni ongelmia. Varmista, että oikea taltio on asemassa. Jos ongelmat jatkuvat, taltio saattaa olla rikki.
Description-fr.UTF-8: Lecture impossible du support ou pilotes non trouvés.
 Une erreur s'est produite lors de la lecture de données sur le support amovible. Veuillez vérifier qu'il est bien en place. Si les problèmes persistent, ce support est peut-être corrompu.
Description-ga.UTF-8: Ní féidir an meán inbhainte a léamh, nó níl tiománaithe air.
 Bhí fadhb ann agus sonraí á léamh ón mheán inbhainte.  Bí cinnte go bhfuil an meán ceart sa tiomántán. Mura n-oibríonn sé nuair a bhainfidh tú triail eile as, b'fhéidir go bhfuil meán truaillithe agat.
Description-gl.UTF-8: Non se pode ler o soporte extraíbel, ou non se atoparon controladores.
 Aconteceu un problema ao ler os datos do soporte extraíbel. Asegúrese de que o soporte correcto estea introducido. Se segue a ter problemas, pode ter un soporte defectuoso.
Description-gu.UTF-8: દૂર કરી શકાય તેવું મિડીઆ વાંચી શકતું નથી, અથવા કોઇ ડ્રાઇવર્સ મળ્યા નહી.
 દૂર કરી શકાય તેવા મિડીઆમાંથી માહિતી વાંચતી વખતે મુશ્કેલી આવી હતી. મહેરબાની કરી ખાતરી કરો કે યોગ્ય મિડીઆ હાજર છે. જો તમારી મુશ્કેલી ચાલુ રહે તો, તમારી દૂર કરી શકાય તેવું મિડીઆ ખરાબ હોઇ શકે છે.
Description-he.UTF-8: אין אפשרות לקרוא מהמדיה הנתיקה או שלא לא נמצאו מנהלי התקנים.
 אירעה שגיאה בעת קריאת נתונים מהמדיה הנתיקה. עליך לוודא שהמדיה הנכונה אכן קיימת. אם עדיין מופיעה תקלה, יכול להיות שהמדיה הנתיקה שלך פגומה.
Description-hi.UTF-8: निकाले जाने योग्य मीडिया पढ़ी नहीं जा सकी, या फिर उसमें ड्राइवर उपलब्ध नहीं है.
 निकाले जाने योग्य मीडिया से डाटा पढ़ने में असफल. कृपया सुनिश्चित करें की सही मीडिया उपस्थित है। यदि आपको फिर भी समस्या आती है तो आपकी मीडिया खराब है।
Description-hr.UTF-8: Nemoguće čitanje uklonjivog medija, ili upravljački programi nisu pronađeni.
 Pojavio se problem u čitanju podataka s uklonjivih medija. Pobrinite se da je ispravan medij prisutan. Ako u nastavku imate problema, vaš uklonjivi medij možda je oštećen.
Description-hu.UTF-8: A külső adathordozó nem olvasható vagy nem található illesztőprogram.
 Hiba történt a külső adathordozó olvasásakor. Kérem, ellenőrizze helyességét. Ha továbbra is gondja van, hibás lehet a külső adathordozója.
Description-id.UTF-8: Tidak dapat membaca media lepas-pasang, atau driver tidak ditemukan.
 Ada masalah saat membaca data dari media lepas-pasang. Pastikan Anda memasukkan media yang benar. Bila Anda terus mendapatkan masalah ini, mungkin media lepas-pasang Anda rusak.
Description-is.UTF-8: Get ekki lesið fjarlægjanlegan miðil, eða að engir reklar fundust.
 Það kom upp vandamál við að lesa gögn af fjarlægjanlega miðlinum. Sannreyndu að hann sé tengdur/í drifi. Ef vandamálið heldur áfram, gæti miðillinn verið skemmdur.
Description-it.UTF-8: Impossibile leggere il supporto rimovibile o non è stato trovato alcun driver.
 Si è verificato un errore nel leggere i dati dal supporto rimovibile, assicurarsi che sia stato inserito il supporto corretto. In caso di continui errori, il supporto rimovibile potrebbe essere difettoso.
Description-ja.UTF-8: リムーバブルメディアを読み取れないか、ドライバが見つかりません。
 リムーバブルメディアからデータの読み込み中に問題が発生しました。正しいメディアであることを確認してください。問題がまだ続くようなら、リムーバブルメディアがおかしいのでしょう。
Description-ka.UTF-8: შეცვლადი მედიის წაკითხვა ვერ ხერხდება, ან დრაივერები ვერ მოიძებნა.
 შეცდომა შეცვლადი დისკიდან ინფორმაციის წაკითხვისას. დარწმუნდით, რომ მედია ხელმისაწვდომია. თუ შეცდომა განმეორდა, გადაამოწმეთ შეცვლადი მედიის ვარგისიანობა.
Description-kab.UTF-8: Yegguma ad d-iɣer amidya aziraz neɣ ulac inuḍaf yettwafen.
 Yella wugur deg tɣuri n yisefka seg umidyat aziraz. Ttxil-k·m wali ma yella d amidya i ilaqen i yellan. Ma yella mazal tettemliliḍ-d uguren, amidyat-inek·inem aziraz yezmer yexṣer.
Description-kk.UTF-8: Тасымалы құрылғыларды оқу мүмкін емес, не ешбір драйвер табылмады.
 Тасымалы құрылғыдан дерек оқу кезінде қиындықтар пайда болды. Дұрыс құрылғының салынған тексеріңіз. Қиындықтар шешілмей жатса, тасымалы құрылғы зақымданған болуы мүмкін.
Description-km.UTF-8: មិនអាច​អាន​មេឌៀ​ចល័ត ឬ​រក​មិនឃើញ​កម្មវិធី​បញ្ជា ។
 មាន​បញ្ហា​ក្នុងកា​រអាន​ទិន្នន័យ​ពី​មេឌៀ​ចល័ត ។ សូម​ប្រាកដ​ថា​មាន​មេឌៀ​ដែល​ត្រឹមត្រូវ ។ ប្រសិន​បើ​​អ្នកបន្ត​នៅ​មានបញ្ហា មេឌៀ​ចល័ត​របស់​អ្នក​អាច​ខូច​ហើយ ។
Description-kn.UTF-8: ತೆಗೆಯಬಹುದಾದ ಮಾಧ್ಯಮಗಳನ್ನು ಓದಲಾಗುತ್ತಿಲ್ಲ ಅಥವಾ ಯಾವುದೇ ಚಾಲಕ ತಂತ್ರಂಶಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
 ಕಳಚಬಲ್ಲ ಮಾಧ್ಯಮದಿಂದ ಮಾಹಿತಿಯನ್ನು ಓದುವುದರಲ್ಲಿ ತೊಂದರೆಯಾಗಿದೆ. ದಯಮಾಡಿ ಸರಿಯಾದ ಮಾಧ್ಯಮವಿದೆಯೆಂದು ಪರೀಕ್ಷಿಸಿ. ನಿಮಗೆ ಮತ್ತೆಯೂ ಸಮಸ್ಯೆ ಎದುರಾದರೆ ನಿಮ್ಮ ಕಳಚಬಲ್ಲ ಮಾಧ್ಯಮ ಸರಿಯಾಗಿಲ್ಲದಿರಬಹುದು.
Description-ko.UTF-8: 이동식 미디어를 읽을 수 없거나, 드라이버가 들어있지 않습니다.
 이동식 미디어에서 데이터를 읽는데 문제가 발생했습니다. 올바른 미디어인지 확인하십시오. 계속해서 문제가 발생하면, 이 이동식 미디어가 잘못된 미디어일 것입니다.
Description-ku.UTF-8: Nikare dîska guhêzbar bixwîne, an ajokar nehate dîtin.
 Dema dane ji dîska guhêzbar dihate xwendin pirsgirêkek derket. Ji kerema xwe re sax bin bê ka di dîska rast heye yan na. Heke pirsgirêk bidome nexwe dîska guhêzbar xerabe ye.
Description-lo.UTF-8: ບໍ່ສາມາດອ່ານເຄື່ຶງຖອດສຽບ ຫລື ຫາໄດຣເວີບໍ່ພໍ້
 ເກີດປັນຫາຕອນອ່ານເຄື່ຶງຖອດສຽບ ກະລູນາກວດສອບວ່າເຈົ້າໃສ່ຖຶກຕ້ອງບໍ່ ຖ້າລອງໄຫມ່ເເລ້ວຍັງບໍ່ໃດ້ ກໍ່ຫມາຍຄວາມວ່າເຄື່ຶງຖອດສຽບອາດຈະເສຍ.
Description-lt.UTF-8: Negaliu nuskaityti keičiamosios laikmenos, arba joje nėra tvarkyklių.
 Tai yra duomenų skaitymo iš keičiamosios laikmenos problema. Įsitikinkite ar reikiama laikmena įdėta. Jei šis sutrikimas vis tik tęsis, Jūsų turima laikmena bloga.
Description-lv.UTF-8: Neizdevās nolasīt datus no datu nesēja, vai arī nav atrastu dziņu.
 Notika kļūme, mēģinot nolasīt datus no datu nesēja. Lūdzu, pārliecinieties vai ir ievietots pareizais datu nesējs. Iespējams, ka šīs datu nesējs ir bojāts.
Description-mk.UTF-8: Не можам да прочитам преносен уред или не се пронајдени драјвери.
 Се појави проблем при читање на податоците од преносливиот уред. Ве молам осигурајте се дека вистинскиот медиум е присутен. Ако продолжите да имате проблеми можно е да имате расипан пренослив медиум.
Description-ml.UTF-8: നീക്കം ചെയ്യാവുന്ന മാധ്യമത്തില്‍ നിന്നും വായിയ്ക്കാന്‍ കഴിഞ്ഞില്ല, അല്ലെങ്കില്‍ പ്രവര്‍ത്തകങ്ങളൊന്നും കണ്ടില്ല.
 നീക്കം ചെയ്യാവുന്ന മാധ്യമത്തില്‍ നിന്നും ഡാറ്റ വായിയ്ക്കുന്നതില്‍ ഒരു പ്രശ്നമുണ്ടായിരുന്നു. ദയവായി ശരിയായ മാധ്യമമാണു് ഡ്രൈവില്‍ ഉള്ളതെന്നു ഉറപ്പു വരുത്തുക. എന്നിട്ടും പ്രശ്നം തുടരുകയാണെങ്കില്‍ നിങ്ങളുടേത്‌ ഒരു കേടു വന്ന മാധ്യമമായിരിയ്ക്കാം.
Description-mr.UTF-8: काढता येण्याजोगे माध्यम वाचता येत नाही, वा कोणतेही ड्रायव्हर सापडले नाहीत.
 काढता येण्याजोगे माध्यम वाचताना समस्या उद्भवली. योग्य ते काढता येण्याजोगे माध्यम उपल्ब्ध आहे, याची खात्री करा. समस्या चालू राहिल्यास, आपले काढता येण्याजोगे माध्यम खराब असू शकते.
Description-nb.UTF-8: Klarer ikke lese det fjernbare mediet eller fant ingen drivere.
 Det gikk ikke å lese dataene fra det fjernbare mediet. Sjekk at rett medium er tilstede. Hvis du fremdeles har problemer da, kan det hende at det fjernbare mediet er ødelagt.
Description-ne.UTF-8: हटाउनयोग्य मिडिया पढ्न सकेन अथवा ड्राइभर नभएको पनि हुन सक्छ ।
 हटाउनयोग्य मिडियाबाट डेटा पढ्दा समस्या भयो । कृपया ड्राइभमा सही मिडिया छ भन्ने यकिन हुनुहोस् । यदि तपाईँको समस्या रहि रहेमा तपाईँसँग खराब फ्लपी डिस्क भएको हुन सक्छ ।
Description-nl.UTF-8: Kan verwisselbare media niet lezen, of geen stuurprogramma's gevonden.
 Er was een probleem bij het lezen van gegevens vanaf de verwisselbare media. Gelieve ervoor te zorgen dat het juiste medium beschikbaar is. Als u problemen blijft ondervinden, is de oorzaak mogelijk corruptie van het medium.
Description-nn.UTF-8: Klarer ikkje lesa eksternt lagringsmedium eller ingen drivarar blei funne.
 Det var problem med å lesa data frå det eksterne lagringsmediumet. Sjå etter at rett medium er sett i. Viss du framleis har problem, kan du ha eit lagringsmedium som er øydelagt.
Description-no.UTF-8: Klarer ikke lese det fjernbare mediet eller fant ingen drivere.
 Det gikk ikke å lese dataene fra det fjernbare mediet. Sjekk at rett medium er tilstede. Hvis du fremdeles har problemer da, kan det hende at det fjernbare mediet er ødelagt.
Description-oc.UTF-8: Lectura impossibla del mèdia amovible, o cap de pilòt pas trobat.
 I a agut una error al moment de legir las donadas del mèdia amovible. Asseguratz-vos qu’es ben present. Se tenètz d’aver de problèmas, lo mèdia amovible es benlèu defectuós.
Description-pa.UTF-8: ਹਟਾਉਯੋਗ ਮੀਡਿਆ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਸਕਿਆ, ਜਾਂ ਡਰਾਈਵਰ ਨਹੀਂ ਲੱਭੇ।
 ਹਟਾਉਣਯੋਗ ਮੀਡਿਆ ਤੋਂ ਡਾਟਾ ਪੜ੍ਹਨ ਵਿੱਚ ਇੱਕ ਮੁਸ਼ਕਿਲ ਹੈ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਠੀਕ ਮੀਡਿਆ ਮੌਜੂਦ ਹੈ। ਜੇ ਤੁਸੀਂ ਮੁਸ਼ਕਿਲ ਹੀ ਵੇਖਦੇ ਹੋ, ਤੁਹਾਡੇ ਕੋਲ ਖਰਾਬ ਹਟਾਉਯੋਗ ਮੀਡਿਆ ਹੈ।
Description-pl.UTF-8: Nie mogę odczytać zewnętrznego urządzenia lub nie zawiera ono sterowników.
 Wystąpił problem podczas odczytu danych z zewnętrznego urządzenia. Upewnij się, że urządzenie jest podłączone. Jeśli problem będzie się powtarzał, możliwe, że urządzenie jest uszkodzone.
Description-pt.UTF-8: Não foi possível ler a mídia amovível, ou não foram encontrados controladores.
 Ocorreu um problema ao ler dados a partir da mídia amovível. Por favor assegure-se que está presente a mídia correcta. Se continuar a ter problemas, a sua mídia amovível poderá estar estragada.
Description-pt_BR.UTF-8: Não foi possível ler a mídia removível ou nenhum driver foi encontrado.
 Houve um problema na leitura dos dados da mídia removível. Por favor, certifique-se que a mídia correta esteja na unidade. Se você continuar tendo problemas, você pode estar com uma mídia removível ruim.
Description-ro.UTF-8: Nu se poate citi mediul mobil, sau nu au fost găsite module de nucleu.
 A existat o problemă la citirea datelor de pe mediul mobil. Asigurați-vă că mediul corect este conectat și/sau prezent. Dacă continuați să întâmpinați probleme, s-ar putea să aveți un mediu mobil de stocare stricat.
Description-ru.UTF-8: Невозможно прочесть сменный носитель, либо на нём нет драйверов.
 При чтении данных со сменного носителя возникла ошибка. Убедитесь, что вставлен правильный носитель. Если ошибка повторится, то возможно, сменный носитель неисправен.
Description-si.UTF-8: ඉවත්කල හැකි මාධ්‍යය කියවිය නොහැක, වෙනත් ධාවකයන් හමු නොවිනි.
 ඉවත්කල හැකි මාධ්‍යයෙන් දත්ත කියවීමේ දෝශයක් හට ගැණිනි. කරුණාකර නිවැරදි මාධ්‍ය පවතින බව තහවුරු කරගන්න. ඔබට දිගටම දෝශය ලැබේ නම්, ඔබේ ඉවත්කල හැකි මාධ්‍යය දෝශ සහගතයි.
Description-sk.UTF-8: Nie je možné načítať prenosný nosič alebo to nie je nosič s ovládačmi.
 Vyskytol sa problém pri načítavaní údajov z prenosného nosiča. Uistite sa, že máte vložený správny nosič. Ak budú problémy pokračovať, váš nosič môže byť poškodený.
Description-sl.UTF-8: Ni mogoče brati izmenljivega medija ali pa ni mogoče najti gonilnikov.
 Prišlo je do težave pri branju podatkov iz izmenljivega medija. Prepričajte se, da je vstavljen pravi medij. Če se napake nadaljujejo je mogoče vaš izmenljivi medij pokvarjen.
Description-sq.UTF-8: Suporti i heqshëm nuk lexohet dot, ose drejtuesit nuk u gjetën.
 Pati një problem me leximin e të dhënave nga suporti i heqshëm. Të lutem sigurohu që suporti i duhur ndodhet në lexues. Nëse vazhdon të kesh probleme, mund të jetë një suport i heqshëm me defekt.
Description-sr.UTF-8: Не могу се прочитати изменљиви медијуми или нису нађени драјвери за њих.
 Уочен је проблем при читању података са изменљивог медијума. Проверите да ли је одговарајући медијум убачен. Уколико наставите да имате проблема, ваш изменљиви медијум је можда лош.
Description-sv.UTF-8: Kan inte läsa flyttbart media, eller inga drivrutiner hittades.
 Ett problem inträffade när data skulle läsas från flyttbart media. Se till att korrekt media används. Om du fortsätter att ha problem kan det bero på skadat media.
Description-ta.UTF-8: நீக்கக்கூடிய ஊடகத்தை படிக்க இயலவில்லை அல்லது அதில் இயக்கிகள் ஏதும் இல்லை.
 நீக்கக்கூடிய ஊடகத்திலிருந்து படிப்பதில் பிரச்சினை உள்ளது. சரியான ஊடகம் உள்ளே உள்ளதா என சரி பார்க்கவும். தொடர்ந்து பிரச்சினை இருப்பின் நீக்கக்கூடிய ஊடகம் மோசமாக உள்ளது என அறியவும் .
Description-te.UTF-8: వేరుచేయగల మాధ్యమాలను  చదవటం కుదరలేదు లేక డ్రైవరులు కనబడలేదు.
 వేరుచేయగల మాధ్యమాలను   చదవటంలో సమస్య ఎదురైంది. సరైన మాధ్యమం వున్నట్లుగా ఖచిత పరచుకోండి. సమస్య కొనసాగుతూ వుంటే,  వేరుచేయగల మాధ్యమము చెడిపోయి వుండవచ్చు.
Description-tg.UTF-8: Расонаи ҷудошаванда хонда намешавад, ё ягон драйвер ёфт нашуд.
 Ҳангоми хониши маълумоти расонаи ҷудошаванда мушкилӣ ба вуҷуд омад. Лутфан, мутмаин шавед, ки расонаи дуруст истифода шудааст. Агар ин мушкилӣ такроран пайдо шавад, мумкин аст, ки расонаи шумо дорои нуқсон мебошад.
Description-th.UTF-8: ไม่สามารถอ่านสื่อถอดเสียบ หรือหาไดรเวอร์ไม่พบ
 เกิดปัญหาขณะอ่านข้อมูลจากสื่อถอดเสียบ กรุณาตรวจสอบว่าคุณใส่สื่อที่ถูกต้อง ถ้าลองใหม่แล้วยังไม่ได้ ก็หมายความว่าสื่ออาจจะเสีย
Description-tl.UTF-8: Hindi mabasa ang removable media, o walang natagpuang drivers dito.
 Nagkaroon ng problema sa pagbasa ng datos mula sa removable media. Paki-siguro na naka-kasa ang tamang  media sa drive. Kung patuloy na magka-problema, maaaring may sira ang inyong removable media.
Description-tr.UTF-8: Taşınabilir ortam okunamıyor veya ortamda sürücü yok.
 Taşınabilir ortamdan veri okunurken bir sorunla karşılaşıldı. Lütfen doğru ortamın takılı olduğuna emin olun. Eğer sorun devam ediyorsa taşınabilir ortamınızın bozuk olabilir.
Description-ug.UTF-8: كۆچمە ۋاسىتىنى ئوقۇيالمىدى ياكى قوزغاتقۇچ تېپىلمىدى.
 كۆچمە ۋاسىتىدىن سانلىق مەلۇمات ئوقۇشتا خاتالىق كۆرۈلدى. كۆچمە ۋاسىتىنى توغرا قىستۇرغانلىقىڭىزنى جەزملەڭ. ئەگەر قايتا سىنىغاندىن كېيىنمۇ نورمال خىزمەت قىلمىسا كۆچمە ۋاسىتىڭىز بۇزۇلغان بولۇشى مۇمكىن.
Description-uk.UTF-8: Неможливо прочитати змінний носій або драйвери не знайдені.
 Виникла проблема при читанні даних зі змінного носія. Будь ласка, впевніться, що використовується саме потрібний носій. Якщо проблема виникатиме й надалі, можливо ваш носій пошкоджений.
Description-vi.UTF-8: Không thể đọc đĩa di động đa phương tiện, hoặc nó không tìm thấy trình điều khiển.
 Gặp lỗi khi đọc dữ liệu từ đĩa di động đa phương tiện. Hãy kiểm tra xem có đĩa di động đa phương tiện đúng. Nếu bạn tiếp tục gặp khó khăn, vật chứa rời có thể là sai.
Description-zh_CN.UTF-8: 无法读取可移动介质，或者没有找到驱动程序。
 从可移动介质上读取数据出错。请确定存在正确的介质。如果您持续遇到错误，也许是您的可移动介质已经损坏。
Description-zh_TW.UTF-8: 無法讀取可移除裝置，或是找不到驅動程式。
 在從可移除裝置中讀取資料時發生了問題，請確認裝置中是否已放入了正確的媒體。如果您還是不斷遇到問題，您的可移除裝置可能已經損壞了。
