Template: directfb/hw-accel
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Enable directfb hardware acceleration

Template: mouse/protocol
Type: string
Description: for internal use; can be preseeded
 Set the mouse protocol for directfb

Template: mouse/device
Type: string
Description: for internal use; can be preseeded
 Set mouse device (serial port) for directfb

Template: mouse/left
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Set left-handed mouse for directfb

