# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sat, 31 Jul 2021 03:39:34 +0000
#
am: 2 P
ar: 5 F
ast: 2 M
be: 2 M
bg: 5 F
bn: 2 P
bo: 2 P
bs: 2 P
ca: 5 F
cs: 5 F
cy: 2 M
da: 2 M
de: 5 F
dz: 2 P
el: 5 F
eo: 5 F
es: 5 F
et: 5 F
eu: 3 M
fa: 2 M
fi: 5 F
fr: 5 F
ga: 2 M
gl: 5 F
gu: 2 M
he: 5 F
hi: 5 F
hr: 5 F
hu: 2 M
hy: 2 L
id: 5 F
is: 5 F
it: 2 M
ja: 5 F
ka: 2 P
kab: 5 F
kk: 2 M
km: 2 P
kn: 2 M
ko: 2 M
ku: 2 P
lo: 2 P
lt: 5 F
lv: 5 F
mk: 2 P
ml: 2 M
mr: 2 M
nb: 5 F
ne: 2 P
nl: 5 F
nn: 2 P
oc: 5 F
pa: 5 F
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 5 F
ru: 5 F
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 5 F
sr@latin: 2 L
sv: 5 F
ta: 5 F
te: 2 M
tg: 2 M
th: 5 F
tl: 2 P
tr: 2 M
ug: 2 M
uk: 2 M
vi: 2 M
zh_CN: 5 F
zh_TW: 5 F
