// This is a sample debconf configuration file
// Comments can be in C or C++ style, blank lines are ignored
// This file is in a bind-8 like format.

global {
  module_path {
    frontend "/usr/lib/cdebconf/frontend";
    database "/usr/lib/cdebconf/db";
  };

  default {
    frontend "default_fe";
    template "templatedb";
    config "configdb";
  };
};

frontend {
  instance "default_fe" {
    driver "newt";
  };
};

template {
  instance "templatedb" {
    driver "rfc822db";
    path "/var/lib/cdebconf/templates.dat";
  };

  instance "target_templatedb" {
    driver "rfc822db";
    path "/target/var/cache/debconf/templates.dat";
  };

  instance "di_templatedb" {
    driver "rfc822db";
    path "/var/log/installer/cdebconf/templates.dat";
  };

  instance "old_templatedb" {
    driver "rfc822db";
    path "/var/cache/debconf/templates.dat";
  };
};

config {
  instance "config_gen_db" {
    driver "rfc822db";
    path "/var/lib/cdebconf/questions.dat";
    mode 644;
    reject_types { "password"; };
  };

  instance "config_passwd_db" {
    driver "rfc822db";
    path "/var/lib/cdebconf/passwords.dat";
    mode 600;
    accept_types { "password"; };
  };

  instance "configdb" {
    driver "stack";
    stack { "config_gen_db"; "config_passwd_db"; };
  };

  instance "target_config_gen_db" {
    driver "rfc822db";
    path "/target/var/cache/debconf/config.dat";
    reject_types { "password"; };
  };

  instance "target_config_passwd_db" {
    driver "rfc822db";
    path "/target/var/cache/debconf/passwords.dat";
    accept_types { "password"; };
  };

  instance "target_configdb" {
    driver "stack";
    stack { "target_config_gen_db"; "target_config_passwd_db"; };
    template "target_templatedb";
  };

  instance "old_config_gen_db" {
    driver "rfc822db";
    path "/var/cache/debconf/config.dat";
    reject_types { "password"; };
  };

  instance "old_config_passwd_db" {
    driver "rfc822db";
    path "/var/cache/debconf/passwords.dat";
    accept_types { "password"; };
  };

  instance "old_configdb" {
    driver "stack";
    stack { "old_config_gen_db"; "old_config_passwd_db"; };
  };

  instance "di_configdb" {
    driver "rfc822db";
    path "/var/log/installer/cdebconf/questions.dat";
    template "di_templatedb";
  };
};

